
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>假如朝廷当初录取了黄巢 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="公元884年六月，苦战十年的黄巢身心俱疲，面对暗淡的前景，决定自杀。自杀之前，黄巢说：“我欲讨国奸臣，洗濯朝廷，事成不退，亦误矣。”他不承认自己的动机有问题，失败仅仅是因为没有激流勇退。黄巢起义，是推倒唐朝这座大厦最强劲力量，唐朝虽然没有在黄巢手中崩塌，但正是黄巢打断了唐朝赖以存在的支柱。 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">假如朝廷当初录取了黄巢</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_09.gif"></p>

<p>公元884年六月，苦战十年的黄巢身心俱疲，面对暗淡的前景，决定自杀。自杀之前，黄巢说：“我欲讨国奸臣，洗濯朝廷，事成不退，亦误矣。”他不承认自己的动机有问题，失败仅仅是因为没有激流勇退。黄巢起义，是推倒唐朝这座大厦最强劲力量，唐朝虽然没有在黄巢手中崩塌，但正是黄巢打断了唐朝赖以存在的支柱。黄巢曾经占领长安，很多唐朝的官员投靠黄巢。然而，黄巢最终还是失败了。</p>

<pre><code>如果黄巢的话可信，那么原本他是要涤荡朝廷的污泥浊水，为国家建功立业的。然而，传统史学很难如此认定，把黄巢的暴动力量称之为贼，是最普遍的书写方式。不过，即使是最保守的传统史学家也承认，黄巢暴动如此规模，长期难以平定，决定性的原因还是朝廷的政治。乾符六年（879）五月，黄巢大军攻克广州，俘虏岭南节度使李迢，发布公告要进军长安，指出朝廷的痼疾是宦官专权，大臣与宦官相互勾结，贿赂公行，此外还有“铨贡失才”。这最后一项目标指代明确，就是在科举选官的制度执行过程中，存在营私舞弊导致人才流失问题。《新唐书》的黄巢传，在介绍黄巢的这些看法之后，有一句十分简短的评论：“皆当时极蔽”，即这些都切中当时政治的要害。

黄巢是山东冤句人，大概是山东菏泽人，家里世代贩盐，不缺钱，不好好地过日子，为什么聚众造反呢？《新唐书·黄巢传》说了句很没良心的话，说黄巢“喜乱”，于是投奔王仙芝，兴兵反唐。王仙芝也是贩盐商人，这个共同的背景显然值得深究。王仙芝造反的时候，也曾经向全国发出告示即檄文，指责唐朝官吏贪腐、赋税苛重和赏罚不平。据说宰相看见这个檄文很紧张，不敢向皇帝报告。什么意思呢？贪污腐败本来应该由朝廷管束，但朝廷管不了或者根本不管，现在老百姓来管了。老百姓在现有的体制下是无法反对腐败的，他们造反，只能是用造反的方式来消除腐败。常言腐败亡国，其实腐败是依附于权力的，腐败者并不希望国家灭亡，他们对于亡国的贡献，就是促进百姓造反，最终导致政权覆灭而已。

唐末大暴动，领袖王仙芝、黄巢，都是盐商起家，这又是什么背景呢？原来，唐朝实行盐铁专卖制度，尤其是食盐专卖，直接影响每一个人的生活。所谓专卖，就是政府垄断食盐生意，用很高的价格把食盐卖给大盐商，至于盐商用什么价格去贩卖，政府并不管。于是，盐商只要能够从政府那里获得食盐的承包权，那便是钱途远大，因为食盐人人离不开，吃盐只有一条途径，再贵也得买。于是，政府为了大赚其钱，盐价便节节升高，百姓负担日日加重。安史之乱的时候，唐朝食盐价格大约是每斗10文钱。唐肃宗乾元元年（758）开始专卖，盐价立刻高升到每斗110文。代宗时期推行两税法，每斗食盐再升高为370文。朝廷依靠这种专卖解决财政危机，但负担无不转移到百姓的生活日用之上。因为盐价太高，中国的贫困人口只好淡食，放弃吃盐。

正是因为食盐专卖体制，催生了食盐的走私业。黄巢和王仙芝都是私盐贩子，为了与政府斗争，他们有生意网络，有武装组织，最终走上了公开的对抗政府的道路。或许，他们曾经是合法的盐商，但是在激烈的竞争中失败，转身走入私盐贩卖的队伍。私盐之所以盛行，是因为获得了普遍民众的支持甚至欢迎，毕竟比起政府的食盐专卖来，私盐价钱还公道一些，是贫苦百姓有希望买得起的。王仙芝与黄巢领导的唐末暴动，原来是与政府的专卖制度联系在一起的。从这个意义上说，唐朝大厦的坍塌，原来是因为“盐的滋味”。

然而，一个造反的盐商，为什么会关心政府的腐败呢？或许这仅仅是为他们的造反行为求证合法性，或许他们反映的底层民众的心声，或许他们真的盼望正常有序、公正公平的社会生活。贩卖私盐之前，黄巢的早年的另外一种经历被挖掘出来，曾经，黄巢曾经跟大多数识文断字的青年一样，希望通过科举考试走上人人羡慕的仕宦生涯。但是，在入仕的第一关，他便永久地跌倒了，或许是命运正式向他宣布：此路不通。

原来，贩盐并不是黄巢的人生首选。黄巢有一首《不第后赋菊》诗，人人尽知：“待到秋来九月八，我花开后百花杀。冲天香阵透长安，满城尽带黄金甲。”《新唐书·黄巢传》说黄巢“稍通书记”，如果从流传下来黄巢的诗作看，《新唐书》这样的说法恐怕是有意贬低之意。既然是落第之后的诗歌，更能证明黄巢是参加过科举考试的。确有史料记载黄巢“屡举进士不第”的事，说明黄巢曾经参加过会试，到中央去参加进士考试，至少是通过了地方上的考核。总之，黄巢参加过唐朝的科举考试，因为屡次落第，最后只好放弃，重新拾起家里的本行，贩卖食盐。最后，连私盐贩卖也无法继续，便参加了暴动，成为让唐朝闻风丧胆的暴动领袖。

假如，黄巢的科考之路走通了，一定不会有后来的走私商人黄巢，更不会有暴动领袖黄巢。虽然这个假设没有意义，但这仍不妨作为一个话题来讨论。如果黄巢没有参与那场大暴动，历史的局面完全可能是另外一种景象。黄巢的军队流动作战，大半中国都见过黄巢的猎猎战旗。后来黄巢杀入长安，唐朝的皇帝仓惶出逃。诗人韦庄曾作诗《秦妇吟》，其中有“内库烧为锦绣灰，天街踏尽公卿骨”句，最能挑动唐朝大人物的神经。然而，如果黄巢当初考中进士，这一切还会发生吗？

考中进士，铨选当官，正式进入唐朝的官僚队伍之中，最后未必能够成为万人之上的大官，但既然进入体制之内，受到体制的保护，安稳生活，找机会升官，前途总是有盼头的。毕竟，从官员到暴动，比起私贩到暴动的距离毕竟要遥远得多。官场也有倾轧，勾心斗角，但高风险永远不能与私贩的生活相提并论。走私贩盐是非法的，在国家的严酷法律之下，出生入死讨生活，走投无路的几率太高，不必经过太多过程，一转身就可以成为暴动者。

但是，黄巢真的可能被录取吗？完全没有可能。在一个全面腐败的体制中，入仕途径是各个方面都关注的，只有进入官僚队伍，才能保证特权持续，保证腐败利益持续。掌控体制的大人物，一定把安排自己人进入官场当作头等大事对待。排斥黄巢这样的小人物，如同一脚踩死很多蚂蚁，当时不会在意，事后也无从追想。除非有人能预测未来，如果能够录取一个黄巢就可以保住大家的腐败。即便如此也做不到，因为黄巢的名字或许只有一个，但拥有黄巢命运的人成千上万。何况，更多掌控腐败体制的人，并不关心国家死活，在他们的利益审判中，个人眼前的利益永远大于国家的整体利益。不如此，他们就不叫腐败分子。

唐朝这座大厦需要有人来推倒，一个叫做黄巢的人站起来完成了这个使命，但黄巢并非唐朝真正的掘墓人。

唐朝的掘墓人另有其人，他的名字叫唐朝。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:26:04+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>