
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>c - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="一、龟子、团鱼 很久以前，山中的溪流里还生活着许多山龟、甲鱼，山民称之为龟子、团鱼。农闲时节，山民沿着溪流到处寻找它们的洞穴，有经验的一天可抓到三四只。龟子、团鱼都会咬人，捕捉过程中，要有技巧，以防手指被咬。抓到以后，如果没有工具，就只能用上衣包住，带回家里。一次，我的手弄伤了， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">C</h2>
	<div class="entry-content"><p>一、龟子、团鱼</p>

<p>很久以前，山中的溪流里还生活着许多山龟、甲鱼，山民称之为龟子、团鱼。农闲时节，山民沿着溪流到处寻找它们的洞穴，有经验的一天可抓到三四只。龟子、团鱼都会咬人，捕捉过程中，要有技巧，以防手指被咬。抓到以后，如果没有工具，就只能用上衣包住，带回家里。一次，我的手弄伤了，父亲买了一只龟子给我补营养。因为怕它溜走，父亲在龟甲上打了个孔，用铁丝把它拴在门上，看到它可怜兮兮的样子，我有种同病相怜的感觉。用溪黄草炖的龟汤黄黄的，我不喜欢喝。</p>

<!--more-->


<p>二、果子狸</p>

<p>有只果子狸经常入夜潜至老梨树上，偷吃又大又甜的梨子。几个年青人一合计，决定在夜晚进行伏击，经过周密的部署、有力的打击，该果子狸很快落网。还是小孩子的我，早就入睡了，没有参加山民们的“打斗四”（聚餐）活动。第二天醒来的时候，父亲端了碗骚骚的肉给我，我把碗推开了。印象当中，好象自己在入睡前还见到那果子狸蓬松的淡黄色的尾巴。</p>

<p>三、石乱</p>

<p>石乱应该是田鸡的远祖。山民装在网兜里的石乱，公的肚皮上有密密麻麻的肉刺，母的则没有。石乱生命力很强，即使把它肚皮剖开、把内脏割掉，它仍可以在地上跳三跳。</p>

<p>四、穿山甲</p>

<p>母亲说在田埂上看见一只穿山甲，等走近的时候，它早就遁地而走了，空留下一小堆黄土。有些山民熟悉这“土行孙”的习性，捕获不少，并因此发了财。有一次，邻居抓到一只，挂在墙上，远看像小鳄鱼。我曾到母亲所提到的田埂边找寻穿山甲的踪迹，无果而归，只记得洞穴边生长着一株野百合，根似蒜，花洁白。</p>

<p>五、偷香菇</p>

<p>进山砍柴的时候，我会钻进同村人的香菇棚里“顺”香菇。其过程既有找到“果实”的惊喜，又有逃避处罚的担惊受怕，很是刺激。摘下一朵香菇，比捡到一块金子还高兴。放哨的同伙在外边警戒，一有风吹草动，我们就一溜烟地爬上山，将用衣服包好的香菇塞进鲁箕丛中，“笃笃笃”地砍起树来。</p>

<p>六、香菇汤、炒蒜苗、辣萝卜干、淡菜粥、肥肉</p>

<p>扛完木头，父亲浑身大汗地回到家，他端起一大海碗的香菇（这香菇是家里种的，不是偷的）汤猛灌，然后抹抹嘴说：“我是汤司令！”</p>

<p>地里的一畦蒜苗长成了，家里因此每天吃炒蒜苗，吃得腻了，个个都不想吃。父亲叫母亲在炒的时候兜多一点粉，炒出来以后滑溜溜的，吃起来很是顺口。</p>

<p>趁墟买回来的萝卜干很辣，泡在瓷盆里，换了几次水，才稍稍能入口。</p>

<p>用淡菜（应该是晒干的蚌肉）煲粥，再加点“曲”，红红的，有点腥。</p>

<p>父亲老是叫我吃肥肉，说吃多点肥肉快高长大，我对肥肉很是讨厌，油油的、软绵绵的，感觉很是恐怖。</p>

<p>七、哭闹的方式</p>

<p>哭闹的方式有两种：一是坐在地上，两脚交替搓地，拼命弄起泥尘；二是跟妹妹并排站在禾坪上，哭干眼泪，哭至虚脱。</p>

<p>八、鸟蛋</p>

<p>母亲割鲁箕时掏了几只鸟蛋，拿回来煮熟给我吃。这些鸟蛋只比莲子大一点点，不记得是什么味道了。</p>

<p>九、高丽参</p>

<p>一个扛着麻袋走江湖的，在天色渐暗时走到山民家门口，用普通话问：“老乡，要不要高丽参？特级的、正宗的。”说着掏出一捆给山民看，每根参呈棕色，加工成方形，散发出浓浓的药味。山民不想买，走江湖的则现出可怜状，说已饿了几天肚子了，山民动了恻隐之心。家里没钱了，于是装了一蛇皮袋干香菇，和走江湖的一起出到山外。山民将卖香菇的几十块钱递给走江湖的，走江湖的则塞了几捆参给山民。后来，山民将参拿给村上赤脚医生鉴定，得知这是“用熟地制成的假参”。这被扔到了溪流当中，给大水冲走了。</p>

<p>十、桂花树</p>

<p>山谷深处的桂花树被人挖走了。那几天，山外的老板带了几十个民工进来，在山上劈了一条路，把几人合抱的老桂花树扛出村头，装上汽车，运到大城市卖出了高价。老板赚了十几万，怂恿挖树的人也得到不少好处费。而桂花树的主人，人们早已不记得是谁了，有人说，好象他孙子已搬到另外一个镇生活，掐指算来他孙子已有五十多岁了。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-25T22:29:11+08:00" pubdate data-updated="true">Feb 25<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>