
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>婚姻生活是一门妥协的艺术 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="在爱情的关系里，我们都是成人，所以，想控制人时，我们一定不会像一个孩子一样，只是无理取闹，我们一定会拿一些对错的标准来帮助自己，以使自己能够完成控制别人的目的，但是，实际上我们自己都不知道我们自己在这样做，这一切都是在潜意识里运作的。 　　我们的控制欲都会被我们穿上合理的外衣， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">婚姻生活是一门妥协的艺术</h2>
	<div class="entry-content"><p><img src="/images/recip_no_05.gif"></p>

<p>在爱情的关系里，我们都是成人，所以，想控制人时，我们一定不会像一个孩子一样，只是无理取闹，我们一定会拿一些对错的标准来帮助自己，以使自己能够完成控制别人的目的，但是，实际上我们自己都不知道我们自己在这样做，这一切都是在潜意识里运作的。</p>

<p>　　我们的控制欲都会被我们穿上合理的外衣，这些外衣就是那些对和错的标准，我们有一个自己认为对的世界，有一套自己认为对的标准，这套标准是我们在成长的过程中被社会内化进来的，就是我们在第一章讲的“正确的事”.</p>

<p>　　每个人都有一套正确的标准，有些人会要求自己按这个正确的标准做事，控制欲强的人还会要求别人按照这个正确的标准来做事，当别人做的事情不符合他们的正确标准时，控制欲强的人就会容易起情绪。</p>

<p>　　这时，这些人被这个情绪控制着，去要求别人，当别人继续不按他们的正确标准做事时，他们会发脾气，这样就可能伤害到了两人的关系。</p>

<p>　　就像那位女学员，她认为早上喝一杯白开水是正确的，不喝是错误的，当她老公不喝时，她就开始强迫他，两人的争吵也就开始了。</p>

<p>　　她一味地强调正确的事，而忽略了对方是否高兴，用一套正确的标准来控制老公做他并不愉快的事情，实际上是她的控制欲太强，没有照顾到老公的愉快，只顾强调正确。</p>

<p>　　人们在控制别人时，总是觉得自己强调的正确就是正确的，别人不按这个正确做就是错的，也不愿意作出妥协，其实他们忽略了很多时候没有绝对的对错，爱情里也不能讲对错。</p>

<p>　　就在今天早上，我看到网络上有一篇来自《扬子晚报》的新闻报道，题目里的关键词是《“在哪过年”成夫妻离婚导火索》。</p>

<p>　　这是一对80后小夫妻，老公叫陈军，老婆叫朱晓敏，离婚诉状是老婆朱晓敏提交的。诉状上写两人感情不和，但立案法官与朱晓敏交谈后了解到，小两口感情其实还可以，最大的矛盾在于两人都是独生子女，过年都想回自己家，谁也不愿意让步，所以就“不和”了。</p>

<p>　　朱晓敏说，她是江苏泰州人，老公陈军是山东烟台人，两人都是独生子女。谈恋爱并不觉得将来去谁家过年会是大问题，还打算“商量着办”,可现在根本没有商量的余地。</p>

<p>　　2009年春节，也是结婚后第一个春节，按照习俗，朱晓敏陪陈军回山东婆家过年。路上，朱晓敏跟陈军说，第一年在婆家过，第二年一定要回自己家过，这样最公平，因为自己的父母没人陪也会感到孤单。当时陈军并没有反对，可到了2010年春节，他却说“男人去老婆家过年不像话”,坚决要求回山东过年。最后朱晓敏妥协，同意除夕在山东过，大年初一一大早回泰州。她万万没有想到，今年春节，陈军竟然还是不同意陪她回娘家过年。在发生多次争吵过后，她认为陈军并不爱自己，更不爱她的家人，所以决定离婚。</p>

<p>　　对此，陈军也是一肚子苦水。他说，自己是家中独子，也是整个家族的长房长孙，山东这个地方极重“父权男权”,他如果跟老婆去丈母娘家过年，不仅父母心里不舒服，亲戚朋友也会说闲话。考虑到老婆也没有兄弟姐妹，他跟父母商量后作了让步，希望两家老人都到南京过年，可丈母娘坚决不同意。冷战数日后，老婆递交了离婚诉状，并收拾东西回了娘家。</p>

<p>　　这对小夫妻，为了要去谁家过年离了婚，老公认为不能在丈母娘家过年，老婆就是要回娘家过年，他们强调的理由中到底谁对谁错？恐怕连法官都说不清楚，因为家里的很多事情根本就没办法说出谁更对，谁更错。</p>

<p>　　对和错，在这个世界上本来是没有的，是人们发明了对和错，无论是道德还是法律，都是人们发明的，目的是为了保护人们更好地生活在这个地球上。</p>

<p>　　道德和法律是大是大非，很容易判断对错，人们一般也不会去争辩这些问题，但生活中的一些小的对和错，却是极其容易引起分歧的，就像这小两口都想回自己老家过年一样。</p>

<p>　　对和错，又都是有前提目标的，抛开目标就没有了对和错，每个人想要的目标不一定完全一样，所以，实际生活中，除了大是大非，每个人的一些对错会有很大区别，包括爱人之间，比如：</p>

<p>　　如果你要去南方，往南走是对的，往其他方向几乎都是错了，尽管往北走绕过南北极以后，你也能到南方，但那明显是个最笨的选择。</p>

<p>　　如果你要去北方，往南走就是错的了，往北走才是对的。</p>

<p>　　生活中为什么大家的对错标准很多时候不一样，就是因为每个人想要的目标是不一样的。</p>

<p>　　前面新闻中报道的那对离婚的夫妻，为什么争不出谁对谁错？因为两人的目标是不一样的，老婆的目标是公平解决婆家和娘家父母的孤独，第一年回婆婆家过年了，第二年就得回丈母娘家；而老公的目标是遵守山东当地的习俗，让亲戚朋友不会说闲话。两人都是在从自己的目标的角度考虑问题，不愿意再作出妥协，所以才会相互觉得对方是错的。</p>

<p>　　人们在控制别人时，通常是忽略了别人想要的目标的，以为自己在乎的目标也是对方在乎的，当自己的目标和对方不一样时，就会觉得别人是错的。</p>

<p>　　就好像每个人手里都拿有一把测量对错的尺子，可大家的尺寸的测量标准是不一样的，每个人就都认为自己的尺子量出来的是正确的。</p>

<p>　　在生活中，我们很容易听到有人这样来评价另一个人：“这个人不求上进，每个月就挣单位那点工资，也不想办法多挣点钱。”</p>

<p>　　乍一听，我们不觉得这样的评价有什么问题，可套用我们上面讲的对和错是有目标的，我们就能发现问题了。</p>

<p>　　这句评价的话，目标是要多挣点钱，忽略了有的人想追求的生活就是平平淡淡，并不想挣太多钱。难道只有多挣钱才是对的？平平淡淡、安于现状的生活就是不对的？</p>

<p>　　当然不是，有人的幸福是建立在更多的金钱上的，而有人即便没有更多的金钱，他们也能幸福地生活着，他们难道没有平平淡淡、幸福生活的权利吗？当然有。</p>

<p>　　所以，很多时候，我们只是拿我们自己的对错来控制别人，一旦别人做的事情不符合我们的对错标准了，或者别人不愿意被我们控制了，我们就会起情绪，这时我们犯的错是把自己的目标当成对方想要的，或者把自己的目标强加于人了。</p>

<p>　　其实，这样的话，你也被别人控制了，因为别人做的事情不符合你的标准你就起情绪，你情绪的开关，甚至幸福的开关，也掌握在了别人的手里，你会不会起情绪、能不能幸福是由别人来决定的，只要别人不按照你认为对的方式做事，你的幸福就消失了。</p>

<p>　　婚姻是一门妥协的艺术，夫妻之间是要经常从对方的角度来考虑的，真正的爱也是需要经常考虑对方的需求的，夫妻二人想要幸福一生，是一定要学会放弃一些自己的标准和目标，向对方靠拢，帮助对方实现一些目标的，时间久了，二人都妥协到了一定程度以后，两人就站到了同样的位置，有了共同的目标，凡事也就少有争执了，这是很多人都想要的婚姻的状态，可这样的状态是二人不断相互妥协的结果。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T22:37:29+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>