
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>公务员遴选模拟试题题库 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="2012年公务员遴选综合素质笔试模拟预测试卷一 一、资料分析（共2小题，每小题10分，共20分）
　　背景资料:
　　某省人大环境与资源保护委员会一行到某县调查时看到：练江支流某河段，塑料袋、饮料瓶、一次性饭盒等各种漂浮物随着黝黑的河水流下来，有大量的垃圾滞留于礁石上和水草丛中， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">公务员遴选模拟试题题库</h2>
	<div class="entry-content"><p><img src="/images/logo.gif"></p>

<!--more-->


<p>2012年公务员遴选综合素质笔试模拟预测试卷一</p>

<p>一、资料分析（共2小题，每小题10分，共20分）
　　背景资料:
　　某省人大环境与资源保护委员会一行到某县调查时看到：练江支流某河段，塑料袋、饮料瓶、一次性饭盒等各种漂浮物随着黝黑的河水流下来，有大量的垃圾滞留于礁石上和水草丛中，而河岸斜坡上也满是垃圾，整个河段已经成为名副其实的&#8221;垃圾河&#8221;。对经济发达的该省来说，在加快经济转型升级的同时，也迫切需要从垃圾成山的困境中突围。
　　在提交给省十一届人大常委会三十次会议的一份关于检查《城市垃圾管理条例》实施情况的报告显示，目前广东垃圾处理设施建设严重滞后，垃圾无害化处理率偏低，农村垃圾大多处于无处理状况。
　　&#8221;垃圾造成的污染问题日益凸显，已直接威胁着我们的生存环境及饮用水源安全，如再不采取积极措施，强力加以解决，将会导致严重的社会后果。&#8221;报告指出。
　　根据报告，目前全省地级以上市中仍有2个市未建成垃圾无害化处理场，56个县（市）的垃圾仅采用简易处置措施，未实现无害化处理。与已实现&#8221;一县一场&#8221;（卫生填埋方式）的省份对比差距很大。截至2010年底，全省市县城区的生活垃圾无害化处理率仅为70%，大部分县（市）及绝大部分镇的生活垃圾仍未实现无害化处理。
　　垃圾无害化处理设施建设滞后正在给该省带来一系列环境问题。简易填埋垃圾的做法，缺乏相应的防渗漏措施及垃圾渗滤液处理设备，容易造成土壤、河流水体、大气等环境污染。
　　垃圾处理设施建设滞后的背后，是财政资金投入的不足。报告指出，该省东西北地区的垃圾处理以填埋方式为主，市场化程度较低，由于这些地方财力不足，无有效投入，严重制约了无害化垃圾处理场建设进度。虽然省财政每年安排的垃圾处理工程专项资金从最初的4000万元提高到今年的7000万元，但对于众多需要支持援助的欠发达地区而言，无疑是杯水车薪。
　　其次，目前垃圾处理设施项目选址、征地难度越来越大。由于居民对生活环境与健康的要求日益提高，加上目前垃圾无害化处理设施建设滞后情况，社会群体形成了对垃圾处理设施建设的抵制心理。
　　例如，2009年底该省某地垃圾焚烧厂就因选址遭到周边居民反对，到现在仍没有明显进展；另一地方垃圾填埋场建设因征地难和周边居民反对等原因而一再延期。
　　相比之下，农村因为垃圾管理严重缺位，垃圾污染问题更加突出。据估算，目前该省农村生活垃圾产生量约3.5万吨/日。长期以来，由于大部分县（市）的垃圾无害化处理场建设滞后，村镇垃圾收运设施不配套、农村没有专门的保洁队伍和环卫专项经费等原因，使得农村垃圾乱堆乱放的现象愈加严重，已构成对农村的生活环境、饮用水源和农民身体健康的直接危害。
　　答题要求:
　　1、结合背景资料，说明造成城乡垃圾污染产生的原因何在？（不超过300字，10分）
　　2、改变&#8221;垃圾围城&#8221;&ldquo;垃圾围村&#8221;的现状需要采取哪些措施？（不超过350字，10分）
答案：
　　1．造成&#8221;垃圾围城&#8221;，主要有以下原因：一是城市化进程加快，城市垃圾数量大、增长速度快；二是垃圾处理设施建设滞后，处理技术装备水平落后；三是垃圾处理管理体制改革进程缓慢；四是公众垃圾分类意识淡薄。
　　造成&#8221;垃圾围村&#8221;，主要有以下原因：一是随着农村生活方式的改变，废弃物以及建筑垃圾等难以降解的垃圾与日俱增，处理难度加大；二是农村环卫设施建设滞后，农村公共管理、公共服务的乏力和公共产品的不足，难以满足当前农村垃圾治理和环境卫生整治的需要；三是体制机制不完善，也是农村垃圾治理滞后的重要因素。四是环卫队伍不健全，公共财政投入也缺乏制度保障；五是村民卫生意识淡薄，文明程度有待提高。
　　2．改变&#8221;垃圾围城&rdquo;&ldquo;垃圾围村&#8221;的现状需要采取以下措施：
　　第一，破解&#8221;垃圾&#8221;难题，关键还是要充分调动地方政府的积极性。促进地方政府职能部门的及时、大力作为。比如收运网络的完善，对运营单位的管理，对垃圾处理企业的监督，对循环使用的鼓励，加强宣传教育，提高公民的环保意识等。
　　第二，大力推进生活垃圾分类，实现垃圾源头减排，是解决垃圾危机的重要手段。设施建设相对滞后，造成处理能力和垃圾产量的不匹配，生活垃圾处理形势严峻。必须大力推进生活垃圾分类，以缓解设施不足的压力。
　　第三，健全技术标准，着力技术创新是解决垃圾危机的必由之路。目前，我国生活垃圾无害化处理的技术标准体系尚不健全，活垃圾处理技术标准体系和评估体系有待完善，生活垃圾处理存在的关键技术问题有待提升。所以，只有解决技才能促进我国生活垃圾处理的健康发展。
　　第四，完善体制机制是解决垃圾危机的制度保障。政府主管部门要进一步转变管理方式，包括积极引入市场机制，稳步推进环卫体制改革；吸引社会资本参与生活垃圾处理设施建设及运营，建立多渠道投融资体系；认真落实污染者付费的原则，全面实施生活垃圾处理收费制度等。
二、应用文写作（共1题，共20分）
　　以往鲜亮的城市在瞬间变成&#8221;水城&#8221;，交通中断、出行不便、财产损失，各种问题逐步显现，暴露了一个个看似实现了&#8221;现代化&#8221;的城市，在城市排水系统的规划设计、建设管理等方面的严重落后，这也让一度埋在地下的城市排水系统问题浮出水面。我们的城市为何&#8221;伤不起&#8221;？城市内涝暴露出哪些问题？破解之道路在何方？主持人带您深入探究。
　　演播室主持人:您好，我是××。
　　评论员:大家好，我是××。
　　演播室主持人:入夏以来，我国频频遭遇城市内涝的窘境。强降雨过后，街道成河、住宅进水、汽车没顶……城市瞬间变成&#8221;水城&#8221;，网民戏称带你去&#8221;看海&#8221;的背后是公众对城市建设和管理的拷问。被称为城市&#8221;良心&#8221;的排水系统为何屡屡经不起考验？究竟是哪些原因导致排水不畅？又该如何提升城市应对内涝的能力呢？
　　解说:最早上演水淹一幕的是江城武汉。六月初的一场暴雨，让武汉部分地区积水严重，行车如船。网友戏称&#8221;欢迎到武汉来看海&#8221;。然而，谁也没有想到，这仅是拉开了城市内涝的序幕。随着汛期的到来，长沙、北京、扬州、成都、合肥等地轮番上演暴雨淹城的景象，&#8221;东方威尼斯&#8221;的戏称在全国遍地开花。
　　在北京６月２３日、７月２６日的两次强降雨中，城区交通均陷入瘫痪，很多路段因为积水过深，无法通行。在北京市区的环线上，车辆排队行驶缓慢，甚至在大部分路段，步行的速度要比机动车快得多。
　　就在市民受困于近乎瘫痪的交通时，意想不到的悲剧也在暴雨中轮番上演。在北京，两名帮忙推车的青年男子不慎掉进排水井被冲走身亡。而在四川省成都市，２名居民在淌水过街时被电击致死。
　　暴雨引发的交通瘫痪和人员伤亡，成了市民们热议的焦点。面对几乎每年都会出现、今年更是普遍造访的城市内涝，人们的质疑声此起彼伏。
　　同期:成都市民：
　　管子很少，预计不够，排水不行啊，就造成了这样子。我觉得市政建设还是要考虑得远一点。
　　解说:面对暴雨袭击的城市，面对市民的质疑，专家也指出，从全国范围来看，城市排水设施标准落后是普遍存在的问题。
　　同期声:中国工程院院士：
　　这里面问题很复杂。就是城市的排水系统是按照两年一遇的排水标准来做的排水系统。
　　解说:暴雨带来的影响并没有随着雨过天晴而逐渐淡出人们视野。７月２１日，武汉市纪委发出通报，对造成武汉城区严重渍水的主要责任人进行问责处理。相关责任人分别因为对防汛排渍工作重视不够、领导不力，对东湖排渍不力等原因，被给予行政警告、记大过、撤职、降级等处分。
　　演播室主持人:我们看到，今年的城市内涝可以说是全国范围内普遍存在的，而当人们把暴雨淹城作为戏谑谈资的时候，武汉市的问责可以说让人多少有些意外。陈芳，你怎么看？
　　评论员:那么我们看到呢就是说今年入夏以来，多个城市陆续发生这个逢涝必瘫的这种窘状。武汉市（呢）及时地启动了这个问责的这种机制，多多少少呢，可能是对中国的民众似乎有一个小有告慰，那就是这样的状况，不只能怨老天爷，我们的城市管理者是有相当的责任的。但是我们也要注意呢，它这次问责主要是集中在四个官员，就是水务系统的干部。也可能有些人还为这些干部叫冤，因为这不是一时，只由他们几个部门的人来负责任的一个问题。我们更期待的是，通过武汉这个问责制呢，能够打开一个，就是真正破解城市内涝的这个解决机制的一个长久性的一个对策。再一个我们也注意到，你像去年江苏的南京市，他们实际上也对这个当年的这个下雨，就是出现交通整个大面积全城瘫痪的状况，也启动过问责机制，之后的几天呢，一场暴雨呢，确实就，就是发生这个整个交通失控的状态呢，就要好得多得多，也就是发生了很大的转机。但是今年呢在遇到暴雨的时候，南京又，就是说，等于又是过去的这种状态又重新上演了。那就是说这样的一个问责机制，还是从根子上来说，我们感觉到城市的内涝系统并没有得到根本的改变。也就是说我们期待着就是说，这个类似的这种问责机制不能是权宜之策，我们更希望寻求解决城市内涝的一个治本之计。
　　答题要求:
　　参考背景资料，写一篇新闻报道。（500字左右，20分）
答案：
　　暴雨突袭　城市变&#8221;泽国&rdquo;
　　近日，国内数省遭遇强降雨，武汉、北京等地因暴雨发生严重内涝，以往鲜亮的城市在瞬间变成&#8221;水城&#8221;，交通中断、出行不便、财产损失，甚至造成人员伤亡等情况。专家对城市的防灾能力和城市规划的可持续发展，纠正官员们急功近利的发展观与政绩观，提高城市排水标准，提高城市绿化率，建立应急预案等方面纷纷建言献策，为如何避免&#8221;城市变泽国&#8221;提出了具体的建议。
　　从舆论情况来看，普遍认为强降雨是首要原因，认为降雨强度大，范围集中，降水量超出排水能力就可能形成积水。同时，网民也指出了诸如城市基础设施不完善，城市规划，城市与城市之间的关联没有考虑到防洪，只是盲目考虑到交通等地上建设，对城市防洪的地下建设关注更少等更为重要的原因。
　　专家认为：重视城市的防灾能力和城市规划的可持续发展，提高科技水平，再相应提高城市排水系统的标准，制定并实施与其先天条件相符的排水系统规划；加大政府的资金投入力度，严把施工质量关，管理部门都能各司其职，是解决城市&#8221;内涝&#8221;的根本出路。另外，再科学的地下管网规划也不能做到一劳永逸，后期必须细心维护，以及对先天优势的善加保护和利用，所以，还要完善责任追究制度，并切实落实到位，才能取得实效，才可以全盘解决现在的问题。
　三、论述题（共1题，共20分）
用相关原理论述&#8221;老百姓餐桌上蕴含了经济发展的基本道理&#8221;。（不少于500字，20分）
答案：参考答案:从提高群众生活品质上而言，生活质量包括着物质与精神两个方面，物质生活的丰富，自然促进精神文化的需求，两者的协调与丰富，共同构成高质量的生活；从科学发展观的角度而言，&#8221;民以食为天，食以安为先&#8221;，我们追求的是以人为本、全面、协调、可持续的发展道路。所以，&#8221;老百姓餐桌上蕴含了经济发展的基本道理&#8221;包含两层含义，一是我们要发展，二是要科学发展。
　　经过几十年的建设特别是改革开放，我国社会经济获得了巨大发展，经济总量已超过日本居世界第二位。但是，我国仍然处于社会主义除经济阶段的，我们还面临诸多困难和问题，工业化、现代化的历史任务还没有完成，城乡之间、地区之间发展很不平衡，城乡二元经济结构还没有根本改变，人均国内生产总值还排在世界后列，还存在相当比例的文盲、半文盲人口，只有通过发展才能解决这些瓶颈性问题，才能提高群众的生活质量，才能丰富群众的&#8221;菜篮子&#8221;&ldquo;米袋子&#8221;。
　　另一方面，发展要遵循客观规律，要符合科学发展观的要求，要真正体现&#8221;以人为本&#8221;的要求。正如胡锦涛同志所说，坚持以人为本，就是要以实现人的全面发展为目标，从人民群众的根本利益出发谋发展、促发展，不断满足人民群众日益增长的物质文化需要，切实保障人民群众的经济、政治和文化权益，让发展的成果惠及全体人民。
　　四、材料作文题（共1题，共40分）
　　背景资料:
　　党的十六大把加强党的执政能力建设作为加强和改进党的建设的一个重要内容，第一次概括了党政领导班子和领导干部必须不断提高的&#8221;五种能力&#8221;，即：科学判断形势的能力、驾驭市场经济的能力、应对复杂局面的能力、依法执政的能力、总揽全局的能力。这一立足于党所处的历史方位和时代赋予的历史使命，从执政兴国的战略高度所提出的带有全局性、根本性的重要课题，是&#8221;执政党思维&#8221;的新跃升，&#8221;执政党建设&#8221;的新擘画，体现了我们党对共产党执政规律、社会主义建设规律、人类社会发展规律认识的深化，极富新意，极端重要。
　　胡锦涛同志在党的十七届五中全会上强调，全党同志特别是各级领导干部要发扬真抓实干精神，改进工作作风，建立健全抓工作、抓落实的责任制，切实把工作抓出成效。习近平同志在《关键在于落实》一文中强调：&#8221;抓落实，从各级党委、政府和领导干部工作方面讲，就是抓党和国家各项方针政策、工作部署和措施要求的落实。落实到哪里去？就是落实到实践中去，落实到基层中去，落实到群众中去，使之成为广大党员、干部、群众的自觉行动，以确保党和国家确定的目标任务顺利实现。&rdquo;
　　答题要求:
　　结合材料，联系实际，以&#8221;党员干部能力建设，落实是关键&#8221;为主题，自拟题目，自选角度，写一篇议论文。（不少于1000字，40分）
答案：
完善工作制度　提高落实效果
　　建设社会主义现代化强国，必须改善党的领导，加强党的领导。要做到这一点，除了加强党的思想建设、组织建设、党性修养等以外，还应重视党的干部能力建设。当前，在党员干部能力建设方面存在诸多问题，主要表现在以下方面：一是少数干部思想政治素质还不够过硬，出现能力退化现象；二是一些干部能力素质与工作要求不适应，影响行政效率；三是服务意识、责任意识、法制意识还有待提高；四是一些干部在作风上还存在一些不容忽视的问题，在工作中还不同程度地存在徇私情、搞关系、不能廉洁自律等不正派的现象。这些问题虽然在干部队伍中是个别的，但对干部队伍的整体形象造成了不良的影响，制约了干部队伍能力建设。
　　习近平同志在《关键在落实》一文中指出：抓落实的工作实践，检验着每个干部的思想品质、工作作风和实际能力，也是考察和选用干部的重要依据。只有在工作中完善各项工作制度，才能有效提高落实的效果，提升广大党员干部的能力。
　　一是要完善责任追究制度。责任制是做好工作的&#8221;龙头&#8221;制度，必须抓好抓实。对责任考核和责任追究这两个薄弱环节要进行重点研究，制定出科学规范、简便易行的制度，真正做到立足岗位抓定责、强化制度抓践责，遵循&#8221;谁主管，谁负责&#8221;的原则，层层签订责任状将责任逐一分解，形成上下齐抓共管、左右联动的责任体系，确保各项工作要求贯彻落实到位。
　　二是要完善巡视督察制度。巡视制度已经成为加强领导班子和干部队伍建设，推动中央和省委各项重大决策部署的贯彻执行，促进党风廉政建设和反腐败斗争的深入开展发挥了重要作用。应当通过进一步发挥巡视督察制度的功能，及时解决被巡视地区、单位存在群众反映强烈、明显违反规定并且能够及时解决的问题，把巡视结果和巡视整改情况作为干部考核评价、选拔任用、奖励惩处和对干部进行调整、免职、降职等组织处理的重要依据。
　　三是要完善信息反馈制度。搭建信息反馈平台，调查了解行政行为的合法性、规范性，督促执法人员严格要求自己，模范遵守纪律，使依法行政、热情服务、清正廉洁贯穿于政务活动全过程，规范执法人员依法行政行为，接受社会监督，确保执法信息反馈制度发挥实效。
　　四是要完善情况通报制度。建立和完善党内情况通报制度、情况反映制度和重大决策征求意见制度，建立社情民意反映制度和重大事项公示制度，把干部的思想行为置于群众的监督之下，确保领导班子和领导干部正确行使权力。
　　落实就是对本职工作出色的完成，落实就是对自己所负使命的忠诚和信守。只有通过完善制度，才能促进&#8221;落实是关键&#8221;理念的形成，才能促进党员干部养成勤于落实、善于落实的工作作风。</p>

<p>测试卷二
一、单项选择题（下列各题所给的答案选项中只有一个是正确的，请将正确答案选项的字母标号填入空格内。每题1分，共10分）
　　1、十七届六中全会审议通过了《中共中央关于深化文化体制改革、推动社会主义文化大发展大繁荣若干重大问题的决定》，指出，要推进社会主义核心价值体系建设、巩固全党全国各族人民团结奋斗的共同思想道德基础，全面贯彻&#8221;二为&#8221;方向。其中，&#8221;二为&#8221;是指<strong>B</strong>。
　　A、坚持百花齐放、百家争鸣　　　B、坚持为人民服务、为社会主义服务的方向
　　C、坚持为了人民、为了文化产业　D、为了满足人民多样化精神文化需求
　　2、某市民政局王副科长到镇挂职锻炼任某镇委副书记。按照《国家公务员暂行条例》规定，这种任职属于<strong>D</strong><strong>。
　　A、提拔　　B、轮岗　　C、调动　　D、交流
　　3、</strong><strong>A</strong>是领导职能体系中关键的环节。
　　A、领导决策　　B、领导用人　　C、领导激励　　D、领导协调
　　4、提高行政效率的基本保证是<em><em><strong>B</strong>。
　　A、树立正确的行政观　　B、建立合理的行政结构　　C、深化人事制度改革　　D、反对官僚主义
　　5、决策</em></em><strong>B</strong>是决策科学化的前提。
　　A、规范化　　B、民主化　　C、程序化　　D、法制化
　　6、在工作方法上，犯&#8221;一刀切&#8221;错误的主要原因是忽视了事物的<strong>D</strong><strong>。
　　A、同一性　　B、斗争性　　C、普遍性　　D、特殊性
　　7、历史唯心主义的本质在于它肯定</strong><em>C</em><strong>。
　　A、杰出个人的重大历史作用　　　B、人类的精神力量
　　C、社会意识是历史的决定力量　　D、人民群众的重大历史作用
　　8、利润是剩余价值的</strong><em>D</em><strong>。
　　A、内容　　B、载体　　C、本质　　D、转化形式
　　9、列宁给社会主义下的定义是&#8221;苏维埃政权加全国电气化&#8221;。这句话的深刻含义士</strong><em>C</em><strong>。
　　A、电气化是社会主义的重要组成部分
　　B、电气化是社会主义的前提条件
　　C、社会主义社会必须重视发展生产力
　　D、社会主义社会必须重视发展电气化
　　10、以下说法不正确的是</strong><em>C</em>__。
　　A、公文的行文应当确有必要，注重效用
　　B、部门内设机构除办公厅(室)外不得对外正式行文
　　C、公文复印件作为正式公文使用时，可不加盖复印机关证明章
D、经批准公开发布的公文，同发文机关正式印发的公文具有同等效力
　二、简答题（共1题，共10分）
中国特色社会主义理论体系主要包括哪些内容？他们各自解决的主要问题是什么？
参考答案:中国特色社会主义理论体系，就是包括邓小平理论、“三个代表”重要思想以及科学发展观等重大战略思想在内的科学理论体系。毫无疑问，邓小平理论、“三个代表”重要思想以及科学发展观等重大战略思想，就是这一科学理论体系的主要内容。
　　由于这三大理论成果是在改革开放的不同发展阶段形成的，而每一个阶段必然具有不同的阶段性特征，所要解决的突出问题也会有所不同，因而在各个阶段所形成理论成果的具体内容肯定会有所侧重。邓小平理论初步回答了“什么是社会主义、怎样建设社会主义”的问题；“三个代表”重要思想创造性地回答了“建设什么样的党、怎样建设党”的问题；科学发展观则着力解决了“实现什么样的发展、怎样发展”的问题。
　　三、情景模拟题（共1题，共20分）
　　某局某科共有5名同志，1名科长、1名副科长和3名干部，该科因科长在国外考察学习，日出工作由副科长主持。某天上午8点钟，该科副科长一上班就遇到以下几件事：
　　1、科里一名干部在上班途中被摩托车撞倒后昏迷，现正在医院抢救。
　　2、办公桌上放着五份需要处理的公文，其中包括一份急件。
　　3、局办公室通知：一是接到市政府信访办电话，有十几位下岗职工正在信访办上访。因涉及到你科室的业务，经请示局长同意，请你们马上派一名同志去协助处理；二是军分区政治部来邀请函，上午9时召开庆&#8221;八一&#8221;军政座谈会，分管副局长批示你科派一名同志参加。
　　4、大学里最要好的同学发来传真，他乘坐的飞机既将于上午10时抵达。
5、局机关党委通知，上午8时30分局党组中心组学习江泽民总书记&#8221;七一&#8221;讲话，要求各科科长参加。假如你就是该科副科长，你将如何处理？请简要说明处理原则和方法。
　参考答案及评分标准(20分):
　　(一)处理原则要按照先重后轻、先急后缓、先公后私的原则，秉承“以人为本，工作为重”的宗旨合理安排人员，完成工作任务。(4分)
　　(二)处理方法
　　1、向分管副局长汇报群众上访和下属被撞事件，请示处理意见，然后就中心组学习之事向局党组请假。(3分)
　　2、马上召集科里的同志开会，通报情况并按照分管副局长的意见，安排工作任务：
　　(1)派一名干部立即去医院并通知家属，协助医院全力抢救。(3分)
　　(2)请另一名干部去参加军政座谈会，会后即去医院、交警部门协助警方调查处理事故。(3分)
　　(3)自己去接待群众上访，协助有关部门做好工作。(3分)
　　按照以上安排，会后立即行动。
　　3、快速地浏览公文，迅速地处理急件，其余的待后处理。(2分)
　　4、马上去信访办。条件许可的话，打电话给同学向他解释，请他先住下来。(2分)
　　(三)其他合理的处理原则和办法也可酌情给分。
　四、案例题（共2题，每小题15分，共30分）
　　1、某副科级单位的副职张某与李某竞争上岗，张某民主评议票数高、组织考察情况好，最后当上&#8221;一把手&#8221;，李某落选。李某认为张某能力不如自己，单位好多大事的思路都是自己出的，所以对张某很不服气。为了证明自己有能力，李某比以往干得更加起劲，点子出得更多更勤；不仅主动&#8221;揽活&#8221;干，而且边干边&#8221;吆喝&#8221;。可干得越多，和张某的距离越远，最后出点子人家也不听了，事也不安排他干了，为此他很苦恼。后来，上级领导帮助李某找出产生问题的原因，李某的思想和工作也很快进行了调整，半年之后，就和张某成了很铁的同志加朋友。
　　请你分析李某开始时产生问题的原因，以及应当在思想和工作上作哪些调整？（15分）
　　2、某县级市决定到A村建造一所大型垃圾焚烧场，找来了专家论证，征求了村支两委的意见，村支两委认为这是县里对A村的关心，可以拿到项目，发展经济。但是该村的村民知道后，认为破坏了环境，造成了严重污染，不断到乡政府上访，乡政府为了平息事态，派出所民警来维护秩序，但造成了大规模的冲突，并打伤了警察。县委、县政府非常重视这件事，马上派出工作组协调。
　　（1）如果你是工作组的负责人怎么协调这次事件？（7分）
（2）从这件事情得出什么教训？（8分）
　1、参考答案:
　　李某开始时产生问题的原因主要有以下方面：
　　（一）思想认识方面的原因。一方面，在组织选人用人上，遵循的是“德才兼备，以德为先”的用人标准；另一方面，正确认识自己，主动寻找差距、弥补不足是完善工作的前提。自以为才能超过张某，从而不服张某的心态，反映了李某在思想认识方面的不足，这是李某工作上陷入被动的重要原因。
　　（二）协调意识方面的原因。在工作中，一项工作的完成，往往需要各方面的协调和配合，离不开上级的支持，同事的帮助和下属的协作，另外，职责有不同，任务有分工，各司其职是本分，积极建言献策更是作为党员领导干部的职责所在。而张某忽视团结协作的作用，是与张某距离拉远、甚至“出点子人家也不听了，事也不安排他干”的原因所在。
　　（三）处事方式方面的原因。高调做事、低调做人是为人处事的基本准则，李某边干边“吆喝”的做法显然不符合这一要求。
　　（四）工作方法方面的原因。分工负责、各司其职是完成好工作的前提，张某主动“揽活”干的行为，违反了“不越位、不错位、不缺位” 的基本工作原则。
　　正是由于上述原因，造成了李某在工作上的被动局面，李某需要在思想上和工作上作如下调整：
　　首先，要正确认识自己，调整心态，查找不足。
　　其次，要摆正位置，履行好作为副职的“缓冲、分责、匡正”的职责。
　　再次，要注重工作中的团结与协作，做到“多补台，少拆台”。
　　最后，要尊重工作原则，以踏实的工作作风、出色的工作业绩赢得领导、同事的认可与尊重。
　　2、参考答案:
　　稳定工作事关我县工作大局，有效化解群众诉求，维护社会稳定，促进经济发展，是新形势下做好农村工作的重中之中。作为工作小组组长，要迅速反应、客观分析、妥善处置此事，避免事态的进一步恶化。具体采取如下策略和步骤：
　　第一、以人为本、迅速反应。立即启动公共突发事件应急预案，成立事故处理领导小组，下设调查组、安抚组、宣传组，明确职责，分工负责。本人第一时间到达现场，在第一线做工作，“靠前掌控。”并及时将现场情况向县委、政府汇报。
　　第二、调查了解，抓住重点。了解具体情况及群众的诉求，根据相关政策作出合理解释，注意解决问题而不是激化矛盾，注意解决问题的方式方法，重点解决的是稳定局面，制止冲突，并且注意就事论事。不对群体事件作“过度政治化”解读，不轻率地将群体性事件定性为“敌我矛盾”，有针对性地解决群众的有关利益诉求。
　　第三、重在沟通，慎用警力。召开村支两委和上访群众代表及相关单位参加的协调会，重新宣传、调研、论证。尽量不与群众发生直接对抗、冲突。在“妥协”和“压制”之间拿捏尺寸，该“柔软”的，“身段要柔软”，该“强硬”的，当然也要“强硬”，已经发生了肢体冲突，就要果断处罚，将肇事者绳之以法，迅速控制现场局势。
　　第四、信息公开，正面引导。在黄金24小时内公布准确、真实的信息，把握主动、树立权威，查明多少、知道多少，就公布多少，充分利用本地媒体，把事件的进展情况滚动播出，避免流言蜚语的散步和小道消息的传。
　　第五，责任追究，长效机制。对相关责任人员，要根据所负责任，及时处理。查找工作中的错误，反省政府工作中缺失，公开坦承失误和不足，争取群众信任，重塑政府形象。并且举一反三，建立长效，避免类似问题重复发生。
　　从这件事我们应该吸取的教训是：
　　第一，树立正确的群众观。要把群众维护好、发展好、实现好群众利益作为工作的出发点和落脚点，正确对待群众诉求，必须坚持以人为本的原则把群众需要作为第一诉求。群众利益无小事。促进农村经济发展和农民持续增收，必须坚持以人为本，始终把维护广大人民群众的根本利益作为一切工作的出发点和落脚点。
　　第二，完善行政决策程序。坚持决策的民主化、法治化和科学化。需要召开村民大会或村民代表大会的，必须要按程序召开，充分听取不同意见，考虑到方方面面的因素，以决策的民主化、法治化来保证决策的科学化。问政于民，问计于民，问需于民是我们做好群众工作的根本方法。
　　第三，注重转变思想观念。提高广大农民的科技意识和法律意识。进一步加强农村科学技术及法律法规的普及和宣传，特别是在牵涉到建火葬场这种十分敏感的问题上，尤其要注意做好前期的宣传、发动和说服工作。
　　第四，重视基层组织建设。提高基层党组织成员的素质，通过教育培训等方式加强“两委”班子民主意识，尤其要发挥村民会议和村民代表大会的作用，为促进农村经济发展提供组织保障。
　　第五，完善信访体制机制。搭建诉求反映平台，进一步畅通信访渠道。进一步转变工作作风，变上访为下访。
　　五、写作题（要求观点鲜明、层次分明、文字流畅、书写工整，字数为1000字左右。30分）
　　近十年我国文化建设取得了巨大成就，从中央到地方，从学界的民间，从来没有象今天这样重视文化建设，文化软实力和精神家园的概念从来没有像今天这样广泛使用和空前普及，文化产业、文化体制改革从来没有像今天这样引人关注。
　　请联系实际，谈一谈如何做大做强特色文化产业，不断增创文化产业新优势。
参考答案：
　　做大做强特色文化产业须多措并举
　　“文化是一个民族的精神和灵魂，是国家发展和民族振兴的强大力量”。文化产业作为新兴产业和朝阳产业，市场空间广阔、发展潜力巨大，大力发展文化产业有利于培育新的经济增长点、促进产业升级、促进现代服务业的发展。当前文化经济一体化的趋势非常明显，文化产业与其他产业的相互渗透与融合日益加深，普通的物质产品融入特色的文化元素，其内在价值就会得到显著提升。
　　当前，在文化产业发展过程中存在的问题主要表现在：资金投入相对不足，发展水平相对落后，结构性矛盾仍然突出，文化发展不均衡等。只有多措并举做大做强特色文化产业，才能适应文化产业发展需要，不断增创文化产业新优势。
　　一是加大文化产业资金投入，扶持文化产业发展。要想实现大的提升和跨越，必须借助国家的政策和措施，争取资金投入，大力发展经济，积极调整、改善经济结构，增加财政和城镇居民收入，夯实文化产业发展的经济基础，增强文化产业发展的整体实力。
　　二是引导居民文化消费倾向，积极改善居民消费结构。广泛制订优惠政策，以政府基金、贴息、担保、补助，甚至政府商业投资等形式，扩大招商引资规模，吸引外资和民间资本，建立多渠道、多层次的投融资体系。
　　三是加强文化资源的保护、开发和利用。加强文化立法和管理，加大对旅游景点和文化古迹的挖掘和保护，使文化资源得到广泛、合理和永续利用。以人为本，充分发挥公共文化娱乐设施的作用，更多地对公众开放，满足人们迫切的精神文化需求。
　　四是提升文化产业的科技含量。努力用高新技术改造和提升传统文化产业，积极采用先进的管理经验和理念以及先进的制作技术，吸引高技术企业和高端文化技术人才进入文化市场，在文化服务、文化产品生产、销售中提高技术含量、知识含量和经济附加值，使文化产业规模不断发展、结构不断改善、效益不断提高。
　　五是进一步加强农村文化建设。立足于正面宣传和引导，努力用先进的科学文化主宰和武装农民的头脑，出台多种配套政策和措施，加快农村公益文化设施普及、提高等建设步伐，增强使用效率，提高农村文化宣传能力和水平。充分挖掘农村文艺人才，鼓励农民广泛开展自娱自乐的文化活动，促进城乡文化展示和交流，努力为广大农民提供贴近生活、喜闻乐见、健康向上、丰富多彩的文化产品和服务，推动农村文化活动规模化、产业化、普及化。
　　做大做强文化产业是一项系统性的工程，对资金、技术、人力资源的要求较高，只有集合各方优势，多措并举，才能为特色文化产业发展营造良好环境。
2012公务员遴选综合素质笔试模拟卷三
2012-01-13 09:29 作者：华图教育 来源：华图教育
分享到： 0
   　　一、情景模拟题
　　你部门两周后召开一个全省会议，由你负责会议的通知和接待，请将你所需的工作列出来。
答题要求：条理清晰，语言简炼，不超过300字，共10分。
答案：
　　第一，了解会议目的、意义、主旨、紧急程度、原则要求、会议议程等相关情况。
　　第二，了解参会对象的范围、级别、工作单位、联系方式、费用承担等。
　　第三，确定会议报到时间、报到地点、报到方法、会议地点、筹委会联系方式、联系地址。
　　第四，起草并发放会议通知。
　　第五，根据会议规模，确定接待规格。
　　第六，安排接待人员并明确分工。
　　第七，做好会议报到工作，并及时联系未按规定时间报到人员。
　　第八，做好与会人员住宿、交通等后勤服务工作。
　　第九，处理好会议期间与接待有关的突发事件。
　　第十，安排好与会议相关的其它活动，如联欢、聚餐、照相等工作</p>

<p>　　二、公文处理
　　家长反映爱民幼儿园管理混乱，食堂伙食卫生条件也不好，还出现过管理事故，教育局经过检查后发现确实存在基础设施不达标，管理等各方面问题。请你以教育局的名义下发一个整改通知。
　　答题要求：格式正确，用语规范，字数不超过400字，共15分。答案：　整改通知书
　　爱民幼儿园：
　　我局近期对你校管理及食堂卫生状况进行了现场检查。现将检查中发现的问题和整改要求通知如下：
　　（一）存在的问题
　　1、学校的办学条件（校舍、设备、师资配备、卫生安全设施等）未达到本县基础教育同类学校标准化建设要求；
　　2、学校管理混乱，教育教学质量低下，办学声誉未得到社会认可；
　　3、食堂存在一些比较突出的问题：管理制度不健全；管理及操作人员健康证不齐，培训不到位；卫生&#8221;三防&#8221;措施不到位；冷藏等设备不足；库房、操作间杂乱无序，生熟不分；原料购进出入库登记简单，索证管理不严等。
　　（二）整改要求
　　针对上述问题，你校须进行以下方面的整改：
　　1、完善学校管理制度，提高教学质量，提高办学条件，达到本县基础教育同类学校标准化建设要求；
　　2、食堂要制定规范化管理实施细则等制度，规范健全台帐登记，全员培训并挂牌上岗，添置食品留样设备。
　　你校须在15天内向我局提交整改报告，我局将在适当时机对整改情况进行复查。
　　×年×月×日
　　×县教育局</p>

<p>　　三、资料分析
　　1、安徽出版集团公司、新华发行集团公司入选&#8221;首届全国文化企业30强&#8221;，话剧《万世根本》、电影《农民工》等一批精品力作叫响全国，广播电视&#8221;村村通&#8221;、农家书屋和乡镇综合文化站等公共文化服务体系建设列入省级民生工程，正加速推进。到今年6月底，安徽已率先完成文化体制改革重点任务。
　　7年前，我国文化体制改革试点工作正式启动，确定在9个地区和35个文化单位进行试点，安徽未列其中。&#8221;早改早主动，晚改就被动，不改没出路。&#8221;安徽决策层决定自主试点，积极探索。省委、省政府把文化发展纳入经济社会发展总体规划，提出建设文化强省的发展战略，文化产业被列为全省重点发展的八大支柱产业之一。
　　&#8221;一手培育合格的文化市场主体，大力发展文化产业；一手增强文化公共服务能力，深化文化事业改革。&#8221;文化体 制改革成为安徽各地&#8221;一把手&#8221;工程，从省委、省政府领导到各地市&#8221;一把手&#8221;，都把这项任务摆上重要位置，抽调精兵强将，集中办公，合力攻坚。从自主试点到推广经验，从向全省推开到纵深推进，安徽文化体制改革在关键环节和重点领域不断突破，一批又一批事业单位改制成功，成为市场经营主体。文化事业改革不断深入，文化公共服务覆盖面不断扩大。
　　&#8221;文化体制改革是科学发展的要求，是调整结构的方向，是加速安徽崛起的内在动力，必须时刻重视，坚持推进，务求实效。&#8221;这是安徽省委书记张宝顺的要求，也是全省上下的追求。
　　&#8221;妥善解决好转制过程中职工的身份置换、社会保障等问题，让改革单位轻装上阵，没有后顾之忧，这直接关系到改革顺利与否。&#8221;安徽省文化体制改革领导小组强调。转企改制的经营性文化事业单位涉及省、市、县三级的广播、影视、院团、出版、发行、报刊、网络诸多领域，转制企业干部职工有22104人，其中离退休的就有7392人，涉及面广、历史包袱重。
　　转企改制可以总结为八个字：&#8221;走得放心，留得安心。&#8221;&ldquo;放心&#8221;是政策到位，&#8221;安心&#8221;是观念的革新。坚持以人为本，把发展好、维护好广大职工的切身利益放在首位，安徽用政策和资金确保&#8221;三到位&#8221;：改革成本支付到位，遗留问题解决到位，推进发展扶持到位，坚持转企改制与联合重组相结合，大力推进资源整合和职工观念的更新，打造合格的市场主体。
　　各级党委、政府都对改革单位&#8221;扶上马，送一程&#8221;，原有财政投入不减少，并逐年加大，帮助改制后的演艺院团&#8221;轻装上阵&#8221;。
　&#8221;改革，使一个捧着铁饭碗、有惰性的国营老店全面走向了市场。真改真受益。员工增强了市场意识和竞争意识，集团开始成为真正意义上的市场主体，活力不断激发，潜能得到释放。&#8221;某发行集团公司董事长说。在文化企业&#8221;豁出命来往前奔&#8221;、实现跨越发展的同时，安徽公益性文化事业单位改革同步推进。公共文化服务体系日益完善，广播电视&#8221;村村通&#8221;、基层文化馆站、农家书屋建设被纳入安徽省&#8221;民生工程&#8221;。全省17个市、107个县(市、区)成立了文化广电新闻出版局(文化委员会)，61个县(市)成立文化市场综合执法机构，文化、新闻出版和广电系统实现了政企分开、政事分开、管办分离，行政机构总数减少124个。
　　&#8221;对文化体制改革的支持力度要继续加大，努力在文艺精品创作生产、公共文化服务体系建设、文化企业&#8217;航母&#8217;打造、新兴文化业态培育、文化人才队伍建设等方面实现新突破，走出一条坚持正确方向、体现时代要求、具有皖风徽韵的文化建设之路，在文化大省向文化强省跨越上迈出决定性步伐。&#8221;谈到未来，安徽省省长王三运信心百倍。
　　答题要求：安徽省采取多方举措，促进文化体制改革，成效显著，给你有何启示？
　　2、某镇下辖5个居委会，152个居民小组，277个居民代表，152个楼组长，居民常住人口11000人。居&#8221;两委&#8221;班子成员33名，其中35岁以下的3名，占居委会干部总人数的9.1%；35岁至55岁22名，占居委会干部总人数的66.7 %，55岁以上的8名，占居委会干部总人数的24.2%。从文化层次看，大专以上的8名，占24.2%；中专及高中的13名，占39.4%；初中以下的12名，占36.4 %；从身份编制来看，事业单位人员借用13名，社区（企业）职工身份11名，退休（4050）聘用9人。
答题要求：当前，普遍存在社区居委会人才匮乏、年龄偏大、性别差异大、待遇偏低、缺乏事业感成就感、留不住人等系列问题，请你针对上述问题，给出对策建议。（对策建议要有针对性，不超过600字）
三、资料分析
　　1、略
　　2、【参考答案】为建设一支坚强有力、精干高效的社区建设、管理和服务队伍，应采取多种举措，把一批思想政治素质好、文化程度较高、有奉献精神、工作能力强的优秀人才充实到社区干部队伍中。
　　第一，&#8221;引智&#8221;。引入干部基层锻炼培训机制，从机关中选派干部进入社区任职，另外，通过公开招录，从社会上招收一部分具有社区工作经验、年富力强和文化程度高的人才，或每年从大专以上毕业生中选拔一批热爱社区工作、勇于开拓创新、素质好、能力强的优秀青年，优化社区居委会干部的年龄和文化结构。
　　第二，&#8221;育才&#8221;。采取在职轮训、集中培训、参观学习、与先进社区开展结对交流等方式，抓好社区干部培训工作，提高社区干部队伍的整体素质和依法办事、服务群众和发展社区事业的能力。要增强竞争和考核机制，不拘一格培养、选拔人才，提高社区干部队伍的整体素质。
　　第三，&#8221;留人&#8221;。要适当提高社区居委会工作人员工资待遇，充分调动其工作积极性，充分发挥人才资源的才能与潜力，努力实现事业留人、待遇留人、地位留人。
　　第四，&#8221;借脑&#8221;。走出去学习借鉴先进管理经验，与先进典型结成对子，借助&#8221;外脑&#8221;实现管理质量的提高。充分发挥离退休老干部的余热，建立社区居委会干部&#8221;智囊团&#8221;作为社区工作者，传承经验、以老带新，协助居委会开展好有关工作。
　　第五，&#8221;减负&#8221;。政府各职能部门要关心和支持社区工作，按照统筹兼顾的原则，兼顾好重点与一般的关系，主动服务基层，减轻居委会干部的工作压力，不断提高工作质量与效率。
　　六、材料作文
　　某地发生一起强拆引发的自焚事件，三人被烧成重伤。当事人是因为与当地政府拆迁条件没有达成的情况下，在数十名公安和城管以及县级主管官员上门&#8221;做工作&#8221;期间，情绪失控自焚。在场的官员警察等人无一施救，甚至家属想去救人还被阻止，事后还威胁家属不许上访以及向媒体透露此事。
　　事发当天上午9时多，分管城建、房管的副县长带队，该地派出所指导员以及40多人的警察、城管等，来到他们家。对方表示要进屋检查汽油。房主说，你们有搜查证么？对方表示是&#8221;紧急情况&#8221;。
　　房主在门外与官员们吵了起来，其他人就把门给锁上了。几分钟后，警察强行把门打开，冲了进去。房主也跟着一起往楼上跑，试图阻止他们。但她被人扯着头发拖回一楼。
　　房主人还听到副县长说，&#8221;你今天不拆，明天不知道怎么死的，我又不是没拆过&#8221;。态度相当蛮横。钟如翠说，他应该是指旁边被拆迁的一户人家，现在还没拿到赔偿。
　　问题：参考材料内容，联系实际，自选角度，自拟题目，写一篇议论文。
　　作答要求：
　　1、主题鲜明，结构严谨，层次分明，论证充分；
　　2、观点明确，内容充实，语言流畅；
　　3、总字数1000字左右。
　材料写作
完善保障机制　维护群众权益
　　当前，我国处于发展的重要战略机遇期，同时又处于社会矛盾凸显期。社会管理的目的在于执政为民，关注社会民生，促进社会公正，实现好、维护好、发展好人民群众的根本利益，确保社会稳定和人民安居乐业。这就要求在各项工作中要以科学发展观为指导，坚持以人为本，把创新社会管理放在各项管理工作的首位，从制度建设和执政措施上保证改革的成果为社会全体人民所共享。而与此也面临着一些不协调的深层次问题与矛盾：某些地方政府的一些不当作为导致地方百姓利益受损；群众合法的权益诉求得不到解决；官僚主义作风和腐败现象的层出不穷；工作方式、方法简单粗暴等造成干群关系日益紧张。成为影响国家安全和社会稳定的重要因素。所以，应当加强和完善党和政府主导的维护群众权益机制，以提高政府的凝聚力、向心力，以保障社会的长治久安。
　　（一）形成科学有效诉求表达机制
　　社会各阶层、各利益主体利益诉求的充分表达，一方面可以使政府的公共政策尽可能地兼顾、整合社会各阶层各利益主体的利益需求，尽可能地调和、减缓、化解社会矛盾，避免社会能量积聚，进而影响社会的稳定；另一方面可以缓解强势群体利用各种资源，利用合法手段影响地方政府，实现更多的利益，而侵犯弱势群体的利益情况的发生。
　　（二）形成科学有效利益协调机制
　　我国改革开放已经进入到新的历史阶段，特别是随着市场化、工业化、信息化、城镇化和国际化深入发展，传统社会向现代社会转型，社会问题、矛盾冲突呈现出新的特点。适应新的形势要求，形成科学的利益协调机制，有效化解社会利益矛盾，对于推进社会管理创新、维护社会和谐稳定具有十分重要的意义。
　　（三）形成科学有效矛盾调处机制
　　目前我国正处于社会矛盾特别是利益矛盾凸显期，各方面的矛盾积累较多，应建立健全利益矛盾调处机制，及时调处化解利益矛盾，维护社会稳定。对因利益矛盾引发的群体性事件，要及时启动应急处置机制解决处理，绝不能贻误时机，激化矛盾。处置突发性群体事件，只有采取科学有效的方式，慎重、妥善处置，才能稳定群众情绪，防止矛盾激化，赢得群众的理解和支持，收到事半功倍的效果。
　　（四）形成科学有效权益保障机制
　　构建社会主义和谐社会，必须以解决人民群众最关心、最直接、最现实的利益问题为重点。因此，切实保障和实现人民群众的基本权益，是构建社会主义和谐社会的重中之重。当前，应着力建立健全科学有效的权益保障机制，用健全的制度、体制和机制来维护、保障和实现人民群众的合法权益。
　　在创新社会管理体系的过程中，只有形成并完善各项保障机制，厘清权力职责和责任边界。各司其职，各尽所能，真正做到&#8221;要到位，不要越位&#8221;，才能实现权力的有效制约和群众权益的最终保护。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-05T21:20:57+08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>