
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>儒家和契约：两种信用文化之差异 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="两种信用理念之不同因“诚”而“信”：儒家诚信伦理。征信在我国是个古老的词汇，《左传》中就有“君子之言，信而有征”的说法，意思是说一个人说话是否算数，是可以得到验证的。然而这里所说的信用，更大程度上是一种人格化的信用。 　　我国社会数千年来一直深受儒家思想的濡染，儒家的信用观更是由来已久，内容丰富 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">儒家和契约：两种信用文化之差异</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_08.gif"></p>

<p>两种信用理念之不同因“诚”而“信”：儒家诚信伦理。征信在我国是个古老的词汇，《左传》中就有“君子之言，信而有征”的说法，意思是说一个人说话是否算数，是可以得到验证的。然而这里所说的信用，更大程度上是一种人格化的信用。</p>

<p>　　我国社会数千年来一直深受儒家思想的濡染，儒家的信用观更是由来已久，内容丰富。孔子就说过“：人而无信，不知其可也?”显然，他是将人与人之间普遍的诚实和信赖看成维持社会正常运行的基本力量。他强调信用的重要作用，认为讲究信用足以教化民众进而形成良好的风俗，使国家强盛。刘勰解释道：“信者，行之基；行者，人之本，非行无以成，非信无以立。”朱熹阐述信用为“信者，言之实也”，并指出“诚是自然的实，信是人做的实。”</p>

<p>　　因“约”而“信”《：圣经》的契约信用。在西方国家，可以说契约文明构成了其信用文化。在西方的传统观念中，契约是神圣不可侵犯的。这种精神在很大程度上源于其宗教传统。《圣经》中《旧约全书》的“约”就是上帝与人类订立的契约，灌输了“约”的神圣性、履约的强制性和义务性。西方国家的契约文明可以追溯至古罗马时期，随社会生产力的发展和对外贸易的扩张而出现的普遍而广泛的商品交换模式，使人们摆脱了血缘关系这根“天然的脐带”，转而通过契约关系这根纽带维护和建立一种新型的经济关系。契约关系逐渐代替了其他关系，在社会生活中占据越来越重要的地位，完成了“从身份到契约”运动。尤其是近代，欧洲启蒙思想家霍布斯、洛克、卢梭从人性和自然法的角度出发，强调契约对社会存在的基础性及普遍性意义，并用契约思想来构筑其国家理论，使契约从经济领域扩展到法律乃至政治领域，出现了经济生活乃至政治生活的契约化，形成西方的契约文明和契约型社会。这种契约文化反过来又推动了以契约信用为主要形式的信用经济的发展。至此，以往那种借助于血缘关系而形成的特殊信任心理、权利义务关系，均被利益调整下的契约关系所取代，由法律调整的“信用”，完成了其从人伦信用到契约信用、从特殊主义信用到普遍主义信用的过渡。</p>

<p>　　分析比较儒家的诚信与《圣经》或者契约之信用，二者是有差异的，儒家的信用有三层含义：一是指忠诚无欺，言而有信；二是指内在诚实品德与外在不欺诈行为的统一，做到童叟无欺；三是指人们立身处世及社会存在和有序发展的一种必要条件。儒家的“信”更多是在“诚信”意义上提出的，完全可以是对每个单一主体提出，是一种道德品质，诉诸的完全是自律的良知。而西方“契约”的背后是法律，是规则，而法律和规则是应该受到尊重的。契约的存在必须是两方以上主体的共在，否则达不成共同的约定，而契约则更多诉诸外在制裁力量。</p>

<p>　　何为征信
　
　　电影《投名状》，剧中人物“纳投名状，结兄弟谊，死生相托，吉凶相救，福祸相依，患难相依”。终了惨淡收场，引起人们对复杂人性的黯然思考。从信用的角度分析，《投名状》本质上是一种心理契约，它的解体从一开始就已注定。歃血之盟，在契约上看是“空口无凭”，没有任何抵押之物，此外，投名状还缺少第三方担保。</p>

<p>　　西方社会很早就领悟，与其寄望于叵测的人性，不如求诸完备的制度。</p>

<p>　　在这个体系中，需要一个专门的第三方机构，银行把各自掌握的关于个人的信息交给这个专门的征信机构，由它给公民建立一个“信用档案”（即个人信用报告），再提供给各家银行使用。这种银行之间通过第三方机构共享信用信息的活动就是现代意义上的征信。</p>

<p>　　当人类文明进入到市场经济时代，熟人社会转向陌生人社会，通过契约关系这根纽带维护和建立一种新型的经济关系，这种契约文化反过来又推动了以契约信用为主要形式的信用经济的发展。于是，就有了制度化的信用体系。
　</p>

<p>　　征信何为金融学视角：减少信贷交易成本。现代银行业的贷款是建立在一个严谨科学的信用评估体系之上的。然而信用是无形的，怎么考量呢？人们从历史发展过程中得出一个结论，即“历史是未来的一面镜子”“，从一个人的过去，可以预测一个人的未来”。为个人书写信用历史的征信系统，为金融机构繁杂冗长的信贷评估体系提供了一个便捷通道，减少了交易成本，方便了人们的经济金融活动。</p>

<p>　　市场经济学：关爱征信就是尊重契约。市场经济的本质就是契约经济，信用的缺失，将令其陷入迷途。信用可以是很小的事情。看房子交了定金被反悔，买个电话卡发现无效了，马上拿回杂货店要求更换却被对方否认，约好的条款在最后一刻被修改，这在西方信用体系较为完备的国家也时有发生。当生活被这些情景充斥，任何事情都要提供书面上的证据，每个人都被束缚了，市场经济变成互不信任的逐利。</p>

<p>　　如笔者前文所述，征信的意义不在于给予信仰和道德最大的信任，而是在承认人性缺陷的前提下，与每个人书写信用的契约，预设违约的后果。反过来，信用环境的改善，方使守信的美德传承。</p>

<p>　　在个人和家庭理财中，“信用管理”是不可缺失的一环。抵御财务风险的能力，与其信用状况直接相关。良好的信用记录在需要时可以转化为切实的资金，助诚信者渡过难关。信用的差距，意味着真实的利益损失。写到此，我们不禁要问一个问题：中国社会的信任如何？对于这个问题的梳理和回顾将直接关系到今后的道路。三大因素造成了今天的局面。首先是从100年前开始的对中华文化的全盘否定，传统的社会价值体系在这100年里几乎被彻底摧毁，每一个人在社会中都产生了价值迷失。第二是产权制度的缺失。产权是信任的载体，无恒产者，无恒心，自然就不会有诚信。第三是政府行为的不确定性，由于社会对政府的约束不够，导致短期行为频繁发生，而享有太多自由处置权的政府在社会空间中的权力不断膨胀，使社会环境变得不可预测，又直接导致了社会信任的进一步下降。信用，在中国《辞海》里的解释有三种含义：一是“信用使用”；二是“遵守诺言，实践成约，从而取得别人对他的信任”；三是“以偿还为条件的价值运动的特殊形式，主要形式包括国家信用、银行信用、商业信用和消费信用”。在高度文明的社会，三种概念缺一不可，其中尤以第三种含义为重。</p>

<p>　　越是发达的商业社会，越重视信用体系的建设。没有诚信的社会，不能成为现代社会；没有诚信的经济，同样不能成为健康发展的市场经济。因而建立完善的社会征信体系，对当前我国市场经济发展尤为必要。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:25:54+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>