
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>如果还在传统媒体干，就赶紧别干了 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="我觉得纸媒肯定是完了，这个要再说的话就没意义了。只有这样才能想到办法。如果你天天想着纸媒还有救，那你就一点办法都没有了。​ 我在硅谷待了十天，在纽约周围混了大概四五天。我在硅谷强烈地感到了一种改变世界的冲动。那儿就没有什么悲摧的事儿，一悲摧了赶紧收摊干新的事儿去了，也没有太多悲摧的人。 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">如果还在传统媒体干，就赶紧别干了</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_07.gif"></p>

<pre><code>我觉得纸媒肯定是完了，这个要再说的话就没意义了。只有这样才能想到办法。如果你天天想着纸媒还有救，那你就一点办法都没有了。​

我在硅谷待了十天，在纽约周围混了大概四五天。我在硅谷强烈地感到了一种改变世界的冲动。那儿就没有什么悲摧的事儿，一悲摧了赶紧收摊干新的事儿去了，也没有太多悲摧的人。到了纽约更是那，我觉得这个世界，只有美国人民不怕变革，而且主动说我要改变世界，任何人都想改变世界。说我这个生意不行了，不行了就不行了呗，不行了收摊很容易，和我们不一样，我们收摊太难了。​

移动互联网加视频有一个最大的未来​

我说一下在硅谷的感受：移动互联网加视频有一个最大的未来，4G来了以后你都想象不到视频会带来多大的机会，硅谷的人都在想未来。​
</code></pre>

<p>   硅谷为什么有那么多伟大的产品出来，核心是因为硅谷有一大批敢试用最新东西的试用希望用户，什么新产品他都敢用。我们到斯坦福大学学了两天，斯坦福的教授开始自己主动应对大规模网上公开课，人人都这样。他们说，明年肯定没有现场课了，就是全是那种传播10几万人上百万人的课。每个教授变成了技术专家，每个教授都在做那个东西。​</p>

<pre><code>今年年初徐小平跟我们讲，我还觉得有点儿夸张，到了硅谷一看还真的是。每个教授都在谋划，我原先一年大概教200个学生，将来一年200万学生网上听我的课，为200万个全世界的人备课和为200个人备课完全不一样。一旦这样以后，全部都是用户互动的，跟他有关系。​

就是说电影产业本来已经夕阳了，但是感谢现在有一个移动互联网的虚拟场景会出现，这样的话这帮做电影的人现在非常疯狂的，又跟网络结合起来了，我不知道那个叫什么东西，郭婷婷请帮忙解释一下。​

【备注】郭婷婷解释：现在有一种叫预置假设化的形式来解释你的行为。比如说拍悬疑片，我可以拿刀杀也可以拿剑杀，你可以选择看到不同的场景。他就是把你一个故事解构成不同的方式，在里面可以兜售产品，可以结合电子商务，然后可以在里面讲你的理念等等，你是到美国看了，这个咱们不能再讲了，这个是一级商业机密。​

我在旧金山、洛杉矶这一带感受到，不论做电影的还是教书的，反正人人都在扑向未来，每个人都在改变世界。我们看到有一家11年的公司，现在已经面临很大的挑战，是老公司了。在硅谷里，没有一个说明明你不行了，你读者没有了，广告也没有了，你还要想办法。没有就没有了。​

创业在美国已经众筹化​

我到纽约以后，有一个新现象。我带小孩儿去看NBA的篮球赛，整个在开场前很短的时间里，屏幕上说抽到了几个家庭，让他们坐到前排的空坐上。后来我问这是什么软件，能让观众到前面去。​

美国这种基于粉丝管理的软件，能够帮助NBA提高30%的收益。这种基于手机端的粉丝管理软件，就是在1万人或者1000人进场时，在开场前5分钟，瞬间根据这些人的消费习惯，以及你今天是跟谁来的，根据前排的空座情况等，奖励现场的那些值得奖励的人坐前面的空座。比如说谁在过生日，然后把他调到前排来等等。这种粉丝管理的软件，基于移动互联网的，已经非常流行。​

再说一个，这跟我的商业机密有关了。我们也搞创业比赛，我们黑马大赛一年搞十几场，然后三年能帮创业者融资100多亿元。后来，有人给我拿来一张《华尔街日报》，说现在是这样的：当你在比赛的瞬间，通过互联网和移动互联网，众筹已经完成。​

创业比赛这件事儿，在硅谷和在美国，解构得非常快。我们的创业比赛过去都是为了VC和天使（投资）对接的，但是他现在众筹化了。众筹必须在网上进行，众筹这个词儿是跟互联网连在一起的，如果没有互联网不能达到这个效率。我这个创业项目一路演，路演的时候你在下面就像看球下赌注一样，你已经在下筹，结束以后很快就知道你融到多少钱，有多少人打赏你。从西海岸到东海岸，美国人在每个领域都把吃喝玩乐变成一个商业模式，并且很快全部在移动互联网上玩儿。​
</code></pre>

<p>   我已经决定了几件事儿。​</p>

<p>   一是硅谷每年得去，我明年5月就带黑马大赛去硅谷。</p>

<pre><code>二是我要把我们的整个比赛搬到网上去，一定要视频化，而且一定要众筹化，如果不犯法的话。现在你用一个某付通的牌照，众筹就是合法的。​

我这次去了美国，我觉得美国人民没有包袱，他们永远在改变世界，我们的包袱太重了。我建议大家，如果还在传统媒体干，就赶紧别干了，这个是真的别干了，你放下一个旧世界，拿起一个新世界。自打2008年我们这一票人出来到现在5年时间，变化了多少？​

创业家已经成为一个垂直细分媒体​

再说一下传统媒体，我2008年从《中国企业家》出来也是做了一本《创业家》杂志。当年我不想做杂志了，那会儿我做了一个网站。我跟我们的投资人聊，他说我知道网很重要，可是你知道多大规模的用户量能够盈利吗？他说你做纸煤做个10来万的发行量还可以，你做互联网要做多大的流量才可以呢？这两个问题把我问得哑口无言。后来他说你还是先做杂志吧，杂志带着网，一刊一网先做着；做杂志你还会做，做网你连什么叫成功都不知道。​

做杂志，我是努力想做得很好的，我也很羡慕一财做得好，但就是半年就出现了天地之变。一财就闯过去了，创业家就始终没闯过去。我所说的闯过去就是广告突破5000万到1亿。我曾经单期最高冲到200万，就是大概那年，广告收入1500万左右。那是最高，往后就没了，没这个日子了，我不知道一财现在怎么样。​

杂志不是说咱不想干，不是纸媒人没理想，也不是咱不坚持。我觉得首先是读者不在了，然后广告主也不在了，我们非要给一个不在的事情奋斗，就没意义了。真的不在了，否则FT怎么会把报纸变成网络的附属呢？人不能跟天斗，人不能跟自己斗。我也算牛的媒体主编来着，带了一堆人。现在这些人出来，哪个人还在做纸媒？已经到了核武器时代了，咱们不能再回去拿冷兵器。​

《创业家》从2008年到现在5年，我们干得相当不错，今年还有80%的业务增长，投资人也比较满意。现在做媒体的方式发生了变化。内容产品化、产品服务化、服务众包化，从内容到用户到关系到营销。 ​

原先我们只会做内容，我们是骄傲的媒体人，内容做得非常漂亮。我们把内容做好了就有人做发行，有广告主自然就来，这个逻辑是成立的，现在这个逻辑不成立了。​

现在《创业家》没有广告部，也没有发行部，我们就彻底退出邮发渠道。那个渠道真的没用，我在京东、淘宝、微博上完全取代了渠道。每年花三四百万的钱在发行上，一点意义也没有。​

创业家表面上还是一个杂志，但是它已经不是一个杂志了，它是一个垂直细分的媒体。围绕一群创业和成长的人展开内容和服务。如果你为一群人的内容和思想服务，那这个是存在市场的，但是不能据此非说杂志要存在、报纸要存在。​
</code></pre>

<p>其实这些就是从广告模式到用户付费模式的变化。如果我们过去做好内容去卖广告，今天广告模式做得最好的是谷歌，就是互联网大数据，把这种广告彻底吃完了，传统媒体的广告完全是无效的。​</p>

<pre><code>当谷歌、百度、微博、微信出来之后，投放传统媒体的广告价值就不大了。这种情况下广告又没有了，内容出来之后发行没法做、广告没法做。这个链条破了以后，你必须重组这个链条。​

最近一些大公司的朋友们找我，干什么呢？就是说大公司也面临产品、用户、关系、营销这四个关，今天所有的人都是因为移动互联网和电商的变化导致被颠覆。​

你有产品、你有销售，但是你不知道用户是谁，你也没有用户之间的关系，如果缺了中间这两环的任何公司，和我们传统的媒体一样都是要死亡的。今天找我的人都是过去很大的公司，他有产品、销售，但是用户是谁他不知道，用户跟他的关系，他不知道。​

今年找我们的大公司，都是要求我们帮他们做用户管理、用户服务。就是你把经典用户筛选出来，并且用你的这个社交服务方式来做用户关系。其实今天很多大公司都已经不做广告了，但是他在用户关系、用户和粉丝关系上有很大的需求。今年我们光这类单就有1000到2000万，比广告大。​

我刚才说内容有价值，但是发行没价值，广告没价值，那就破解一下。就是说内容好好做，传播方式不再依赖纸煤，然后你的营收方式不再依赖广告。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:25:41+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>