
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>为什么你的平均工资永远拖后腿 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="为什么你的平均工资永远拖网站公布或者统计部门公布的平均值的后腿？这个问题似乎困扰我们很久了。今天，我给大家分析和总结下，看看究竟是哪里出了问题。
一般来说，关于某个地区工资平均值的公布途径有两个。一个是官方途径，另一个是网络媒体途径，即自行通过调查，计算得出。两者的数据有时会相差很大。 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">为什么你的平均工资永远拖后腿</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_01.gif"></p>

<p>为什么你的平均工资永远拖网站公布或者统计部门公布的平均值的后腿？这个问题似乎困扰我们很久了。今天，我给大家分析和总结下，看看究竟是哪里出了问题。
一般来说，关于某个地区工资平均值的公布途径有两个。一个是官方途径，另一个是网络媒体途径，即自行通过调查，计算得出。两者的数据有时会相差很大。
先来看看官方途径，官方途径基本上是由统计部门得出，其得出数据的计算方法肯定不会有问题，如果统计部门使用的计算方法都有问题，那我真要抓狂了。其问题出在哪？出在样本的选择和真实性上。我们知道为什么要设立统计局这个部门，为的就是通过样本选择，得出真实的统计数值，而给党和政府在制定一些政策方针上提供客观的参考，和数据支持。从设立的初衷来看，这个部门对于国家经济的发展和社会的发展其实是相当重要的。理想是美好的，现实究竟残酷的。 数据作假，闭门造数据可以说是现在统计部门最严重的问题。学过统计的人都知道，要计算出真实的统计数据，样本选择是前提，调查数据要亲力亲为，务求真实。这样通过抽样调查计算出的数据才能真实代表这个群体，或者说是无限接近于真实值。那某个地区平均工资的统计来说，首先要选择真正代表这个区域内人群工资的样本。那这个样本如何选择？这个时候统计部门的工作人员由于自身精力的限制和人手不足的缘故，甚至慵懒的作风，选择样本的时候往往会省去一些难以调查的低端群体的数据调查，而这些低端收入的人群往往是金字塔的底端，收入虽小，但人群数量众多。往往截取相对容易取得的人群的数据。其实会这样做的人至少还会去调查，怕只怕有些地区的统计部门工作人员直接摊派基层人员负责调查，而基层工作人员由于并不是自己份内的工作，经常而虚报数据，从下至上的作假。乖乖！数据都是假的，又是省略了数量最多的人群的数据，你还认为统计出来的数据可以代表某个地区的人群吗？只有呵呵了。
再来看看网站媒体的统计数据，依笔者看，网站媒体的样本选择可以说比统计部门好的太多。数据不做假，样本选择虽然没有严格按照抽样调查选择样本，但起码能百分之八十代表总体。那问题出在哪？出在计算方法上。统计学的计算方法有很多种，特别是关于平均值的计算方法，是依据总体的分布情况选择相应的数值来代表平均值，平均值基本上有这么几种：算术平均数、几何平均数、中位数平均数等等，而我们网站媒体基本上用最不适合用来表示平均值的算术平均数来计算平均值。举个例子：有8个人，其月薪分别为1000、1500、2000、2500、4000、5000、 10000、100000、你能说他们的平均月薪是15000吗？显然不能，但媒体网站的平均月薪的计算方法基本上就是这样算出来的。即总月薪除以样本人数。所以你永远是拖后腿的命。
要计算当地区的工资水平，首先 要选择能代表这个地区人群水平的典型样本。第二，通过数据分析，来选择合适的平均值。一般数据分布不可能呈现正态分布或者二项分布，笔者看这个分布基本上是呈现偏态分布，然后通过排位数据，来定位第25百分位的数值，第50百分位的数值，第75百分位的数值，才能统计出所要计算的当地的工资平均值。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T22:13:28+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>