
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>党政领导干部公开选拔和竞争上岗面试真题 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="目录
2009年9月27日湖南省某县公选级领导干部面试真题 3
2009年9月27日重庆市公选副处级领导干部面试真题 3
2009年9月29日湖北省宜昌市公选领导干部面试真题 4
2009年11月29日江苏无锡市公选副科级领导干部面试题 4 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">党政领导干部公开选拔和竞争上岗面试真题</h2>
	<div class="entry-content"><p>目录
2009年9月27日湖南省某县公选级领导干部面试真题    3
2009年9月27日重庆市公选副处级领导干部面试真题    3
2009年9月29日湖北省宜昌市公选领导干部面试真题    4
2009年11月29日江苏无锡市公选副科级领导干部面试题    4
2009年11月29日浙江开化公选副乡镇科级领导干部面试题 4
2009年公开选拔党政领导干部面试真题及解答  5
2009年南京市公开选拔市妇联副主席专业科目试题    7
2009年南京市公开选拔市团委副书记专业科目试题    8
2010年1月30日重庆渝中区公选副处级领导干部面试题 8
2010年5月4日吉林某市城管局公选科级干部面试题 9
2010年5月8日湖北宜昌公选副科级领导干部面试真题  9
2010年5月8日宜昌公选副科级领导干部面试真题    10
2010年5月9日湖北宜昌公选副科级领导干部面试真题  10
2010年5月9日宜昌公选副科级领导干部面试真题    11
2010年5月22日泰州公选领导(科级)面试真题  11
2010年5月22日浙江台州公选科级领导干部面试真题    11
2010年5月26日四川泸州市公选领导干部面试真题   12
2010年5月27日四川宜宾市公选领导干部面试真题   12
2010年5月27日宜宾公招副科级领导干部面试真题   13
2010年5月29日重庆北碚区公选领导干部面试真题   13
2010年6月10日四川宜宾公安系统公选领导面试真题    14
2010年6月四川省雅安市公选副科级领导干部面试真题    15
2010年6月四川雅安市公选副科级领导干部面试真题   16
2010年7月10日重庆公选无领导小组讨论面试真题   16
2010年7月18日广西公选副处级领导干部面试真题   17
2010年7月24日湖北黄石市公选副科级领导干部面试题 17
2010年7月31日山西晋中市公选副科级领导干部面试题 18
2010年8月1日贵州毕节公选领导干部(副科级)面试题   18
2010年8月4日四川泸州公选副科级领导干部面试题 19
2010年8月4日四川泸州公选副科级领导干部面试真题  20
2010年8月14日嘉兴公开选拔副科级试题(回忆版)    21
2010年8月22日安徽宣城公选副科级领导干部面试题    22
2010年8月29日云南公开选拔领导干部考试真题（部分）  22
2010年9月11日阜阳公选副处级干部笔试题    25
2010年9月13日黑龙江公推公选领导干部面试真题   26
2010年9月18日云南昆明市公选副科级干部面试真题    26
2010年9月26日湖北省老干局公选副处长面试真题   27
2010年9月吉林长春朝阳区公选处级领导干部面试  27
2010年9月吉林公选省旅游局副局长面试真题    28
2010年9月吉林蛟河公选副科领导干部面试真题 28
2010年9月吉林蛟河公选科级领导干部半结构面试题   28
2010年9月辽宁本溪公选科级干部面试真题   29
2010年10月10日江西竞聘副科级领导干部面试题 29
2010年10月14日山东日照市公选干面试真题   30
2010年10月15日日湖北恩施公选干面试真题   30
2010年10月16日湖南衡阳市公选干面试真题   31
2010年10月16日山东淄博桓台县公选干面试真题 31
2010年10月16日山东淄博桓台县公选干面试真题：副科    32
2010年10月17日福建公选干面试真题    32
2010年10月17日河南公选干面试真题    33
2010年10月17日浙江公选干(副科级)面试真题 34
2010年10月19日湖北公选副科级干部面试真题    34
2010年10月19日湖北公选省妇联副主席面试题    35
2010年10月19日湖北某市公选发改委副主任面试真题   35
2010年10月19日湖北省公选团省委书记结构化面试真题    36
2010年10月19日湖北十堰公选拔副县级领导干部面试真题 36</p>

<!--more-->


<p>2009年9月27日湖南省某县公选级领导干部面试真题
1、谈谈你对这次公选的看法。如果选上或失败了怎么看？</p>

<pre><code>2、党的十七届四中全会开的什么内容？
3、党章对团组织是怎么表述的？
</code></pre>

<p>4、我县的发展战略是什么？
2009年9月27日重庆市公选副处级领导干部面试真题
   共四道题，答题时间15分钟</p>

<pre><code>一、谈一谈你报考该职位的优势，公选成功后你打算怎么做？
二、举例说明你在工作中创新案例。
三、你新到一个单位担任领导，单位其余班子成员和职工对你褒贬不一，你如何处理？
四、“民主有利于促进和谐，专断有利于提高效率”，对此你如何理解？
</code></pre>

<p>2009年9月29日湖北省宜昌市公选领导干部面试真题
  1、以“感恩”为题做3分钟的演讲。
   2、你主持会议，辩论双方因争论发展到吵架，你该怎么办？时间3分钟。</p>

<pre><code>3、用4分钟的时间谈谈如何实现经济又好又快发展。
</code></pre>

<p>2009年11月29日江苏无锡市公选副科级领导干部面试题
1、作为领导，你如何调动下属工作的积极性？</p>

<pre><code>2、针对网络反腐败的问题谈谈你的看法。
3、谈谈你对党内民主的看法。
</code></pre>

<p>2009年11月29日浙江开化公选副乡镇科级领导干部面试题
1、在工作中如何做到低调做人，高调做事？</p>

<pre><code>2、有一个工厂环境污染严重，工人们都不去上班，如果让你负责处理此事，你怎么办？
3、结合本地实际谈谈如何加强城镇建设。
4、结合本地实际谈谈如何解决就业问题？
</code></pre>

<p>2009年公开选拔党政领导干部面试真题及解答
一、如果这次你被选拔到新的工作岗位上，你应当注意哪些问题？</p>

<pre><code> 答题参考要点： 
（1）摆正自己的位置。 
（2）谦虚谨慎，努力学习。 
（3）不脱离群众，掌握科学的工作方法。 
 二、请联系实际进行阐述“领导干部首先要堂堂正正做人”。 
 答题参考要点： 
（1）“堂堂正正做人”，就是要带头加强党性锻炼，解决好世界观、人生观问题。 
（2）领导干部做人就要像白求恩同志那样，做一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。 
（3）要严格要求自己，自觉接受党和群众的管理与监督。 
 三、某局机关因工作需要，新成立了一个行政处，由局原办公室副主任李×任处长，原办公室的8位后勤服务人员全部转到行政处，李×上任后便到处物色人才，又从别的单位调进5位工作人员。这样，一个14人的行政处便开始了正常工作。李×38岁，年富力强，精力旺盛，在没有配备副手的情况下，他领导其他13人开展工作。开始倒没什么，时间长了，问题也就多了。因为处里不管是工作分配、组织协调还是指导监督、对外联络，都是李×拍板定案。尽管他工作认真负责，每日起早贪黑，也适应不了如此繁杂的事务，哪个地方照顾不到都会出漏子，行政处内部开始闹矛盾，与其他处室也发生了不少冲突。 nY(&gt;  | !   
在这种情况下，局领导决定调出李佳，派局办公室另一位副主任王×接任行政处处长。王×上任后，首先，着手组建行政处内部组织机构，处下设置四个二级机构：办公室、行政一科、行政二科、行政三科。其次，选调得力干将，再从原来的局办公室选调两位主任科员任行政处副处长，在业务处选调3位副主任科员任行政一、二、三科的科长，其余科长、副科长在原13名工作人员中产生。王×采取这些做法，目的就是改变处里的沉闷空气，调动大家的工作积极性，提高行政处的工作效率。 
这样，一个19人的行政处在三位正副处长、8位正副科长的领导下，再次以新的面貌投入到工作之中。但是过了不久，行政处的工作效率不仅没有提高，反而更加糟糕了。有些下属认为王×经常越权乱指挥，他们的工作没法开展；有的下属则认为王×到处包办代替，没事找事干，和科长争权；有的人认为行政处官多兵少，没有正经干活的。不到半年，行政处又陷入重重矛盾之中，不但人际关系紧张复杂，而且大家都没干劲。王处长带来的几个人也要求调回原处室。在这种情况下王强只好辞职。但他很困惑：自己工作热情很高，为什么还领导不好行政处的工作？ 
问：李×和王×失败的主要原因是什么？应如何改进？ 
答案参考要点： 
（1）李×和王×两次管理上的失败，主要是因为在进行组织设计时，违背了组织设计的基本要求和原则，也就是说设计管理层次和控制幅度不合理。 
（2）李×失败的原因：其一是管理层次太少，没有体现出分权管理原则；其二是管理幅度过宽，1：13的幅度严重失衡。 
（3）王×的问题是：第一，横向部门设置过多；第二，官多兵少，机构头重脚轻；第三，领导方法不当，过于揽权，管得太宽太细，影响中层干部积极性。 
</code></pre>

<p>（4）正确的做法应当是：第一，设计组织管理层次和控制幅度一定要适度；第二，确定控制幅度应以管理事务的难易程度为前提；第三，设计控制幅度还要考虑管理者的水平和管理手段以及管理对象的素质等因素。</p>

<p>2009年南京市公开选拔市妇联副主席专业科目试题
1、如何围绕政府所急、妇女所需和妇联所能开展妇联工作。
2、对妇女就业问题的分析和针对妇女失业采取哪些措施。
3、对国际上妇女组织的一些工作做法和经验进行评述。</p>

<p>2009年南京市公开选拔市团委副书记专业科目试题
1、结合自己的本职工作中一件给自己印象最深的事情，谈谈自己得到的领悟和启发。
2、关于谈如何在非公有制企业中建立团组织
3、请对群团工作如何推动科学发展、促进社会和谐的认识和思考，并就如何组织团结带领群众投身于“全面达小康，建设新南京”这一重大战略任务提出自己的对策和建议。</p>

<p>2010年1月30日重庆渝中区公选副处级领导干部面试题
1．现在公开选拔领导干部已成为干部选拔的重要形式之一，请结合实际谈谈你参加这次公开选拔的态度。你有哪些优势？</p>

<pre><code>2．如果你这次公选成功，走上领导岗位后，却发现自己并不适应，甚至不能胜任新的领导岗位的工作，身边的同志对你也有些看法，你如何办？面对这种情况，以后你将如何打开工作局面？
3. 重庆市委书记在会议上对领导干部提出“一要干事，二要干净”的要求，谈谈你对这句话的理解。
4．如果你走上新的领导岗位，由于你的部下工作失误，给当地造成一定的经济损失，当地群众对此不理解，情绪激动地到政府大门口组织了大规模的上访活动。领导让你去处理此事，你如何办？
</code></pre>

<p>2010年5月4日吉林某市城管局公选科级干部面试题
1、闹市区里要建设廉租房，作为相关政府部门负责人，你会调查哪些情况？
　　2、城管去扫大街，媒体进行了采访并对此事质疑，说是搞形式主义，城管人员手已经起泡，但被说是养尊处优，做环卫工人也不称职，假如你是城管的负责人你怎么面对媒体？
　　3、现在全国的城管部门形像都不是很好，媒体上经常有城管的负面报道，你怎么看待此现象？应该如何解决？</p>

<p>2010年5月8日湖北宜昌公选副科级领导干部面试真题
1、结合个人经历谈谈你对理想与实践之间关系的理解。（4分钟）</p>

<pre><code>2、单位领导批评你，但错误并不是你造成的，你怎么办?（3分钟）
3、网络在搜集民意，联系人们之间的沟通交流中发挥了重要的平台作用，但存在大量的虚假信息，那么如何看待网络真假信息？（3分钟）
</code></pre>

<p>2010年5月8日宜昌公选副科级领导干部面试真题
1、结合个人经历谈谈你对理想与实践之间关系的理解。(4分钟)
　　2、单位领导批评你，但错误并不是你造成的，你怎么办?(3分钟)
　　3、网络在搜集民意，联系人们之间的沟通交流中发挥了重要的平台作用，但存在大量的虚假信息，那么如何看待网络真假信息?(3分钟)</p>

<p>2010年5月9日湖北宜昌公选副科级领导干部面试真题
1、演讲题：你做为一个公务员，你会怎么做？（4分钟）</p>

<pre><code>2、突发事件：一不法分子进入某小学行凶，做为教育部门负责安全的副局长，你该如何处理？（3分钟）
3、如今就业形势非常严峻，各大高校还在不停扩招，你如何让看待这一现象？（3分钟）
</code></pre>

<p>2010年5月9日宜昌公选副科级领导干部面试真题
1、演讲题：你做为一个公务员，你会怎么做?(4分钟)
　　2、突发事件：一不法分子进入某小学行凶，做为教育部门负责安全的副局长，你该如何处理?(3分钟)
　　3、如今就业形势非常严峻，各大高校还在不停扩招，你如何让看待这一现象?(3分钟)</p>

<p>2010年5月22日泰州公选领导(科级)面试真题
　 1、“发展地方经济要亲民、爱民、富民”，“发展地方经济要亲商、爱商、富商”，对这两种观点谈谈你的理解。
　　2、领导让你策划一项工作，要求体现特色。你有哪些打算?
　　3、自拟题进行一次内容涵盖创新、学习、有为、务实的演讲。</p>

<p>2010年5月22日浙江台州公选科级领导干部面试真题
1、“发展地方经济要亲民、爱民、富民”，“发展地方经济要亲商、爱商、富商”，对这两种观点谈谈你的理解。</p>

<pre><code>2、领导让你策划一项工作，要求体现特色。你有哪些打算？
3、自拟题进行一次内容涵盖创新、学习、有为、务实的演讲。
</code></pre>

<p>2010年5月26日四川泸州市公选领导干部面试真题
1、谈谈你参加本次竞职的理念和动力。你有什么优势?
　　2、就“手表定律”谈谈你对管理工作的理解。
　　3、因为你的下属没有按时完成工作，你受到上级责怪，你会责怪下属吗?你将怎么处理这一事情?</p>

<p>2010年5月27日四川宜宾市公选领导干部面试真题</p>

<pre><code>1、如果你付出了80%的努力，却只得到20%的回报，你怎么想？怎么办？
2、现在各地都在大力引进人才，你认为在引进人才方面应注意什么问题？
3、专业题
教育系统——如何建立科学的素质教育评价体系？
规划和建设局——怎么理解规划方面的“一书两证”？怎么理解容积率、绿化率和环评？
</code></pre>

<p>2010年5月27日宜宾公招副科级领导干部面试真题
前二题是公共题，第三题是专业题。
　　1、谈谈你对付出与成果的理解。
　　2、在引进人才方面你认为应该哪些注意事项?
　　3、如何建立科学的素质教育评价体系?谈谈你的看法。(该题为报考某县教育副局长职位面试题)</p>

<p>2010年5月29日重庆北碚区公选领导干部面试真题
2010年5月29日重庆北碚区公选副处级领导干部结构化面试题</p>

<pre><code>1、俗话说：“三个臭皮匠，顶个诸葛亮”。目前，有的地方会议效益十分低下，有关专家分析后认为：如果你不想做事情，那么会议就不可缺少。对此你如何理解？
2、单位的干部心不在焉、无所事事，不求无功、但求无过，堪称“庸官”。如果让你去治理这些“庸官”，你怎么办？
3、单位一位副职很有能力，布置工作很细致，让下属没有发挥的空间，下属均不愿在他分管的手下工作。对此你如何看？

2010年5月29日重庆北碚区公选副处级领导干部无领导小组讨论面试题
目前，一些地方党群关系和干群关系紧张，群体性事件频发。请你分析党群、干群关系紧张的深层次原因。我们该如何去改善？
</code></pre>

<p>2010年6月10日四川宜宾公安系统公选领导面试真题
2010年6月10日四川宜宾市公安系统公选副处级领导结构化面试题</p>

<pre><code>1、公安系统信息化建设的意义和作用是什么。
2、最近有不少歹徒到学校对学生进行人身攻击，引起众多学校恐慌，并引起社会广泛关注，对此你有什么看法？
3、一医院和警方相继得到电话，称该医院已经被投放毒物，并被安装炸弹，因此引起了恐慌，如果领导责成你处理，你怎么办？

2010年6月10日四川宜宾市公安系统公选副处级领导无领导小组讨论题
某地运管所“钓鱼执法”，敛财甚多，新闻媒体呼吁要杜绝这种执法不规范行为的发生。现提出五种应对措施：一是充分发挥舆论监督的作用；二是下决心斩断利益链；三是加大人大的工作监督；四是通过培训等，提高队伍的执法素质；五是建立健全相关制度。
要求：
1、请你对这5个应对措施由重到轻进行排序，并对排序的原因进行阐述；
2、对其他人的排序，可以肯定，也可以反驳；
</code></pre>

<p>3、争取通过小组讨论，达成一致意见。</p>

<p>2010年6月四川省雅安市公选副科级领导干部面试真题
　 1、胡锦涛同志曾在调研工作中强调，要坚持以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观，以更加开放的思想观念、更加执着的奋斗精神、更加扎实的工作作风，奋力开创改革开放和社会主义现代化建设新局面。你如何理解这“三个更加”?
　　2、农村工作千头万绪，待遇又不高，还经常到田间地头工作，你怎么看?为什么?如果公选成功，在今后的工作中你如何发挥自己的优势，干好自己的事业?
　　3、某地发生突发事件，需要立即处理，否则事态会进一步扩大，你考虑了一个自己认为最好的方案，但这一方案如果实施可能会影响到集体和一些领导的利益，而你又和领导联系不上，你怎么办?</p>

<p>2010年6月四川雅安市公选副科级领导干部面试真题
1、胡锦涛同志曾在调研工作中强调，要坚持以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观，以更加开放的思想观念、更加执着的奋斗精神、更加扎实的工作作风，奋力开创改革开放和社会主义现代化建设新局面。你如何理解这“三个更加”？</p>

<pre><code>2、农村工作千头万绪，待遇又不高，还经常到田间地头工作，你怎么看？为什么？如果公选成功，在今后的工作中你如何发挥自己的优势，干好自己的事业？
3、某地发生突发事件，需要立即处理，否则事态会进一步扩大，你考虑了一个自己认为最好的方案，但这一方案如果实施可能会影响到集体和一些领导的利益，而你又和领导联系不上，你怎么办？
</code></pre>

<p>2010年7月10日重庆公选无领导小组讨论面试真题
当前，各地农民外出务工的很多，使劳务经济得到快速发展，农民外出务工已成为农民增收最直接、最有效的主渠道。然而，大量农民工的外出，使农村只剩下老弱病残，劳动力严重缺乏，无法做好农业生产。针对上述情况，你怎么看？</p>

<p>2010年7月18日广西公选副处级领导干部面试真题
1、结合所报考职位，谈谈你优势与劣势。如果你被录用后你怎么开展工作？</p>

<pre><code>2、结合工作实际及平时的管理经验，谈谈如何科学领导、管理下属。
3、单位准备出台一项新政策，这一政策涉及到各部门的利益，领导委托你负责与有关部门协调，你如何开展这项工作？
</code></pre>

<p>2010年7月24日湖北黄石市公选副科级领导干部面试题
三道题，包括思考时间共9分钟</p>

<pre><code>1、“群众在我们心中有多重，我们在群众心中就有多重。”你如何理解温总理的这句话？
2、领导让你负责一项工作，有一同志配合你工作，结果他的工作没有完成好，领导批评了你，你怎么办？
3、有一骨干机械厂，产品没有销路，资金十分短缺，发展方向不明，你和领导一起去做了调查，领导要求你写出一个帮扶报告，你有什么思路？
</code></pre>

<p>2010年7月31日山西晋中市公选副科级领导干部面试题
两道题，共10分钟</p>

<pre><code>1、俗话说：“没有规矩不成方圆”，但也有人说：“讲究规矩会制约创新”，对此你是如何理解？
2、公选成功进入新单位后，单位的部分同事对你始终客客气气，有一些老同志对你的能力表示怀疑，你怎么看？你怎么办？
</code></pre>

<p>2010年8月1日贵州毕节公选领导干部(副科级)面试题
1、如果你是一名刚刚公选上的乡镇副科级领导干部，由于你年纪轻，工作经验不足，下属对你的安排不服从，你该怎么办？</p>

<pre><code>2、根据某镇的集镇规划，某镇拟拆镇政府对面的旧居民房来修建一个休闲广场，但有人认为此地的商业价值比较高，不愿意拆迁，有人愿意拆迁，但要求的补偿价格明显高于补偿标准。一时拆迁停滞不前，有的干部也打起了退堂鼓。如果你是分管建设的镇领导，为了能顺利的拆迁旧居民住房修建休闲广场，你会怎么做？
3、张三是二女绝育户，乡计生办去他家开展工作时，遭遇了张三及其家人的阻拦，甚至还殴打辱骂计生工作人员，场面十分混乱。计生办主任给你打电话，要求作为分管计生的领导你务必赶到现场，防止出现群体性事件。在你赶现场的途中，接到电话，说县委领导要到乡里来检查计生工作，指名要你汇报工作。你怎么办？
</code></pre>

<p>2010年8月4日四川泸州公选副科级领导干部面试题
结构化面试三题，公共题2题，结合职位专业题1题 时间15分钟，思考三分钟，有题本</p>

<pre><code>1、公选成功当上副局长后你深入下属单位调研，形成了一个工作思路，并且报领导批准实施，但下属单位的同志对此颇有微词，你怎么办？
2、现在有些地方在搞政绩工程，形象工程，你怎么看待这一现象？
3、广播文体局专业题：现在很多的文物保护单位出租出去搞经验，就是所谓的“所有权和使用权相分离”，你是怎么看待这一事情的？
角色扮演情境再现，角色3人：
1、考生扮演角色：政务中主心副主任
2、来政务中心办事的群众
3、政务中心工作人员
情境：某日一个群众到服务中心办事，结果一个工作人员不理睬他，并且这个工作人员还在上网偷菜，他们发生了争吵，引来很多办事群众围观，然后让你去现场处理。
</code></pre>

<p>2010年8月4日四川泸州公选副科级领导干部面试真题
结构化面试三题，公共题2题，结合职位专业题1题 时间15分钟，思考三分钟，有题本
　　1、公选成功当上副局长后你深入下属单位调研，形成了一个工作思路，并且报领导批准实施，但下属单位的同志对此颇有微词，你怎么办?
　　2、现在有些地方在搞政绩工程，形象工程，你怎么看待这一现象?
　　3、广播文体局专业题：现在很多的文物保护单位出租出去搞经验，就是所谓的“所有权和使用权相分离”，你是怎么看待这一事情的?
　　角色扮演情境再现，角色3人：
　　1、考生扮演角色：政务中主心副主任
　　2、来政务中心办事的群众
　　3、政务中心工作人员
　　情境：某日一个群众到服务中心办事，结果一个工作人员不理睬他，并且这个工作人员还在上网偷菜，他们发生了争吵，引来很多办事群众围观，然后让你去现场处理。</p>

<p>2010年8月14日嘉兴公开选拔副科级试题(回忆版)
一、 填空（10分）
1.为贯彻落实科学发展观，在党员中开展<strong><strong><strong><em>活动。
2. 浙江省对口帮扶新疆</em></strong></strong></strong>地区
3.为纪念建党，嘉兴开展纪念“七一”<strong><strong><strong><em>节活动
4.十四届浙江省运会吉祥物，名叫</em></strong></strong></strong>    <br/>
5.IMF的含义是 _______</p>

<p>二、根据材料，写一篇1000字左右的文章，围绕本市实情，自选角度，提出对策。共11段材料。关于创业创新的。（40分）</p>

<p>三、 案例分析题目。（30分）
某地发生了爆炸，造成3人死亡11人受伤，原因是某化工厂因管理不善造成丙烯泄露，天气炎热，气温达到40°，爆炸还引起附近的居民楼破损，如果你是分管领导，第一时间赶到现场，该怎么处理。</p>

<p>四、舆情分析题（20分）
浙江的高考“加分门”事件，在网上引发热议。有网民指出某地加分者都是有权有势者，普通人不得入其门，还有网民指出像颁发国家二级运动员证书过程缺乏公示，让人难以信服。
第一问：为什么对“加分门“越演越烈？
第二问：对次有和意见建议。</p>

<p>2010年8月22日安徽宣城公选副科级领导干部面试题
　1、你认为科级领导干部应具备的品质和素质有哪些？你报考这个职位的优势是什么？
　　2、6月14日大连油罐爆炸，7月2日公司就抢险救灾召开了表彰会，表彰相关单位和个人，有些媒体和民众认为，事故责任人还没有处理就开表彰会，影响不好。谈谈你对这件事的看法。
　　3、你负责组织老干部去世博旅游，你打算怎么办？
　　4、领导给你的任务很多，你的压力很大，分管下属对你给他们压担子也颇有微词，你想跟其他领导协商请他们帮忙，可是怕影响班子和谐。此时你会怎么办？</p>

<p>2010年8月29日云南公开选拔领导干部考试真题（部分）
整份试卷共150分，四种题型，时间三个小时。
　　第一类型：打开试卷，一看首先是判断题。共30题每题一分，共30分。这是我想不到的，总以为会是单项选择题。而且判断题会占30分的分值有点出乎意料 。
　　第二类型：单项选择题，总分20分，每题一分，有20题。 （意料之中）
　　第三类型：大家以为会是多项选择题吧？第三类型是例案分析共2题，每题25分。共50分（这分也太多了）。没有多项选择（牛）。
　　第四类型：策略题，就一题50分。下面我把考试的内容发给大家看看，同时大家也来分析下两道例案分析题及策略题。
　　判断题和选择题，我记不起太多了，总之与《党政领导干部公开选拔学习读本》上、下册的内容无关。真正在那两本书上能找到答案的只有一题，是判断题：领导的属性可以分为自然属性和社会属性，其中主要的是社会属性（正确）。其余的就是
　　案例分析题两题：
　　第一题： 王成是某教育局的一位办公室主任，在工作中王成工作努力，经常加班加点撰写各种材料。同时对伙食堂工作，管理严格，因工作突出很快被提为某局的副局长，分管财务、职校等工作。王成对下属的工作很是不放心，下属交来的材料，他仔细审看，有时还亲自起草，对伙食堂工作，财务工作，也要不时的审察询问。到年底组织部到某教育局组织考核时，王成被评为了不称职。总问王成的工作存在什么问题？应该怎么解决这些问题？
　　第二题： 雪山乡所处地理条件恶劣，人民生活水平还未解决温饱，是一个典型的绝贫困村。雪山乡距县城90公里，因交通不便，到县城90公里的路需要6个小时。为解决路的问题，雪上乡积极向上争取资金。同时县上有一个修路项目款，但对于雪山乡的修路来说尚欠100万元的缺口资金。如果雪山乡不能解决缺口资金的事，该项目就转去别的乡镇。乡党委、政府召开班子会认真研究，最后决定采取一事一议的办法解决100万元的缺口资金。通过广泛的宣传，召群众大会后，共有2500户筹集了35万元的金，但仍有2400户因为路途远和在外务工的原因没有筹资，于是乡党委、政府采取组织工作队员到户收取“一卡通”的形式，统一于乡政府帮助农户提取资金。但仍有100户因无钱没有筹资。
　　问，乡政府的工作存在哪些问题？怎么解决该乡的问题？
　　策略题： 根据我省委书记在八届九次全会上的说话，结合自己报的单位，撰写一篇对策性文章。（云南省委书记白恩培关于省委八届九次全会的讲话，内容包括我省绿色经济强省，在政治、经济、文化、社会发展上的内容）。
　　最后，我觉得准备参加公选的朋友，不要把重点放在看《党政领导干部公开选拔学习读本》上，应该关注国家动态，结合本省、市的发展情况，进行学习，着重练习写作。了解所报单位的工作性质，和实际，多思考撰写关于发展方面的文章。在考试时安合理安排时间，别以为三个小时的时间很充足，其实不然。祝考试的朋友成功！</p>

<p>2010年9月11日阜阳公选副处级干部笔试题
全套试卷共有6个大题，分别是
　　一、判断题，15题，每题1分。（略）
　　二、单项选择，15题，每题1分。（略）
　　三、简答题，15分。
　　不少领导干部讲话习惯于念稿，离开了书面稿子，往往言不达意，听众很难听得进去。习近平同志对此有过深刻的剖析，他指出这些念稿官员的讲话不仅群众听不进去，年轻人也听不下去，老干部更是听不耐烦，这都属于无效交流。
　　试分析不少领导干部只能念稿、不善交流表达的主要原因，这对于我们提高表达交流能力、改进工作作风有什么启发意义？
　　四、专业科目题，15分。
　　试剖析法律监督工作中不敢监督、不善监督、监督不到位现象的原因，如何才能有效地提高执法公信力。
　　五、案例剖析题，20分。
　　房地产开发和建筑行业存在着建筑开发商通过行贿揽取工程，又在施工过程中将贿款折为支出，偷工减料，降低成本。某区检察院在查办这类职务犯罪案件后，将有行贿行为的建筑商纳入黑名单，然后通过诚信咨询等方式向有关发包方公布黑名单，由此降低黑名单建筑商的中标概率乃至对其一票否决。
　　请你谈谈自己对这个现象的认识。
　　六、策论，40分。
　　给出三段材料，分别是安徽省情及发展机遇、阜阳市情及发展机遇和挑战、以及温家宝总理概括提炼的王家坝精神，自拟题目，写一篇1200字左右的策论，论述如何加快阜阳的经济社会发展。
2010年9月13日黑龙江公推公选领导干部面试真题
1、你的主管领导在公开场合因为你一点小失误当众批评你，而你又确实做了许多工作。你如何对待？
　　2、安排A做方案，B没被安排也做了方案，而且做的比A好。做为主管领导，你如何处理？</p>

<p>2010年9月18日云南昆明市公选副科级干部面试真题
　　共计30分钟，含读题和思考时间
　　1、你报考的目的、动机是什么？你具备什么样的符合岗位要求的素质？
　　2、你工作出色，多次受到领导的表扬，但同时其他同事都对你很有意见，怎么看待这一问题？
　　3、某单位选拔干部，群众都提出要进行民主推荐，扩大参与群众的范围什么，但又有人提出只要注重能力就可以了。作为这次选拔的组织者你怎么办？
　　4、前任领导调走时留下一个方案，当时主要领导认为不可行，你接任工作后，要求继续这一方案，结果在执行过程中发现不可行，你会如何处理？
　　5、在当前形势下存在问题和困难，结合岗位实际说说上岗后你如何开展工作？</p>

<p>2010年9月26日湖北省老干局公选副处长面试真题
  1、十七届四中全会要求建设学习型党组织，你上任后，将如何开展这方面的工作？</p>

<pre><code>2、做好退休老干部工作是老干局的重要内容，为退休老干部服务的主要问题是什么？原因在哪？应该怎样解决？
3、一位退休老干部因为医疗费用问题，给省领导写了一封上访信。此事由你来解决，你怎么办？
</code></pre>

<p>2010年9月吉林长春朝阳区公选处级领导干部面试
有媒体称“洪水考中国、洪水考干部”，你怎么理解洪水考干部？</p>

<p>2010年9月吉林公选省旅游局副局长面试真题
1、如果你是省旅游局副局长，请你提出开展文化旅游工作的措施？
2、作为省旅游局副局长，你如何制定全省旅游规划的创意规划？</p>

<p>2010年9月吉林蛟河公选副科领导干部面试真题
材料：某市针对“统一管理早市和夜市”则这一措施的反应
　　小商贩：如果统一进入大厅买卖，增加了费用，不挣钱。
　　老头、老太：买东西不方便了。
　　学生：太吵，影响学习、休息。
　　上班一族：白天上班，没有时间到超市里买东西，只能通过早市、夜市买。
　　环卫工人：早市、夜市留下的垃圾很难清理。
　　1、如何看待统一早市和夜市对居民的影响？
　　2、你如何解决这一问题？</p>

<p>2010年9月吉林蛟河公选科级领导干部半结构面试题
如何看待政绩与行政成本的问题？</p>

<p>2010年9月辽宁本溪公选科级干部面试真题
　1、某市政府以政府文件方式要求全市副科级以上干部必须帮助房地产开发商销售一套住房，完不成任务将追究责任。有人认为这是拉动内需，有人认为这是乱摊派，谈谈你的看法。
　　2、我国腐败问题的根源是什么？
　　3、同一单位两人，都是业务骨干，工作都很出色，但两人互不相让，导致工作效率低下，造成这种现象的主要原因是什么？如何解决？
　　4、你是单位的主要领导，一外商咨询你一个政策性问题，你做出了错误的解释，上级领导因此对你进行了严肃的批评，此时你怎么办？</p>

<p>2010年10月10日江西竞聘副科级领导干部面试题
　 1、简单评价自己。假如竞聘成功，将准备如何开展工作？
　　2、单位主要领导看重你，经常越过你的直接领导给你分派职责外的工作，导致直接领导和同事对你有看法，影响到你的正常工作，你将如何应对？
　　3、当前我地招商工作普遍存在客商来而不留的情况，你怎么看这一问题？</p>

<p>2010年10月14日山东日照市公选干面试真题
　37人入围，选7人。在侯考室准备8分钟，面试室答题8分钟。两边都有题本。
 　　1、针对领导干部说套话、虚话、空话这一现象你怎么看？
　　2、主要领导非常器重你，经常安排一些不属于你的工作，这引起其它同事的不满，你怎么办？
　　3、解决、处理问题类型题：有一化肥厂在某村某地，本来一直关系很好……略？</p>

<p>2010年10月15日日湖北恩施公选干面试真题
1、“会学习的不一定是领导，但领导一定要勤于学习”。对这一说法，你怎么看？
　　2、常务副乡长 提出的方案有致命弱点，在讨论会上你怎么办？
　　3、旅游业发展有哪些特点？旅游业对国民经济发展有哪些好处？</p>

<p>2010年10月16日湖南衡阳市公选干面试真题
1、现在人民群众最直接最现实的利益有哪些方面？请就一个方面谈谈你的看法。
　　2、你怎么看待衡阳市目前的县域经济发展？有哪些有利因素？
　　3、有人认为提高人民群众的法制法律观念和水平，可以更好的促进经济发展，你怎么看待?并就如何提高经济发展的软环境谈谈你的看法。</p>

<p>2010年10月16日山东淄博桓台县公选干面试真题
1、一段说明大学生村官这种现象的优点和不足的材料，对大学生村官问题你如何看待？你有什么好的意见和建议？
　　2、前任领导设计了一个方案，你发现前任领导方案有问题，现任领导让你再做个方案，此时你怎么办？
　　3、如果这次竞争成功，到任后你会遇到什么问题？列举三种你参加工作后可能遇到的问题，并说说你怎么办。</p>

<p>2010年10月16日山东淄博桓台县公选干面试真题：副科
有单独的思考室，思考时间6分钟，答题时间6分钟
 　　1、描述蚁族现状的一段话。你觉得产生蚁族的原因是什么？作为团组织应该怎么做？
　　2、一段描述党史宣传的重要性的话。如果让你负责组织全县团员的党史教育活动，你怎么做？
　　3、你在任团委副书记以前在乡镇干信访，一上访户因为拆迁问题老来找你，你怎么办？</p>

<p>2010年10月17日福建公选干面试真题
1、谈一谈在你过去的领导工作中，由你亲自主持或协助开展的一项工作。当时的主要工作任务是什么？你是怎么主持或协助完成好这项工作的？——公共题
　　2、假如你被调到一个新的单位任副职，去了一段时间发现，新的单位大部分干部不接受原来的一些领导方法或工作方法。对此，你怎么办？——公共题
 　　3、中央高度重视减轻农民负担问题，出台了一系列措施，可有人认为，到目前为止，因为各种体制因素，农民负担问题还没有得到根本解决。对此，你怎么看？——省农办副主任职位
　　4、《国务院关于进一步支持建设海峡西岸经济区的实施意见》中强调地，要“大力发展现代农业”，请你谈谈要如何落实好这一工作部署？会面临哪些问题或困难？你觉得应该怎么解决？——省农办副主任职位
 　　5、福建省委提出，要把福建省委党校建设成为全国一流的党校。对此，你怎么看？——省委党校副校长职位
　　6、党校是培养领导干部的地方，因为领导干部的特殊身份，学员管理一直是一个比较难的问题。谈谈如何搞好党校的学员管理？——省委党校副校长职位</p>

<p>2010年10月17日河南公选干面试真题
   1、某局一副局长到退居二线的年龄了，局长认为一业务科长是提拔为副局长的合适人选，这位科长自己也认为这个位置非他莫属。但这次通过公开选拔，你到该局担任副局长，你将如何处理好这些关系？</p>

<pre><code>2、某日上午9点，你将在县政府会议室参与接待省厅一厅长。上午8:30，本县某镇50多名村民突然到县政府上访，反映农民负担问题。他们声称，为此事向有关部门反映多次，一直没有得到解决，今天一定要有个说法才肯回去。县领导派你去处理这一突发事件，你如何处理？
3、我县有百岁老人20人，是全国六个长寿县之一，县委、县政府拟于今年秋天举办第一届中国长寿文化节，以提升我县的整体形象和知名度，请你为办好这届文化节拟定计划。
</code></pre>

<p>2010年10月17日浙江公选干(副科级)面试真题
1、你怎么理解“反省开启成功之门，自负则陡入失败之路”？
　　2、如果你是领导，你的属下很喜欢把事情做完了再跟你汇报，有时有些事情很让你措手不及，遇到这样的下属你会怎么做？
　　3、大学生想用自己的专业和知识回来创业，但存在资金和场所问题，你知道后会怎么处理？
　　4、与群众接触应该是怎么样的“姿态”？</p>

<p>2010年10月19日湖北公选副科级干部面试真题
1、有人认为年轻干部晋升靠能力、有人认为靠关系、有人认为靠机遇，你认为年轻干部晋升靠什么？为什么？</p>

<pre><code>2、你作为某单位副局长，局长让你组织一次学习实践科学发展观的竞赛活动，你如何组织？
3、作为单位新招考的副局长，在工作中得不到领导、同事的信任，长期以来，大家都在议论“考的好不如干的好”，对此，你怎么办
</code></pre>

<p>2010年10月19日湖北公选省妇联副主席面试题
1、你认为省妇联怎样建立、健全培养妇女干部的机制？</p>

<pre><code>2、省妇联将开展一项活动，此项活动由你负责，但有的省直部门不重视，有的部门甚至暗中设置障碍，你怎么办？
3、省妇联机关工作运行规范已经很明确，但各个处室之间工作配合不协调，你谈谈原因和解决的办法。
4、现在，有的干部说的顶呱呱、做的轻飘飘，工作靠惯性、做事凭经验。你认为原因何在？应该怎样解决？
</code></pre>

<p>2010年10月19日湖北某市公选发改委副主任面试真题
1、当前，怎样做好群众工作是我们的工作重点。结合工作实际，谈谈如何做好群众工作，切实改善民生？</p>

<pre><code>2、在“十二五”期间，你所在市的人文发展机遇何在？作为市发改委副主任，你怎么在“十二五”期间前抓机遇、狠抓落实？
3、某县有一家小水泥厂已经关闭，后来又偷偷的上马生产。作为市发改委副主任，你怎么处置此事？
</code></pre>

<p>2010年10月19日湖北省公选团省委书记结构化面试真题
1、目前有些领导干部在工作中存在这样一种现象，说的顶呱呱，做的轻飘飘，讲问题绕来绕去，工作蜻蜓点水，工作靠惯性，做事凭经验，解决问题的思路不够，促进发展的招数不多，你认为导致以上问题深层次原因主要有哪些？你对解决上述问题有哪些好的意见和建议？
　　2、某省团省委机关干部呈现老化现象，部分班子成员和个别部门负责人工作积极性不高，影响工作开展，你认为产生上述现象的原因是什么，假若你新任该团省委机关干部，针对上述现象你认为应该怎么办？
　　3、假如省里安排团省委牵头几个相关厅局搞一个关于青年方面的活动，你担任召集人，你发现其他部门有的不配合，有的不重视，有的暗中设置一些障碍，你该如何处理上述情况？
　　4、当前我国经济社会结构发生了重大转型，青年的思想观念、群体分布、职业构成、行为方式、利益诉求也发生了相应变化，假若你是团省委书记，共青团工作应如何适应这些新变化？</p>

<p>2010年10月19日湖北十堰公选拔副县级领导干部面试真题
无领导小组讨论面试真题：</p>

<pre><code>一个农业县，全县财政收入4.8亿元，城镇居民可支配收入15000元，农村人均纯收入5200元，位于全省中等偏止水平。该县政府办经过调研及征求群众意见，列举了12件群众最关注、最关心的事情，现在召开县长办公会，通过会议从12件中确定向市民公布的5项实事。12件群众最关注、最关心的事情大意如下：
1、免费培训农民工10000人
2、新建城市广场
3、原有城市垃圾场已饱和，急需新建城市垃圾场
4、每个乡镇新建或改造农村福利院
5、搞高农村合作医疗和城镇医保覆盖面
6、改善农村教育条件，提高办学条件
7、加大平安建设，提高警备装备水平
8、实施病险水库加固，改善农业灌溉。
9、新建一座农产品物流中心
10、农村安全饮水
11、政府办公楼改造
12、暂无

结构化面试真题：
1、结合实际谈谈如何落实以人为本的思想，实现好群众最直接、最根本的利益。
2、市里指派你负责某项工作，个别单位不是很配合你工作甚至背后设置障碍，你将如何处理？
3、结合实际谈一谈如何提高市直机关的执行力，落实市委、市政府的决策。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-05T20:58:23+08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>