
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>楼市崩溃论：让穷人打起精神来 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="近来，有关楼市崩盘的传言，充斥着线上和线下媒体，时不时给人提神，也给人恐慌。可是，未来楼市到底会出现何种境况，说实话，谁都不是神仙或者预言家，能够真实得播放将来。 然而，偏偏就有所谓的“大佬”站出来，展示下自己的本领，结果呢？在媒体和人言中，不是被传播得神乎其神，就是绝对到底，绝不给自己留后路， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">楼市崩溃论：让穷人打起精神来</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_01.gif"></p>

<p>近来，有关楼市崩盘的传言，充斥着线上和线下媒体，时不时给人提神，也给人恐慌。可是，未来楼市到底会出现何种境况，说实话，谁都不是神仙或者预言家，能够真实得播放将来。</p>

<pre><code>然而，偏偏就有所谓的“大佬”站出来，展示下自己的本领，结果呢？在媒体和人言中，不是被传播得神乎其神，就是绝对到底，绝不给自己留后路，表面上看似具有了项羽当年破釜沉舟的韵味，而实际上在报道中却成了：一行白鹭上青天——不是所向；但随着翻新和解释，其结果呢？又是一个另类：两只黄鹂鸣翠柳——不知所云。

笔者说这样的话，并不是笔者有多牛，无非就是想澄清一个事实，不是与某些人上劲，更不是想调侃和反驳谁。是想解读下，那些可信，那些不可信，让百姓绷紧的发条缓和下。众所周知，在地产界，历来春天派和看空派各执一词，一则新闻就会得出南辕北辙的两种观点，致使劳苦大众总是雾里看花，始终闹不明白。

就拿最近楼市的热点来说吧。杭州楼市充当《领跌》剧的领衔主演，也是情理之中的，因为杭州楼市的高库存以及后续项目的紧迫跟进，资金链紧张的房企，绝对会以“现金为王”的套路，来给自己解套。等到大家都效仿的时候，也都没有吸引力了，更不会得到追捧。也尽管领跌项目遭遇了老业主的维权，发生极端事件，怒砸销售中心。从市场经济学的观点来看，纯属无理取闹，买卖双方是公平的，根本不存在欺骗和欺诈。

值得注意的是，在中国情总是大于法，不仅涉及到传统的礼仪之邦，还是业主买房是经过砸锅卖铁或者多年辛苦劳作换取的一个遮风避雨的空间，在短时间内，极度缩水贬值，还得付出偿还代价。在如此的恐慌下，让其发发怒火，也实属情有可原。就算此类事件，业主们有错，让房企蒙受损失，但是这类事件，在媒体追踪下，反而成了免费的“活广告”，本来只是一个区域楼市的项目，结果却让全国甚至全球都投来关注的目光，房企也只好以“失之东隅收之桑榆”来慰安自己吧。切记以后让销售人员，别为了一点提成，总给客户“放空炮”，损害整体形象。因为牛市和熊市是有别的，尽管大家都时刻牢记，利欲熏心还是会时常捣蛋，要经得起诱惑，才能考验市场。

实则，杭州楼市领降，也并非坏事，是在给2014年不平凡的楼市敲响了警钟。杭州是浙商和温商的大本营，自从温州发生互保危机之后，制造业帝国在温州逐渐土崩瓦解，已经失去了以往“血源”。以往堆积的财富大厦也随之倾倒，抛售或者不跟进就是自救或保暖。由此一来，杭州楼市失去了活水，只有降价来自救，晚了或将会更难。

也尽管楼市寒冰的咔嚓声发生于国内三四线城市，因为消费量有限而体量过于庞大所致，要想短时间内恢复平静是不可能的。记得，前几年楼市高压调控下，各路房企纷纷从一二线城市向下延伸，都是为了自救，当其把市场蚕食差不多的时候，由于城市配套等其生活设施赶不上一二线城市的时候，更多的弊端也愈发凸显，去化能力也随之将至冰点。当楼市再次高压的时候，品牌房企又从三四线城市回归一二线城市，也是为了取暖自救。两种不同的趋向，竟然是同一个结果，这也就自然而然透露出的一个问题，杭州的问题，并不是所有城市的问题，表明的则是不同区域就是不同的情况，楼市更是如此。

本来楼市就存在一个怪状：真正需要住房的买不起；不需要住房的有好多套，还想继续购买。如此一来，在竞争中自然拉升价格，让买不起的永远买不起，买得起的永远买得起。结果呢，当楼市遇见下行的时候，穷人则精神起来了，终于等待了出头之日，希望继续低价。而富人却恐慌起来，原本持续升值的，现如今是在割肉。这也就是俗话说的风水轮流转，看来楼市也逃过不这个世俗的怪圈。

但是，值得注意的还有一个突出的问题，杭州楼市下行与商业银行的信贷存在必然联系，银行也在保暖自救。整个资本市场都在发生连锁反应，股市再次失血飘绿，地产板块则是领头羊；人民币连续一周的贬值，也都在预示着经济的衰退以及购买力的下降。兴业银行暂停住房信贷业务，并不是偶然举动，更不是政策性的调整或倒逼。或许有些人不知，兴业银行是最早进入住房信贷业务的，在当时可是应了“春江水暖鸭先知”，而本次其动作，是否还要重复那只“鸭”呢？笔者的答案是肯定的。

更让人不得其解的就是，降价促销遇上“地王”诞生潮，是单纯重复“一半是海水，一半是火焰”，还是上演冰火两重天的“尴尬”剧呢？但笔者并不这样的理解。“地王”的诞生潮和“日光盘”的案例，都是挽救楼市的道具或者烟幕弹，也是想依此把楼市重新推入火热状态，也是让杭州北海公园和香港尔峦降价促销都成为转折期的孤本或者个案，消灭其“蝴蝶效应”。

所以说，楼市下行是顺其自然，也符合普通百姓的心理，不仅可以让其锻造下，还可以让其调整沉淀下，只有这样未来才具有生存本领。本次楼市下行的开始，给穷人提神，致富人恐慌，是真的。因为又到了财富重新分配的时候，让其平衡移动到黄金分割点，这是社会经济发展所需。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:15:03+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>