
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>中国人一生为何竟要办103种证件？ - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="准生证、户口本、毕业证、职业资格证、退休证……广州市政协常委曹志伟及其19人团队历时半年，调研收集了中国人一生所需103种证件。而办这103个常用证件，需要经过近60个单位部门，盖100多个章，交28项办证费。并且在办证的过程中，同样的材料需要在不同的部门重复提交。户口簿37次，照片50次， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">中国人一生为何竟要办103种证件？</h2>
	<div class="entry-content"><p><img src="/images/recip_no_03.gif"></p>

<p>准生证、户口本、毕业证、职业资格证、退休证……广州市政协常委曹志伟及其19人团队历时半年，调研收集了中国人一生所需103种证件。而办这103个常用证件，需要经过近60个单位部门，盖100多个章，交28项办证费。并且在办证的过程中，同样的材料需要在不同的部门重复提交。户口簿37次，照片50次，身份证73次……中国人不是在办证，就是在办证的路上。（羊城晚报）</p>

<p>中国是个“证件大国”？</p>

<p>从出生到死亡，从准生证到死亡证，中国人的一生，似乎都在和各种各样的证件打交道。所以说中国是世界第一办证大国，估计没有几个人会提出异议。曾几何时，厕所墙和电线杆子上铺天盖地都是“一针见笑”、“老中医专治牛皮癣”之类的小广告，现在差不多都让办假证的给占领了阵地。就连汤姆·克鲁斯的《碟中谍3》都出现了“办证13xxxxx”的镜头背景，令人发出会心一笑。正因不少部门利用权力，巧立名目办理各种证件，然后借机收取办证费用，“办证经济”因此得以兴盛。</p>

<p>从北漂小伙返乡6次办护照，到孕妇为准生证4个月内跑20趟，再到潘石屹诉说37年前给妹妹转户口跑了11趟公安局也没办成的往事，“中国式办证难”问题早就是不争的事实。而正因如今的证件，恐怕每个家庭都像宝贝一样集中收藏，不敢稍有闪失，因为你不知道哪一天哪一个证件会被要求出示。举例而言，一个公交车司机，要随身携带12个证件才能上岗。还有许多莫名其妙的证件——比如暂住证，一个朋友在北京都买房10多年了，他还一直是暂住，暂时居住在自己拥有产权证的房子里。</p>

<p>磨破嘴、跑断腿”、“为办一张证，一把辛酸泪”、“办证”是历经九九八十一难的西天取经，这些流传已久的形象比喻便是例证。在证件治国的大背景下，人们的正常生活不可避免地受到证件困扰。过度甄别，使证件成为人生活工作中的累赘，只要任何一个证件出现一丁点麻烦，正常的生活秩序都要被打断，极端情况下甚至使人走投无路，没有了证件相当于人本身不再存在。以证治国，其实是以牺牲人们正常生活的便利，来达到降低政府管治风险的目的。成龙曾经说过“中国人就该被管”，所以，每个中国人的一生，就是办证的一生。</p>

<p>有多少证是真正需要办的？</p>

<p>虽然有很多证件确实为日常身份认定和职业认定所需要，但仍有大量证件只是出于管理需要，给人徒添麻烦。比如有些证，本不需要办；有些证，本不需要规定如此多手续；有些证，被执法机关作出了超出规定的要求；有些证，在办理之前，相关部门并没有作好告知义务；有些证，在技术上本可以实现异地办理，却仍然要回家乡办理；有些证，公务人员有着过多自由裁量权，手松则成，手紧则不成。正是以上问题归结了一个终极命题“证难办”。</p>

<p>证件是一种社会甄别机制，其本意是为了给人们提供便利、提高社会效率。可是，现如今疑难杂“证”漫天飞舞，已经成了一种社会病，消耗着社会的资源，也折腾着人们的生活。疑难杂“证”之所以越来越多，主要是利益作祟，你见过几个不收费的证件呢？有些单位那一大帮子人，可都靠办证费活着呢。由此可见，要医治当今社会的疑难杂“证”，还须从制度着手、拿热衷于办证的政府部门开刀。</p>

<p>拿什么破解“中国式办证难”？</p>

<p>办理一个证件，相当于一次行政审批。每一个证件的背后都有一种权力、一次收费。证件种类繁多、办证程序繁琐，不仅让百姓疲于奔命，也滋生了腐败和官僚主义。要想达到“不找人就能办成事”的境界，其核心还是在于对权力的约束。要让每一次办证都变成权力对公众的服务，而非相反。同时各级政府及职能部门还必须减少证件种类，由此可以大幅减少社会成本，同时尽量减少权力对公民生活不必要的干涉和影响。</p>

<p>因为证件越多，个体越不自由。当然，对于一些涉及公民利益的职业，比如医生、教师、检疫员等人员，正规的证件必不可少，但对于可有可无的证件，能少则少。信息化时代，一张芯片能够容纳的信息足够多了，能合并就合并。例如准生证、火化证这种在国外听来骇人听闻的证件，不如直接取消了好。证件大国并不是什么褒奖，只能说明权力对于社会的渗透有多么严重。可以说，每一个证件都代表一种权力，每一次收费就是这种权力的变现。</p>

<p>政府哪些该管、哪些不该管？换言之，就是舍不舍得放下权力，以及伴随权力而来的各种利益。政府要向公共服务转型，就要不断放权，放权才能回归政府本位。取消不必要的证件，对于解决办证难可谓“釜底抽薪”之策，不仅方便了老百姓的工作和生活，而且可以精简机构，降低行政成本。各办证机关不妨来一次大清理，看看哪些证件是需要保留的，哪些是可以取消的。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T22:23:46+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>