
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>公开选拔考试主观题解题方法精品大全 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="公开选拔考试主观题解题方法精品大全
一、公选考试主观题全面探秘
（一）、公选考试主观性试题的特点：信息量大，能力层次多，综合要求高，选拔功能强。　　
（二）、公选考试主观性试题的命题特点：重视基础，突出运用——能力立意；热点多元，模拟情境——拓展思维；强调联系，细分入口——回归教材；角度多维， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">公开选拔考试主观题解题方法精品大全</h2>
	<div class="entry-content"><p><img src="/images/logo.gif"></p>

<!--more-->


<p>公开选拔考试主观题解题方法精品大全
一、公选考试主观题全面探秘
（一）、公选考试主观性试题的特点：信息量大，能力层次多，综合要求高，选拔功能强。　　
（二）、公选考试主观性试题的命题特点：重视基础，突出运用——能力立意；热点多元，模拟情境——拓展思维；强调联系，细分入口——回归教材；角度多维，分层设问——思维综合；适度开放，难度稳定——引导创新。　　
（三）、公选考试主观性试题学生得分偏低的主要原因：　　
1、基础知识未落实：①概念界定不清——判断失误；②观点理解不透——迁移失败；　　
③知识表述不全——要点失缺；④人文通识不广——思维失活。　　
2、常规能力未到位：①无法提炼有效信息——茫然失措，切题困难②不能形成有机联系——思路不清，运用失当；③没有结合热点分析——东拉西扯，要点不显；④难以形成稳定观点——观点游离，点睛缺失　　
3、解题未掌握：①命题特点不清——定位不准；②问题要求不明——破题不易；③答题过程不白——思路不顺；④答题套路不熟——得分不高　　
4、①书写潦草，难以评判；②术语不准，辞不达意③逻辑混乱，层次不清。　　
（四）、公选考试主观性试题审题过程要注意“六部曲”　　
1、看：看什么——看设问　　
怎么看——要看出设问的范围（考点包括经济常识、哲学常识、政治常识三个部分，哲学常识又包括唯物论、辩证法、认识论、人生价值观四个部分）；角度（是什么、为什么、怎么样）指向主体特殊的限制与要求等，并一次性将所有的问题看完。　　
2、抓：抓什么——抓住材料的关键词，中心意；　　
怎么抓——通常可用“首尾法，词语频率法，同一中心法，引导法”来抓；　　
3、领：领什么——领悟命题者的意图，主要是考什么知识原理；　　
怎么领——从题目的材料出发，去思考该题所处的时政背景，从而判断出命题者的意图主要是想考查什么知识内容　　
4、联：联什么——紧扣题目的材料联系相应的教材术语和时政术语；　　
怎么联——回想相应的教材知识网和相关热点背景，准确完整的联想。　　
5、列：列什么——列出答题纲要；　　
怎么列——按照前面的四部曲的内容，把相关题目设问所要求的材料知识、教材知识，时政知识等内容按先后次有序地列出答案要点。　　
6、思：思什么——反思答案的完整性，科学性；　　
怎么思——倒推重审题，注意题分值（看分作答）　　
（五）、公选考试主观性试题答案组织要求注意“六个化”　　
1、解题过程程序化：每答一题都要遵循上面六部曲来进行；　　
2、答案组织要点化：每个要点自成一点，自成一理；　　
3、答案表述术语化：采用教材政治术语或时政精辟术语；　　
4、答案结构逻辑化：各要点之间要有一定的主次、先后、微观、宏观等逻辑关系　　
5、答案编写完整化：各要点要支持原理+方法论、观点+材料、基础分+提高分等三个方面的统一（提高分是指要联系党和国家的方针政策的最新时政精辟观点，进行创造性答题而争取加分）；（内在美） 　　
6、  字迹书写整洁化：要注意该卷老师的心理，以唤起阅卷老师的同情心和印象分（外在美）　　
二、公选考试主观题九大题型分析　　
题型一、“体现类”主观题　　
【题型特点】：体现型的设问中有“体现了什么”“怎样体现”“如何体现”等字眼。　　
【解题技巧】：具体的解题思路是：定点——联系——梳理——作答　　
一定点：确定考核的知识点是什么；　　
二联系：联系所给材料与所学知识；　　
三梳理作答：将材料所给的信息与考核的知识点一一对照，二者相符的就是要点，作答时要做到观点和材料相结合。　　
题型二、“反映类”主观题　　
【题型特点】：“反映型”的设问，一般来说所给的材料有文字式的，也有图表式的，大致有两种情况：一是反映了什么问题或现象，二是上述材料反映了什么变化.　　
【解题技巧】：不管是哪一种设问的情况，材料所提供的信息都是感性的，而答案要求是理性的也就是说感性材料理性化，既把材料所提供的信息用教材中所学的知识加以表明。做这类题关键是对材料所给的信息要全面把握，可采用定点法。同上　　
题型三、“为什么（原因）类”主观题　　
【题型特点】：此类一般设问以“为什么说”，“为什么要”等形式呈现　　
【解题技巧】：具体有三种方案：　　
第一种：从分析其必然性，必要性的角度展开。必然性亦可理解为紧迫性，也就是应客观规律、时代背景而生的产物，是为了解决现状不足的需要，必要性和重要性就是解决此问题的重要现实意义。　　
第二种：从为什么要、为什么能的角度展开。一定要紧扣题意且联系教材知识来回答，答的越充分越全面越好，同时还要分析能够这么做的条件和社会环境　　
第三种：从政治、经济或文化、历史或现实，内因与外因等角度展开，要求具体问题，具体分析。　　
一般情况下要回答“这样说”“这样做”的依据，意义（重要性）、必要性、可能性等，有时也要回答不这样做的危害，在解答中，一般应由近及远，由直接到间接，先经济后政治有次序，有条理地展开说明。　　
题型四、“怎么办（对策）类”主观题　　
【题型特点】：此类题的设问一般来讲都是给出了确定的主体，如党、国家、政府、公民、企业、消费者和个人等。并且指定了要回答的某一方面内容。　　
【解题技巧】：解答此类题目时，可采用定点法，同题型一。　　
凡是经济学中见到如何经营类题时，应想到：　　
（1）市场：面向市场进行产业、产品结构调整，生产适销对路商品；遵循价值规律，将生产资料与劳动力进行优化合理配置。　　
（2）科技：贯彻科教兴国战略，运用高新技术；　　
（3）管理：加强管理，贯彻人才强国战略　　
（4）素质：提高经营者，劳动者的素质；　　
（5）效益：努力降低生产成本，增大产出，提高经济效益，走新型工业化之路。　　
（6）品牌：树立良好的企业形象与信誉，创立品牌，生产优质无公害商品，冲破国际“绿色壁垒”　　
（7）竞争力：坚持“引进来”与“走出去”相结合，将企业做大做强，增强国际竞争力，积极参与国际竞争。　　
运用政治学知识回答如何做，一般会从依法治国与以德治国两个角度来回答，但具体的又可以从党、国家机关、公民角度回答：　　
从国家角度回答时：要注意从履行国家职能和坚持国家机构的组织活动原则方面回答　　
从党的角度回答时：要注意从党的领导方式和党的建设角度回答；　　
从公民的角度回答时：要注意从公民的权利与义务及其关系的处理角度回答。　　
从哲学角度回答怎样做的问题，一般要侧重于方法论，原理不用过多表述，但一定要结合实际问题来谈，要体现哲学的思想与方法的要求。　　
题型五：“意义或影响类”主观题　　
【题型特点】：此类题的设问一般有“积极影响”“经济意义”“政治意义”“经济政治意义”等　　
【解题技巧】：一般意义类主观题回答的角度和术语可以归纳如下：　　
一、经济意义　　
描述国内经济意义　　
1、（有利于）调动积极性，解放生产力，提高经济效益，增加收入，提高人民生活水平。　　
2、（有利于）充分发挥市场在资源配置中的基础性作用，实现资源的优化配置；促进结构调整（经济结构产业结构等），带动相关产业的发展，促进就业。　　
3、（有利于）落实科学的发展观；走新型工业化道路。　　
4、（有利于）体现社会主义本质，缩小差距，实现共同富裕；全面实现小康目标，提高我国的国际竞争力　　
5、（有利于）统筹区域发展；促进经济合作交流，实现生产要素合理流动，经济互补；增强竞争力　　
6、（有利于）提高农业综合生产能力；巩固基础地位；产业化经营，促进结构调整，增产增收，提高农业经济效益。　　
描述对外经济意义　　
1、（有利于）提高对外开放水平，促进对外贸易，增强国际竞争力；充分利用国际国内两个市场，两种资源，吸收引进资金，技术，管理经验；实施走出去战略，为我国的现代化建设创造良好的国际（周边）环境。　　
2、（有利于）建立国际经济新秩序等。　　
二、政治意义　　
对国家的政治意义　　
国内有关活动　　
1、（有利于）人民当家作主，实现最广大人民的根本利益（对人民负责）；真正做到“三个代表”巩固国家政权，促进社会主义政治文明建设。　　
2、（有利于）依法治国（依法执政，建设法治政府），转变政府职能。　　
3、（有利于）为现代化建设创造良好的环境；民族团结，社会稳定，国家的长治久安，实现中华民族的伟大复兴；提高综合国力，构建和谐社会　　
对外交往活动　　
1、对我国的意义：（有利于）提高我国的国际地位，综合国力，国际影响力，国际形象；创造良好的国际环境，维护国家安全；进一步对外开放，促进国际合作，维护国家利益。　　
2、对地区，世界的意义：（有利于）经济全球化，世界多极化，国际关系民主化；建立国际政治新秩序，维护共同利益，促进世界和平与发展。　　
对党的政治意义　　
（有利于）提高党的执政能力，巩固党的执政地位（基础）；保持党的先进性，密切党同人民群众的联系，真正做到“三个代表”，做到立党为公，执政为民；关系中国社会主义事业兴衰成败，关系中华民族前途命运，关系党的生死存亡和国家的长治久安。　　
三、思想文化意义　　
（有利于）为社会主义精神文明建设，提供精神动力，智力支持，思想保证，；发扬爱国主义，民族精神；树立正确的世界观、人生观和价值观；建设社会主义先进文化，提高国民素质，以德治国。　　
题型六“认识（评价）类”主观题　　
【题型特点】：此类题通常是材料先给出一个重大的社会现象，然后要求用所学的知识谈谈对这一现象的认识，常见设问有“如何认识”，“如何看待”“谈谈对某一现象的看法”“分析（评析）某一现象”等等　　
【解题技巧】：此类题可按照“判断表态”——“阐述道理”——“明确做法”的解题思路来作答，也可按照“是什么”——“为什么”——“怎么办”的解题思路来作答　　
“是什么”——即题目说（做）的是一件小事，或题目观点是对还是错　　
“为什么”——即说（做）这件事的依据、重要性、必要性、可能性、不做这件事的危害性　　
依据——是说（做）这件事的经济学、哲学、政治学的理论依据；　　
重要性——是说（做）这件事的作用、意义、目的、目标等；　　
必要性——是说（做）这件事当前存在的客观实际，即非做不可的原因；　　
可能性——是说（做）这件事存在哪些主客观条件，使做这件事成为可能　　
危害性——是做或不做这件事将会导致怎样的消极后果。　　
“怎么办”——即党、国家、公民、企业、消费者、个人等准备怎样做这件事，采取哪些具体措施来解决问题。　　
回答时先原理，后结合材料要全面，辩证要站在自身的角度、态度要鲜明。　　
题型七“启示类”主观题　　
【题型特点】：此类题的设问，一般是以某些典型的事件，事例为背景，要求谈谈该事例、事件的经济学、哲学、或政治学的启示，其形式一般是“这给了我们哪些启示”或“这件事对你有什么启发”等，重点是考查考生能否从提供的材料中悟出道理，强调回答问题要有针对性。　　
【解题技巧】：回答这种设问的题目时，一般应从两方面考虑：一是材料说明的道理，二是要求我们应该怎么办。一般情况下，偏重于回答“怎么办”，答题时格式应为“原理+材料说明的道理或者是原理+应该怎么办”。　　
答案一般写明原理或知识点，做到观点材料的结合即可，不必详细展开去分析。　　
题型八“依据类”主观题　　
【题型特点】：此类题主要是分析党和政府解决某问题的措施的经济学、哲学、或政治学依据。一般来说其设问主要有：第一，确定某知识范围，要求分析或说明材料对应的某方面的理论依据；第二，未确定某范围，要求从不同角度分析其理论依据。　　
【解题技巧】：答案构成：（1）未限定某观点，则应从不同角度分析，选择主要的几个观点，每一个观点都按照“原理、方法论+分析”模式作答，注意简明扼要。　　
（2）若限定了角度，则依据这一观点包含的辩证思维层次进行分析。按照“观点+题中的做法或言论是如何抓住或符合（违背）这一观点的+意义”模式作答。　　
题型九“图表类”主观题　　
【题型特点】：图表式论述题的图表一般由“表题、图表（图表的形式常见的有表格式、坐标式、饼状式、柱状式、曲线式）、注释”三部分组成。设问通常是由2~3个小问组成。常见的设问方式有：　　
1、表一、表二分别（或共同）反映了什么经济现象；　　
2、表一、表二有何内在联系；　　
3、请你谈谈对表格所反映现象的认识，或问如何解决材料中的问题。　　
【解题技巧】：审题要先审设问，后审材料（图表），这样可以增强材料的目的性。　　
审设问要注意：　　
1、宏观把握设问之间的关系。设问之间的关系：一种是并列关系，各小题围绕中心相对独立；一种是递进关系，层层深入，其基本顺序是“是什么”“为什么”“怎么办”　　
2、微观具体分析设问要求。第一问：一般问的是图表反映了什么经济现象，这时要特别注意看清题目问的是图表“分别反映”了什么经济现象，还是“共同反映了”什么经济现象。答案不仅要写出图表反映的表面现象（即将图表语言转换成文字语言，实现有定量到定性的转换），还应指出这一现象所包含的深层次信息，和隐藏的信息及本质性问题。　　
第二问：一般问的是表1和表2有何联系，这些联系主要包括四种情况：　　
（1）原因和结果的关系（2）一分为二的关系（3）整体和部分的关系　　
（4）前后相继的关系  。其中又以（1）（2）较为常见。　　
第三问：一般要求结合图表、文字谈认识。一般做认识类题目的解题思路是：“是什么”“为什么”“有何意义和后果”“怎么办”。在答题时要注意将材料和教材原理结合起来，避免材料和原理“两张皮”　　
审图表要注意：　　
1、读图表的标题。图表的标题反映了图表的主题或中心。　　
2、读表格内的项目和数据等内容，这是答案的主要来源。关键是能从对比中发现问题，发现变化，发现差距，纵向对比用来说明变化（如有个较大的增长或减少），横向比较来说明两者的差距。　　
3、读表注（备注）。表注使图表的含义得到全面深刻的表述，往往对答题有较大的影响。解释性的备注是对图表中的信息进行分析、判断的依据；补充性的备注则是组织答案不可缺少的来源之一。　
三、公开选拔考试主观题精品30题
1、阅读下列材料回答相关问题。  <br/>
材料一：2005年至2008年最终消费支出、投资、净出口对GDP贡献率(单位％)
年份
最终消费支出
投资
净出口
2005年38.2，37.7，24.1。2006年38.7，42.O，19.3。2007年39.4，40.9，19.7。2008年1—9月44.566.5—11
注：（1）目前世界各国消费对GDP增长的平均贡献率为60％。（2）2008年11 月份我国出口下降2.2%，创1999 年5月以来的新低；进口下降17.9%， 创1995年1 月以来的新低。
材料二：2008年中央经济工作会议提出，明年经济工作的总体要求是，全面贯彻党的十七大和十七届三中全会精神，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，立足扩大内需保持经济平稳较快增长，加快发展方式转变和结构调整提高可持续发展能力，深化改革开放增强经济社会发展活力和动力， 加强社会建设加快解决涉及群众利益的难点热点问题，促进经济社会又好又快发展。
(1)材料一反映了什么经济现象?对我国经济健康发展有什么影响(8分)
（2）结合材料二,分析在明年的中央经济工作要求中坚持了哪些唯物辩证法的思想?（7分）
答案：
（1）2005年至2008年我国最终消费支出对国民经济的贡献率不断增大，但大大低于世界平均水平（1分）；投资贡献率过大（1分）；2008年1—9月出口贡献率下降较快，特别是世界经济危机对我国出口的影响显现，我国进出口双双转为负增长；进口增速下降得更快，说明我国国内需求大幅收缩，经济已严重下滑（2分）。我国经济发展的结构性矛盾突出（1分）。影响是：消费不足，会削弱消费对经济的拉动作用，并使投资增长不能得到最终消费的支持；大量投资将形成产能过剩，居民收入增长困难； 净出口贡献率低，使得促内需保增长压力增大。（3分）
（2）①事物是发展变化的，坚持发展的观点看问题。“保持经济平稳较快增长、加快发展方式转变和结构调整提高可持续发展能力、增强经济社会发展活力和动力、促进经济社会又好又快发展”等就是体现(2分)。公开选拔考试资源网②矛盾是事物发展的动力，其中内部矛盾（内因）是事物变化发展的根据，外因是事物变化发展的条件。 要求我们要坚持内外因相结合的观点，既充分重视内因，也不忽视外因。“立足扩大内需、又深化改革开放”就是体现（3分）③坚持两点论与重点论统一。提出“加强社会建设加快解决涉及群众利益的难点热点问题，促进经济社会又好又快发展”就是体现（2分）。（若答出“由于构成事物的部分在结构上的变化也会引起质变，要求我们学会优化结构。 “加快发展方式转变和结构调整提高可持续发展能力”就是体现也可记2分）。
2．民以食为天，如今，这片天却出现了窟窿——食品安全成了当今中国最大的民生难题之一。请从政治常识的角度，分别针对不同的主体如何保障食品安全提几条合理化建议。(8分)
主体
建议性质及具体措施举例
示例：全国人大行使立法权，健全市场法律法规。如制《定食品安全法》等。
答案：主体，建议性质及具体措施举例，全国人大，行使立法权，健全市场法律法规。如制《定食品安全法》等。政府(1分)履行市场监管职能。如完善市场监督机制，加大监管力度；履行文化职能，做好宣传教育工作，提高各个市场主体的法律意识和道德素质等。(2分)  司法机关(1分)严格执法、公正司法。如加大打击力度，严惩制售假冒伪劣食品的违法行为等。 (2分)人民政协(1分)进行民主监督。如就食品安全监管问题向有关国家机关提出意见、建议等。(2分)注：如考生从政党、公民角度作答也可酌情给分。
3、（18分）材料一：　2008年9月11日　，石家庄三鹿集团股份有限公司发布产品召回声明，称经公司自检发现　　2008年8月6日　前　出厂的部分批次三鹿婴幼儿奶粉受到三聚氰胺的污染，截止　9月12日　，各地向卫生部报告泌尿系统结石病患儿432例。导致三鹿原奶问题的直接原因是收奶贩子在原奶收上来后，为了牟取暴利、增加重量和质量，而在原奶中增加了三聚氰胺这种化工原料。　　
材料二：党中央、国务院高度重视三鹿牌奶粉重大安全事故，立即启动了国家重大食品安全事故I级响应，做好三鹿牌婴幼儿配方奶粉重大安全事故处置工作。　9月14日　，国家质检总局应急管理领导小组作出紧急部署，派出工作组赴河北、广东、黑龙江、内蒙四省区，督促检查三鹿婴幼儿奶粉重大安全事故应急处置工作。公安部门对三鹿牌婴幼儿配方奶粉重大安全事故进行调查，已依法传唤了78名有关人员，其中19人因涉嫌生产、销售有毒、有害食品罪被刑事拘留，2名犯罪嫌疑人因涉嫌生产、销售有毒、有害食品罪被批捕。　　
材料三、　2008年7月2日，北京市政府开展了多次针对奥运期间突发食品安全事件的大规模应急演练。北京奥运会期间，食品安全保障工作进展顺利,一共发出和接收食品原材料4864批次、4987车次，但没有发生一例食品安全事故。　　材料四：现有的关于食品的法律有13部，法规26部，却都没有对食品批发市场的规范。近年来，我国食品生产和流通状况发生巨大变化，但《食品卫生法》没有对食品安全源头——农产品种植养殖的规范。2008年4月开始征求意见的《食品安全法》（草案）引发了大家强烈的反响。　2008年8月25日　，这部法律草案进入了最高立法机关二审。我国有望据此建立起食品安全评估、不安全食品召回等制度。该法律草案坚持“预防为主”的原则，对食品生产、加工、包装、运输、销售各环节都设置了严格的规范制度，该草案还加大了对食品生产经营违法行为的处罚力度。　　
（1）结合材料一，请运用市场经济的有关知识回答国家应如何正确对待三鹿婴幼儿奶粉事件。　　
（2）结合材料二、三，简要分析党和政府在食品安全上采取一系列重大举措体现的政治学道理。　　
（3）结合材料四，回答出台《食品安全法》（草案）体现了哪些哲学观点？　　
（1）①通过经济、法律和必要的行政手段加强宏观调控。三鹿婴幼儿奶粉事件是对市场秩序的破坏。国家必须运用经济的、法律的和必要的行政手段，加强对食品安全生产的宏观管理，维护食品安全生产秩序，对此类事件进行严厉打击，以维护正常的食品市场秩序。②加强道德建设。此类事件违背等价交换原则和市场交易应遵循的诚实信用的原则。市场经济条件下应注重道德建设，使人们从正确处理国家、集体和个人三者利益关系的高度，从而认识此类现象的危害，自觉加以抵制。　　
（2）①体现了我国的国家性质和政府职能，材料二中，面对三鹿集团给奶业市场爆发的安全问题态势，我国政府部门加强对食品安全生产的宏观管理，维护安全生产秩序，体现了我国政府积极行使保障人民民主和维护国家长治久安的职能、组织经济建设职能和社会公共服务职能，反映了我国人民民主专政的国家性质。材料三中，北京市开展了针对奥运期间突发食品安全事件的多次大规模应急演练，保证奥运会食品安全，体现了我国政府积极行使文化职能和社会公共服务职能。②我国的政府是人民意旨的执行者和人民利益的捍卫者。面对奶业市场和北京奥运食品安全问题，必须坚持对人民负责原则，维护人民生命安全，严惩事故责任者。③体现了政府坚持依法行政。“国家质检总局派出工作组赴河北、广东、黑龙江、内蒙四省区，督促检查三鹿婴幼儿奶粉重大安全事故应急处置工作”、“北京市政府开展针对奥运期间突发食品安全事件的大规模应急演练”体现了行政机关严格依法行政。北京市政府开展多次针对奥运期间突发食品安全事件的大规模应急演练，保证了奥运期间没有发生食品安全事故，正是坚持依法治国原则的结果。④同时还体现了中国共产党的性质、地位、宗旨以及代表广大人民群众的利益，以人为本等。　　
（3）①一切从实际出发。近年来，我国食品生产和流通状况发生巨大变化，但我国还没有对食品安全源头规范化的法律，为实现食品“从农田到餐桌”的安全，讨论出台《食品安全法》（草案），体现了主观符合客观，坚持了一切从实际出发。②社会存在决定社会意识，社会存在的变化决定社会意识的变化。现有的关于食品的法律有13部，法规26部，却都没有对食品批发市场的规范。近年来，我国食品生产和流通状况发生巨大变化，因此，需要出台一部《食品卫生法》，这体现了这一点。③人民群众是实践的主体，是历史的创造者，是推动经济社会发展的根本动力。2008年4月开始，向大家征求意见，讨论出台《食品安全法》（草案），建立起食品安全评估、不安全食品召回等制度体现了该观点。（其他角度言之有理也可酌情给分）　　
4、2008年9月开始的华尔街金融危机正向实体经济侵袭，各国央行也纷纷出台救市举措，全球新一轮降息行动正在展开。从国内经济形势看，拉动国民经济发展的“三驾马车”疲态渐现，国内市场正面临严峻的经济压力，经济减速风险日益增大。只要我们采取有力措施，调整结构，不断扩大内需，特别是消费内需，中国经济就有着持续增长的较大潜力。中国人民银行将密切关注这场金融危机的发展演变及带来的影响，根据国际国内经济形势变化，适时灵活地采取相关措施加以应对，也希望世界各国齐心协力，克服困难，共同抵御国际金融风险和国际金融危机，共同维护国际金融市场稳定。　　　　
（1）结合材料，运用经济生活有关知识简要说明我国加强宏观调控对贯彻科学发展观的意义。（9分）　　　　
（2）请用经济生活知识回答应怎样应对目前的金融危机？（8分）　　
（1）①科学发展观的第一要议是发展，促进经济增长是宏观调控的首要目标，只有加强宏观调控，才能解决经济运行中存在的问题，避免市场作用的消极影响，促进经济平稳较快发展。（3分）②科学发展观的核心是以人为本。暂免征收利息税，有利于增加个人储蓄存款收益，符合国家宏观调控的需要。　充分体现了政府让利于民，改变政府与居民之间国民收入分配关系的努力，是保障民生，贯彻以人为本科学发展观的要求。（3分）③科学发展观的基本要求是全面协调可持续，根本方法是统筹兼顾。只有不断加强和完善宏观调控，区别对待、有保有压、结构优化，促进总量平衡，才能做到统筹兼顾，促进经济社会全面协调可持续发展。（3分）　　　　
（2）①采取积极的财政货币政策，扩大内需，保持经济稳定增长；②加强金融监管，重视金融衍生品安全和金融创新问题；③还应完善社会保障体系。　　　　④加强宏观调控，采取灵活、审慎、富有弹性的政策，保持宏观经济稳定，保持金融市场稳定，保持资本市场稳定。 ⑤各国要加强合作。⑥正确处理虚拟经济与实体经济的关系，积累与消费的关系，金融创新与金融监管的关系。（8分，只要答对其中4点即可给满分）　　　
5、2008年9月对某些政府官员来说可以说是黑色的9月。从山西襄汾尾矿库溃坝到三鹿奶粉事件，再到深圳龙岗区大火和登封市煤与瓦斯突出事故，9月份公共事故集中爆发，造成了巨大的社会影响，也至少引发了导致19名有关高级官员（其中绝大部分是政府官员）引咎辞职或遭免职问责。这俨然是一场“问责风暴”。有专家说：“2008年是行政问责年。”　　
用所学的《政治生活》知识，说明对政府官员进行行政问责的依据和意义。（12分）　　
依据：我国政府是国家权力机关的执行机关，必须切实履行好政府的职能；我国政府是人民的政府，必须坚持对人民负责的原则和为人民服务的宗旨；政府及其工作人员的权力由法律授予，必须依法行政；我国政府的权力是人民赋予的，必须接受人民的监督。（6分）（如果有学生从行政问责的法律依据角度分析也可适当给分）。　 　　　
意义：有利于政府机关及其工作人员更好地履行政府职能，更好地坚持对人民负责的原则和为人民服务的宗旨，不断提高依法行政的水平，更加自觉地接受人民群众的监督等。（如果有学生从其它方面进行回答，言之有理可以适当给分）（6分）　　
6．　2008年9月25日　，我国神舟7号载人飞船发射取得圆满成功。胡锦涛指出，此次神舟七号载人航天飞行任务，是今年我国最具代表性最具影响力的国家级重大科研实践活动，是中国人民攀登世界科技高峰的又一伟大壮举。这一次飞行中，我国航天员将首次实施空间出舱活动，任务技术难度更大，可靠性要求更高，状态变化较多，对任务的组织实施提出了更高的标准。　　
运用《生活与哲学》中“实践是认识的基础”这一知识，简要分析我国开展载人航天这一科研实践活动的意义。（12分）　　
实践是认识的来源。开展载人航天这一科研实践活动必将使我们获得更多的关于航天科技方面的新的认识；（3分）实践是认识发展的动力。随着载人航天科研活动的深入开展，不断地提出更高的标准和要求，通过科技人员的新的探索和研究，使得我们的认识不断得以扩展与深化；（3分）实践是检验认识真理性的唯一标准。在进行载人航天这一重大科研实践活动的过程中，科技人员把指导自己实践的认识和实践所产生的结果加以对照，从而检验认识是否正确地反映了客观事物；（3分）实践是认识的目的和归宿。我们可以把从载人航天科研实践活动中获得的正确的认识运用于社会实践，指导实践活动的开展以改造客观世界，造福于人类。（3分）　　
7.北京奥运会开幕式，弥漫着中国五千年的文化，从中国古代的四大发明到“丝绸之路”，从“古老元素”到现代“祥云”主火炬在“鸟巢”上空腾起夺目的光焰……所展示的是一个充满文化自信的中国，而且其规模之宏大，场面之热烈，也堪称世界经典之作，受到中外媒体高度的赞扬。　　
北京奥运会开幕式上所展示的中华文明为什么能够震撼世界，受到中外媒体高度的赞扬？　　
（1）中华文化远源流长、博大精深　（2）中华文化具有包容性，能够与世界文化融为一体　　（3）中国文化具有独特的艺术魅力，能够吸引世界各国人民　　
（4）中国经济高速发展，国际地位不断提高，国际影响力日渐增强　　
8. 第七届亚欧首脑会议于　2008年10月24日　至25日在北京举行。这是亚欧会议实现第二轮扩大后45个成员领导人的首次聚会。首脑会议的主题为“对话合作、互利共赢”。　　
与会领导人围绕着对话合作、互利共赢的主题，就国际经济的金融形势、粮食安全、救灾合作、国际和地区形势、可持续发展、加强不同文明对话等问题坦诚、深入交换了看法，达成广泛的重要的共识，会议发表了《关于国际金融形势的声明》、《可持续发展——北京宣言》和《主席声明》等三个成果文件，还通过了经济、社会、文化和可持续发展领域的多项合作倡议。与会领导人认为，各国政府应体现远见和魄力，坚定、果断、负责、及时地采取有效措施，妥善应对当前金融危机的挑战。领导人对通过共同努力克服危机充满信心。　　
结合材料，谈谈中国积极参与应对当前金融危机的挑战反映的政治学道理。　　
（1）国家间的关系是由国家利益和国家力量决定的。中国在力所能及的范围内为应对这场金融危机作出积极努力，采取一系列重大举措，体现了我国综合国力的增强，同时密切同其他国家宏观经济政策的协调和配合，符合各方的国家利益。　　
（2）中国政府坚持独立自主的和平外交政策，在和平共处五项原则的基础上积极发展同世界各国的友好关系。中国政府不以社会制度和意识形态的异同来决定亲疏好恶，中国政府为应对这场金融危机采取的积极措施，促进世界经济的稳定和发展，是我国和平外交政策的表现。　　
（3）国家性质决定国家职能。中国加强与亚欧各国的交流与合作，创造有利于我国发展的国际环境，有利于促进世界的共同发展，积极发挥我国在国际社会上的作用，这是由我国国家性质决定的。我国在国际社会中是一个负责任的国家，在国际事务中发挥着积极的作用，成为维护世界和平与地区稳定的坚定力量，致力于建设一个持久和平、共同发展的和谐世界。　　
9.目前，美国次贷危机的负面影响正从金融领域向实体经济蔓延。受此影响，我国经济发展的外部需求会继续下降，部分行业和企业生产经营将愈加困难。　2008年10月8日，我国税率、利率、存款准备金率的相关政策在一起出台。央行决定：从10月9日起，下调一年期人民币存贷款基准利率各0.27个百分点；从10月15日起，下调人民币存款准备金率0.5个百分点。同日，国务院决定，自10月9日起　对储蓄存款利息所得暂免征收个人所得税。材料体现了唯物辩证法的哪些知识？　　
1、事物是普遍联系的，整个世界是一个普遍联系的统一整体。我们要用普遍联系的观点看问题。华尔街暴发的金融危机，需要各国共同面对。我国政府“三率”齐动，是与世界各国央行联手应对金融危机的一个重要组成部分。　　
2、矛盾具有普遍性,我们要承认矛盾，分析矛盾, 勇于揭露矛盾，积极寻找正确的方法解决矛盾。我国政府“三率”齐动就是积极面对危机的解决途径之一。　　
3、整体与部分，全局与局部，是事物普遍联系的一种形式。整体的性能状态及其变化会影响部分的性能状态及其变化；反之，部分也制约整体，甚至在一定条件下，关键部分的性能会对整体的性能状态起决定作用。对于我国来说，要把世界金融危机的影响降到可控范围内，确保国内经济增长，同时要调整经济结构，优化对外贸易结构，实现经济增长方式从粗放型到集约型的转变,相对于整体面言,是我国对世界经济发展作出的最大贡献。　　
4、矛盾具有特殊性。同一事物在发展的不同过程和不同阶段上有不同的矛盾。我们要具体问题具体分析。这就是我们在经济发展的不同阶段采取不同措施的原因。
其他言之有理可给分。　　
10.财政部发布公告指出，经国务院批准，决定从2008年9月1日起　，在全国统一停止征收个体工商户管理费和集贸市场管理费。　　
注：个体工商户管理费和集贸市场管理费是从上世纪八十年代开始，由工商行政管理部门向个体工商户和私营企业征收的，主要用于建设集贸市场，为个体工商户提供服务以及工商行政管理部门经费开支，至今已征收了20多年。　　
问题：请从经济常识角度，简要分析停止征收个体工商户管理费和集贸市场管理费的意义。　　
1、有利于减轻个体工商户和私营企业负担；　2、有利于实现市场经营主体公平竞争；　3、有利于促进个体、私营经济持续健康发展；　4、也有利于激发广大公民自主创业的积极性，增加就业机会。　　
若学生回答出：有利于落实科学发展观、加强宏观调控、维护市场秩序，促进经济又好又快发展。可视情况加分。　　
11.材料一：　2008年9月8日　，山西省襄汾县发生特大溃坝事故，造成250多人死亡。经初步调查，导致事故主要原因是，企业违规生产，不落实整改指令，当地政府监督不力。　　
材料二：2008年9 月，全国报告多例婴幼儿泌尿系统结石病历，调查发现患儿多有食用三鹿牌幼儿配方奶粉的历史。初步认定：该奶粉为不法分子在原奶收购中添加了三聚氰胺，已致几名患儿死亡。　　
材料三：“三鹿事件”发生后，党中央和国务院启动国家重大食品安全事故I级响应机制，成立应急处置领导小组。切实做好九个方面工作：一要加强组织领导。二要全力救治患病婴幼儿。三要质检部门对奶制品全面检查。四要整顿奶制品行业。五要确保奶制品市场。六要保证奶制品供应和价格稳定。七要依法查处责任人。八要加强宣传引导工作。九要切实维护社会稳定。　　
运用所学知识分析回答以下问题：　　
1．运用经济学说明材料一、二反映的问题。　　2．运用政治生活知识评析国务院的做法。　　3．请说明党中央成立应急处置领导小组的政治学依据。　　
4．请从哲学角度为材料一、二存在的诚信问题提出解决办法。　　
[解题思路]　　
1．①市场弱点②社会体系不完善③执法不严④企业经营者素质⑤加强国家宏观调控　　
2．①国务院性质、地位②政府职能③政府宗旨④政府原则⑤政府作用　　
3．①中共地位②中共性质③中共作用④中共宗旨⑤中共执政理念（目标）⑥中共执政方式 　　
4．①社会意识具有相对独立性……我们要树立先进的社会意识。（加材料）　　
②人民群众是历史的创造者，党员干部要树立群众观点，坚持群众路线（加材料）　　
③价值观有导向作用，要树立正确价值观（加材料）　　
④正确价值观要求人们自觉遵循社会发展规律、自觉站在最广大人民的立场上（加材料）　　
⑤意识对改造客观世界具有指导作用，我们要树立正确的思想意识，克服错误的思想意识（加材料）　　
12.材料：央行8月份发布中国第二季度货币政策执行报告并对下阶段政策走势给出了明确答案。　　
中国人民银行在2008年十月份连续下调银行的存贷款利率，以应对全球金融危机的影响，维护中国金融安全、资本市场稳定、中小企业融资难题，确保国民经济平稳较快发展。　　
请辨析：降息只对中小企业融资难带来益处。　　
[解题思路]　　
①降息对企业影响：降低生产成本，提高企业经济效益。　　
②降息对国家影响：维护资本市场稳定、产业结构油画升级、国民经济平稳较快发展、扩大生产，刺激消费。　　
③降息对银行影响：吸收存款下降，贷款增加。一方面银行获利增加，但另一方面面临贷款资金来源减少的风险。　　
④降息对居民的影响：存款利息减少，可能转而投资资本方向。增加个人消费。　　
⑤降息本身是国家宏观调控的经济手段。　　
题中观点片面。　　
13.情境1：7年前，中国政府许下了绿色奥运的承诺。7年过去了，中国政府用行动兑现了自己的承诺：保障空气质量、场馆建筑节能环保。　　
情景2：奥运会是体育竞技的舞台，也是文化交流的舞台。通过奥运会这一窗口展示博大精深的中国文化，以期为世界了解、认可，进而融入世界，是举办这届奥运会的重要目标之一。　　
请回答：1、绿色奥运的经济学依据。　　
2、运用政治生活知识，简要分析人文奥运揭示的道理。　　
[解题思路]　　
1． ①有助于消费者树立正确的消费观，做理智的消费者；保护环境，绿色消费。　　
②有助于转变经济发展方式，发展绿色产业，推动产业结构优化升级。　　
③这是贯彻落实科学发展观的需要，促进国民经济又好又快发展，必须加强生态环境保护，增强可持续发展能力。　　
2． ①政府的文化职能、政府宗旨、原则　　
②中共始终代表先进文化的前进方向，中共坚持以人为本、执政为民的执政理念。　　
③符合国际经济秩序要求，文化上相互借鉴，共同繁荣，而不应排除其他民族的文化。　　
④迎合经济全球化、世界多极化趋势。　　
14．三鹿牌奶粉重大安全事故发生以来，引起了全国人民的普遍关注。某校高三（1）班同学开展了相关探究活动。让我们一起参与其中。　　
情境一：同学们从网上了解到，截止到　9月21日8时　，各地报告因食用婴幼儿奶粉正在住院接受治疗的婴幼儿共有12892人。三鹿牌婴幼儿奶粉事件发生后，党中央、国务院高度重视，立即启动国家重大食品安全事故I级响应，成立领导小组，部署有关工作。党中央国务院严肃处理三鹿奶粉事件责任人员。　9月22日　，依据《国务院关于特大安全事故行政责任追究的规定》、《党政领导干部辞职暂行规定》等有关规定，免去吴显国同志河北省省委常委、石家庄市委书记职务，同意接受李长江同志引咎辞去国家质量监督检验检疫总局局长职务的请求。　　
⑴阅读上述材料，你能感悟到哪些政治生活道理？（6分）　　
情境二：同学们通过新闻了解到，质检总局近日发布公告，鉴于蒙牛、伊利、光明液态奶，部分批次产品发生三聚氰胺污染，为维护中国名牌产品声誉，国家质检总局决定撤销上述企业液态奶产品的中国名牌产品称号。根据国家处理婴幼儿奶粉事件领导小组和有关部门的通报，共有22家生产企业的69批次婴幼儿配方奶粉含三聚氰胺。　　
⑵从经济生活角度，谈谈你对上述企业行为的认识。（6分）　　
情境三：同学们还了解到，受“三鹿”问题奶粉事件的波及，　9月20日下午　，部分群众赶到贵阳市正新街，要求某品牌奶粉总经销商退款。其间，3名社会闲散人员借机实施打砸行为，贵阳警方果断处置，依法将3人行政拘留。有同学说，公民有权通过各种方式维护自己的合法权益。　　
⑶请从权利和义务的角度，对该同学的观点进行评析。（6分）　　
（1）①中国共产党是中国特色社会主义事业的领导核心，坚持依法执政，坚持以人为本、执政为民，实现最广大人民的根本利益。②我国政府是人民的政府，切实履行保障人民民主和维护国家长治久安、组织社会主义经济建设、提供社会公共服务的职能，坚持依法行政，贯彻为人民服务的宗旨和对人民负责的原则。　　
（2）①市场调节具有自发性，企业为了婴幼儿配方奶粉中添加三聚氰胺是通过不正当手段谋取利益，体现了市场调节具有自发性。②企业的这种行为表明企业没有诚信经营，必将损害企业的信誉和形象，违法者还有受到法律的制裁，不利于企业的长远发展，破坏了市场秩序，不利于市场经济的健康发展。③科学发展观的核心是以人为本，部分企业没有牢固树立科学发展观，损害了消费者的合法权益。　　
（3）在我国，公民的权利和义务是统一的。我们要树立权利意识，珍惜公民权利，同时要树立义务意识，要自觉履行遵守宪法和法律的义务。公民在必须依法维护自己的合法权益，尊重他人的权益，不得损害他人的合法利益。因此，该同学的观点是错误的。　　
15.华尔街金融危机正向实体经济侵袭，各国央行也纷纷出台救市举措，全球新一轮降息行动正在展开。从国内经济形势看，拉动国民经济发展的“三驾马车”疲态渐现，国内市场正面临严峻的经济压力，经济减速风险日益增大。当前中国经济发展的基本面没有改变，经济正在朝着宏观调控的预期方向发展。我国国内市场巨大，有着较大的回旋余地，市场流动性也比较充裕，只要我们采取有力措施，调整结构，不断扩大内需，特别是消费内需，中国经济就有着持续增长的较大潜力。从目前掌握的情况看，国内金融机构持有的海外投资产品有一定损失，但从金融机构整体盈利状况来看，损失占比很小，风险可控，不会对中国金融体系整体造成太大影响。人民银行将密切关注这场金融危机的发展演变及带来的影响，根据国际国内经济形势变化，适时灵活地采取相关措施加以应对，也希望世界各国齐心协力，克服困难，共同抵御国际金融风险和国际金融危机，共同维护国际金融市场稳定。　　
结合材料，运用经济生活有关知识简要说明我国加强宏观调控对贯彻科学发展观的意义。（12分）　　
①科学发展观的第一要议是发展，促进经济增长是宏观调控的首要目标，只有加强宏观调控，才能解决经济运行中存在的问题，避免市场作用的消极影响，促进经济平稳较快发展。（3分）　　
②科学发展观的核心是以人为本。暂免征收利息税，有利于增加个人储蓄存款收益，符合国家宏观调控的需要。　充分体现了政府让利于民，改变政府与居民之间国民收入分配关系的努力，是保障民生，贯彻以人为本科学发展观的要求。（3分）　　
③科学发展观的基本要求是全面协调可持续，根本方法是统筹兼顾。只有不断加强和完善宏观调控，区别对待、有保有压、结构优化，促进总量平衡，才能做到统筹兼顾，促进经济社会全面协调可持续发展。（4分）　　
16、2008年8月8日　晚8时8分，第二十九届夏季奥运会在北京的国家体育场－－鸟巢隆重开幕。奥运会开幕式是展现中华民族丰厚文化的大舞台，开幕式的文艺表演向全世界讲述了感动世界的中国故事。巨大的画卷徐徐展开，中国故事轻曼地演绎，中国五千年的梦想就是一篇恢宏的史诗，“长卷”、“梦幻五环”、“太极”、“点燃圣火”、“飞天”等创意给世界留下了深刻印象，体现出了丰富而悠久的中国传统文化独特的魅力，传达着勤劳自强的中华民族迈向世界的豪情和自信。　　
（1）请运用经济生活的有关知识回答：举办北京奥运会对我国有何重大意义？　　
（2）运用联系与发展的观点分析，为什么说北京奥运会开幕式是展现中华民族文化的大舞台？　　
（3）运用国家职能的知识分析，在奥运会的举办过程中应如何展现中华民族丰富的文化底蕴？　　
（1）①改善北京等城市的自然环境和公共设施，为实现经济社会的可持续发展打基础；②促进第三产业的发展，拉动国内消费需求、投资需求，增加劳动力就业，促进产业结构调整；③展示我国改革开放取得的成就，提高中国制造在国际上的影响力，促进中国文化、企业和产品走向国际市场，进一步扩大对外开放。　　
（2）①事物联系具有普遍性和客观性，我们要坚持用联系的观点看问题。任何事物都与周围的其他事物相互联系，通过北京奥运会开幕式这个舞台展现中华民族文化，奥林匹克文化将为中华文化注入新的生命力，同时中华文化也极大地丰富了奥林匹克文化。②事物是变化发展的，我们要用发展的观点看问题。民族文化的生命力在于应用和发展，通过北京奥运会开幕式这个舞台展现民族文化、发展民族文化，这是传播和繁荣民族文化的需要。　　
（3）政府要积极履行经济职能，要开发文化资源，大力发展文化产业；政府要积极履行了文化职能，大力发展体育文化事业的表现，展现中华民族的文化底蕴；政府要积极履行好了社会公共服务职能，提高人民群众的文化素质，自觉地利用奥运会这个舞台宣传和弘扬民族文化。　　
17、材料一：2008年9月11日，石家庄三鹿集团股份有限公司发布产品召回声明，称经公司自检发现2008年8月6日前出厂的部分批次三鹿婴幼儿奶粉受到三聚氰胺的污染，截止9月12日，各地向卫生部报告泌尿系统结石病患儿432例。导致三鹿原奶问题的直接原因是收奶贩子在原奶收上来后，为了牟取暴利、增加重量和质量，而在原奶中增加了三聚氰胺这种化工原料。　　
材料二：党中央、国务院高度重视三鹿牌奶粉重大安全事故，立即启动了国家重大食品安全事故I级响应，做好三鹿牌婴幼儿配方奶粉重大安全事故处置工作。9月14日，国家质检总局应急管理领导小组作出紧急部署，派出工作组赴河北、广东、黑龙江、内蒙四省区，督促检查三鹿婴幼儿奶粉重大安全事故应急处置工作。公安部门对三鹿牌婴幼儿配方奶粉重大安全事故进行调查，“三鹿”董事长已被逮捕，免去石家庄市委、市政府主要负责人职务，国务院同意李长江引咎辞去国家质检总局局长职务。　　
（1）结合材料，请运用经济生活的有关知识回答如何解决我国的食品质量安全问题？ 　　
（2）结合材料，简要分析我国国家机构在食品安全上采取一系列重大举措体现的政治生活的道理。　　
（1）①国家要运用法律手段加强宏观调控，完善食品安全法规，通过运用经济法规来打击各种经济违法犯罪行为，整顿市场经济秩序；建立健全食品认证制度，通过认证的合格产品才能进入市场；同时要建立健全政府职能部门的问责制度。②政府要从根本上加强对各行各业的监督和管理，要切实加强社会信用制度的建设，建立健全社会信用体系，尤其要加快建立信用监督和失信惩戒制度。要形成以道德为支撑、法律为保障的社会信用制度，这是规范此类事件的治本之策。③企业和经营者要提高自身的素质，树立良好的信誉和形象；遵守职业道德；遵守市场交易原则，自觉保护消费者的合法权益，依法经营，诚实守信，通过抓管理、抓质量来提高产品竞争力、赢得消费者信赖。④消费者要提高识别假冒伪劣产品的能力；加强对法律知识的学习，要增强权利意识，依法保护自己的合法权益。　　
（2）①体现了我国的国家性质和政府的职能。材料中面对三鹿集团给奶业市场爆发的安全问题态势，我国政府加强对食品安全生产的宏观管理，维护安全生产秩序，体现了我国人民民主专政的国家性质，我国政府积极行使政治职能、经济职能和社会公共服务职能。②体现了我国政府是人民意旨的执行者和人民利益的捍卫者。面对奶业市场安全问题，必须坚持对人民负责原则，维护人民生命安全，严惩事故责任者。③体现了我国政府坚持依法行政。国家质检总局派出工作组赴河北、广东、黑龙江、内蒙四省区，督促检查三鹿婴幼儿奶粉重大安全事故应急处置工作并犯罪嫌疑人依法惩处体现了这一点。④体现了我国坚持公民在法律面前一律平等的原则。“三鹿”董事长已被逮捕，免去石家庄市委、市政府主要负责人职务，国务院同意李长江引咎辞去国家质检总局局长职务。就是坚持公民在法律面前一律平等的原则的体现。　　
18．今年是改革开放30年，为此，某校高三学生围绕着30年来我国经济社会发展状况开展了探究活动。同学们在活动中收集到以下几个材料，并根据材料探究相关问题。　　
材料一：　　表一：1978年～2007年我国经济发展状况　　
国内生产总值（GDP亿元）　　国家财政收入（亿元）　　
1978年　　3645.2　　381　　2007年　　249529.9　　51000　　
表二：1989年～2007年我国城乡居民收入增长状况　　
年份　　1989年　　2001年　　2003年　　2007年　　
城市　　1374元　　6860元　　8500元　　13786元　　
农村　　602元　　2366元　　2622元　　4140元　　
注：2007年以前，我国财政收入的增长幅度大于居民收入的增长幅度。　　
（1）以上两个表格反映了什么经济现象？如何解决表二中所反映的问题？ 　　
表一反映了改革开放30年来我国国内生产总值和财政收入大幅增长，我国经济发展迅速。　　
表二反映了1989年到2007年我国城乡居民收入大幅增长，城乡居民收入差距进一步扩大，财政收入的增长快于于居民收入的增长。　　
要解决表二中的问题就要做到：　　
统筹城乡发展，增加农民收入；增加居民收入在国民收入中的比重，劳动报酬在初次分配中的比重；创造条件让更多的群众拥有财产性收入。　　
材料二：1978年12月召开了党的十一届三中全会，时隔30年，2008年10月9日又召开了党的十七届三中全会，会上通过《中共中央关于推进农村改革发展若干重大问题的决定》。该文件中指出，中共推进农村改革发展须遵循党管农村工作等几项重大原则。 文件中强调须遵循的重大原则包括：必须巩固和加强农业基础地位，始终把解决好十几亿人口吃饭问题作为治国安邦的头等大事。 此次会议进一步强调必须切实保障农民权益，始终把实现好、维护好、发展好广大农民根本利益作为农村一切工作的出发点和落脚点。（2）运用政治生活的有关知识说明中共十七届三中全会为什么要进一步强调必须切实保障农民权益？　　
我国是人民民主专政的社会主义国家，人民是国家的主人；中国共产党是我国的执政党，是社会主义事业的领导核心；中国共产党是中国工人阶级的先锋队，中国人民和中华民族的先锋队；它的宗旨是全心全意为人民服务；民主执政是党的执政方式之一；科学发展观作为我党的指导思想，其核心是以人为本。　　
材料三：由于30年前的真理问题大讨论，促进了人们的思想解放，从而使中国进入了改革开放的新时期。在改革开放的实践中先后形成了邓小平理论、“三个代表”重要思想、科学发展观等一系列重要思想和理论，即中国特色的社会主义理论体系。（3）上述材料体现认识论中的哪些道理？ 　　
实践是认识的基础，实践是认识发展的根本动力，正是由于改革开放的实践活动，才推动了马克思主义在中国的发展。　　
认识对实践具有反作用，由于真理问题的讨论，促使中国进入了改革开放的新时期。　　
真理是具体的有条件的，认识具有反复性和无限性，因此马克思主义在中国需要不断发展。　　
19.2008年9月以来，一批官员因为重大责任事故而被免职。在中国掀起了新一轮的“官员问责风暴”。 三鹿奶粉事件　9月17日　召开的石家庄市第十二届人大常委会第六次会议通过了关于接受冀纯堂辞去石家庄市人民政府市长职务的决定。9月22日，经中共中央、国务院批准，中共河北省委常委、石家庄市委书记吴显国因对三鹿牌奶粉事件负有领导责任和直接责任被免职。国务院同意李长江辞去国家质检总局职务。任命王勇为国家质量监督检验检疫总局局长。　　
（1）  运用政治常识的有关知识，说明材料：中共中央、国务院直接掀起“问责风暴”的理由。（6分）　　
（2）结合材料说明当前我国应如何进一步建设和完善官员问责制。（8分）　
(3)从哲学角度，分析说明被问责官员“跌倒”的主观原因。（6分）　　
（1）①我国的国家性质决定了国家一切权力属于人民。国务院直接推动官员问责制，表明我国国家机构贯彻对人民负责的原则。（2分）②中国共产党始终代表最广大人民的根本利益，党中央高度重视官员头号责制，有利于加强党的建设，体现了党的性质。（2分）③官员问责制有利于推动行政机关依法行政，是建设社会主义政治文明的客观需要。（2分）　　
（2）①政府应做到民主决策、科学决策。重大行政决策的政务信息必须及时主动向社会公开，以保障群众的知情权。（2分）②深化政治体制改革，积极推进依法行政，使从严治党、从严治政落到实处。（2分）③权力机关应强化其问责主体地位，加强对“一府两院”的监督，避免“监督缺位”的现象。（2分）
④公众、社会舆论要在推动对官员进行“问责”中发挥作用，形成媒体和社会监督的合力。（2分）　　
（3）①没有重视意识的作用，一些官员在重大安全事故和责任事件中，“负有责任”受到追究，往往是因为犯了主观主义的错误，或者缺乏责任意识、公仆意识。（2分）②没有把发挥主观能动性同尊重客观规律、正视客观条件结合起来。有关官员习惯瞎指挥、冒险蛮干，缺乏求真务实的工作作风，这种违背客观规律，不顾实际条件的做法必须受到惩罚。（2分）③没有树立正确的价值观。被问责官员的价值观不符合事物发展的规律性和人民的根本利益。（2分）　　
20．2008年8月举行的北京奥运会得到了国内外的高度认可。某校高三(1)班同学围绕“精彩奥运”这一主题展开探究活动。在探究中，他们了解到下面三则信息：　　
信息一：开幕式上鲜艳的色彩，唯美的影像，展现出波澜壮阔的历史画卷。武术、风筝、飞天、昆曲、孔子《论语》、三千弟子求学等节目将中国文化的精华用通俗美妙的形式表现出来，通过富有强烈时代气息的现代手法，借助最新的科技手段，把源远流长的中华文化和时代精神有机统一起来，增进了世界人民对中华文化的了解。　　
(1)北京奥运会开幕式的成功设计体现了唯物辩证法哪些道理?(6分)    　　
信息二：在奥运后，由于投资活动大幅度减弱，大量的体育场馆和设施闲置或利用不足，一些与奥运会相关的行业往往会出现衰退，步入低谷。但是巴塞罗那奥运会将奥运中心建在有待开垦的海滩上，奥运会后这片地区成为旅游区，使该市旅游业跃居欧洲第3位；汉城奥运会为韩国建筑业、制造业和第三产业分别创造了21亿美元、22亿美元和13亿美元的产值，对韩国经济起到了显著的拉动作用，使韩国完成了从发展中国家向新兴工业国家的转变。    　　
(2)从《经济生活》角度看，我们如何借鉴其它奥运主办城市应对“奥运低谷”的成功经验?(6分)   　　
信息三：北京为世界人民奉献了一届无与伦比的成功奥运会，也给我们留下了一份十分宝贵的奥运遗产。胡锦涛总书记指出：较之奥运会留给我们的物质遗产，精神遗产更为持久、更为宝贵，我们要珍惜它，并努力使之发扬光大。    　　
(3)请你从《文化生活》的角度，就如何继承奥运文化遗产、弘扬奥运精神提几点建议。(6分)　　
(1)①用通俗美妙的形式，富有强烈时代气息的现代手法，最新的科技手段将中国文化的精华表现出来。体现了辩证的否定观；树立了创新意识。(3分)　　
②把源远流长的中华文化和时代精神有机统一起来，增进了世界人民对中华文化的了解。体现了普遍联系的观点、发展的观点。(3分)(学生回答言之有理可酌情给分，如答整体与部分的观点)　　
(2)①合理规划和利用奥运场馆、设施等资源。(2分)　　
②合理引导投资，积极引导消费。(2分)　　
③火力发展旅游、信息等现代服务业，积极培育新的经济增长点。(2分)　　
(3)①要充分重视奥运文化的作用，把奥运文化作为一种精神力量，在人们认识世界和改造世界的活动中转化为物质力嚣，发挥其对社会发展和个人成长的作用。(2分)　　
②促进奥运文化伍交流中传播，在继承的基础上创新，自觉成为奥运文化传承者和享用者。(2分)　　
③积极参加社会主义精神文明实践，从我做起、从现在做起，做奥运精神的践行者。  (2分)　　
21、2008年9月25日，中国自行研制的第三艘载人飞船神舟七号，在酒泉卫星发射中心载人航天发射场由“长征二号F”运载火箭发射成功。极大地激发了全国中学生学习科技知识的热情。利用国庆节假期，某校高二(1)班研究性学习小组开展了探究。同学们搜集到以下材料。　　
材料一、胡锦涛总书记在十七大报告中提出，“提高自主创新能力，建设创新型国家。认真落实国家中长期科学和技术发展规划纲要，加大对自主创新投入，着力突破制约经济社会发展的关键技术。深化科技管理体制改革。实施知识产权战略。充分利用国际科技资源。进一步营造鼓励创新的环境，培养造就世界一流科学家和科技领军人才，使创新智慧竞相迸发、创新人才大量涌现。　　
(1)结合材料一，谈谈如何建设创新型国家，培养创新型人才？（4分）　　
材料二、在探究过程中，同学们了解到“神舟七号”发射的变轨过程：26日凌晨4时零5分“神舟七号”载人飞船成功变轨。变轨成功后，飞船已由沿椭圆轨道运行变为沿圆形轨道运行。　　
注：所谓变轨，顾名思义就是改变飞行器在太空中的运行轨道。受运载火箭发射能力的局限，“神舟七号”不能直接由火箭送入最终运行的轨道，而是要在一个椭圆轨道上先行过渡。在地面跟踪测控网的跟踪测控下，选择合适时机，通过一定的推力提高运行速度，达到改变运行轨道的目的。　　
（2）有同学提出了一个问题：“神舟七号”运行轨道设计很复杂，我们为什么不可以采取直接把它送到轨道的方式呢？请用所学哲学知识，谈谈你对该问题的认识。（9分）　　
(3)如果你所在的学校组织一次科普知识教育活动，请你作为校学生会干部，围绕“神舟七号”发射成功，拟定一个主题活动计划？（要求：写出主题；活动内容）（6分）　　
（1）、1）国家坚持科教兴国战略，加大对科教事业的投入，完善有关法律法规，建立一个激励创新的机制，培养和鼓励创新型人才（2分）　　
2）社会形成一个鼓励创新，重视创新型人才的良好氛围（2分）　　
3）社会大众，尤其是青少年要认真学习科学文化知识，努力投身实践，提高科学文化素质及综合素质，培养创新精神，提高创新能力。（2分）（答出两点即可）　　
(2)   1）．物质决定意识，一切从实际出发。我国的运载火箭暂时还没有能力把“神舟七号”直接送入轨道。“神舟七号”运动轨道的设计是根据我们产品实际情况。根据实际条件来决定的。（3）　　
2)．规律是客观性原理、方法论。   卫星轨道的设计体现了对客观规律的尊重（3分）　　
3）人们可以认识和利用规律：在地面跟踪测控网的跟踪测控下，选择合适时机，通过一定的推力提高运行速度，达到改变运行轨道的目的。   （3分）　　
(3)  1）拟订主题：自拟，但要围绕“神舟七号” （2分）  　　
2）观看“神舟七号”发射及相关录象资料、图片资料（2分）   　　
3）邀请相关专业的老师或专家举行讲座，讲解航空的基本知识（2分）　　
22、北京时间2008年8月8日晚，第2 9届夏季奥林匹克运动会在万众瞩目中拉开大幕。当由人群组成的巨大的和平鸽展开翅膀，当2800名孩子的笑容绽放在鸟巢，当“我和你，心连心”那悠扬的歌声在夜空中回荡，《美丽的奥林匹克》这出精彩的大戏就把一个“和”字献给了世界。这个“和”字概括了中国传统文化的核心理念与根本精神，体现了中国人民对和平发展的向往；这个“和”字表达了奥林匹克运动的永恒追求，凝聚了地球村所有村民对未来世界所寄托的美好理想。
（1）运用政治生活，说明中国政府和人民追求和平的依据。
①我国的国家性质决定了我国的外交政策独立自主的和平外交政策。②我国的对外职能雄护世界和平，促进共同发展，积极发挥我国在国际社会中的作用。③这也符合联合国宪章确定的宗旨和原则。④这是当今时代主题的要求。⑤是由我国外交政策的基本目标和基本准则决定的。
（2）国人不可不知的五句《论语》经典名句：“有朋自远方来，不亦说乎”；“四海之内皆兄弟”；“己所不欲，勿施于人”；“德不孤，必有邻”；“礼之用，和为贵”。你认为“国人不可不知的五句《论语》经典名句”体现政治生活的什么道理？
“有朋自远方来，不亦说乎”体现我国的和平外交政策；“四海之内皆兄弟”体现我国建立和谐世界的主张；“己所不欲，勿施于人”体现我国尊重他国主权、反对霸权主义和强权政治，建立国际新秩序的主张；“德不孤，必有邻”体现中华民族重视德行的优良传统，奉行“以邻为伴、与邻为善”的周边外交方针和“安邻、睦邻和富邻”的周边外交政策；“礼之用，和为贵”体现和平与发展的主题，我国坚持和平解决国际争端的外交主张。
23、近日，全国各地出现千余婴儿患肾结石病例，确认是食用三鹿问题奶粉所致。质检总局紧急在全国开展了婴幼儿配方奶粉三聚氰胺专项检查并公布阶段性检查结果，发现全国22家企业69批次产品检出三聚氰胺，伊利、蒙牛、雅士利、施恩等品牌均检出问题。让人无奈的同时也引起更多人的思考。　　
运用经济生活的有关知识分析材料中食品安全危机的原因和对策。　　
原因：市场调节不是万能的。市场调节存在自发性、盲目性、滞后性等固有的弊端。如果仅由市场调节，会导致资源浪费；社会经济不稳定，发生经济波动和混乱。（2分）一些地方政府宏观调控不力。一些生产经营者诚信缺失。（2分）对策：坚持以人为本，贯彻落实科学发展观。国家要运用经济、法律和行政手段，加强宏观调控。（2分）规范市场秩序，在全社会形成以道德为支撑，以法律为保障的社会信用制度，是规范市场秩序的治本之策。加强社会信用建设，建立健全社会信用体系，形成以道德为支撑，以法律为保障的社会信用制度，尤其要加快建立信用监督和失信惩戒制度。（2分）每个经济活动的参与者都必须学法、懂法、守法、用法，都应该树立诚信观念，遵守市场道德，逐步在全会形成诚信为本、操守为重的良好风尚。（2分）企业经营者必须遵守职业道德，诚信经营、开展正当竞争。（2分）　　
24、　2008年10月9日　召开的党的十七届三中全会强调：深入贯彻落实科学发展观，把建设社会主义新农村作为战略任务，把走中国特色农业现代化道路作为基本方向，把加快形成城乡经济社会发展一体化新格局作为根本要求，坚持工业反哺农业、城市支持农村和多予少取放活方针，创新体制机制，加强农业基础，增加农民收入，保障农民权益，促进农村和谐，充分调动广大农民的积极性、主动性、创造性，推动农村经济社会又好又快发展。　　
请结合材料回答：如何促进国民经济又好又快发展？　　
促进国民经济又好又快发展必须做到：　　
（1）提高自主创新能力，建设创新型国家。坚持工业反哺农业、城市支持农村和多予少取放活方针，创新体制机制。　　
（2）加快转变经济发展方式，推动产业结构优化升级。坚持工业反哺农业、城市支持农村和多予少取放活方针，创新体制机制，加强农业基础，增加农民收入。充分调动广大农民的积极性、主动性、创造性。　　
（3）统筹城乡发展，推动社会主义新农村建设。把走中国特色农业现代化道路作为基本方向，把加快形成城乡经济社会发展一体化新格局作为根本要求。　　
（4）加强能源节约和生态环境保护，增强可持续发展能力。　　
（5）推动区域协调发展，缩小区域发展差距。（注：结合材料答对前三点即可得满分，不结合材料需答对五点才可得满分）　　
25.材料一：　2008年9月25日　，我国在酒泉卫星发射中心用长征二号F型运载火箭将“神州七号”卫星成功送入太空。这对推动我国航天事业在空间领域的发展，提升自主创新能力，促进科学技术进步具有重要意义。　　
材料二：太空竞争是科技创新的竞争。“神舟七号”实现了航天员首次出舱活动，是中国人首次脱离宇航器进入外太空，在外太空完成人类的行动，成为中国载人航天历史上一个新里程碑，也是中国继2005年“神舟六号”载人航天飞行、2007年首次月球探测工程取得圆满成功后的又一次重大航天科技活动。中国载人航天工程的三步走计划，“神七”既是二期工程的第一步，也是奠定中国空间站技术基础的重要一步。　　
材料三：中国坚持和平利用太空、造福人类的宗旨，愿意本着“平等互利，和平利用，共同发展”的原则，与世界各国开展航天合作交流。　　
⑴从政治生活的角度，说明中国在和平利用太空上的原则、立场的正确性。　　
⑵运用政治生活知识，就建设创新型国家提三条建议。　　
⑶如果你想进一步了解与“嫦娥一号”绕月卫星有关的信息，可以通过那些途径获取？　　
如果你想展示你的研究成果，可以选择那些途径？　　
答：(1)①和平与发展是当今时代的主题，中国和平利用和开发太空的原则和主张顺应了和平与发展的时代潮流。　　
②当今世界格局正向多极化趋势发展，当前国际竞争的实质是以经济和科技为基础的综合国力的较量。世界各国致力于增强与发展自己的综合国力。我国的立场和主张有利于促进我国科技的发展，增强综合国力。　　
③我国的国家性质和国家利益决定了我们坚持独立自主的和平外交政策。我国在开发国际空间上的立场和主张体现了我国的和平外交政策，有利于维护世界的和平与发展，也有利于为我国的发展赢得良好的国际空间。　　
(2)①政府要切实履行社会主义经济建设，社会主义文化建设，提供社会公共服务职能；②政府要坚持依法行政，保护知识产权；　　③加强国际合作交流；　　
④坚持科学发展观，着力发展科技和提高国民素质。　　
(3)途径：网上查询；查阅相关报刊；访问相关部门；走访相关专家。　　
展示途径：黑板报；广播站；校园电视台；主题班会；成果发布会；发表论文。　　
26.　2008年8月8日　晚8时8分，第二十九届夏季奥运会在北京的国家体育场－－“鸟巢”隆重开幕。奥运会开幕式是展现中华民族丰厚文化的大舞台，开幕式的文艺表演向全世界讲述了感动世界的中国故事。巨大的画卷徐徐展开，中国故事轻曼地演绎，中国五千年的梦想就是一篇恢宏的史诗，“长卷”、“梦幻五环”、“太极”、“点燃圣火”、“飞天”等创意给世界留下了深刻印象，体现出了丰富而悠久的中国传统文化独特的魅力，传达着勤劳自强的中华民族迈向世界的豪情和自信。　　
（1）请运用经济生活的有关知识回答：举办北京奥运会对我国有何重大意义？　　
（2）运用联系与发展的观点分析，为什么说北京奥运会开幕式是展现中华民族文化的大舞台？　　（3）运用国家职能的知识分析，在奥运会的举办过程中应如何展现中华民族丰富的文化底蕴？　　
答：（1）①改善北京等城市的自然环境和公共设施，为实现经济社会的可持续发展打基础；②促进第三产业的发展，拉动国内消费需求、投资需求，增加劳动力就业，促进产业结构调整；③展示我国改革开放取得的成就，提高中国制造在国际上的影响力，促进中国文化、企业和产品走向国际市场，进一步扩大对外开放。　　
（2）①事物联系具有普遍性和客观性，我们要坚持用联系的观点看问题。任何事物都与周围的其他事物相互联系，通过北京奥运会开幕式这个舞台展现中华民族文化，奥林匹克文化将为中华文化注入新的生命力，同时中华文化也极大地丰富了奥林匹克文化。②事物是变化发展的，我们要用发展的观点看问题。民族文化的生命力在于应用和发展，通过北京奥运会开幕式这个舞台展现民族文化、发展民族文化，这是传播和繁荣民族文化的需要。　　
（3）政府要积极履行经济职能，用市场的眼光开发文化资源，大力发展文化产业；政府要积极履行了文化职能，大力发展体育文化事业的表现，展现中华民族的文化底蕴；政府要积极履行好了社会公共服务职能，提高人民群众的文化素质，指导大众了解掌握祖先创造的遗存和具有悠久历史的民族民间文化，自觉地利用奥运会这个舞台宣传和弘扬民族文化。　　
27.财政部、国家税务总局宣布，从2008年9月1日起　调整汽车消费税，大幅提高3.0升以上大排量、高油耗乘用车的消费税税率，同时降低1.0升　以下小排量乘用车消费税税率。围绕调整汽车消费税政策这一话题，同学们开展综合探究学习。　　
同学们了解到，有专家认为，当前国际油价高位运行、国内能源形势日趋紧张，提高大排量汽车消费税后，大排量乘用车的车价将大幅提高，这会抑制一部分人的消费意愿。　
同学们还了解到，要发挥上述政策的作用，仅靠提高消费税税率还不够，还应理顺成品油价格，尽快推出燃油税、规范汽车燃油效率的标准和法规，在税收、停车费、过路费等方面对小排量汽车实行优惠措施。同时，还要在全社会树立绿色汽车消费理念，改变在汽车消费中不符合节约型社会建设的社会风气、价值取向和生活方式。　
(1)政府调整汽车消费税政策传递了哪些经济信号?　　(2)请你分析上述专家观点的经济学依据。　　(3)第三段文字体现了辩证唯物主义的哪些哲学道理?　　
答：（1）①政府抑制大排量汽车的生产和消费，积极引导和促进小排量汽车的生产消费；②政府大力推动节能型社会建设，扎实有效推进节能减排付诸实践；③政府促进保护环境，绿色消费的正确消费观的树立。　　
（2）①价格变动会引起需求量的变化，小排量汽车价格的下降，会带来人们对它的购买量的增加；②而大排量汽车价格的上升，会抑制一部分人对它的购买。③在互补关系的商品中，一种商品价格上升，不仅使该商品的需求减少，也会使另一种商品的需求量减少。油价的高位运行会导致消费者对汽车的需求量下降。　　
（3）①意识具有能动作用。②在全社会树立绿色汽车消费观念，改变在汽车消费中不符合节约型社会建设的社会风气、价值取向和生活方式。③事物是普遍联系的，要坚持树立全局观念，掌握系统优化的方法，鼓励小排量汽车消费是个系统工程，需要多方面的配套改革才能更好的达到目的。（言之有理即可给分）　　
28、　2008年10月８日上午，中共中央、国务院、中央军委在人民大会堂隆重举行全国抗震救灾总结表彰大会。中共中央总书记、国家主席、中央军委主席胡锦涛在会上发表重要讲话。胡锦涛强调，在波澜壮阔的抗震救灾斗争中，我们用理想凝聚力量、用信念铸就坚强、用真情凝结关爱，大力培育和弘扬了万众一心、众志成城，不畏艰险、百折不挠，以人为本、尊重科学的伟大抗震救灾精神。伟大抗震救灾精神，是党和人民极为宝贵的精神财富。我们要在全党全社会大力弘扬伟大抗震救灾精神，使之转化为艰苦奋斗、重建家园的坚定意志，转化为推动经济社会又好又快发展的强大力量。 　　
（1）从政治常识角度，如何理解党在抗震救灾中的坚强领导作用？　　
答：①这是由党的性质和党全心全意为人民服务的宗旨决定的。（2分）②这体现了党的地位，即党是我们的执政党，是中国特色社会主义建设事业的领导核心。（1分）③只有坚持中国共产党的领导，才能始终保持抗震救灾的正确方向；才能维护国家的统一、民族的团结，并为抗震救灾创造稳定的社会环境；才能最广泛、最充分地调动一切积极因素搞好抗震救灾。（3分）　
（2）有人认为，保障灾区人民生产和生活有序进行，责任在政府。请你对这一观点进行评析。　　
答：①我国是人民民主专政的社会主义国家，人民是国家的主人，政府是人民意旨的执行者和人民利益的捍卫者（2分）。政府有责任保障人民生产和生活有序进行。（1分）政府只有切实履行自己的职能，把该管的事情真正管好，抗震救灾才能取得成功。命题观点有其合理性。
②但是，抗震救灾，保障灾区人民生产和生活有序进行，还需要人民支持政府的工作（1分），也需要社会各界大力支持与帮助（1分）；更需要受灾群众艰苦奋斗，抗灾自救。（1分）　　　
（3）运用历史唯物主义有关知识，谈谈取得抗震救灾斗争胜利给你的哲学启示。
答   ①正确价值观具有积极导向作用，正是党中央、国务院坚持以人民群众的根本利益作为出发点，号召团结一致，才夺取了抗震救灾的胜利。（2分）②人民群众是实践的主体，是历史的创造者，也是战胜自然灾害的主要力量。正是广大人民群众的积极投入到抗震救灾活动中，才夺取了抗震救灾的胜利。（2分）③个人与社会是辩证统一的关系，个人活动与社会发展相互联系、相互制约，个人活动的总和构成社会的整体运动和发展。正是社会各界同舟共济、团结协作，共同取得了这场战斗的伟大胜利。（2分）④社会存在决定社会意识，社会意识反作用于社会存在，科学的社会意识有助于推动社会履行。坚持以人为本，促进灾后重建。（2分）（注：如果从“坚持集体主义价值取向、人生的真正价值在于对社会的贡献”等角度回答，可酌情给分。）　　
29（32分）2008年8月8日晚，中国人民乃至世界人民都不会忘记这个日子！第29届夏季奥林匹克运动会在万众瞩目中拉开大幕。
材料一：2008年8月8日，国家主席胡锦涛在欢迎出席北京奥运会开幕式和相关活动的五大洲贵宾举行的宴会上指出，北京奥运会不仅是中国的机会，也是世界的机会。我们应该通过参与奥运会，弘扬团结、友谊、和平的奥林匹克精神，促进世界各国人民沟通心灵、加深了解、增强友谊、跨越分歧，推动建设持久和平、共同繁荣的和谐世界。
(1)运用政治常识，说明胡锦涛主席的讲话是如何体现我国外交政策的?(10分)
材料二：中国为办好北京奥运会，对场馆建设进行了优化调整，主要考虑了以下几个因素：一是充分利用现有体育设施；二是确保满足奥运会赛事需要，充分考虑赛后利用，使奥运场馆能够长期为人民的健身、文化和休闲服务；三是尽量采用临时设施，减少新建场馆，避免闲置。
(2)奥运场馆设计体现了哪些哲学道理。(12分)　　
材料三： 图10为北京奥运会火炬。其创意灵感来自中国古代符号——图案是“渊源共生，和谐共融”的“祥云”，造型是中国传统的纸卷轴。而火炬在工艺和材料的使用上则相当现代——高品质铝合金，中空塑件设计，喷涂高触感塑胶漆，燃料为丙烷。小小火炬蕴含着“人文奥运”和“科技奥运”的理念。
（3）请用矛盾的观点评析北京奥运火炬的设计。（10分）
答案：(1) ①北京奥运会不仅是中国的机会，也是世界的机会，体现了维护世界和平、促进共同发展是我国外交政策的宗旨（4分）②通过参与奥运，弘扬奥运精神，促进沟通、加深了解、增强友谊、跨越分歧，推动建设和谐世界体现了促进世界的和平与发展是我国外交政策的基本目标之一，（3分）也体现了和平共处五项原则是我国对外关系的基本准则。（3分）(2)①物质决定意识，要求我们一切从实际出发。场馆建设充分考虑实际情况，利用现有设施，避免场馆建设的闲置与浪费体现了这一点。（4分）②事物是普遍联系和变化发展的，要求我们用联系和发展的观点看问题。场馆的建设，不仅考虑到现在，还考虑到将来体现了这一点。（4分）③整体与部分相互影响，当部分以合理的结构形成整体时，整体就具有全新的功能，因此要注重优化结构。场馆建设，尽量采用临时设施，减少新建场馆，避免闲置就是对场馆进行了优化调整。（4分）
(3) ①矛盾就是对立统一。（2分）② “对立”指矛盾双方相互排斥、相互分离的属性和趋势。这种对立体现在“火炬的创意灵感来自中国古代文化符号，而在工艺和材料的使用上则相当现代”；（4分） ③“统一”指矛盾双方相互吸引、相互联结的属性和趋势。矛盾双方共处于一个统一体中，这体现在“古代文化”与“现代工艺”在奥运火炬上的统一。（4分）
30．材料一：近两年我国经济运行中出现了一些新问题，主要是粮食供求关系趋紧，固定资产投资膨胀，货币信贷投放过快，煤电油运紧张。党中央、国务院审时度势，及时作出了相应的决策和部署，避免了经济的大的起落。
材料二：经国务院批准，中国人民银行决定从2004年月10月29日起上调金融机构人民币存贷基准利率，一年期限存款基准利率上0.27个百分点，由1.98%上调到2.25%，一年期贷款基准利率上调0.27个百分点，由5.31%上调到5.58%，其他各档次存贷款利率也相应调整，中长期上调幅度大于短期。这是中国人民银行9年来首次提高银行存贷款利率。阅读材料回答：
（1）上述两则材料反映了什么经济学道理？
材料三：2008年11月15日，二十国集团领导人发表了宣言，强调在世界经济和国际金融市场面临严重挑战之际，与会国家决心加强合作，努力恢复全球增长，实现世界金融体系的必要改革。宣言说，在金融市场已全球化的今天，各国监管当局在履行自身职责的同时，必须加强国际合作，支持市场竞争与创新，加强金融市场透明度及监管机制，确保所有金融市场、产品和参与者都受到相应监管或监督。
（2）从唯物辩证法联系的角度，谈谈“二十国集团加强合作，努力恢复全球增长”的必要性。
答案：
（1）①上述两则材料反映，在市场经济中市场调节有自身的弱点和缺陷，必须加强国家的宏观调控。（4分）
②国家利用人民币基准利率对物价指数发挥“杠杆性”的调节作用，来实现物价稳定，促进经济增长的宏观调控指标。（4分）
（2）①世界上的一切事物都处于相互联系之中，孤立的事物是不存在的。世界上的每个国家不可能孤立。（4分）
②整体的性能状态会影响到部分的性能状态及其变化；部分也制约着整体，其至在一定条件下，关键部分的性能会对整体的性能、状态起决定作用。国际环境制约着20国集团所有国家的发展，而每个国家的金融稳定与否也会影响世界金融的繁荣稳定。（4分）
③联系构成事物的运动、变化和发展。20国集团的每个国家与世界通过金融关系等纽带联结在一起，获得共同发展与稳定。（4分）</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-05T21:24:43+08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>