
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>公开选拔考试案例分析题 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="案例分析题1 市政府的通告属于何种类型的行政行为? 某市原有甲、乙、丙、丁四家定点屠宰场，营业执照、卫生许可证、屠宰许可证等证照齐全。1997年国务院发布《生猪屠宰管理条例》，该市政府根据其中确认并颁发定点屠宰标志牌的规定发出通告，确定只给甲发放定点标志牌。据此，市工商局吊销乙、丙、 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">公开选拔考试案例分析题</h2>
	<div class="entry-content"><p>案例分析题1 市政府的通告属于何种类型的行政行为?   某市原有甲、乙、丙、丁四家定点屠宰场，营业执照、卫生许可证、屠宰许可证等证照齐全。1997年国务院发布《生猪屠宰管理条例》，该市政府根据其中确认并颁发定点屠宰标志牌的规定发出通告，确定只给甲发放定点标志牌。据此，市工商局吊销乙、丙、丁三家屠宰场营业执照。乙、丙、丁三家屠宰场对此不服，找到市政府，市政府称，通告属于抽象行政行为，需遵守执行。三家屠宰场提起行政诉讼。   (1)市政府的通告属于何种类型的行政行为?理由何在?   (2)颁发定点屠宰标志牌属于何性质的行为?   【参考答案】   (1)市政府的通告属于具体行政行为。   具体行政行为是在行政管理过程中，依照法律，法规针对特定的人特定的事采取具体措施的行为，其行为的内容和结果将直接影响某一个人或组织的权益；而抽象行政行为是以不特定的人或事为管理对象，制定具有普遍约束力的规范性文件的行为。   市政府的通告针对的事特定，即确认颁发定点屠宰标志牌；针对的人特定，即甲、乙、丙、丁四家屠宰场。   (2)颁发定点屠宰标志牌的行为是行政确认行为。   即市政府先确认甲屠宰场符合(或具备)从事屠宰业务的各方面的条件，然后赋予甲屠宰场专门从事屠宰的法律资格。</p>

<!--more-->


<p>案例分析题2 甲县政府及其工商管理部门的行为性质如何?   甲县前几年为发展山区农村经济，投巨资扶持农民栽苹果树，几年过去，苹果树开始大量结果，但由于品种以及土壤、气候等原因，该县所产苹果太小、味酸、色泽不好，因此，苹果的销路一向不好。该县有一个佳美罐头厂，其生产的“佳美”牌苹果罐头和苹果汁销路一直很好，自从县政府有关部门要求该罐头厂采购本县苹果作原料以来，销量也急剧下降。   为了扭转这种局面，该厂决定从外地采购原料，于是与乙县某地号称“苹果大王”的种植专业户刘金龙签订了购买苹果的协议。1997年8月，刘金龙向罐头厂交付了第一批苹果，因品质优良，罐头厂非常满意，要求刘金龙继续向该厂提供苹果。因佳美罐头厂过去是县苹果最大的买家，现罐头厂不购买本县苹果作原料，对于本来就打不开销路的果农，更是雪上加霜，大量的苹果无人采，大批的苹果烂掉，果农纷纷找到政府想办法，1997年8月底，县政府一位副县长找到佳美厂厂长，要求该厂不要到外地购买苹果，用本地苹果做原料。佳美罐头厂基于企业利益，予以拒绝，县政府于是通知工商管理部门，要求其联合相关部门上路设卡堵截，禁止外地苹果进入本县市场。1997年9月2日。刘金龙按照合同的约定向佳美罐头厂交付第二批水果1万余斤，价值5000元，在路上被甲县工商部门截住，苹果被扣下，堆放在一农民的院坝里，无人看守。至9月中旬，甲县工商管理部门才许可刘金龙将苹果运往外地销售，此时，该批苹果由于霉烂、丢失，仅剩1千余斤，刘金龙损失4500元。为了使这批苹果运往外地销售，刘金龙还支付各种费用2500元，佳美罐头厂也因原料短缺，被迫停工达两个星期，损失8万元左右。1997年10月底，刘金龙向甲县人民法院提起诉讼，状告甲县工商管理部门。佳美罐头厂作为第三人参加了诉讼。   根据反不正当竞争法，回答下列各问题   (1)本案中，甲县人民政府及其所属工商管理部门的行为性质如何?   (2)原告刘金龙的哪些损失和费用可以请求人民法院判决甲县工商管理部门予以赔偿?佳美罐头厂的损失能否直接请求甲县工商管理部门赔偿，为什么?   (3)对于甲县人民政府及其所属工商管理部门，人民法院应作何处理?   【参考答案】   (1)根据《反不正当竞争法》第7条的规定，   甲县人民政府及其所属工商管理部门的行为是政府机构的限制竞争行为，为不正当竞争行为之一种类型。   (2)根据《反不正当竞争法》第20条的规定，刘金龙苹果直接损失4500元，以及其因苹果被扣而支出的费用2500元可以一并请求甲县工商管理部门赔偿。   根据《反不正当竞争法》第20条第2款规定，佳美罐头厂的经济损失也可以直接请求甲县工商管理部门予以赔偿，因为该经济损失是由于甲县人民政府及其所属工商管理部门的不正当竞争行为直接造成的。   (3)根据《反不正当竞争法》第30条规定，   甲级人民法院除判决被告依法承担民事责任，并可以对被告处以罚款外，还应当向甲县人民政府的上一级人民政府提出司法建议，建议甲县人民政府的上级人民政府责令甲县人民政府停止其限制竞争的不正当竞争行为，并给予有关责任人员以行政处分。<br/>
案例分析题3 县委和县政府的干部任免通知为什么要撤销?   1997年6月，某县县委向县人大常委会党组发出免去一位同志的乡镇企业局局长职务和任命另一位同志担任该职务的通知。在县人大常委会还没有讨论这两位同志的任免事项时，县政府就发出了任命拟免去乡镇企业局局长职务的同志为县农委委员的通知，县委一位负责同志也找拟任乡镇企业局局长职务的同志谈话，让他离职就任。对于这种不按法定程序任命干部的做法，县人大常委会及时向县委提出了意见。县委常委会专门召开会议，进行讨论。随后，县委与县政府分别撤销了原来发出的通知。   问：县委和县政府违反了宪法和法律的哪些有关规定？   【参考答案】   我国宪法有关条款规定：县级以上的地方各级人民代表大会常务委员会有权“依照法律规定的权限决定国家机关工作人员的任免”。按照宪法和地方组织法的规定，对县乡镇企业局局长职务的任免，应由县人大常委会履行法定手续。县委和县政府违反了上述宪法规定，因而是非法的、无效的任免，应予撤销。<br/>
案例分析题4 动迁部门对张某的处置是否正确?   张某与李某签订了一份房屋买卖合同。李某将面积为30平方米左右的两间违章搭建房子，以8000元的价格卖给张某。张某付清了全部房屋价款后，即搬入该房屋内居住。1年后该房屋所在地区的土地被征用，动迁部门仅对其酌情给付了1000元。   请问：   (1)张某能否从李某那里要回房款7000元?   (2)动迁部门对张某的处置是否正确?   【答案要点】   (1)李某明知出卖的房屋是违章建筑，未取得合法的房屋产权，反而将违章建筑卖给张某，使张某遭受重大损失，这一买卖合同的标的本身是不合法的，因此这一合同是无效合同。按照处理无效合同的法律规定，张某有权要求李某返还购房款。   (2)根据法律规定，违章建筑不属于拆迁补偿的范围，其使用人不应得到补偿。可见，动迁部门的处理是正确的，酌情付给张某1000元已是对张某极大限度的照顾了。<br/>
案例分析题5 “整顿小组”是否有权收回和拍卖书报亭的经营权   据报载，某市近年来在吸引投资方面费力不小，优化投资环境是该市吸引投资的重要准备工作之一。但是，旧书报亭破破烂烂，影响市容。于是该市决定将书报亭折旧换新。市政府专门成立了“某市报刊零售整顿工作领导小组”，决定拍卖新书报亭的经营权，并在制定拍卖政策时采取了优惠措施，对于没能获得书报亭经营权的原经营者，“整顿小组”定下来的补偿标准是每户1000元。   2003年9月4日，“整顿小组”将二百多个新书报亭的经营权对全市下岗工人招标拍卖，价高者得。拍得新书报亭的人，可以获得5—8年的经营权。通过拍卖，成交的最高价格达到了7.2万元，平均每个书报亭的成交价为1万多元。拍卖结束后，有33户旧书报亭经营者流标，二十多户原经营者没有参加投标。   此次拍卖，被该市有关部门称为既“依法办事”，又“有情操作”。但在当地却引起了很大的争议，特别是引起原书报亭经营者的不满。“整顿小组”认为通过拍卖，可以把书报亭这种社会资源重新分配；而原书报亭经营者认为当初审批书报亭的时候，土地局、规划局等各个部门都批准过，五证齐全，每年也按时缴纳各种税费，从来没有人说过我这个书报亭不合法，现在为什么说拍卖就要拍卖。该市的最低生活保障线为192元，上万元的拍卖价格也让一些原本想经营书报亭的下岗工人望而却步。   假设以上案例发生在《中华人民共和国行政许可法》(简称《行政许可法》)实施以后，试分析回答以下问题：   (1)该案中“整顿小组”是否有权收回和拍卖书报亭的经营权，为什么？   (2)书报亭的收回程序是否合法，为什么？   (3)原书报亭经营者经营权被收回后的利益如何保障？   【参考答案】   (1)无权收回。   根据《行政许可法》第69条规定，不符合撤销行政许可的条件。而本案中的拍卖是不合法的，根据第12条第三款和第53条，不应该予以拍卖。   (2)不合法。   因为没有进行听证程序。行政许可法第47条规定，行政许可直接涉及申请人与他人之间重大利益关系的，行政机关在做出行政许可决定前，应当告知申请人、利害关系人享有要求听证的权力。   (3)根据《行政许可法》第69条，撤销不合法；根据《行政许可法》第53条，拍卖不合法；根据《行政许可法》第47条，没有进行听证，所以应该根据《行政许可法》第76条，提起行政诉讼，要求赔偿。<br/>
案例分析题6 造纸厂的污染行为谁来管?   京海造纸厂因超标排污影响了周围环境，居民李某等多次找环保局解决。1996年2月8日，环保局对造纸厂作出罚款3000元，责令停止排污的处罚决定。此后3个月内，造纸厂既不履行处罚决定，也未向法院起诉。起诉期过后，环保局也未向法院申请强制执行。1996年7月10日，距行政处罚决定作出5个月后，李某等人就此再次找到环保局，要求解决造纸厂污染问题。   请问：   (1)此时，环保局就原处罚决定向法院申请强制执行，人民法院是否应当受理?为什么?   (2)如果环保局不申请法院强制执行，李某等人对环保局提起诉讼，人民法院是否应当受理?为什么?   (3)如果造纸厂履行了原处罚决定，环保局是否可以对造纸厂的同一违法行为再作出吊销排污许可证的处罚决定?为什么?   【参考答案】   (1)人民法院应当受理。因为公民、法人或者其他组织对具体行政行为在法定期限内不起诉又拒不履行的，行政机关可以依法申请人民法院强制执行。   (2)人民法院应当受理。因为公民申请行政机关履行保护人身权、财产权的法定职责，行政机关拒绝履行或不予答复的，属于人民法院行政诉讼的受案范围。   (3)环保局可以对造纸厂的同一行为再次作出吊销排污许可证的处罚。因为根据《水污染防治法实施细则》的规定，对于超标排污的，环保机关可以给予罚款等行政处罚，如果情节严重，可以吊销其排污许可证。根据《行政处罚法》的规定，环保局在根据实际情况认为有必要的话，完全可以对造纸厂的同一行为再作出吊销排污许可证的处罚。<br/>
案例分析题7 超市制定的罚款规定属什么性质?   李老太，家住某超市附近，她和老伴是这家超市的常客。 2003年春节前的一天，李老太和往常一样与老伴前去超市买东西。按惯例李老太负责挑选，老伴负责推车交钱。一圈下来，东西已经挑选的差不多了，老伴就推上满载货物的小车交钱去了。这时，患有糖尿病的李老太看见出口处货架上有杏干，心想：都说得了糖尿病吃点杏子好，我也不妨试试。于是就顺手拿了一包。回头一看老伴已经交完钱出去了，心里一着急，拿着杏子就往外走。   不料刚走出超市，就被超市保安抓了个“人赃俱获”。李老太和那包3块钱的杏干被保安带到了办公室。保安人员说，“我们超市有规定，5元以下商品未交款拿走者要罚1000元。”李老太身上没有带那么多钱，只交了600元。忘了付款被人当作小偷，李老太自觉很没面子，回家后也没敢告诉家人。此后，茶饭不香，夜不能寐，连春节都没过好。春节后，李老太鼓足勇气找到当地工商行政管理局投诉。工商行政管理人员还没等李老太说完，就以该案为治安案件不属工商行政管理机关管辖为由，令李老太去公安机关申诉。   请问：   (1)“超市&#8221;是否具有行政主体资格？为什么？   (2)“超市&#8221;制定的罚款规定是什么性质？   (3)“超市&#8221;保安人员的罚款行为属于什么性质？   (4)工商部门的说法是否正确?为什么?   【参考答案】   （1）“超市&#8221;不具有行政主体资格。因为他没有也不能得到法律、法规授权。   （2）“超市&#8221;制定的“罚款规定&#8221;，属于无效的店堂告示。   （3）“超市&#8221;保安人员的罚款行为属于民事侵权行为。   （4）工商行政管理部门的说法是错误的。因为，工商行政管理部门有保护消费者的合法权益的法定职责。<br/>
案例分析题8 杨某等人的行为是职务行为吗?   2002年春节期间的一天下午，G市法院法警大队副队长杨某与行政庭副庭长敖某等一行四人，身着警服、驾驶警车来到街心路口，见大街上人多车挤，便拉开警笛借人行道穿行向前。由于车速过快，将停在路边下客的一辆新“的士”的车门刮破一道口。“的士”司机上前理论，杨某称：“我们在执行公务，你为何不让道，你自认倒霉吧”!“的士”司机说：“我是替老板开车，现在新车被你们刮坏，怎么也得有个说法”。双方遂争吵起来。杨某等人又是凶又是骂，将“的士”司机推到一边扬长而去。第二天，“的士”司机找到市法院领导，要求解决问题。经法院纪检监察部门调查，杨某等人当天是开着警车去一企业老板处吃拜年饭，并非执行公务。遂决定给予杨某、敖某等警告处分，并责令由其个人赔偿“的士”司机的损失。“的士”司机不服，认为人是法院的法官，车是法院的警车，应当由法院承担赔偿责任。   请问：   (1)本案杨某等人的法律身份如何?   (2)本案杨某等人的行为应当认定为公务行为还是个人行为?理由是什么?   (3)本案肇事方应当承担行政赔偿责任还是民事赔偿责任?   【参考答案】   (1)杨某等人在本案中是公民身份。   (2)杨某等人的行为应当认定为个人行为，因为该行为与执行职务无关。   (3)本案应由杨某等承担民事赔偿责任。<br/>
案例分析题9 处分段某的法律依据是什么?   段某，男，46岁，某单位人事科长。段某在当人事科长期间，于1993年4月15日，在上级主管部门批给的招工指标中，利用职权私自安插其亲友5人。对此，本单位职工潘某向上级纪检部门写信揭发，使段某受到通报批评，其私自安插的5人也被除名。之后，段某借调整工资之机，捏造、散布潘某流氓行为，致使潘某未能升级。潘某向纪律检查机关提出控告，上级主管部门给予段某撤职的行政处分。请问：处分段某的宪法根据是什么？   【参考答案】   我国宪法规定：“中华人民共和国对于任何国家机关和国家工作人员，有提出批评和建议的权利，对于任何国家机关和国家工作人员的违法失职行为，有向有关国家机关提出申诉、控告或检举的权利，但是不得捏造或者歪曲事实进行诬告陷害。对于公民的申诉、控告或者检举，有关国家机关必须查清事实，负责处理，任何人不得压制和打击报复”。申诉、控告、检举权是宪法赋予公民的权利。段某打击报复控告人，是对公民宪法权利的公然侵犯，理当受到处分。<br/>
案例分析题10 乡政府能否强制黄某履行兵役?   黄某，男，19岁，农民。1998年10月经体检、政审合格后，县征兵办公室确定该青年到某军区炮兵师服现役。但是，黄某突然隐匿，逃避征兵。事情发生后，县征兵办公室找到他的父母，进行说服教育。他父母始终不说出儿子的去向。后经查找，发现黄某藏在其姑母家。县征兵办公室把黄某找回，进行了批评教育。黄某拒不答话。后来了解到他逃避征集的原因主要是其未婚妻扯他的后腿，就又做他未婚妻的工作，仍未做通。根据宪法、法律的有关规定，某乡人民政府依法强制黄某履行了兵役义务。   问：某乡人民政府强制黄某履行兵役的宪法根据是什么？   【参考答案】   我国宪法第55条规定：“保卫祖国、抵抗侵略是中华人民共和国每一个公民的神圣职责。依照法律服兵役和参加民兵组织是中华人民共和国公民的光荣义务”。我国兵役法对此作了具体规定。黄某被确定为应征公民，经体检、政审合格，应履行宪法规定的义务，依法服兵役。而他却逃避征集，屡教不改。因而某乡人民政府根据宪法、法律的有关规定，强制其履行服兵役的义务。
河南省某地公开选拔领导干部笔试（附参考答案）   （考试时间150分钟总分150分）
一、单项选择题 40<em>0.5=20   1、克隆技术属于生物技术中的（ ）：   A、遗传工程   B、细胞工程   C、发酵工程   2、当前我国政府机构改革的关键是（）：   A、精简机构   B、提高办事效率   C、转变政府职能   D、理顺关系   3、行政领导最主要的职能是（）：   A预测职能   B指挥职能   C决策职能   D监督职能   4、我国政府人事管理工作的基础是（）：   A职位设置   B职位说明书   C职位分类制度   D确定公务员级别   5、给以下五个事件进行正确的事件排序：（1）去钓鱼；（2）发现很多蚯蚓；（3）向朋友借渔具；（4）挖坑栽树苗；（5）改变计划   A、4－3－1－2－5；  B、1－4－2－3－5；  C、4－2－5－3－1；   D、3－2－1－5－4   6、社会主义市场经济体制建立的中心环节是（）：   A完善市场体系   B建立现代企业制度   C健全宏观调控体系   7、对国有经济布局进行战略调整的最重要措施是（）:   A推行股份制   B放开搞活中小企业   C优化产业结构   D调整所有制结构   8、政府参与宏观调控的原则是（）：   A政府只管宏观微观的事情政府一概不参与   B凡是市场机制能解决好的问题政府则不干预   C涉及国家大事由政府干预小事则由市场调节   D事情不论大小谁管得好就由谁管   9、市场机制作用得到充分发挥的前提是（）：   A政府放弃宏观调控   B政府加强宏观调控   C完备、统一的市场体系   D计划与市场相结合   10、非公有制经济在我国社会主义市场经济中的地位是（）：   A主体地位   B补充地位   C主导地位   D重要组成部分   11、市场经济的基本规律是（）：   A价格规律   B竞争规律   C供求规律   D价值规律   12、我国社会保障制度的改革要体现（）：   A各尽所能、按劳分配的原则   B效率优先、兼顾公平的原则   C缩小差距、共同富裕的原则   D城乡统一、消除差别的原则   13、世界贸易组织的非歧视待遇原则主要通过（）：   A最惠国待遇和国民待遇体现出来   B互惠互利和公平竞争体现出来   C贸易自由化和透明度体现出来   D多边贸易谈判和签订合作协定体现出来   14、推动消费最重要的是（）：   A．提高居民收入   B．取消各种抑制消费的政策   C．拓宽消费领域   D．规范各种收费   15、宪法所规定的内容是（）：   A国家法律制度   B国家的重要任务   C国家的经济制度  D国家的根本制度和根本任务   16、我国的根本政治制度是（）：   A政治协商制度  B人民民主专政制度   C人民代表大会制度  D民主集中制   17、根据我国《行政诉讼法》的规定我国行政诉讼的举证责任由（）承担：   A原先  B被告  C原告、被告共同  D人民法院   18、行政处罚中的警告属于（）：   A限制权力的处罚  B剥夺权利的处罚   C科以义务的处罚  D影响声誉的处罚   19、行政复议这一行为属于（）：   A行政立法行为  B行政执法行为  C行政司法行为  D抽象行政行为   20、《治安管理处罚条例》属于（）：   A宪法  B法律  C行政法规  D地方性法规来源
二、判断 40</em>0.5=20   1、通过考试的方法产生行政领导者的制度叫考任制。   2、宪法规定县级以上各级人大常委会的组成人员都不得担任国家行政机关、审判机关和检察机关的职务。   3、我国公务员包括政务和业务两大类。   4、国家秘密分为“绝密”、“机密”、“秘密”三级统称“秘密”。   5、领导人员不能越级向下属工作人员直接下达指示和命令。   6、国家机关工作人员经领导批准可以在企业或其他营利性单位兼任职务并领取相应的报酬。   7、放开搞活国有小企业主要是采取出售的形式。   8、股份有限公司的股票交易都是在证券交易所进行的。   9、适用于全国范围的法律并不都对全国公民有效。   10、法治和精神文明具有相同的价值取向。   11、我国地方人民政府的派出机关不是一级政府。   12、法制是民主的制度化、法律化。   13、劳动和受教育既是我国公民的基本权利也是我国公民的基本义务。   14、领导作风是指领导者在领导活动中表现出来的一贯态度和行为。   15、未经人民法院依法判决对任何人都不得确定有罪。   16、科学技术是历史的有力杠杆是最高意义上的革命力量。   17、中华人民共和国中央军事委员会领导全国武装力量。   18、宪法规定我国公民对于任何国家机关和国家工作人员有提出批评和建议的权利。   19、政府机关工作人员在处理紧急公务时不得请假。   20、综合性总结报告是总结一个机关在一定时期内的实践经验。   三、多项选择题 40<em>0.5=20   1、科学技术是生产力这是指（）： A它是直接生产力 B它是知识形态的生产力 C它是潜在的生产力 D它渗透到生产力基本要素中转化为生产力   2、社会主义市场经济体制的基本框架包括（ ）： A建立现代企业制度 B培育市场体系 C健全宏观调控体系 D建立收入分配制度E建立社会保障制度   3、当今科学技术的发展具有代表性的表现在下列方面（ ）：  A．信息科学 B．量子科学 C．相对论 D．生命科学E．海洋科学   4、国有经济的主导作用体现在（ ）：的  A．国有资产的总量上 B．国有资产的配置结构上 C．国有资本的控股、参股的企业 D．国有企业的素质上 E．国有企业的管理机制上   5、公司法人治理结构中包括下列组织（ ）： A．董事会 B．股东会 C．监事会 D．经理层 E．党委会   6、“放开搞活中小企业”要（ ） A.“放斜 B．“扶斜 C．“带斜 D．“保斜 E．从实际出发不搞一个模式   7、行政诉讼的原告可以是（ ）： A公民 B法人 C其他组织 D行政机关   8、法律责任的种类包括（ ）： A刑事法律责任 B民事法律责任 C行政法律责任 D违宪法律责任  9、现代公司中最具有代表性的企业形式有（ ）： A无限责任公司 B有限责任公司 C股份有限责任 D两合公司   10、国家的象征是（ ）： A国旗 B国微 C国歌 D首都   11、国家公务员必须严格遵守的纪律包括（ ）： A政治纪律 B工作纪律 C廉政纪律 D社会公德   12、行政领导方式主要有（ ）: A突击式 B命令式 C协调式 D重人式E重事式   13、行政决策的现代科学方法主要有（ ）: A预测法 B系统分析法 C数学分析方法 D模拟实验方法 E逻辑推理法   14、我国公务员的类别包括（ ）: A政务类 B业务类 C领导职务类 D非领导职务类 E政治中立类   15、市场经济具有的一般基本特征是（ ）： A市场化 B开放性 C企业充满活力 D客观间接调控   16、在走向国际市场的理论依据中西方经济学的有关理论有（ ）： A亚当 斯密的绝对利益论 B李嘉图的比较利益论 C赫克歇尔—俄林的要素禀赋论 D里昂惕夫之谜   17、宏观调控的经济手段主要包括（ ）： A货币政策 B财政政策 C收入政策 D价格政策   18、市场经济必须是法治经济这是因为市场经济是（ ）： A自主性经济 B契约经济 C竞争经济 D主体地位平等的经济 E开放经济   19、受贿罪的主体是（ ）： A国家工作人员 B集体经济组织工作人员 C领取工资的工作人员 D管钱管物的人员 E依法从事公务的人员   20、下列属于区域经济合作组织的有（ ）： A亚太经合组织 B欧盟 C北约 D北美自由贸易区E东盟
四、辨析题 5</em>3=15   1、行政领导者授权给下级的同时也意味着把责任交给了下级。   2、我国的社会保障制度改革的目标体系是建立与社会主义市场经济相适应的多层次的社会保障体系。   五、问答题 2<em>5=10   试述提高行政效率的途径。   谈谈你对依法治国与以德治国的认识。   六、案例分析： 1</em>5=5   李某和陈某在晚上电影散场后相互碰撞直至吵骂殴打。附近派出所民警闻讯赶来制止此事扩大并将二人带到派出所该派出所根据现场情况依法作出对李某和陈某各罚款40元的处罚。李某不服向人民法院提起行政诉讼。试分析：人民法院是否应受理此案？为什么？   参考答案   一、单项选择题1   1、B 2、C 3、C 4、C 5、C 6、B 7、C 8、B 9、C 10、D 11、D 12、B 13、A 14、A 15、D 16、C 17、B 18、D 19、C 20、B   二、判断   1、对2、对。3、错。4、对。5、错。6、错。7、错。8、错。9、对。10、错。11、对。12、对。13、对14、对。15、对。16、对。17、对。18、对。19、对。20、对。   三、多项选择题   1、BCD 2、ABCDE 3、AD 4、ABCD 5、ABCD 6、ABCE 7、ABC 8、ABCD 9、BC 10、ABCD 11、ABCD 12、 BCDE 13、ABCD 14、 CD 15、ABCD 16、ABCD 17、ABCD 18、ABCDE 19、AE 20、ABDE   四、辨析题   1、错。行政领导授权艺术中有一条重要的原则即授权不授责不能在授权的同时把责任也推给下级。否则下级将不乐于接受这种授权即使接受了也没有运用这一权力的积极性从而影响行政效率。   2、对。根本改革我国社会保障制度就其目标体系来说就是要建立与社会主义市场经济相适应的多层次的社会保障体系主要包括社会保险、社会救济、社会福利、优抚安置和社会互助、个人储蓄积累保障等几个方面。这些内容分属于这个体系的不同层次。最低层次是社会救济基本层次是社会保险最高层次是社会福利特殊层次是社会优抚。   五、问答题 2*5=10   试述提高行政效率的途径。   概念。   途径：转变观念；转变职能；精简机构；提高素质；完善制度；依法行政；严格监督；方法现代化；办公现代化。   谈谈你对依法治国与以德治国的认识。   依法治国与以德治国方略提出的重大意义。   两者的相互关系的阐释。   联系实际谈谈个人的一些认识。   六、案例分析：   人民法院不予受理。因为行政治案案件属于行政复议前置案件范围</p>

<p>公开选拔副科级领导干部公共科目试题及答案
一、下列每题的选项中，有一项是最符合题意的。请在答题卡上将所选项的字母涂黑。(每小题1 分，共15 分)   1.把世界的本原归结为“宇宙之砖”、“万物的始基”、“原初物质”的哲学是（　　）   A.古代朴素唯物主义   B.庸俗唯物主义   C.近代唯物主义   D.宗教哲学   2.“时间、空间是一切事物的贮藏所”，这是（　　）   A.机械唯物主义的时空观   B.唯心主义的时空观   C.辩证唯物主义的时空观   D.客观唯心主义的时空观   3.计算机网络技术既对社会发展有巨大的作用,又可能对国家安全构成威胁。从哲学上看，这体现了（　　）   A.人们的认识随着实践的发展而变化   B.联系的观点和发展的观点   C.两点论和重点论的统一   D.矛盾的主要方面和非主要方面在一定条件下相互转化   4.物质的唯一特性是客观实在性，这里的“客观实在”是指   A.看得见、摸得着的实物   B.物质的具体形态和结构   C.不以人的意志为转移   D.不能被人们所认识   5.社会经济制度变革的一般规律是   A.生产力决定生产关系   B.生产关系随着生产力的发展而改变自身的性质   C.经济基础决定上层建筑   D.上层建筑反作用于经济基础   6.资本主义生产关系的实质是   A.获取剩余价值   B.使劳动力成为商品   C.以生产资料私有制为基础的雇佣劳动制度   D.阻碍生产力的发展   7.在资本运动中不仅能占有剩余价值而且能够创造剩余价值的资本是   A.产业资本   B.货币资本   C.生产资本   D.流动资本   8.资本国际化的根本动因是   A.资本无限增殖的本性   B.推动世界经济的共同发展   C.争夺国外市场   D.生产国际化发展的要求   9.中国共产党同一切剥削阶级政党的根本区别是   A.坚持土地革命、武装斗争、根据地建设   B.坚持武装斗争、统一战线、党的建设   C.坚持党对人民军队的绝对领导   D.有无群众的观点   10.我党进行马克思主义思想教育的好形式是   A.整党   B.整风   C.自我批评   D.理论联系实际   11.“三个代表”思想的基础是   A.坚持发展先进生产力   B.坚持代表先进文化的前进方向   C.坚持代表最广大人民群众的根本利益   D.坚持以经济建设为中心   12.党的基本路线的实质是   A.以经济建设为中心   B.坚持改革开放   C.坚持两手抓、两手都要硬的方针   D.坚持四项基本原则   13.在社会主义现代化建设中，要正确处理改革发展稳定三者之间关系，处理这三者关系的结合点是   A.推进改革   B.坚持发展   C.不断改善人民生活水平   D.把改革发展保持在社会可承受的程度   14.中共十六届三中全会指出,所有制的核心和主要内容是   A.产权   B.维护公有财产权   C.保护私有财产权   D.推动混合所有制经济发展   15.2003 年10 月8 日,中国和东盟国家领导人在印度尼西亚巴厘岛签署了《中华人民共和国与东盟国家领导人联合宣言》，宣布建立   A.“面向和平与繁荣的战略伙伴关系”   B.“面向21 世纪的战略伙伴关系”   C.“建设性合作伙伴关系”   D.“战略协助伙伴关系” 二、下列每题的选项中，至少有一项是符合题意的。请在答题卡上将所选项的字母涂黑。少选、多选、错选，该题不得分。(每小题2 分，共30 分)   16.哲学和一般人的世界观的区别是   A.前者是自觉建立的，后者是自发形成的   B.前者是系统的理论体系，后者是零碎的观点   C.前者能指导实践，后者对实践不起作用   D.前者有阶级性，后者无阶级性   E.前者的基本问题是思维与存在的关系，后者是人生的意义   17.人对物质世界实践把握的主要环节是   A.实践决策   B.实践目标的制定   C.实践的组织与管理   D.实践结果的检验   E.使用劳动工具   18.马克思指出：“一个商品的等价形式，并不包含价值的量的规定”。这段话说明，在1 只绵羊=2 把石斧的等式中   A.石斧用其使用价值表现绵羊的价值   B.石斧不是劳动产品   C.石斧没有价值   D.石斧处在等价形式上   E.石斧的价值没有得到表现   19.借贷资本作为转化为资本的货币，其使用价值是   A.商品的使用价值   B.货币的使用价值   C.资本的使用价值   D.产业资本的使用价值   E.商业资本的使用价值   20.现代企业制度中出资者的所有者权益包括   A.资产受益权   B.重大决策权   C.资产支配权   D.选择管理者的权力   E.经营自主权   21.所有制的实现形式是指   A.人们对生产资料的支配关系   B.人们对生产资料的占有关系   C.人们对生产资料的使用   D.人们对资产的组织形式   E.人们对资产的经营方式   22.近代资产阶级建国方案在中国破产的原因是   A.国际帝国主义不允许   B.国际社会主义力量不允许   C.国内大地主大资产阶级不允许   D.国内无产阶级政党不允许   E.中国民族资产阶级软弱性   23.实事求是、群众路线、独立自主是   A.毛泽东思想活的灵魂   B.贯穿于毛泽东思想科学体系各个组成部分的立场、观点和方法   C.表现在毛泽东的全部科学著作中   D.表现在毛泽东的实践活动中   E.表现在中国共产党人的实践活动中   24.马列主义、毛泽东思想、邓小平理论和“三个代表”重要思想之所以是一脉相承的科学体系是因为   A.具有统一的世界观方法论   B.具有统一的目标、宗旨   C.具有统一的国内外历史背景   D.具有统一的价值观   E.具有统一的理论品质   25.改革开放以来,我国社会生活发生了广泛而深刻的变化,表现在下列方面   A.社会上出现了新的经济组织和社会活动领域   B.就业方式和分配方式多样化   C.物质利益的多样化日趋明显   D.社会主义基本经济制度发生了根本变化   E.群体的不同利益要求越来越多   26.十六大指出：三个代表重要思想是我们党的   A.立党之本   B.三大作风   C.执政之基   D.优良传统   E.力量之源   27.胡锦涛指出，始终代表中国最广大人民的根本利益的思想主要是指   A.无产阶级政党一切植根于人民，坚持致力于实现最广大人民的根本利益的鲜明政治立场   B.一切以符合最广大人民的根本利益为最高衡量标准   C.注重从人民群众的实践中吸取养分，以最广大人民的实践为理论创新的源泉，以实现最广大人民的根本利益为理论创新的目的   D.中国共产党是中国工人阶级先锋队，同时又是中国人民和中华民族先锋队   E.建设中国特色社会主义的根本目的是维护好、实现好、发展好最广大人民的根本利益   28.温家宝总理提出新一届政府工作要解决好的重大经济问题是   A.就业和社会保障   B.“三农”问题   C.财政的增收节支   D.农村税费改革问题   E.继续整顿和规范市场经济秩序   29.在新的历史条件下，加强和改进党的建设，就是要通过锲而不舍的努力，保持我们党始终是   A.中国工人阶级的先锋队，同时又是中国人民和中华民族的先锋队   B.中国先进生产的发展要求、中国先进文化前进方向和中国最广大人民根本利益的忠实代表   C.建设有中国特色社会主义事业的领导核心   D.坚持以马列主义、毛泽东思想和邓小平理论为指导的党   E.伟大、光荣、正确的党   30.2003 年8 月27 日至8 月29 日,北京六方会谈在北京举行,北京六方会谈达成的共识主要有   A.确定了明确的目标，即朝鲜半岛无核化   B.确认了化解核问题僵局的途径，即通过对话以和平方式解决核问题   C.原则赞同解决核问题采取并行同步的方针   D.不采取可能使局势升级或激化的言行，保持对话   E.继续六方会谈的进程   三、辨析题(共3 题，每题6 分，共18 分)要求对所给命题或观点进行辨别、分析，观点正确，言之成理。将答案写在答题纸相应位置上。   1.哲学的认识方式只是一种反思，是跟随在事实后面的反复思考。   2.中国共产党是马克思主义和中国革命运动相结合的产物。   3.既要解放思想，又要统一思想。   四、简答题（每题6 分，共24 分）   1．社会主义市场经济条件下，社会保障制度包括哪些内容？   2．为什么说党是领导中国社会主义事业的领导核心？   3．新民主主义革命胜利的基本经验是什么？   4．坚持党的领导与改善党的领导的关系是什么，   五、论述题（16 分）   为什么说生产力是社会发展的最终决定力量？试用这一原理说明以经济建设为中心和坚持生产力标准的重要意义。
参考答案及解题分析   一、下列每题的选项中，有一项是最符合题意的。请在答题卡上将所选项的字母涂黑。(每小题1 分，共15 分)   1.A 【解题分析】此题所考查的知识点是对古代朴素唯物主义在解释物质本原问题上具体观点的确认。古代朴素唯物主义坚持物质本原这一唯物主义的共同原则。但是它们在解释物质本原是什么的问题上，陷入了直观性和猜测性即把具体的物质形态“水”、 “火”等作为世界的本原。所以A 项是正确的。该题有一定的难度，一般考生很难复习到这个层次。   2.A 【解题分析】此题是考查对哲学物质概念特性的确认。“物质”范畴是唯物主义哲学关于世界本原和统一性的最高抽象。但对世界本原“物质”的解释和理解各种唯物主义又有区别。古代朴素唯物主义依据对自然现象的笼统直观把物质归结为一种或几种“看得见、摸得着的实物”(A项)；而近代形而上学唯物主义根据当时自然科学关于原子是物质最小单位的认识，把物质归结为自然科学上的最高概括，指出客观实在性，即“不以人的意志为转移”(C 项)的性质是物质的本质规定，唯一特性。考生回答此题不应该有难点。   3.C [解题解析]此题是考查哲学上两点论和重点论的阐析。计算机网络技术既有对社会发展有巨大的作用,又可能对国家安全构成威胁的两点论，但计算机网络技术对社会发展有巨大的作用是两点论的重点论。  4.C 【解题分析】此题是考查对哲学物质概念特性的确认。“物质”范畴是唯物主义哲学关于世界本原和统一性的最高抽象。但对世界本原“物质”的解释和理解各种唯物主义又有区别。古代朴素唯物主义依据对自然现象的笼统直观把物质归结为一种或几种“看得见、摸得着的实物”(A项)；而近代形而上学唯物主义根据当时自然科学关于原子是物质最小单位的认识，把物质归结为自然科学上的物质结构和具体形态(B 项)；辩证唯物主义从无限多样的物质现象中抽象出共同的本质，从哲学上作了最高概括，指出客观实在性，即“不以人的意志为转移”(C 项)的性质是物质的本质规定，唯一特性。考生回答此题不应该有难点。   5.B 【解题分析】考查对生产力与生产关系相互关系的理解。在生产力和生产关系的相互关系中，生产关系必须随着生产力的变化而变化。社会经济制度属于生产关系范畴，因此，社会经济制度变革的一般规律就是生产关系必须随着生产力的发展而不断改变自身的性质。所以，B 项是正确的选项。A、C、D 都是社会发展的一般规律，不符合题意。   6.C 【解题分析】考查对资本主义生产关系实质的理解。资本主义生产关系是建立在生产资料私有制的基础之上的，是一种以雇佣剥削为特点的制度。本题中A 项是资本主义生产的实质，B项是资本运行的前提和条件，D 项是资本主义生产关系的作用，只有C 项才是唯一正确的选项。   7.A 【解题分析】考查对产业资本的理解。在资本不断循环运动中，能够创造剩余价值并占有剩余价值进而实现价值增值的资本只有产业资本。题中B、C 两项是产业资本的两种职能形式，其中，货币资本是为生产剩余价值准备条件的，生产资本的使用虽然能够创造出剩余价值，但它本身并不占有剩余价值，D 项流动资本不属于资本运动的职能形式，因此，只有A 项才是唯一正确的选项。   8.A 【解题分析】考查对资本国际化的根本动因的掌握。 A、C、D 都是资本国际化的动因，但根本动因是A。B 显然不符合题意。   9.D 【解题分析】本题考查考生对群众路线历史意义的理解。毛泽东指出中国共产党是人民的一部分，党是人民的代表。在这个问题上，中国共产党同国民党是对立的，一个要人民，一个脱离人民。有无群众的观点是我们中国共产党同国民党的根本区别，群众观点是共产党人革命的出发点与归宿，所有的共产党员都要替人民着想。因此，备选项D 符合题干要求，为本题正确答案。备选项A 是指工农武装割据的思想；B 是指中国革命的三大法宝；C 是指人民军队建设的根本原则，都不符合题干要求，不是本题答案。   10.B 【解题分析】本题考查考生对延安整风运动的掌握。1942 年延安整风运动主要内容是反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风。采取的方针是惩前毖后，治病救人，通过团结&mdash;批评 &mdash;团结，达到既要弄清思想，又要团结同志的目的。这样，就使广大党员干部掌握了马列主义与中国革命实践相结合方向，加强了思想上统一和组织上团结，为争取抗战胜利奠定了思想基础，同时创造了党内进行马克思主义教育的好形式，也是解决党内矛盾的有效形式，是思想建党原则的新发展，是对马列主义建党学说的新贡献。因此，备选项B 符合题干要求，为本题正确答案。   11.A 【解题分析】本题考查的是“三个代表”思想的辩证关系。A 为三个代表思想的基础，B   为重要组成部分，C 为核心，D 为社会主义的根本任务。   12.A 【解题分析】A 为党的基本路线的实质，B、D 是二个基本点，C 是贯彻D 的措施。   13.C 【解题分析】A 是推进现代化建设的动力；B 是目的，C 是归宿，D 是关键，是三者的结合点。   14.A 【解题分析】依题意所得中共十六届三中全会指出,所有制的核心和主要内容是产权。  15.A 【解题分析】依题意所得中国和东盟国家领导人在印度尼西亚巴厘岛签署了《中华人民共和国与东盟国家领导人联合宣言》，宣布建立的是面向和平与繁荣的战略伙伴关系。  二、下列每题的选项中，至少有一项是符合题意的。请在答题卡上将所选项的字母涂黑。少   选、多选、错选，该题不得分。(每小题2 分，共30 分)   16.AB 【解题分析】此题是考查考生对哲学和一般世界观关系的理解和把握。哲学作为一门学问，是同人们的世界观联系在一起的。世界观是人们对于整个世界的总的根本的观点。世界观人人都有，但一般人的世界观是自发形成的，比较零碎、不自觉、不系统。哲学是关于世界观的学问，是理论化、系统化的世界观，它对世界观的各种问题、观点用一定的原则组织起来，作出系统的理论概括和总结，通过一系列特有的概念、范畴和系统的逻辑论证而形成理论体系。以此为依据来选择此题A 项和B 项是符合题意的。由于无论是哲学还是一般人的世界观都对人的实践活动是有指导作用，都具有阶级性，所以C 项和D 项是错误的选项。另由于世界观的基本问题包括了对人生意义的根本观点，而不只是人生的意义，所以E 项也是不合题意的。   17.ABCD 【解题分析】此题所考查的知识点是人把握物质世界实践活动的实现环节。实践是以主体、中介和客体为基本框架，通过实践决策(A 项)、实践目标的制定(B 项)、实践的组织与管理(C 项)、实践结果的检验(D 项)四大主要环节实现对物质世界的实践把握，并使实践本身也在循环往复的运行过程中不断得到发展的。所以正确选项是A、B、C、D。E 项的内容是实践活动的中介因素，不合题意需排除。   18.ADE 【解题分析】考查对简单价值形式的理解。在简单价值形式中，等式两端的商品处于不同的地位，起着不同的作用。等式右边的商品“石斧是用自己的商品体现出“ 羊的价值，处于等价形式上。作为等价物，它用自己的使用价值来表现对方的价值，因此，A、D、E 都是正确的选项。“石斧能够表现“羊的价值，是因为它具有自己的价值和使用价值，也是劳动产品，所以B、C 两项是错误的观点。   19.BC 【解题分析】考查对借贷资本和使用价值的把握。借贷资本的出现使资本取得了双重的存在，即发生了资本所有权与资本使用权的分离。在资本主义社会，借贷资本作为货币资本除了作为货币所具有的使用价值外，还具有作为资本来执行职能的使用价值，也就是生产剩余价值或利润的职能。因此，本题的正确答案是B、C。本题比较难，考生容易误选D、E 两项，这是需要注意的。   20.ABD 【解题分析】此题考查对现代企业制度出资者的所有者权益范围的把握。建立现代企业制度是发展社会化大生产和社会主义市场经济的必然要求，是我国国有企业改革的方向。在现代企业制度中，出资者按投入企业的资本额，享有所有者的权益，包括资产受益、重大决策和选择管理者的权利。因此，本题正确的选项是A、B、D。   21.DE 【解题分析】考查对所有制的实现形式的理解和把握。所有制与所有制的实现形式既有联系也有区别，同一种所有制可以有不同的实现形式。所有制的实现形式具有多样性、交错性和渗透性。因此，不仅要努力寻找同一所有制的不同实现形式，而且要努力寻找不同所有制的相同或相近的实现形式。所有制的实现形式与企业的具体组织形式和经营方式是交织在一起的。因此，要大胆利用一切反映社会化生产规律的具体企业组织形式和经营方式，努力寻找能促进生产力发展的所有制实现形式。题中A、B、C 三项都是指生产关系的内容。可见，所有制的实现形式主要是指DE 两项。   22.ABCDE 【解题分析】本题考查考生对资产阶级建国方案在中国的破产及其原因的掌握。在中国近代孙中山创立的中华民国南京临时政府被北洋军阀扼杀，抗战胜利前后中国民主同盟等民主党派希望建立的英美式资产阶级共和国方案被国民党反动派封杀，胎死腹中。这说明资产阶级建国方案在中国是醒不通的，其主要原因在于：帝国主义要把中国变为它们的殖民地和半殖民地，不允许在中国建立资产阶级专政的资本主义社会；国际社会主义力量不允许中国建立资产阶级共和国；国民党统治集团是大地主、大资产阶级的政治代表更不允许在中国建立资产阶级共和国。1947 年国民党宣布“民盟”为“非法团体”，严加取缔，标志第三条道路破产；中国共产党的正确政策及其所领导的革命斗争的胜利发展，促使民族资产阶级放弃了第三条道路；中国民族资产阶级本身的软弱性无力实现建立资产阶级共和国方案。因此，备选项A、B、C、D、E 都符合题干要求，为本题正确答案。   23.ABCE 【解题分析】本题考查考生对实事求是、群众路线、独立自主三者的关系及其地位的理解。1981 年中共十一届六中全会通过的《关于建国以来党的若干历史问题决议》中，全面科学评价了毛泽东思想，第一次使用了“毛泽东思想的活的灵魂”的表述，指出实事求是、群众路线、独立自主是贯串于毛泽东思想科学体系各个组成部分的立场、观点和方法，表现在毛泽东的全部科学著作中，表现在中国共产党人的实践活动中。因此，备选项A、B、C、E 符合题干要求，为本题正确答案。   24.ABDE 【解题分析】考查对马列主义、毛泽东思想和邓小平理论“三个代表”重要思想共同点的理解。掌握马列主义、毛泽东思想和邓小平理论和“三个代表”重要思想的共同点和不同点，首先，它们在基本立场、观点、方法和理论品质方面是一致的；因此，ABDE 为选项。但在形成的历史背景是不一样的，因而，C 不为选项。   25.ABCE 【解题分析】本题考查对三个代表重要思想形成的国内历史背景的掌握。A、B、C、E概括了新世纪新的国情的新变化，是正确的选项。但我国社会主义经济制度并没有发生变化，D不为选项。   26.ACE 【解题分析】本题考查对三个代表重要思想提出的意义的认识与掌握。对此，十六大有 明确的概括，A、C、E 是十六大的概括。   27.ABCDE 【解题分析】本题考查是对胡锦涛在党的十七大讲话中党的代表思想的理解。  28.ACE 【解题分析】本题考查是温家宝总理在政府工作报告对重大经济问题所作的分析，三大经济问题：就业和社会保障， 财政的增收节支 ，继续整顿和规范市场经济秩序。  29.ABC 【解题分析】本题考查是对胡锦涛在党的十七大讲话中对始终保持党的先进性的理解。  30.ABCDE【解题分析】本题考查是对时政的掌握程度，依题意所得正确选项是ABCDE.  三、辨析题(共3 题，每题6 分，共18 分)要求对所给命题或观点进行辨别、分析，观点正确，言之成理。将答案写在答题纸相应位置上。   1.【答案要点】   (1)哲学作为世界观和方法论的理论形态，其功能首先在于反思。哲学的反思功能表现在两个方面：一是对于人和世界的认识关系或观念关系的研究；二是对人和世界的实践关系的研究。   (2)哲学不仅具有反思功能，更重要的是它的改造客观世界的实践功能。正确的哲学不仅能科学地说明世界、反思世界，更重要的是强调改造世界。马克思主义哲学最显著的特点就是它的实践性，是无产阶级改造客观世界的思想武器。   (3)此命题夸大了哲学的反思功能，是唯心主义的观点。   2.【答案要点】   (1)中国共产党是无产阶级先锋队的政党，它的产生必须具备两个条件：一是要有阶级基础，即中国工人阶级队伍的成长壮大和工人运动的发展。二是思想基础，即马克思主义在中国的广泛传播。这两个条件缺一不可。   (2)中国的革命运动有工人运动、农民运动、士兵运动、学生运动等等，这些运动除工人运动外，本身不可能成为产生无产阶级政党的阶级基础，也不可能从它们的运动中产生一个无产阶级的政党。   (3)只有马克思主义与中国工人运动相结合，才能产生无产阶级的先锋队——中国共产党。   3.【答案要点】   解放思想与统一思想是相辅相成相互促进的，我们既要解放思想，又要以正确的思想去统一思想。   首先，解放思想是在新的认识基础上达到统一思想的必由之路。因为任何正确思想都是在发展、与时俱进的。我们要用正确思想统一思想，就必须解放思想，发展正确理论与思想。我们也应该看到，正确思想一旦形成，需要人们形成共识，使精神力量成为推动社会发展的物质力量。   因此，在强调思想解放的同时，我们也主张用正确理论思想统一人们的思想。把解放思想与统一思想结合是马克思主义认识论的基本观点和正确观点。   四、简答题   1．社会保障制度包括社会保险、社会救助、社会福利和社会优抚。社会保险制度是指根据国家立法，对于暂时或永久丧失劳动能力以及暂时失去工作的劳动者，由国家（社会）给予物资帮助的制度。社会救助又称“社会救济”，是在社会成员不能维持最低限度的生活水平时，由国家和社会按照法定的标准向其提供满足最低生活需要的资金和实物援助的一种社会保障制度。社会福利是指国家和社会为公民普遍提供的、旨在保证一定生活并尽可能提高生活质量的资金和服务的一种社会保障制度。社会优抚是我国社会保障体系中特有的一项重要内容。它是国家和社会按照有关法律和政策规定对法定的优抚对象提供的确保一定生活水平的资金和服务的社会保障项目。   ２．中国共产党是我国社会主义事业的领导核心，是由我们党的工人阶级先锋队性质和它所担负的历史使命以及党同全国各族人民血肉相联的关系决定的，也是我们党在长期斗争实践中历史地形成和确立起来的。门）党的领导是无产阶级完成历史使命的首要条件。第一，只有在党的领导下，无产阶级才能在马克思主义理论教育下，认清自己的阶级地位和历史使命，成为有觉悟的阶级；第二，只有在党的领导下，才能组织起来，作为一个阶级来行动；第三，只有在党的领导下，才能在正确纲领、路线的指引下，使无产阶级革命运动沿着正确轨道前进。（2）党的领导是社会主义事业胜利的根本保证。第一，只有在党的领导下，才能找到在中国进行社会主义现代化建设的正确道路。第二，只有在党的领导下，才能为社会主义现代化建设创造一个长期安定团结的政治局面和稳定的社会环境。第三，只有在党的领导下，才能动员和组织亿万人民为实现社会主义现代化的宏伟目标而奋斗。   3．一个有纪律的，有马克思列宁主义理论武装的、采取自我批评的、联系人民群众的党，一个由这样的党领导的人民军队，一个由这样的党领导的各革命阶级各革命派别的统一战线，这是中国民主革命战胜强大敌人的三大法宝。   4．坚持党的领导与改善党的领导是辩证统一的关系。坚持党的领导是改善党的领导的前提，没有坚持就无所谓改善。改善党的领导是为了更好地坚持党的领导。因此，我们在强调坚持和加强党的领导的同时，不能否定改善党的领导的重要性；相反，也不能借口改善党的领导来动摇党的领导地位，否定党的领导作用。   五、论述题   生产力和生产关系、经济基础和上层建筑这两对矛盾构成了整个社会的基本矛盾。它们的相互作用就成为社会发展的根本动力。   在社会基本矛盾中，生产力是社会发展的最终决定力量，因为生产是社会存在和发展的前提和基础；生产活动是其他一切社会活动的基础；生产力决定生产关系（经济基础）从而最终决定上层建筑，并推动社会形态的更替。生产力是人们不能选择的客观物质力量，它决定了社会规律的客观性，这是历史唯物主义的一无论。在此基础上，历史唯物主义承认上层建筑对经济基础（生产关系）具有能动作用，生产关系反作用于生产力，这种反作用是有限度的，归根到底依赖于生产力的状况。   按照这一原理，我们在社会主义建设中，必须以经济建设为中心，大力发展生产力；一切工作的成败、得失都要以是否有利于生产力的发展作为标准。   生产力是一切社会发展的最终决定力量，它是社会赖以存在和发展的基础，是决定一切社会活动的物质力量。我国当前的主要矛盾是人民日益增长的物质文化需要和落后的社会生产的矛盾。只有大力发展生产力，才能逐步解决这一矛盾。只有发展了生产力，提高了人民的生活，增加了国家的实力，才能显示出社会主义的优越性，使社会主义真正地巩固发展起来，使我国自立于世界民族之林。   无产阶级政党的一切活动以人民的利益为最高标准，这与生产力标准是完全一致的。无产阶级政党领导广大人民群众进行革命战争、夺取政权、改造生产关系都是为了解放和发展生产力，提高人民群众的生活水平，同时科学、教育、文化的发展，一切社会问题的根本解决也依赖于生产力的发展。</p>

<p>2010党政选拔考试案例分析专项练习
1．某居民区共有居民480户，一年中共发生入室盗窃40余起，县公安局决定向每户居民征收治安费100元，由居委会代收。因绝大多数居民不服公安局的决定，居委会便向市公安局申请复议，经复议，市公安局将县公安局的决定改为治安费按每月每人1元的标准收取。之后仍有350户居民不服复议决定，准备向法院提起行政诉讼，其他居民认为掏点钱买平安也值得，居委会考虑到和公安局的关系，不再出面。  　　问：(1)在上述事例中，谁能够充当行政诉讼原告？  　　(2)起诉时应以谁为被告?  　　(3)可向何地法院提起诉讼?  　　(4)若350户居民向法院提起了行政诉讼，诉讼中有无第三人，若有，请指出；若无，请说明理由。  　　(5)若350户居民向法院提起行政诉讼，如何解决人数众多给诉讼带来的困难?  　　2．下列是有关自然环境与人类社会关系问题的材料。  　　材料1：不同气候的不同需要产生了不同的生活方式；不同的生活方式产生了不同种类的法律。热带民族的怯懦常常使这些民族成为奴隶，而寒冷气候的民族的勇敢使他们能够维护自己的自由。这是自然的原因所产生的后果。  　　居住在山地的人坚决主张要平民政治，平原上的人则要求由一些上层人物领导的政体，近海的人则希望一种由二者混合的政体。  　　——摘自孟德斯鸠《论法的精神》  　　材料2：我们不要过分陶醉于我们对自然界的胜利。对于每一次这样的胜利，自然界都报复了我们。每一次胜利，在第一步都确实取得了我们预期的结果，但是在第二步和第三步却有了完全不同的、出乎预料的影响，常常把第一个结果又取消了。  　　美索不达米亚、希腊、小亚细亚以及其他当地的居民，为了想得到耕地，把树都砍完了，但是他们梦想不到，这些地方今天竟因此成为荒芜不毛之地。  　　——摘自恩格斯《自然辩证法》  　　材料3：我国耕地、水和矿产等重要资源的人均占有量都比较低。今后随着人口增加和经济发展，对资源总量的需求更多，环境保护的难度更大。必须切实保护资源和环境，不仅要安排好当前的发展，还要为子孙后代着想，绝不能吃祖宗饭，断子孙路，走浪费资源和先污染、后治理的路子。要根据我国国情，选择有利于节约资源和保护环境的产业结构和消费方式。坚持资源开发和节约并举，克服各种浪费现象。综合利用资源，加强污染治理。  　　——摘自江泽民《正确处理社会主义现代化建设中的若干重大关系》  　　请回答：  　　(1)对材料1中的观点加以评析。  　　(2)比较材料1和2，指出恩格斯的论述不同于孟德斯鸠之处，并说明为什么“我们不要过分陶醉于我们对自然界的胜利”。  　　(3)根据材料2和3，阐明我国为什么必须实行可持续发展战略。  　　参考答案及解析：  　　1.答：(1)该居民区的全体居民和居委会都可以充当原告。根据《行政诉讼法》规定，凡是认为行政机关和行政机关工作人员的具体行政行为侵犯其合法权益的，都有权向法院提起诉讼。本案全体居民和居委会都可以提起诉讼，即可以充当原告。  　　(2)应以市公安局为被告。《行政诉讼法》规定，公民、法人或者其他组织直接向人民法院提起诉讼的，作出具体行政行为的行政机关是被告。经复议的案件，复议机关决定维护具体行政行为的，作出原具体行政行为的行政机关是被告；复议机关改变原具体行政行为的，复议机关是被告。据此，应以市公安局为被告。  　　(3)《行政诉讼法》规定，行政案件由最初作出具体行政行为的行政机关所在地人民法院管辖。经复议的案件，复议机关改变原具体行政行为的也可以由复议机关所在地人民法院管辖。所以，向县公安局所在地法院和向市公安局所在地法院起诉均可。  　　(4)由于居委会和其他130户居民与提起诉讼的具体行政行为有利害关系，所以根据《行政诉讼法》的有关规定，他们可以作为第三人参加诉讼。  　　(5)根据《民事诉讼法》的有关规定，当事人一方人数众多的共同诉讼，可以由当事人推选代表人进行诉讼。因此，若350户居民向法院提起行政诉讼时，可以推选出代表进行诉讼。  　　2.答：(1)孟德斯鸠用地理位置和气候状况等物质因素去解释民族的差别和社会制度的差别有一定的积极意义；但这种观点不是从社会内部而是从社会外部的自然条件去说明的，是非科学的地理环境决定论。  　　(2)恩格斯辩证地看待自然环境与社会发展的相互关系，在肯定人类改造自然的胜利的同时，着重强调要尊重自然规律，保持人和自然环境的协调。恩格斯认为，构成自然环境的各种自然要素是相互联系，相互作用的，盲目地征服自然，破坏生态系统，必将受到自然规律的惩罚。  　　(3)人类社会同自然环境有着不可分割的联系，人口、经济、社会、资源、环境必须协调发展。我国人口众多并不断增加，自然资源相对短缺，经济发展与环境保护的矛盾日益突出。因此，只有实行可持续发展战略，才能处理好我国经济、社会的当前发展与未来发展的关系。  　　答：否定之否定规律是指事物的发展经过两次辩证的否定，由肯定阶段到否定阶段，再到否定之否定阶段，从而使事物的发展表现为波浪式前进的自我完善的过程。  　　否定之否定规律揭示了事物发展的前进性和曲折性的统一。事物发展的总趋势是前进的，这表现在经过两次否定，事物自身得到了发展和完善；事物发展的道路是曲折的，这主要表现在事物的发展有自己的周期性，是一个仿佛回到原来出发点的运动。如果割裂了事物发展的前进性和上升性的统一，就会导致循环论或直线论的错误。</p>

<p>2010年公开选拔考试案例分析题（二）
案例分析题1 市地质矿产局应承担法律责任吗?   2004年3月15日，某市地质矿产局为某村联办矿批准颁发采矿许可证，在原批准申请登记表中说明，该矿隶属该镇经委，企业性质为集体，负责人为王某。同年9 月，陈某伙同该矿承包人李某一同填写《某市乡镇矿山采矿许可证变更换发申请登记表》，仿造王某签字骗取了村委会、镇政府盖章后，申请变更该企业法定代表为刘某，并逐级上报。经查实，该表中“申请单位或个人”一栏空白，无申请人。在“变更原因”一栏中谎称：“因原法定代表人已调离其他岗位”。2004年9月26日，该市地质矿产局局长签署意见同意，并换发采矿许可证。请问：   （1）该变更许可的具体行政行为有效吗？为什么？   （2）如果确需要变更该许可，那么申请主体是谁？程序怎样？   （3）市地质矿产局应承担法律责任吗？为什么？   【参考答案】   (1)无效。根据《行政许可法》第49条的规定：被许可人要求变更行政许可事项的，应当向作出行政许可决定的行政机关提出申请，符合法定条件、标准的行政机关才依法办理变更手续。   (2)申请主体是被许可人，根据《行政许可法》第50条规定，应当提出申请；由行政机关进行审查，符合法定条件标准的予以变更。   (3)应承担责任，依据《行政许可法》第74条规定，对不符合法定条件的申请人准予行政许可或者超越法定职权作出准予行政许可决定的，应承担责任。<br/>
案例分析题2 颁发食品卫生许可证属于哪类许可?   1996年3月1日，某县卫生局在食品卫生法执法检查中发现个体户陈××患有活动性肺结核，不宜从事饮食业。于是依据《中华人民共和国食品卫生法》第26条，决定吊销其卫生许可证，责令陈某停止营业。1998年6月县卫生局发现陈某仍然从事饮食业且非法经营入口食品，县卫生局经调查发现陈某的肺结核仍未治愈且继续从事食品生产，于1998年7月2日作出决定再次吊销其卫生许可证，并追究有关责任人员对陈某颁发卫生许可证的责任。陈某学习了《食品卫生法》，认识到自己行为的错误，于是停止营业，去外地求医求诊。   2000年9月陈某病已治愈便返回县城，9月6日向县卫生局申请卫生许可证。县卫生局依据该省《实施(中华人民共和国食品卫生法)办法》，调查认为陈某曾两次因肺结核被吊销卫生许可证，不宜再颁发，于是在9月17日作出不予发放许可证的决定。   请问：   (1)颁发食品卫生许可证属于《行政许可法》规定的哪类许可？   (2)如果该省《实施(中华人民共和国食品卫生法)办法》规定：被吊销2次以上（含2次）卫生许可证的，以后不准申请卫生许可证，而《食品卫生法》未对“被吊销2次”的事项作出规定。对于此种情形，《行政许可法》如何规定？   (3)如果陈某第二次被吊销的许可证是以欺骗手段取得，该县卫生局依据《行政许可法》应如何处理？   【参考答案】   (1)属于《行政许可法》第12条第四款：直接关系公共安全、人身健康、生命财产安全的重要设备、设施、产品、物品，需要按照技术标准、技术规范，通过检验、检测、检疫等方式进行审定的事项的许可。   (2)根据《行政许可法》第14条，对《行政许可法》第12条所列事项，法律可以设定行政许可。尚未制定法律的，行政法规可以设定行政许可，所以应该依据该省制定的行政法规进行行政许可。   (3)根据《行政许可法》第69条规定，被许可人以欺骗、贿赂等不正当手段取得行政许可的，应当予以撤销。根据《行政许可法》第79条 被许可人以欺骗、贿赂等不正当手段取得行政许可的，行政机关应当依法给予行政处罚；取得的行政许可属于直接关系公共安全、人身健康、生命财产安全事项的，申请人在三年内不得再次申请该行政许可；构成犯罪的，依法追究刑事责任。<br/>
案例分析题3 对撤销律师事务所执业证书需要赔偿吗?   某省甲、乙、丙三名律师决定出资合伙成立“新华夏律师事务所”，于是向该省司法厅提出口头申请成立律师事务所并提供了律师事务所章程、发起人名单、简历、身份证明、律师资格证书、能够专职从事律师业务的保证书、资金证明、办公场所的使用证明、合伙协议。但被告知根据该省地方政府规章相关规定，设立合伙制律师事务所必须有一名以上律师具有硕士以上学位并且需要填写省司法厅专门设计的申请书格式文本。刚好乙为法学博士，于是三人交了50元工本费后领取了专用申请书，带回补正。次日，三人带了补正后的材料前来申请，工作人员A受理了申请，并出具了法律规定的书面凭证。后司法厅指派工作人员B对申请材料进行审查，发现申请人提供的资金证明系伪造，但其碍于与甲三人是好朋友，隐瞒了真实情况，在法定期限内作出了准予设立律师事务所的决定并颁发了《律师事务所执业证书》。1个月后，资金证明被司法厅发现系伪造，遂撤销了“新华夏律师事务所”的《律师事务所执业证书》。此间，甲乙丙三人已付办公场所租金2万元，装修费3万元。   请结合《行政许可法》规定回答以下问题：   （1）该省地方政府规章规定“设立合伙制律师事务所必须有一名以上律师具有硕士以上学位”的条件是否合法？为什么？   （2）该省地方规章规定“设立律师事务所，需要填写省司法厅专门设计的申请书格式文本”是否合法？能否收取50元工本费？为什么？   （3）司法厅对撤销“新华夏律师事务所”的《律师事务所执业证书》需要赔偿吗？为什么?   【参考答案】   (1)不合法。根据行政许可法第14、15条规定，行政许可的设定应该用法律设定，尚未制定法律的，行政法规可以设定行政许可。尚未制定法律、行政法规的，地方性法规才可以设定行政许可。而对律师事务所的成立，已经有国家法律规定，地方法规是不能再加限制条件的。因为行政许可法中明确规定，地方性法规和省、自治区、直辖市人民政府规章，不得设定应当由国家统一确定的公民、法人或者其他组织的资格、资质的行政许可；不得设定企业或者其他组织的设立登记及其前置性行政许可。   (2)合法。但不能收取工本费，因为行政许可法第58条明确规定：行政机关提供行政许可申请书格式文本，不得收费。   (3)不需要。因为本案中造成利益损失的是由于申请人提供的资金证明系伪造，而不是由于行政机关的违法行为造成的。根据行政许可法第六十九条、七十六条规定只有行政机关违法实施行政许可，给当事人的合法权益造成损害的，应当依照国家赔偿法的规定给予赔偿。因此是不需要赔偿的。<br/>
案例分析题4 乡政府的决定是否有效?   王某为某县铜山乡谢庄村民。1998年5月，王某因为其儿子娶亲需建一住宅房。因村里已无可供盖房的闲地，王某想把村头自家的一小块耕地作为宅基地盖房。为此，王某向铜山乡人民政府递交了申请。铜山乡人民政府接到王某申请后，派人到谢庄实地勘察了地形，发现王庄的确已无可供盖房的闲地，而王某村头那块地处于背阴面，庄稼长得并不好且面积不大。考虑到王某家及谢庄的实际情况，遂批准了王某的申请。王某于1997年9月破土动工，建造新房。   请问：   (1)铜山乡人民政府这个决定是否有效?为什么?   (2)谢某若想盖房，应向何机关办理申请手续?   【参考答案】   (1)铜山乡人民政府的这一决定是无效的，是超越职权的。根据《土管法》的规定，农村居民使用耕地建造住宅，须经县级人民政府批准。铜山乡人民政府无此权力。   (2)王某应向该县人民政府土管部门提出申请，由其批准后方可盖房。<br/>
案例分析题5 B工商局违反了行政许可法哪些规定?   公民A欲在其居住的社区内开办一个面向社区居民经营日常用品的零售店，向该社区所在的B工商局依法提交了相应的申请材料，但过了一个月，A仍未收到B工商局的任何书面答复。在此期间，A曾多次通过熟人到B工商局及其上级行政机关多次询问此事，但均未提出正式的书面材料，也没有收到B工商局及其上级行政机关的正式书面答复。为此，A欲寻求法律救济。   结合本案的案情，运用行政许可法知识，请回答以下问题：   （1）本案中，A要求法律救济有哪些途径？其法律依据是什么？   （2）B工商局违反了行政许可法哪些规定？   （3）本案中，A如果提起行政诉讼，应对哪些事项承担举证责任？   【参考答案】   (1)享有行政复议和提起行政诉讼的权利。法律依据是《行政许可法》第38条规定。   (2)一是否受理申请，没有出具书面；二是时间超过期限的问题 。违反《行政许可法》第32条和第42条规定。   (3)一是材料的完整、合法性；二是材料递送的时间；三是B工商局提供是否受理的凭证。<br/>
案例分析题6 乡政府作出的行政拘留处罚合法吗?   某县人民政府决定对其县境内的某村进行整体搬迁，该村村民对此并不赞同，并以各种形式表示反对。后来，该村所在地的乡人民政府以处罚抵制县人民政府决定的组织者为由，分别对该村村民甲、村民乙作出行政拘留10天的决定，并自行执行。   请问：   (1)某县人民政府的决定，是具体行政行为还是抽象行政行为?请说明理由。   (2)该乡人民政府作出并实施的行政拘留处罚是否合法?为什么?   【参考答案】   (1)某县人民政府做出的决定是具体行政行为。所谓的抽象行政行为定义为行政主体针对不特定的行政对象实施的行政行为。具体行政行为是指行政主体针对特定的行政管理对象实施的行为。其区别有以下三点标准：首先看这个行为所针对的对象是不是特定的；其次，其适用效力是“一次性消费”还是反复使用；最后，看是否直接进入执行过程。该县的决定是针对特定人的，并非反复使用，并且直接进入执行阶段，因此是具体行政行为。   (2)不合法。根据我国相关法律规定，行政拘留一般适用于严重违反治安管理规范的行为人，并且只有在用警告、罚款处罚不足惩戒违法者时才适用。并且人身罚的行使仅限于公安机关，以防止人身罚的滥用而影响公民的最基本权利。该乡违反程序，未进行警告和罚款程序，并且本身不具有对行政相对人处以人身罚的职权。<br/>
案例分析题7 本案的当事人有哪些?   某居民区共有居民480户；1999年共发生入室盗窃案30余起。2000年1月20日县公安局决定向户居民征收治安费100元，由居委会代收。因绝大部分居民不服县公安局的决定，遂委托居委会主任于2000年3月5日向市公安局申请行政复议。经复议，市公安局将县公安局的决定改为治安费按每月每人1元的标准收取。之后仍有350户居民不服复议决定，欲向人民法院提起行政诉讼。其他居民认为掏点钱保平安也值得，居委会主任考虑到同公安局的关系，不再出面。   请问：   (1)上述复议申请是否超过复议期限?为什么?   (2)如何确定本案的管辖法院?   (3)如何确定本案的当事人?人民法院对人数众多的行政诉讼如何解决?   【参考答案】   (1)未超过。根据《行政复议法》规定，申请人申请复议的期限为知道该具体行政行为作出之日起60日内。   (2)根据《行政诉讼法》规定，行政案件由最初作出具体行政行为的行政机关所在地人民法院管辖，经复议的案件，复议机关改变原具体行政行为的，也可以由复议机关所在地人民法院管辖。因此，本案可以由县公安局所在地人民法院管辖 ，也可以由市公安局所在地人民法院管辖。   (3)原告为350户居民，被告为市公安局，第三人为余下的130户居民。根据司法解释的规定，人民法院对人数众多的当事人诉讼应通过推选诉讼代表人方式进行。<br/>
案例分析题8 赖某能申请行政复议吗?   赖某是市教委的职员，因不服市教委关于其工资和职称问题的处理，多次到中央、省、市有关部门上访。根据上级的要求，市教委对赖某反映的问题进行复查，将复查材料呈报给省教委和国家教委。该报告载明：“关于赖某反映的问题，我委对此非常重视，经再次进行认真的调查研究，并形成了《关于赖某反映问题及处理情况》的材料，现特将此材料报请你委阅示”。赖某对此材料不服，就市教委的报告向市政府申请复议。市政府以赖某“要求复议的事项属于教育行政机关对职工的内部管理行为，不属于复议的范围”为由，作出不予受理的决定。赖某遂向市法院提起了行政诉讼。   请问：   (1)本案是否属于行政复议范围?为什么?   (2)被告裁定不予受理申请复议的理由是否正确?为什么?   【参考答案】   (1)本案不属于行政复议的范围。因其属行政机关的内部行为或称内部行政管理行为。   确定行政复议范围一般有“具体行政行为、违法和不当、合法权益”三项标准。只要符合这三项标准都属于行政复议受案的范围。行政复议法明确列举了属于行政复议范围的具体行政行为共11类：行政处罚、行政强制、许可证管理、行政确权、侵犯法定经营自主权、农业承包合同、违法要求履行义务、行政许可、不履行法定职责、行政给付、其他具体行政行为侵权引发的争议。明确排除的案件有两类：不服行政处分及其他人事处理决定的、不服行政机关对民事纠纷作出的调解和其他处理的。本案，赖某不服单位的人事处理决定，属于行政复议法明确排除的受案范围。   (2)被告裁定不予受理原告复议申请的理由是正确的。   因为市教委向上级请示报告的行为属尚未成熟的行为。所谓尚未成熟的行为，主要是指尚处于行政系统内部、未最终形成的行为。由于本案市教委的“报告”需待上级主管部门审批，其内容尚未最终确定，就该行为本身对赖的权利义务并未产生实际影响，故该行为属尚未成熟的行为。因此，不可复议也不可诉。<br/>
案例分析题9 二审法院能否依据新证据直接改判本案?   县卫生局以经营发霉变质食品为由对蒋某处以罚款3000元，蒋某不服，申请复议。复议机关作出复议决定后，蒋某仍不服，又向人民法院起诉。诉讼期间被告拒不举证，也不出庭应诉。至一审法院审结前，被告始终未能提供作出具体行政行为所依据的规范性文件和事实证据。一审法院遂以事实不清、证据不足为由作出撤销原具体行政行为的判决。被告不服，提起上诉。上诉期间，上诉人向二审法院提供了作出处罚决定所依据的规范性文件和事实依据。   请问：   (1)本案的复议机关是谁?如果复议机关审查处罚决定时，认为其依据不合法的，应如何处理?   (2)一审法院的判决是否正确?为什么?   (3)二审法院能否接受上诉人在二审期间提供的新证据?二审法院能否依据新证据直接改判本案?为什么?   【参考答案】   (1)根据《行政复议法》第2条第1款规定，本案的复议机关可以是县人民政府，也可以是市卫生局。   如果复议机关审查处罚决定时，认为其依据不合法的，应依法分别处理，即依《行政复议法》第27条的规定处理。   (2)正确。《行政诉讼法》第32条规定。及《行政诉讼法》司法解释第26条规定，被告应当在收到起诉状副本之日起10日内提供作出具体行政行为时的证据依据；被告不提供或者无正当理由逾期提供的，应当认定该具体行政行为没有证据、依据。而本案被告在一审法院审结前，始终未能提供作出该具体行政行为所依据的规范性文件和事实证据，因此，法院依据《行政诉讼法》第54条的规定，以事实不清、主要证据不足为由作出撤销该具体行政行为的判决，无疑是合法、正确的。   (3)不能。被告履行举证责任的最后期限是第一审庭审结束前。《行政诉讼法》司法解释第31条第3款规定，被告(本案中是被上诉人)在二审过程中向法庭提交在一审过程中没有提交的新证据，不能作为二审法院撤销或者变更裁判的根据。因此本案中，虽然在二审期间，上诉人向二审法院提供了作出处罚决定所依据的规范性文件和事实依据，而且即使这些证据是上诉人在作出具体行政行为的过程中收集的合法真实的证据，法院仍不能将其作为定案的根据，法院仍不能依据这些证据直接改判，而应当判决维持一审判决。<br/>
案例分析题10 复议期间具体行政行为要停止执行吗?   张某在某市工业专科学校附近开了一家个体餐厅。2001年6月5日，卫生防疫站对张某的餐厅进行卫生监督检查时发现：该餐厅没有2001年度卫生许可证和从业人员健康证；两名从业人员原系乙型肝炎病携妻带者；餐厅的灶间卫生不洁、生熟不分，餐厅不消毒，大米生虫，且有少许鼠蝼。卫生防疫站根据张某的上述违法事实，作出责令停业和罚款300元的决定。张某对此处罚决定不服，提出复议。在复议期间，张某向卫生防疫站提出：现在是学校毕业生毕业前夕，客源充足，生意很好，暂时停止执行“责令停业”的处罚，以免造成本餐厅更大的损失。卫生防疫站对此予以拒绝。张某又以现在正在复议，谁对谁错还不清楚为由，不执行卫生防疫站“责令停业”的决定，继续经营。卫生防疫站发现后，对张某再次作出了处罚。请问：   (1)复议期间，具体行政行为要停止执行吗?   (2)张某的做法正确吗?   【参考答案】   (1)行政复议条例规定，复议期间具体行政行为不停止执行，但有下列情况之一的，可以停止执行：a被申请人认为需要停止执行的；b复议机关认为需要停止执行的；c申请人申请停止执行，复议机关认为其要求合理，裁决停止执行的；d法律、法规和规章规定停止执行的。   (2)本案复议期间，卫生防疫站和复议机关都未允许具体行政行为停止执行，张某不执行该具体行政行为是错误的。</p>

<p>发展为大
6日至7日，由中国社会科学院、湖北省社会科学院和中共荆门市委、荆门市人民政府主办的中国县域现代化•荆门论坛举行。来自全国各地的领导、专家学者就县域现代化发展问题进行研讨和交流。 　　湖北省委常委、省纪委书记黄先耀出席并讲话。中国社会科学院荣誉学部委员、研究员陆学艺，中国社会科学院原秘书长刘启林，中国社会科学院学部秘书长何秉孟，中国社会科学院社会学所副所长、研究员陈光金出席。 　　黄先耀说，省委、省政府把促进县域发展作为重大战略举措，全省经济社会发展以及县域经济发展驶入快车道，呈现出速度加快，结构改善，活力增强，区域协调的良好局面。同时，湖北县域发展离现代化的标准和要求还有很大差距，这次研讨会专家云集，我们将认真听取来自各方面的意见和建议，进一步加快全省县域现代化建设步伐。 　　论坛活动期间，还召开了荆门市县域发展座谈研讨会，举行了“中国县域现代化（荆门）研究基地”签字授牌仪式。        6日上午，中国县域现代化荆门论坛在荆门召开。县域现代化是统筹城乡发展的关键，是全面建设小康社会的基础。 　　荆门地处湖北中部，是中国优秀旅游城市、全国科技进步先进城市、全国绿化模范城市、国家循环经济试点市、国家现代林业建设示范市、全国农机化示范区和全国创建创业型城市。 　　该市历史文化厚重，旅游资源富集，境内拥有世界文化遗产明显陵，发掘了国家级文物郭店竹简；拥有4个4A级景区、4个国家森林公园及60多处国家一级旅游景点，工业基础较好，是全国全省重要的化工基地和新型建材基地，石化、磷化、食品等主导产业优势突出，建材、机电、轻纺、新能源等骨干产业初具规模，一批重点企业发展势头强劲，农业资源得天独厚，是全国全省重要的优质农产品生产加工基地，主要农产品量大质优，农业产业化水平显著提高，省级以上龙头企业达到44家，粮食、油料、纺织、森工、畜禽、水产等特色产业方兴未艾，区位优势日益凸显，铁路、高速公路、空运、水运立体交通网络基本形成。 　　近年来，荆门按照科学发展观的要求，秉承“发展为大、调整为重、创新为先、环境为上、民生为要”理念，通过培植特色产业，坚定不移走差异化发展之路、注重城乡统筹，坚定不移走一体化发展之路、坚持以人为本，坚定不移走和谐发展之路、加强生态建设，坚定不移走可持续发展之路四条路径，着力推进新型工业强市、现代农业强市、文化旅游强市和生态宜居城市建设，积极探索具有荆门特色的县域现代化发展路子。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-05T20:33:16+08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>