
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>极品“乌奸”保尔•柯察金 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="奥斯特洛夫斯基和他笔下的“保尔•柯察金”，在半个多世纪来，影响了几代中国人，尤其是一帮子喜欢唱前苏联革命歌的遗老们，回想起其中的某段话肯定是倒背如流心潮澎湃一把鼻涕一把泪。 只是如今的乌克兰人对这些能够影响中国甚巨的东西怎么看呢？有一点是肯定的，对于奥斯特洛夫斯基， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">极品“乌奸”保尔•柯察金</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_05.gif"></p>

<p>奥斯特洛夫斯基和他笔下的“保尔•柯察金”，在半个多世纪来，影响了几代中国人，尤其是一帮子喜欢唱前苏联革命歌的遗老们，回想起其中的某段话肯定是倒背如流心潮澎湃一把鼻涕一把泪。</p>

<pre><code>只是如今的乌克兰人对这些能够影响中国甚巨的东西怎么看呢？有一点是肯定的，对于奥斯特洛夫斯基，乌克兰人已经认定他就是一个名副其实的乌奸。曾经有人专门就此问题问过当地乌克兰当地人，当地人的回答就是如此。为什么说奥斯特洛夫斯基是乌奸呢？一个出生于乌克兰军人家庭的奥斯特洛夫斯基（据其外甥女加林娜回忆“奥”的父亲阿历克赛•伊万诺维奇参加过巴尔干战争，在战斗中表现英勇，曾被授予两枚格奥尔基耶夫斯基十字勋章。母亲奥尔加•奥西波夫娜出生于一个捷克林业局主任的家庭，是一个非凡的女性，会讲6种语言，而且写过诗。尼古拉根本谈不上是出生于无产阶级家庭）不仅篡改自己的家庭背景，而且在1919年，也就是他15岁的时候加入了苏维埃的军队，参加了对乌克兰人民共和国的分裂和入侵。

尽管当时的乌克兰各派力量争权夺利，各种政治势力轮流坐庄，但至少它还是个独立的国家，有自己的国民以及合法的政党、政府。

1918年1-2月，苏维埃部队兵分三路进攻乌克兰首都基辅，并在城内组织暴

动。以彼得留拉等人为首的中央拉达军队为了维持国家独立和民族尊严，开始了与苏维埃长达近三年的抗战。正是在奥斯特洛夫斯基和他战友们的东征西讨下，乌克兰民族独立运动最终失败，随后并入了苏联，就是这样一个乌奸一时间竟成为了“英雄”而被中国人反复传唱。基于此，在《钢铁怎样炼成》一书中，作者肆无忌惮的将为了实现乌克兰独立而战的民族英雄西蒙•彼得留拉描写成无恶不作的“匪帮”，用以彰显自己理想的高贵，同时掩盖了自己背叛国家得罪行。这种带有明显错误的主观偏见，为今天的乌克兰人所不齿。

彼得留拉先生的铜像竖立在今天的乌克兰街头，无疑他是乌克兰人民心中的民族英雄，尽管这些掉念推迟了八十多年，国家和人民还是把公正还给了他。

那么，奥先生当年豪言壮语下为了理想出卖国家，究竟换来了什么呢？究竟是把国家出卖给了魔鬼还是上帝呢？还在1918年9月5日时，苏联“人民委员会”公布的《决议》中指出：“在目前的形势下，以恐怖方法来保障后方的安全，是绝对必要的……必须采用将阶级敌人送往集中营，实行隔离的方法，来防止他们对苏维埃共和国的侵害；必须将所有与白卫组织、阴谋和叛乱活动有关的人予以枪決。”根据这一《决议》，1917-1918年有100万人被处决。其中很多死难者是白俄罗斯和乌克兰人。

在苏维埃统治下，乌克兰人不仅惨遭杀戮，而且面临着民族灭绝的灾难。在1921年到1923年，1932到1933年以及1946到1947年期间，乌克兰曾发生过3次大饥荒。其中1932到1933年期间饥荒最为严重，丧生人数最多，当时共有7百万到1千万人饿死，平均每天饿死2.5万人。这一数字相当于乌克兰当时全国人口的1/4以及乌克兰东部和中部地区人口的一半。主要原因要归功于所谓的农庄集体化和斯大林时期所实施的恐怖统治。这就是保尔一辈子所为之奋斗的“人类解放事业”，就是把人从人的地位解放出来，从而彻底消灭干净。

在今天的乌克兰中、小学生使用的历史教科书中，大篇幅地介绍1932年到1933年期间的乌克兰大饥荒，1943年到1951年期间乌克兰民族起义军武装抗击苏联统治的活动，上个世纪20年代到50年代期间的大规模迫害和镇压行动，还有乌克兰反动派反抗苏联的活动等。用以让所有国民都牢记自己民族所遭受的空前绝后人为苦难。

此种语境下，虽然奥斯特洛夫斯基晚年也曾意识到自己奋斗的理想和现实完全不同，然而乌奸的评价估计在历史中是很难撼动了。《钢铁》一书不仅在乌克兰，而且在俄罗斯都受到了批判。人们认为，这本书歪曲了历史，1915～1932年这段时期，是乌克兰与俄罗斯各族人民经受剧烈社会动荡的年代，接连不断的国内或对外战争，苏共党内多次的斗争和清洗，给人民带来了巨大灾难。《钢铁》所表现出来的粗暴意识形态完全违反了“生活真实”，丧失了起码的人类良知。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:25:21+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>