
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>短裙与热裤下的文化困惑 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="我居住的公寓旁边是一所著名的公立女子精英中学，在悉尼每年的高考成绩排名中，它总可以排到第二至第四名之前茅。学校风光无限自是不用多加描写，这所1930年建立的名校，校舍造型布局是古典厚重兼精雅装饰性的华丽而柔媚含蓄的维多利亚建筑风格，乔木参天，婆娑浓荫，宁谧中仿佛总蕴涵着优逸温婉的淑女书卷气， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">短裙与热裤下的文化困惑</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_06.gif"></p>

<p>我居住的公寓旁边是一所著名的公立女子精英中学，在悉尼每年的高考成绩排名中，它总可以排到第二至第四名之前茅。学校风光无限自是不用多加描写，这所1930年建立的名校，校舍造型布局是古典厚重兼精雅装饰性的华丽而柔媚含蓄的维多利亚建筑风格，乔木参天，婆娑浓荫，宁谧中仿佛总蕴涵着优逸温婉的淑女书卷气，即使是放假时节，你总疑心时时会从浓荫匝地的深处走出三三两两的抱着书本戴着眼镜梳着两条小辫的女生。女生们上堂的时候，操场上就只剩下一群海鸟和鸽子散散落落地徜徉于草地，还唧唧咕咕地晒着太阳互相调情。一到中午12点，全体女生倾巣而出，都坐在草地上，席地成圈，在阳光下享用午餐。校园自然是不容许外人随意进入的，虽然它的大门总是敞开着。何况这是女子中学。然而里面芳草连碧丰柔如茵的广大绿意静好境界总是诱惑着我，某天我擅自偷偷溜进去，在草地上跑步，享受阳光抚摸的舒适。哪承想忽然12点到了，数百女生一下子从四面八方涌出，纷纷散落在柔软鲜嫩的草地上，或仰躺，或盘腿而坐，或伸展下肢斜倚，霎那间春光乍泄活色生香的私隐争先恐后抢入我的眼帘。我慌忙夺路而逃，身后传来一片银铃般的笑声。</p>

<pre><code>第二天，是该校10—11年级的女生们出发去野营露宿的日子。早上，女生们络绎不绝纷至沓来聚集在校园门口，她们全部解除了平日被规定的裙裾飘飘腰带小束的风格，竟然一律换上了热裤小衣的清凉夏装。这是她们大解放的日子，几十支琼肢玉质的大腿，亭亭玉立在林荫道旁，在阳光下闪烁着温润透明的质感，一派在物质时代营养超好的健腴身段，衬以一片流荡轻快的巧笑媚盼，是从未见识过的一种活泼泼盈盈生机之清鲜意境。让我忽然感到满园春色关不住，一时间娇韵烂漫洋溢涌出至整个街区。

这一番“艳遇”使我顿时发现一个“非礼不得不视”的公共问题：公立女子中学的女生之短裙，春色实在太灿烂矫情了！道路以目，不是说君子非礼勿视就可以视若罔存目中无人的。悉尼女生四季都要穿裙子，这裙子总在我等身边日日飘过，那么女高中生裙裾之长短就与本社区居民息息相关。说起女生校裙，个中大有讲究。唯有公立中学女生之裙子下裾，才是自由主义的任意裁剪的敏感区间。通常，女生的校裙拿回家后，女生们都央及妈妈纷纷将长裾裁为短袭，短及膝盖以上10公分不在话下，为了时尚的缘故，更多的会短及大腿中位以上，与热裤的短度有风流竞赛的意思。仿佛石榴裙摆罩着膝盖便是老处女对世界始终保持警惕的一种象征。当朝阳撒满道路，女生们或坐火车到达校园附近，在透明阳光下施施然袅袅而过，短裾一扇一扇的，便会有许多微妙的隐约走光，让行人生出无端的旖思。史上只是说长裙撩人，现今大约应该不再提及修长曼妙的裙裾，而不自然地把焦点转移到裙下裸腿了。

于是就想起了“学生短裙”的趣题。世界上女子高中生之形象向来是一种审美范式，其中“校服风格”（又叫“制服诱惑”）也是纯品魅力的特殊制式。日本女高中生一律以百褶短裙出任AV纯女模特，这种百褶裙之短或许是世界上女学生之最：仅仅是遮住私处平行水平的位置，让一大截的大腿裸露在和风与丽日之下。水手服搭配百褶短裙在某种意义上成为了性骚扰、色情诱惑乃至援助交际的标志。不过在日本，对于女生校服裙子“一如既往的短”，认可的意见远远多于反对的意见。在八成女中学生看来，校服裙子是“个人身份的一部分”，“脱掉水手服”或者换掉短裙，等同于“告别青春”。换句话说：学生短裙是“青春的象征”。忽然记起曾经有过报道，称日本京都大学研究生院理学研究科的平林纯经过缜密计算，得出结论：如果裙子的长度超过35厘米，就不用担心偷窥问题。平林纯运用自己的几何学知识，经过一系列计算，称曰：“如果裙子长度达到32厘米，即便在风吹的情况，行走在比较陡的25度左右的楼梯上，也不会被看到裙子内侧。”可见，35厘米已经是个比较保险的长度。日本女生的短裙可说是世界知名的，即使是零度以下的北海道气候，纷纷扬扬的大雪下，女高中生也是要穿裙子的；既然裙子竞相争一日之短长，那么宁愿上身再加一件毛衣，也要保证玉腿的春色招摇，宁要风度，不计温度，此话是一句名言。说到穿裙子，朝鲜也是非常绝对化的，据说民族太阳金日成曾经做过最高指示：“裤子是属于男人的，朝鲜女子只能穿裙子！”于是剥夺了朝鲜女人穿裤子的民主权利。在曾经被日本管治过50年的台湾，也是按照这种文化标准执行。学校为了保持传统端庄的气质，规定女生一年四季都穿裙子，某些学校认为苏格兰裙是学生的骄傲，天气再冷也要穿裙子上学。但是不管是校规规定还是小女生的爱美心理，盯着超低短度，看女学生们裙摆摇摇，不但吸睛，也成了学校的另类特色。

于是又想到了“裙边理论”的趣事。对于女性来说，美丽经济学和尊严心理学大有玄机。“实力自信”与“虚荣夸饰”之间有一个辩证关系。先从众所周知的高跟鞋说起。《时尚的高度：高跟鞋历史》的作者塞姆海克说：“鞋根的高度在1930年代的大萧条，1970年代的石油危机以及2000年网络泡沫期间，都有明显的增高。”经济学家发现，当经济不景气时，妇女们会穿更高跟的鞋，因为她们想在人群中更突出更特别，借由更华丽的时装来幻想繁华和逃避现实。女人是依靠消费来显示虚荣心成就感的，囊中羞涩时，夸张艳骚一些会让自己感到更有信心，与看上去更美丽的期望心理有关。而在经济平稳、生活较安逸的时候，则更愿意选择舒服的低跟鞋，那便是实力在内涵的自信感觉，不大计较浮夸以争夺眼球。台湾的经济学爱好者也曾发现了鞋子和股市的规律。台湾女性常用的鞋子大致可以分为两种：一种是包住脚趾和脚后跟的包鞋，通常是上班族穿的；另一种是露出脚趾和脚后跟的便鞋，这种鞋子穿起来轻松，能跑能跳，不需要在外面抛头露面或上班赚钱的女性，都喜欢穿这种鞋，因此被称为“小老婆鞋”。那些经济学爱好者发现，一旦街上穿“小老婆鞋”的女人多过穿“上班族鞋”的女人，股市通常有行情；一旦“上班鞋”变成主流，不景气的市场也就为期不远。

上述的一番计较使我感到满街女性大腿闪耀问题之困惑：这里首先也是一种裙裾“长短度经济学”的问题，与高跟鞋和经济形势之关系一般。经济学家也会说：短裙流行则经济好，而长裙风行则经济差。美国宾州大学华顿商学院经济学家乔治·泰勒(GeorgeTaylor)提出过一种形象描述股市走势的理论：经济增长时，女人会穿短裙，因为她们要炫耀里面的长丝袜；当经济不景气时，女人买不起丝袜，只好把裙边放长，来掩饰没有穿长丝袜的窘迫。女人的裙长可以反映经济兴衰荣枯，裙子愈短，经济愈好，裙子愈长，经济愈是艰险（1926）。纽约大都会博物馆服装馆馆长哈罗德柯达则认为：设计师对于人们情绪的观察，直接、快速地反应在服装上。设计师掌握社会脉搏，了解普通人最关心的问题，当他感觉人们心理遇到困境、悲观情绪滋长，所设计的衣服就会朝着保守低调的方向发展，如长袖、高领、长裙。——这些观点我疑心有些片面它们或者仅仅只具有部分有限真理性？Maybe。真正的解释另有其故。

还是回到“裙子道德”问题上来说。悉尼的公立中学规定校服是女子着裙，这至少还比美国要严厉一些，美国学校的着装交由学校自主决定，各公立学校任凭学生自行发挥，或由家长会投票决定。澳洲和美国却有相同的文化：私立学校则十分严格，没有着装上的自由。私校的校服不但是学校的标志，更是学校的骄傲，或者说是招牌，很多学生是因为看重学校的校服才报考那个学校的。私校对校服的规定极其严格，到了苛刻的地步。在不寄宿的私校，每天早上，在校门前都会由校长带领四名学生领袖检查入校学生之礼仪，如果着装不符合规定，比如袜子过膝，女生的头发没有扎起来，染发或者化妆等等，则当场发出“警告令”并通知家长。公立学校的校服由教育部规定，而私校的校服则由校长说了算，假如换了校长，校服也会更改。校长的意见是：校服也代表所在学校的精神、文化和传统。把校服都买齐了可是一笔不小的开支，私校每年的校服费用达几千元。悉尼两年前有人对两家公、私女校服装费用做对比，私校全套要价$912.90，而公校费用仅为$182.50。私校女生的长裙过膝，有的甚至长及小腿中部，而公校女生的裙子则膝盖以上10cm左右，然而经过女生自由主义的修改，则五花八门直奔性感主题！私校男女生过马路，一律把帽子摘下来，用右手托着靠近侧胸部，挺直身段，神情端雅，集合而过；进入校门也必须摘下帽子，托着，端正而后得以入其门。长裙过膝的好处是，假如就地休息，即集体席坐，地方固然干净，不必垫纸，一坐下，就不必担心裙子太短会春光乍泻，罗裙会把隐私宽宽松松地包藏妥贴。

由“裙子道德”便引出一个学校是否可以拒绝流行文化的文化困惑难题：澳洲是一个移民国家，主张多元文化和谐（Multiculturalharmony），教育部为了政治正确，在多元文化的公立学校里，不得进行强制性的宗教教育，来自数十百个国家文化的移民子弟，宗教背景不一，只能采取多元兼容，并且以暧昧的自由主义放任为主。但是私校就完全不同，私校的背景是基督教或者天主教，绝大多数私校都是由教会支持的。宗教知识和宗教历史是学生在学校其间的必修课程。私校教职员工都有自己的宗教信仰，反映在教学教育上会更尽心尽力和认真负责。私校约90%的学生来自英语背景文化家庭，所以可以运用独立的宗教道德资源进行教育。私校的严谨甚至严厉是伴随着道德自律与一丝不苟的管理规则实施的。在教育方向上也与公立学校不一样。精英公立学校几乎95%以上的学生都是来自亚洲移民家庭，像中印韩便是生力军，其次是马来西亚菲律宾印尼斯里兰卡越南伊朗等等等等，这些子弟随家庭移民而来，千辛万苦为了在澳洲安身立命出人头地，全副精力都放在知识学习和考试搏击上面，其他便不及考虑。即便学习音乐、运动或语言，也是直奔证书而去，没有更多的人文精神之度量。假如让我给公立学校一个尴尬的评估的话，不妨说：有了政治正确主题，却没有了强势文化的从容地位；不敢得罪多元文化，便失去了传承有以的主流文化；自由主义放任与尊重了各自原教旨文化，便难以充分习得西方古典文化的人文精神。在工具理性文化与杂交混搭的世俗文化中依违两间，培养了知识精英，却不知道他们有多少沉静优裕的人文价值观。

澳洲公立学校属于不寄宿学校，课外活动也由学生自行选择，所以学生需要有较强的自主学习能力和独立安排个人生活的能力；私立学校大多属于全日制寄宿学校，学校监管严格。着重培养学生品行和仪表。私校在社交活动、团队体育活动上给予学生更多锻练。私校出来的男生彬彬有礼颇具绅士风度，女生则温文尔雅蕴涵淑女气息。私校校长相对公校校长权力大，可以自主聘用教师，而公校教师则由教育部指派，校长无权聘用教师。澳洲统计局社会潮流系列的学校对比数据调查显示，私校学生入大学或接受继续教育培训的比例要比公校学生高。原因是私校集中了社会高经济背景的学生，公校学生中有27%来自高收入家庭，私校有53%，教会学校有43%。联邦政府向私校提供的学校经费远高于公校。数据显示私校数量比公校要多，私校学生也多于公校学生。私校鼓励学生上大学。2012年，54%从私校毕业的学生接受再教育，而公校学生只有39%。39%的私校学生就读学士或以上的学历，而公校学生只有25%。

在西方，一个人进入名校基于两大理由：该校的人文文化可以塑造他/她的终身高级品格和人格尊严贵族气派，勇气坚毅、克己自律、公正宽容和审慎理性是四个最基本的修养，在此基础上学会智慧、洞察力和理解力。悉尼一所男子教会学校的宣言是：我们学校的宗旨是将男孩子培养成为一个真正的男人。第二个理由便是结交将来可以成为社会中坚的精英，互相结盟成为有文化血缘的阶级，他们持续继承了上层社会的精神和政治传统。因此私校便是培养此类人物的摇篮。——然而新晋移民为了尽快成功，所以只会直接瞄准白领阶级（中产阶级）的职业目标，知识和急功近利的专业技术便是学习的一切。除此之外，他们的精神世界就只剩下了时尚流行文化。那些早早就懂事并听话的考试机器们，将无数冶荡之心收拾隐藏，到了大学阶段之后，再慢慢释放出来。除了公立精英中学咬牙切齿的发奋学子们之外，一般公立学校的学生，自由游戏式运动生活是他们的至爱，女生们在学校撅着尽可能短的校裙，在家里和社区便穿着热裤show出亮滑的大腿，尽可能在禁区岁月可以与社会流行时尚贴近，正当热辣辣的初熟岁月，超短裙和热裤下的感性生活实在诱人，可想而知公立学校许多中学生的青春生活是多么的无聊了。

耐人寻味的形势是：一项调查显示，家长们正利用私立学校来阻止他们的孩子接触陌生文化。多年前澳洲经济学评论(TheAustralian  EconomicReview)中刊登的一篇文章说明，居住在移民人口多的地区的澳洲本土父母更加喜欢将他们的孩子送入私立学校。这种趋势在中学生当中最常见。“这一发现从统计学上突显了澳洲学校系统中可能存在逃离‘陌生文化’的倾向。”“基于共同语言和种族背景来考虑本土人和移民之间的文化差异，似乎随着移民增加，澳洲本土人更加喜欢让孩子读私立学校。”称这种趋势可能会造成隔离教育。

本文轻议短裙和热裤，想到在公立学校与私立学校中女孩子所处的道德约束境遇，也是当代后现代文化与传统宗教道德之间的一种文化紧张关系，在自由舒畅的人性和性道德之间，人类永恒地存在着文化困惑的难题。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:25:29+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>