
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>春季养生八个最佳 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="春季是养阳的最佳时机 　　养阳为的是得天之助。把天上的阳气为我所用。以补我们自身阳气的不足。“嗮春阳。胜吃药‘.春天莽阳主要是晒太阳，可以给人阳气、给人朝气，可以排解抑郁情绪。春季白兵渐长。宜适当晚睡早起以迎阳气。春季宜进行户外锻炼。舒展身体。让身体沐浴在春光中。吸取大自然的活力，振奋人体之阳气 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">春季养生八个最佳</h2>
	<div class="entry-content"><p><img src="/images/recip_no_07.gif"></p>

<p>春季是养阳的最佳时机</p>

<p>　　养阳为的是得天之助。把天上的阳气为我所用。以补我们自身阳气的不足。“嗮春阳。胜吃药‘.春天莽阳主要是晒太阳，可以给人阳气、给人朝气，可以排解抑郁情绪。春季白兵渐长。宜适当晚睡早起以迎阳气。春季宜进行户外锻炼。舒展身体。让身体沐浴在春光中。吸取大自然的活力，振奋人体之阳气。春练以小运动最为宜。以人体不出汗或微出汗为佳。若运动址过大，大汗淋漓。津液消耗过多。则会损伤阳气。</p>

<p>　　放风筝是健身的最佳项日</p>

<p>　　春日放风筝是一种娱乐。是一种放松，是一种回归大自然的最佳健身运动。人们看见天空中飘飞的风筝。心中便升腾起一股盎然春意，赏心悦目。放风筝可以促进血液循环，强健筋骨，提高大脑反应能力，排解忧郁。还可以陶冶性情。使心情开朗，一扫久积的阴砚。每年三月。春回大地，在晴空里让风筝伴着春风起舞。放风爷的人可以在关丽的春光里。仰望蓝大，提线凝神，让心随风筝放飞干夭地山水之间，不知不觉中优愁和疾病也随风而去。</p>

<p>　　春游及怡情的最佳雅事</p>

<p>　　如诗如画的弃天强烈吸引着人们出游。唐期诗人白居易在《春游》一诗中写道：”逢春不游乐。但恐是痴人。“在存光明姗、风和日丽的日子。芳草婆婆。萦花似锦。看百花于山野，听鸟鸣于茂林。游山可以磨练意志，玩水可以荡涤心脚。漫游可以调杨情怀。因而会有心旷神怡、情畅志舒之感。也是极富情趣和养生意义的稚事。对于消除疲劳、振奋精神、调节心情。甚至对引发创造性灵感都是大有裨益的。</p>

<p>　　食补是养肝的最佳途径</p>

<p>　　按照中医四季养生的观点看，春季补五脏应以养肝为先。药补不如食补。养肝也是如此。以脏补脏。鸡肝为佳品。以味补肝。可适当吃些食醋（醋味酸而入肝）；舒肝养血。菠菜为佳蔬。此外，春季食补宜多吃补阳气的食物，葱、姜、春韭、香菜、山药、容笋等都是益肝养阳的佳品。大枣、花生、蜂蜜、拘祀，容天可常吃多吃，都有利于护阳。有利于扶正强身。并能未雨绸缪，防止疾病的发生。不宜饮酒过最。不宜进食羊肉、狗肉、麻辣火锅。以及大辛大热之品。</p>

<p>　　花茶是春季的最佳饮料</p>

<p>　　四季饮茶应有所区别，春季宜饮花茶（不凉不热，中性）。夏季宜饮绿茶（凉性）。秋季宜饮青茶。冬季宜饮红茶（热性》，这已成为茶友们的共识。”嫩茶害香花，芬芳人人夸“这是人们形容花茶的特点。常见的有荣莉花茶、珠兰花茶、巩琅花茶、桅子花茶、玫瑰花茶等，以茉莉花茶香气最足、味最浓。花茶既保持了浓郁爽口的茶味，又兼蓄了鲜灵芬芳的花秀。茶引花香。相得益彰。唇齿留香。余味悠长。所以探受饮茶者的喜爱。宜选用瓷质的有盖茶杯，一方面可保持香味。另一方面衬托出茶汤明亮度，非常美观。</p>

<p>　　春捂是防病的最佳妙方</p>

<p>　　由于春日乍暖还寒、冷热多变，人体血管舒张，汗孔松弛，突然骤减衣服，极易使”寒邪人内“.引起感冒、支气管炎、肺炎、关节炎、心肌炎、心肌梗死、脑梗死等病。再说，来势汹汹的一倒春寒。几乎年年都有，一来就是扫倒一大片。所以要牢记”春捂秋冻。春不忙减衣。的古训。特别是老年人要做到“五暖”,即脚要暖、背要暖、头要暖、身要暖、室内要吸。正确的“捂”是略带些暖。当气温持续在15℃以上且相对稳定时，就可以不捂了。那时，宜先减衣后减裤。</p>

<p>　　“三开”“三晒”走抵御风寒入侵的最佳措施</p>

<p>　　春季多风，天气多变。尤其是早春“风寒”的人侵，只要稍不留神。体虚者就极易发生感冒和呼吸道感染、呼吸道传染病。其开始都与风邪有关。一般预防措施是“三开”、“三晒”,即无窗开门。小窗开大。有窗常开；晒被褥，晒衣服。晒太阳。幼托机构、中小学校教室等公共场所。勤晒衣被、多做户外活动、及时通风换气尤为重要，可以预防和控制甲流感、流行性脑膜炎、猩红热、风疹等呼吸道传染病的发生。</p>

<p>　　转移注意力是消除春困的最佳招数</p>

<p>　　春回大地。气候转暖，人的皮肤不再收敛，表皮血管及毛孔渐渐扩张，血液循环变得旺盛。这样一来。周身的血量必然增加，此时大脑的血液供应相对便会少一些。常可使人感到困倦、疲乏、昏件欲睡，这就是“春困”.消除春困的有效措施是刺激感觉。包括转移注愈力。如看风景、听音乐、听戏曲、唱歌、用冷水擦脸、在太阳穴涂抹清凉油、活动身体几分钟等。春困毕竟是短暂的，人的机体很快会适应这种变化的。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T22:44:57+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>