
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>公开选拔领导干部情景模拟题及分析 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="孙建峰经过党政领导干部公开选拔，出任某局局长。经过深入细致的调查研究，党组针对后勤工作管理混乱、人浮于事、浪费严重的实际，研究制订了《关于机关后勤工作的改革方案》。在机关后勤工作改革动员大会上，局里特意邀请了上级主管部门的一位领导出席并讲话。大家没料到该领导由于不了解这个改革方案及其内容， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">公开选拔领导干部情景模拟题及分析</h2>
	<div class="entry-content"><p><img src="/images/logo.gif"></p>

<p>孙建峰经过党政领导干部公开选拔，出任某局局长。经过深入细致的调查研究，党组针对后勤工作管理混乱、人浮于事、浪费严重的实际，研究制订了《关于机关后勤工作的改革方案》。在机关后勤工作改革动员大会上，局里特意邀请了上级主管部门的一位领导出席并讲话。大家没料到该领导由于不了解这个改革方案及其内容，当场对这个改革方案中的有关条款与措施提出了严厉的指责。顿时，全场哗然，主席台上的局领导们也显得束手无策。在会议无法正常进行下去的关键时刻孙建峰沉着镇定，讲了一番非常得体的话，从而使会议圆满结束。(ww
［案例思考］；现在给你 5分钟时间，请你根据上述情景，模拟孙建峰局长的讲话。
【案例点评】：这个案例实际上是一个情景模拟题。孙建峰的讲话，首先应对上级领导表示尊重，肯定上级领导批评的主观动机，虚心接受并积极采纳；其次就是对改革方案作进一步阐述，用解释的语言说服上级，得到某种共识，坚持改革；再次就是要统一全局职工的思想，以理服人，以情感人，稳定会场秩序，树立领导班子的威信。</p>

<!--more-->


<p>情景模拟试题答辩实例
1、问：如果你当上处长后，副处长对你有意见并向厅领导作了反映，你将如何处理这个问题？
　　答：①正确对待副处长有意见这件事情，把他有意见并向厅领导反映当作一件非常正常的事件看待。不要激化矛盾，不要对副处长有其他的想法和看法。 　
　　②主动找副处长沟通思想，征求副处长的意见。如果副处长所反映的意见，是误解，那么消除误解；如果副处长所反映的意见属于自己存在的问题，那么主动向副处长作自我批评，并且当即制订出改正缺点或不足的措施。总之，态度要诚恳、虚心，要达到在新的基础上的团结。
　　③问题解决后，建议由副处长再向厅领导汇报解决矛盾的情况。或者征得副处长同意后，由自己向厅领导汇报解决矛盾的情况，并且坚持实事求是的原则。
　　2、问：我厅属某单位就一个需要解决的问题向厅领导递交请示文件，领导批示意见不一，当文件退回办公室时，你作为主任怎样处理？　
　　答：我作为办公室主任，将这样处理这一问题：
　　① 严格保守秘密，防止将领导的不同意见扩散，以免造成不良的影响，给厅领导之间带来误解。
　　② 根据请示的内容，向办公室主管领导汇报，征求办公室主管领导的意见，根据办公室主管领导意见决定具体处理的办法。
　　③ 了解情况。即了解文件处理的情况，这是因为按照规定，请示不能递交领导者个人，应该递交办公室处理，是什么原因使这个文件到了所有的厅领导手里，造成了这种状况，以便总结办公室处理文件方面的经验教训，防止类似事情的发生。
　　3、问：某处有相当一部分干部积极性不高，办事拖拉，工作效率低，如果你担任某处处长，怎样解决这个问题？
　　答：如果我担任某处处长，我将采取如下措施充分调动处里干部的积极性。
　　① 调查了解情况，掌握干部积极性不高的原因。干部积极性不高的原因是多种多样的，或者是制度不严，或者是处领导处事不公，或者是因有后顾之忧没有得到解决，或者是处、科领导干部领导不力，等等。总之，首先要充分了解情况，掌握干部的思想动态，然后对症下药，切实解决干部思想上存在的问题，从而有力地调动干部的积极性。
　　② 建立健全制度，严格按制度办事。处里原有的制度不够完善的要健全。同时根据处里的实际情况，有些制度没有建立的，应在充分调查论证的基础上建立。真正做到有章可循，严格按照规章制度办事。对于那些不按规章制度办事要给予必要的处罚，严格按制度办事的给予奖励，从而激励大家工作的自觉性。
　　③ 树立典型，表彰先进。对于处里表现好的干部，要大力表扬；对于事迹特别突出的，要作典型宣传，使大家向先进人物学习，同时年终考核要使真正先进的同志评为优秀，克服过去评搞轮流坐庄的现象。这样可以使先进更先进，使后进赶先进，真正形成一个争先恐后的良好局面。无疑，这样就能充分调动广大干部的积极性。
　　④ 科级领导干部实行竞争上岗制。为提高领导干部的素质，建议厅党组对科级干部实行竞争上岗制。这样，同样能激发所有干部的工作积极性。
　　解决干部实际困难，使干部一心扑在工作上。要充分调动干部积极性，除了建立制度上的激励机制之外，还要注意关心干部的生活，注意解决他们生活上的实际困难。这样，方能解决他们的后顾之忧，使他们一心扑在工作上。
　　4、问：如果你担任副职后，你单位一位干部受到了公正的待遇，而他的不公正待遇是正职所造成的。对这个问题你怎么办？
　　答：对这个问题，我会认真处理，既不损害正职的威望，又达到维护干部正当权益的目的。具体说来，可以从如下三个方面努力：
　　① 维护正职的威信，不急于下结论。当我自己发现这个干部受到不公正的待遇时，或者群众向我反映正职因某种原因而给予这位职工不公正待遇时，我不急于表态，而是强调要了解情况。并且要大家相信正职的工作，正职的处理是有原因的，达到既维护正职又不忽视群众意见的目的。
② 主动与正职沟通，争取正职纠正自己的做法。先将了解到的情况如实地向正职汇报，并且实事求是地提出自己的建议。努力争取正职自己纠正自己的做法。一般来说，开明的正职一旦意识到自己的不对，是会自己纠正自己的错误做法的。但是决不能急于求成，需要一个过程。
　　③ 做好干部的思想工作，鼓励干部积极工作。我会主动找这位干部谈心，使他正确对待领导的做法，同时鼓励他积极工作，不要因此而消沉。因为只要通过自己的努力工作，是完全能够改变领导的看法的，也会改变自己所受到的不公正待遇的。
　　5、问：如果你是党委秘书，让你组织一次会议，你怎样实施？
　　答：如果我是党委秘书，让我组织会议，我打算按三个步骤实施。
　　① 第一个步骤做好会议前的准备。会议前的准备主要落实六件事情。第一，确定会议的主题和内容，即会议要解决什么问题、涉及哪些方面的内容；第二，确定会议参加的人员，即会议具体由哪些人员参加；第三，确定举行会议的地点、预定时间和议程；第四，会议所需要准备的材料；第五，下发会议通知；第六，确定会务人员。
　　② 举行会议。这一步骤主要是围绕会议的主题，组织与会人员认真报告，认真讨论问题发表自己的意见。真正使与会人员理解和吃透会议的精神实质，以便回到单位贯彻执行。这一阶段要注意充分调到与会人员的积极性，使大家做到畅所欲言，各抒已见，使会议开得活跃，并且充满民主气氛。
　　③ 检查会议落实的情况，。开会的目的是为了促进工作，因此会议有着明确的目的性。而要实现开会的目标，一个重要的工作就是检查各单位贯彻传达、落实会议精神的情况。在检查的过程中，发现好的典型及时向党委反映，给予表彰；没有认真落实的，督促其落实会议的精神。只有这样，才会真正实现会议的目标.
　　6、问：如果你当上了科长，请问你怎样做到群众中迅速树立自己的威信？
　　答：我如果当上了科长，打算从如下几个方面，迅速树立自己的威信。
　　① 以身作则，模范遵守规章制度。我当上科长后，什么工作都要做到以身作则，凡是要求科员做到的，首先自己做到；凡是要求科员不做的事情，自己决不做。总之，要模范地遵守规章制度，为群众做好榜样，使群众觉得在行为上像个领导干部的样子.
　　② 凡事同群众商量，充分发扬民主。凡是科里的事情决不独断专横，凡事都同科里干部商量，广泛听取大家的意见，然后根据大家的意见作决策。处理科里的事务，既坚持原则，又充分体现大家的意志，使科里充满民主的气氛。
　　③ 严以律己，坚持廉政。严格要求自己，勤政廉政是树立领导威信的一个重要方面。俗话语“廉生威”。因此，我一定要严格要求自己，坚决不搞以权谋私，权钱交易。将自己置于全科群众的监督之下，自盛自警、自励，做个廉政的好干部。
　　我想，我只要做好了以上几点，就能够迅速地在群众中树立自己的威性。
　　7、问：为了加强党的建设，局党委开展堡垒工程活动，你如果作为组织部部长，怎样实施这项活动？
　　答： 开展堡垒活动，这是加强党的建设的一项重大措施。我作为党委组织部部长、党组织职能部门的负责人，准备做好如下几项工作：
　　① 大力宣传开展堡垒活动的重大意义，提高党员参与活动的自觉性。
　　我们准备召开各处室党支部负责人会议，部署开展堡垒活动的具体做法。然后，召开全体党员大会，进行动员，使厉害明确开展堡垒活动的重大意义，使大家自觉参加这项活动。
　　② 组织部加强对各处室党支部开展堡垒活动的指导，及时总结经验并加以推广，使堡垒活动朝着纵深的方向发展。
③ 在活动开展的过程中，不定期地组织座谈会、汇报会。汇报活动开展的情况，座谈会活动开展的经验，尤其要总结在开展堡垒活动中党员所产生的变化，党组织战斗提高的情况。使各单位之间相互学习，取长补短。
　　④ 开展评比活动。对在开展堡垒活动中取得优秀成绩的单位和党员给予表扬，从而巩固开展堡垒活动所取得的成果。
　　8、问：我县最近根据省教育厅颁布的中小学生收费的项目和标准及我县的实际情况制订我县中小学生的收费项目和标准。某乡因为贫穷，提出要提高收费标准，你作为县教育局分管这项工作的副局长。怎样处理这件事情？
　　答：收费项目和收费标准，这是省政府颁布的。我县制订的中小学生收费项目和标准是根据省政府文件和我县实际情况而制订的，已达到了省政府文件规定最高限额标准，不能再提高了。因此，根据这一情况，我准备采取这些办法处理：
　　① 与乡政府领导协调，请乡政府领导做好工作，严格按照收费标准实施，不要再加重农民的负担。同时保证学生入学，不要因为学费问题而使一部分学生失学，影响“普九”任务的完成。
　　② 了解情况，核实某乡教育经费的缺口。教育局在现有经费中调剂一部分，如仍不够，请示县政府领导给予解决，即另从财政拔出专项经费解决某乡教育经费不足的困难，保证“普九”教育任务的完成。
　　9、问：据某报社记者调查，我市某大学自1995年以来计划外招生800余人，1998年至1999年共擅自发放毕业证书600余份，你作为市教育局分管这方面的副局长，准备怎样处理这件事情？
　　答：某大学擅自招收学生，并发毕业证书，已违反了国家教育法的规定。我作为分管这方面工作的副局长，准备这样处理这件违法事件。
　　① 责成某大学领导认真学习教育法和有关政策法规，明确认识学校的行为是违反法律的行为，并作出书面检查，报市教育局。
　　② 宣布该大学擅自发放的大学毕业证书无效，国家不承认其学历，并责成学校收回。对于已制未发的毕业证书，由局监察室负责收回，并予销毁。
　　③ 收回学生的毕业证书，学生会出现一些思想问题。因此，我作为分管这项工作的副局长一定要指导和协助学校做好思想政治工作，并且处理好遗留问题。
　　④ 处理好这件事情后向局党组写出情况报告，并提出对该大学领导的处分建议，以严肃纪律和法律，杜绝类似事件的再次发生。
10、如果你的领导能力和才能比你低，你该如何和他相处?
[解析]：（1）既然是领导，我就是在组织纪律方面服从他，在非原则性问题上配合他的工作，大家共同完成单位的任务。（2）最重要的是不能嫉妒他，更不能心存怨恨，甚至怀疑组织用人的公正性。（3）每个人总有他的长处，他能当领导总有他的过人之处，要虚心向他学习，看到自身的不足。（4）立足本职工作，做好每件事情，要坚信，是金子总会闪光的。
11、好习惯像资本滚雪球越滚越大，坏习惯像负债越背越重，谈谈你对习惯的看法?
[解析]：培养良好的行为习惯的重要性:法国学者培根曾经说过：&#8221;习惯是人生的主宰，人们应该努力地追求好习惯。&#8221;的确，行为习惯就像我们身上的靠靠靠，指引着每一个人的行动。纵观历史，大凡获得成功的人，都是一些良好行为长期坚持，养成习惯，形成自然。小时候的鲁迅先生，就养成不迟到的习惯，他要求自己抓紧时间，时时刻刻地叮嘱自己凡事都要早做，这样长时间地坚持下去，就成了习惯了。这位以&#8221;小跑走完一生&#8221;的作家，在中国以至世界文学史上留下了辉煌的业绩，成为世界有史以来十大文豪之一。可见，行为习惯对一个人各方面的素质起了决定性的作用。昨日的习惯，已经造就了今日的我们；今日的习惯决定明天的我们。让我们从现在做起，从今天做起，培养良好的行为习惯，共同创造辉煌的未来！
12、你手头上有许多重要的工作，你的领导又交给你一件任务，而你没有多余的时间，你如何处理这件事情？
[解析]：第一，应该相信这是领导一时疏忽，忘记了有许多重要的工作，或者是人手实在少，没办法才交给我的，正确看待，不心存怨言，觉得是领导在给我穿小鞋；第二，如果可能的话，在给领导处理新任务的时候，首先调整手头上的工作，加快工作进度，看看是否可以挤出时间完成，如果加班可以解决的话，就加班；第三，实在不行的话，向领导说明情况，将手头工作的重要性向领导提示，如果手头的工作不急能第二天做最好，如果不行问领导，这件任务是否急着要办，如是，而且由我来做最合适，那就请领导协调，将我手头上的许多重要工作交由其他人承办。如不是，告诉领导，我要等这些重要工作作完才能着手去做。
13、如果你的工作出现失误，给本单位造成经济损失，你认为该怎么办？
[解析]：第一，我本意是为单位努力工作，如果造成经济损失，我认为首要的问题是想方设法去弥补或挽回经济损失。如果我无能力负责，希望单位帮助解决；
第二，责任承担问题。分清责任，各负其责，如果是我的责任，我甘愿受罚，咎由自取，如果是一个我负责的团队中别人的失误，也不能幸灾乐祸，作为一个团队，需要互相提携共同完成工作，安慰同事并且在可以的时候帮助同事查找原因总结经验；
第三，总结经验教训，一个人的一生不可能不犯错误，重要的能从自己的或者是别人的错中吸取经验教训，并在今后的工作中去避免同类的错误。检讨自己的工作方法，分析问题的深度和力度是否不够，乃至出现了应该可以避免的错误。
14、你所在的单位派你去参加一个由上级组织的临时性活动（如联合检查组、联合执法组、某项活动、会议组织机构等），你打算怎么办？
[解析]：第一，愉快的接受，弄清临时性活动组织机构、工作职责、报到时间地点、工作期间等有关事项；第二，按时报到，服从临时性活动组织机构的工作安排，遵守临时性活动组织的规章制度；第三，按照即定的工作职责开展工作；第四，定期向所在的单位汇报工作、学习、思想等情况；第五，遇到重大问题或难题要向所在的单位领导请示。　
15、行政机关工作人员要经常担任值班，你认为应如何作好值班工作？
[解析]：第一，认真学习值班有关规章制度，牢记值班职责，注意记住本人的值班时间，对组织临时性调整值班时间或重大节日、重大活动值班要尤为关注，对同事要求的调班是否同意要有一个明确的答复；第二，按时作好接班。接班时应提前十五分钟到达值班现场，履行好交接手续并在值班登记表或值班日记上签字，了解交班同事值班的情况，尤其是要注意交班同事交待的未处理完的事项；第三，要坚守值班岗位，不得擅离职守，更不自行安排替班，有急事确须办理，要向带班领导请假，经带班领导同意并安排有关人员替代后，方可离开值班岗位；第四，履行职责，认真处理相关事项。(1）对进入值班管辖区域的人员、车辆要严格登记手续，进入值班管辖区域的人员、车辆有特殊要求的（如，会见领导要事先通报,进入特殊区域要由有关人员领入等）,要按特殊要求办理。(2）对上级或有关单位个人打来的电话（或传真）要作好记录，急办的事项要及时通知有关领导或部门。(3）对收到的信件、电报、特快专递、公文（或通知）、包裹等要注意清点,履行好签字手续，属急办的事项要及时通知有关领导或部门。(4）对发生的突发性事件（自然灾害、重特大事故、群体上访、流行性传染病等）要引起高度重视。接到突发性事件后，要作好记录，向报告人员或单位问清有关情况并及时向带班领导报告，如果有关领导或部门对处理突发性事件有明确的指示、批示、处理意见，要及时向执行负责处理的单位或个人传达，注意关注突发性事件的处理进展和处理结果,收集突发性事件的信息资料,作好上请下达工作。(5）其它事项（注意结合报考岗位特点回答）；第五，爱护值班现场内的公物，维护值班现场的秩序。不得允许无关人员在值班现场逗留，不得在值班现场娱乐、饮酒,不得在值班时干私活等；第六,认真作好交班班。履行好交接手续并在值班登记表或值班日记上签字,了解交班同事值班的情况,尤其是未处理完的事项要作特别交待。
16、你有一个很好的工作设想，你经过实际调查认为这个设想既科学又可行，但你的领导和同事们很固执，你采取什么办法说服他们与你合作?
解析]：第一，如果产生这种情况我会感到很遗憾,但是要正确对待；第二，要认真查找领导和同事不同意的原因。你工作设想，有可能与领导的意图不相符，有可能在事先没有征求领导或同事的意见，有可能应该由同事或集体共同完成的工作你想自己单独完成，有可能你认为既科学又可行领导或同事认为还存在不足，有可能领导认为实施的时机条件不成熟，有可能领导认为其他人已经有和你类似更加成熟的工作设想；第三，和领导和同事们进行沟通,问清楚因为是麽原因不同意你的方案,并虚心听取他们对你方案的意见,必要时可根据领导和同事们的意见对工作设想进行修改和补充；第四，如果方案没有问题,不实施有可能对单位的利益造成损失，可以建议组织或领导将你的设想进行公开讨论，充分征求大家的意见。
17、当你和领导意见有冲突时，你如何做？
[解析]：第一，由于每个人的观点和立场、经验阅历、看待和分析问题的方法不同，自己和领导意见发生冲突是一种正常的现象；第二，要认已自己和领导意见发生冲突的原因，尽量避免和减少这一现象的发生；第二，如果自己和领导意见发生冲突的原因是由于我过错造成的要主动承认错误，接受批评，服从领导的意见，按照领导的要求去处理问题；
第三，假如我认为自己的方式会更好的话，那我会选择一个合适的时机,私底下把自己的意见以比较婉转的方式向领导提出，如果没有被接受，还是应服从领导的意见；
第四，假如领导的事的意见或方法违反纪律、法律，那么不应当执行，有可能说服的情况下，说服领导改变，如果领导不改变，仍然领导坚持自己的作法，必要时可以向上级主管部门或有关纪律监察部门反映；第五，假如领导的事的意见或方法不违反纪律、法律，虽然领导的意见不是最好的，还是应当执行领导的最后决定。
18、你在领导和被领导关系中喜欢哪一种?
[解析]：第一，工作不分贵贱高低，都是为人民服务。两者岗位虽然不同，但是工作性质一样，都是为了单位的事业。我觉得在领导和被领导关系中不存在喜欢不喜欢，关键要摆正自己的位置，妥善处理领导与被领导的关系；第二，领导与被领导关系是客观存在的，在工作中或组织中,总会有自己的领导，而自己有一天也可能会成为领导；第三，如果自己处在被领导的岗位,要服从领导安排，做好本职工作，支持领导工作，争取领导的信任与支持；第四，如果自己处在领导的岗位，应该作好模范，以身作则，公平处事，和谐待人，关心下属的工作、学习与进步，团结带领大家作好工作；第五，我刚刚步入公务员岗位的，一般不可能直接到踏领导的岗位，应踏踏实实做好本职工作，爱岗敬业，勤政为民，在工作岗位上充分展示自己的能力与才华，相信总有一天会踏上领导岗位。
19、单位一、二把手有矛盾，你怎么办？
[解析]：第一，在工作中，由于每个人的观点和立场、看待和分析问题的方法、领导风格和艺术、资历和年龄不同，单位一、二把手有矛盾是难免的，我应该承认和接受这种现象；第二，处理单位一、二把手有矛盾，要以工作为重。服从一、二把手的领导，对一、二把手不分亲疏远近同样尊重，对直接分管领导安排布置的工作要坚决完成，对不直接分管领导安排布置的工作，要在不影响和加剧一、二把手矛盾的情况下设法完成；第三，不参与一、二把手的矛盾。不在一、二把手之间互相传说，对一、二把手在你面前诉说对方的不是要保持沉默，对一、二把手交办的私事要注意保密，对单位同事间私下议论对一、二把手矛盾现象不参与，必要时加以制止。
20、你的工作技术性很强，而你的主管领导对技术操作不熟悉,经常叫你做这做哪,让你无可适从,怎办？
[解析]：第一，人各有所长，领导的对技术操作不熟悉，但他（她）的领导组织、协调能力确比我强，在实际工作存在这种现象不足为奇，应该承认和接受这种现象；第二，因为领导是决策和组织者，我是执行者和我具体任务完成者，对领导的工作计划安排和下达的任务一般情况下要尽量适从；第二，如果领导的工作计划安排和下达的任务违反技术操作规程，盲目执行可能造成损失或事故，要说服领导改变或拒绝执行；第三，要和领导经常进行沟通，和他（她）交流讨论有关技术方面的知识和术操作规程，促使他（她）熟悉关技术方面的知识和术操作规程，在每项工作计划安排和下达的任务前，多提建设性意见，供他（她）参考。技术操作的领导会慢慢地对这方面有了解，这样就有利指导我做有用工，而不是无用工了。
21、为什么有的单位能“三个臭皮匠赛过一个诸葛亮”，而有的单位则是“三个和尚没水喝”，你怎么看待这两种现象？怎么样克服“三个和尚没水喝”的现象？
[解析]：第一，这两种现象是单位团队管理中存在的两种表现；第二，“三个臭皮匠赛过一个诸葛亮”，说明这个集体所有的成员都能把心放在工作上，而且工作都能认真负责，都能为了这个集体创造一流的成绩，都能为了这个集体贡献自己的力量，这个集体的成员都互相尊重、互相学习、互相爱护、互相关心，而不是互相拆台、互相攻击，这个集体的所有成员都集体主义精神和团队精神，爱惜集体的荣誉就像爱惜自己的生命一样，遇到事情大家共同商量，遇困难大家共同克服；第三，“三个和尚没水喝”，说明这个集体职责分工不明确，竞争机制不健全，奖惩机制不见效，成员之间不团结，团队精神无合力；第四,克服“三个和尚没水喝”的现象要做到：(1）寻找根源、剖析原因，(2）合理用人、各尽其能，(3）明确职责、按制奖惩；(4）定编定岗、引进竞争机制，(5）珍惜荣誉、激发合力，(6）集体决策、共同商量，(7）遇到困难、共同克服。
22、“一个篱笆三个桩，一个好汉三个帮。”请你结合学习、工作谈谈你对这句话的理解？
[解析]：第一，这句话的意思是：一个篱笆想要稳固就需要三个桩的支撑，一个人之所以有成绩成为好汉少不了其他人的帮助；第二，一个人的力量是微薄的，而且一个人的知识面也不可能宽广到什么都懂都精通，所以在工作中只有抱着谦虚和好学的态度向别人学习，才能不断完善自己，取得更大的进步；第三，人与人之间的关系应该是紧密联系的，一个单位是一个由多人组成的团体，良好的人际关系是一个人生存和发展必不可少的因素；第四，一项工作是一个由多人配合来完成的，是一个复杂的过程，是一个互相依赖的过程，一个人的工作可能是其他人工作前期或保障，也可能是其他人工作的结果。
23、单位经费紧张，现只有20万元，要办的事情有下列几项：
（1）解决办公打电话难的问题；（2）装修会议室大厅等以迎接上级单位委托承办的大型会议；（3）支付职工的高额医疗费用；（4）五一节为单位职工发些福利。很明显20万元无法将这四件事情都办圆满,如单位领导让你作个计划，你如何安排使用这笔钱？
[解析]：处理任何问题都有主次，轻重之分。本单位经费紧张，要完全办到这四件事情都办圆满是很难实现的，要本着先工作后生活，先集体后个人的原则进行处理。第一，告诉职工单位目前有困难，五一劳动节大家都辛苦了祝大家节日快乐，福利可以象征性的发一点，让大家感到组织的关心，相信大家能够体谅；第二，支付职工的高额医疗费用，要根据具体人数，有病职工的家庭情况，适当的先部分给予一些补贴，其他的以后慢慢想办法解决；第三，办公电话可以先装行政管理办公室和部分领导办公室的，目前没必要每个科室都装；第四，经费的重点放在装修会议室大厅上，这是上级委托的任务，而且这个会议对提升单位的形象和知名度很重要，给职工交代一下相信大家能够接受。
24、假如你是某单位的党委秘书（或办公室秘书），让你组织一次会议，你如何进行？
[解析]：假如我是一位党委秘书（或办公室秘书），由我组织会议，我认为应分以下几个阶段来进行：第一，会前准备阶段。这个阶段主要是吃透会议精神，确定会议举行地点，明确会议开始和持续时间，通知需要参加会议的人员及注意事项，准备好会议上需要分发的文字材料，会场布置，会议服务保障人员的安排，如果有外地人员来参加会议要安排好住宿、就餐等；第二，会议举行前。会议举行前要清点到会人数，宣布会场纪律、议程，介绍到会领导等；第三，会议举行阶段。(1）组织第一次集体大会（一般会议只有这一个阶段）。领导动员讲话，布置会议内容及有关精神会议，(2）分级讨论。做好讨论分组，指定讨论召集人或负责人，讨论要围绕会议的精神，调动大家的积极性，使大家对问题充分发挥自己的意见，充分理解会议的精神和目的，讨论后，要把各组讨论情况收集汇总，(3）会议总结。再次组织集体大会，对会议进行总结，内容：会议组织情况，讨论情况，收获，存在的不足，落实会议精神的要求，其它需要布置的工作；第四，会后的监督和落实。会议的召开有特定的目的，但绝不是为了开会而开会，会议过后的行动才是会议的目的。所以必须加强对会议过后是否采取措施、措施是否得力进行监督，收集汇总会议精神贯彻情况，没有达到要求的应督促其落实，有的重要会议还在会后发会议通报。
25、外地有人过来参观、学习，你如何组织？
[解析]：第一，了解情况。人数、级别、参观内容、时间安排、乘坐的交通工具及往还时间等；第二，准备相关资料，参观学习单位或地点的准备，经费预算，安排食宿地点，选择并布置会场，有关服务人员的安排，参加会见或陪同领导，有必要时要通知新闻媒体采访报道，向有关领导汇报准备情况，听取领导的指示；第三，搞好接待；第三，组织进行参观或会议；第四，听取来访者的意见，做好善后工作。
26、单位要组织一次学习教育活动，领导让你写一份动员报告，你认为起草要点有那些？
[解析]：动员报告是对学习教育活动的安排和布置，动员报告应包括：
第一，学习教育活动的开展的依据（根据上级安排、根据什么通知精神等）、目的、意义；第二，学习教育活动组织者、参加者；第三，组织及安排。(1）动员时间及内容 (2）集体学习时间及内容 (3）自学时间及内容(4）讨论时间及内容 (5）对照检查时间及内容 (6）整改措施制定时间及内容 (7）活动总结时间及内容；第四，确保学习教育活动落实的措施。(1）统一思想，提高认识。(2）领导带头，组织落实。(3）处理好工学矛盾，确保时间、人员、内容三落实。(4）学习态度及表现的奖惩办法；第五，发出号召，提出要求。
27、你单位要对下属单位布置工作或安排活动，领导让你写一份下发指示，你认为指示起草要点有那些？
[解析]：第一，指示用于对下级机关布置工作，阐明工作活动的指导原则；第二，用于对下级机关布置工作的指示的正文包括三部分内容：一是行文的客观依据或目的、意义；二是具体的工作任务与安排，以及指示事项的意义；三是对落实指示事项提出具体注意事项和要求（如步骤、方法、时间安排、期限、政策界限、报告执行情况的方式、时间等）。这三部分内容可依以上次序陈述，也可先讲事项意义及行文目的，然后分条列项对每一项具体任务和要求分别陈述；第三，用于阐明工作活动的指导原则的指示，其正文通常也有三个组成部分：一是行文依据或该项工作活动的意义；二是对开展各项活动指导原则的规定（禁止、纠正或倡导、要求以及有关政策界限）；三是在落实指示事项过程中的具体注意事项和要求等。
28、你单位要对重要事项和重大行动作出安排，领导让你起草一份决定，你认为决定起草要点有那些？
[解析]：决定是领导指导性文件的一种，用于对重要事项和重大行动作出安排。
决定在实践中具有比较广泛的具体用途，正文的组成也存在很大的差异，常见的组成形式有这样儿种：第一种最简洁，通常只有一个自然段，几句话。主要包括的内容是：谁，于何处，根据或为了什么，确定采取什么行动或措施。确定召开会议、人事任免、设立机构、参加或脱离组织的决定，以及一部分履行法定审定批准程序的决定常采用这种形式；第二种比第一种稍复杂一些，主要有这样一些内容：目的或根据；对所针对事物或问题性质的分析、评价；有关措施（实施的对象、范围、方法、注意事项等）。用于表彰或处分，命名，撤销有关议案或其他公文，以及赋予、剥夺、免除有关对象的权利义务、能力的决定常采用这种形式；第三种形式则更复杂一些,主要组成部分有：根据、目的、意义或原因；分条列项陈述有关措施的具体内容，必要时在各条项上附加小标题，以概括揭示各自的主要内容。这部分内容通常要写出：措施的性质、种类以及实施的时间空间和人员范围、步骤、方法、条件、组织领导保障、政治思想保障、与其他措施的关系、有关的政策界限、执行要求等。用于确定实施重要政策的决定常采用这种形式；第四种形式适用于确定并表明原则立场的决定。其特点是除了以简要文字表明自己的立场、观点之外，还有较多的议论、推理方面的文字，以讲清道理，驳斥错误观点。撰拟决定时应注意的事项。
29、中央组织部日前印发实施的《地方党政领导班子和领导干部综合考核评价试行办法》除坚持继承与创新相结合，对干部考察的传统做法进行了改进和完善外，又引入了新的方法和手段，其中民意调查和实绩分析就是两种新方法。民意调查等方式也首次进入干部考察程序。谈谈你对民意作为选拔考核干部依据的看法?
[解析]：第一,党和政府的干部是人民的公仆,人民群众是主人.主人评判公仆工作是应该的;第二,一名干部，是不是关心群众疾苦，是不是想群众所想急群众所急，是不是为群众做好事办实事，是不是廉政勤政的人民公仆，群众最有切身的体会。第三,是“群众满意不满意，高兴不高兴，答应不答应”衡量干部工作判断标准的落实形式之一;第四,体现了公平、公开、公正的原则，对干部的思想政治素质、组织领导能力、工作作风、工作业绩、廉洁自律情况进行全面、公平、公开、公正的考核，把干部置于组织和群众监督之下.第五,　一名干部，当面临职务调整特别是升迁时，出于趋利避害的心理，往往谈自己工作成绩等“好”的一面的多，讲自己“不好”、“不足”的少，要讲也是“点到为止”——自我评价，不可避免地具有主观的成分。第六.也许一些庸官、贪官特别是爱唱高调的官，可能糊弄群众，但这种糊弄也仅仅限于一时——其本来面目，总有一天会被群众认清——群众不仅看官员做事的过程，更看重其做事的结果：让群众得到实惠，你才是“好官”。否则，群众是不会说你“好”的。所谓的“金杯银杯，不如老百姓的口碑；金奖银奖，不如老百姓的夸奖”，说的就是这个道理。第七. 是权力接受群众监督的方式.“群众的眼睛是雪亮的”，不受监督的权力必然产生腐败。
高迅软件公司是王秉衡博士于1992年创建的，地处上海浦东。目前，它每年的销售额达到2亿人民币，并计划10年内销售额达到6亿人民。10年来，王秉衡博士创造了一套有效而独特的管理方法。他为职工创造了良好的工作环境。在公司总部设有专门的网球尝游戏池，还有供职工休息的花园和宁静的散步小道。公司经常定期举办各种酒会、宴会，同时还举办有女职工为裁判的男职工健美比赛等等活动；除此之外，他还允许职工有自由选择灵活机动的工作时间的自由。他也很注意用经济因素来激励职工。他定期在职工中拍卖本公司的股票，目前，该公司职工已拥有公司220万元人民币的股票了，这样就大大地激发了大家为公司努力工作的热情。
王秉衡博士要求每个职工都要订出一个具体的公司五年期战略计划。这样，每个人都了解公司，对公司有强烈的责任心和感情，平时用不着别人来监督就能自觉地关心公司的利益。因为许多职工手中都有公司的股票，所以他们对于公司的利益及其成功是极为关心的。
当然，王秉衡深深地知道，要长期维持住这样一批倾心工作的职工确实不是一件容易的事。随着公司的飞速扩大，它的增长速度自然会放慢，也会出现一个更为正式而庞大的管理机构。在这种情况下，应如何更有效地激励职工呢？这自然是人们所关心的问题……
［问题］高迅公司采用了哪些有效的激励方法？并分析其为什么能起作用？
高迅公司主要采取了双因素理论和期望理论来激励其员工，并取得了显著的成效。
1．赫茨伯格的双因素理论的主要内容是：导致工作满意的因素是“激励因素”，而导致工作不满意的因素是“保健因素”；满意的对立面是“没有满意”，而不是不满意；同样，不满意的对立面是“没有满意”，而不是满意；“保健因素”和“激励因素”是有本质差别的。
2．王秉衡通过为职工营造良好的工作环境来消除员工可能产生的不满意。他为职工建网球尝游泳池、花园等都属于保健因素，这类因素虽说不会产生激励作用，但如果你做的不好，则会使员工产生不满意。同时，王秉衡又赋予员工自由选择灵活机动的工作时间的自由，树立他们的工作责任感，这种工作责任感产生激励的作用。
3.期望理论的内容是：人们在预期他们的行动会给个人带来既定的成果且该成果对个人具有吸引力时，才会被激励起来去做某些事情来达到组织设定的目标；在一项工作上人们受到激励的程序，取决于效价与期望值（或称期望率）的乘积。用公式可表示为：激励力=效价×期望值
王秉衡定期在职工中拍卖本公司的股票的行为，使得公司员工由于持有公司的股票从而产生一种对未来收益的期望，而这种期望由于是职工自己选择的，因测具有较高的效价，能起激励员工的作用。同时王秉衡要求每个职工都要订出一个具体的公司五年期战略计划，也是提高员工对未来的期望值的一种做法。</p>

<p>情景模拟题2（补充材料）及其答案
题目1：（2004年龙岩市）伟华是位诚实而优秀的中学生，一次他到某装有监视器(一种利用电视录像技术进行监视的设施)的大商场购物，购毕，付完款要走时，保安过来对他说：“我们怀疑你偷了本商场的东西，请跟我们到值班室，我们要对你搜身。”                     要求：请站在伟华的角度，替他严辞拒绝保安搜身的无理要求。(说2条拒绝理由)
参考答案：理由示例：①你们不是执法人员，你们没有权利对我搜身，你们这样随意侵犯人权是犯法的。②如果你们要强行对我搜身，我将诉诸法律。③商场不是装了监视器吗?你们能拿出我偷东西的证据吗?
题目2：（2004年玉林市）请根据下面情境，按要求答题。                       <br/>
班里的“小书法家”小丽正在书写一幅参赛的书法作品。大功即将告成。毛手毛脚的小映突然凑上来碰到了她的手，一幅艺术作品立刻惨不忍睹。小丽气恼地瞪了小映一眼。小映赶忙道歉，见小丽还在气头上，又莞尔一笑，说：“微笑是人类最好看的表情。”
 （1）小映这句话的意思是：
 （2）假如你是小丽，你将会对小映说：
参考答案：（1）（围绕“请不要生气”的意思作答即可。）如：请别生气；请你用微笑来对待这件不愉快的事情；生气（发火）会损坏你美好的形象；生气（发火）会破坏同学问友好的关系。                                                                                （2）（从顺意化解方面回答。）如：谢谢你的提醒，我重写一幅好了；为了人类更好看，我接受你的微笑。
题目3：（2004年益阳市）阅读下面的材料，然后回答问题。                      <br/>
某单位正在召开总结大会，牛厂长表彰了厂里的科技人员。他说：“我厂的科技人员研制的新的照明系统，能节约电费将近65%以上，这项成果将为我厂带来很大的经济效益。”牛厂长讲完后，大会主持人接着说：“下面欢送领导下台，请受表彰的科技人员上台。”牛厂长听了，很不自在。
①牛厂长的话里有一个病句，请用横线在原文中标出。
②牛厂长听了会议主持人的话，为什么“很不自在”？
参考答案：①病句是“能节约电费将近65%以上。”②原因是主持人的话有歧义，“下台”既可理解为“走下主席台”，也很容易让人想到“从领导岗位上退下来。”
题目4： （2005年龙岩市）中考前夕，张强接到文学社长的通知，周末到冠豸山参加国际悬崖跳水比赛的采访活动。正想放松一下的张强把活动计划告诉了妈妈。妈妈对张强说：“我和你爸爸已经商量好了，等你中考一结束，我们就去海南旅游。”
   (1)“妈妈”的言外之意是<strong><em>___________________                        </em></strong>。
 (2)请以张强的口吻，用得体的语言说服妈妈。
参考答案：(1)你不能参加国际悬崖跳水比赛的采访活动(要抓紧时间复习，迎接中考)。 (2)妈妈，参加国际悬崖跳水比赛的采访活动能开拓我的视野，丰富我的阅历，减轻我紧张的学习压力，这也是为了更好的迎接中考啊!
题目5：（2005年莆田市）5月15日，第九届苏迪曼杯世界羽毛球混合团体锦标赛的决赛上，福建籍选手林丹以2：0战胜对手陶菲克，为中国第四次捧起“苏迪曼杯”扫除了障碍。现请你给林丹发一封E—mail表示祝贺。收件人地址：lindan@163．com                    要求：①信中必须选用“冷静、敏捷、精湛、精彩、赞叹”中的三个词语；字数50左右。         ②信中不必写收件人姓名(称呼)，不必写发件人姓名、日期。
参考答案：收件人：lindan@163.com例一：主题——我为你骄傲，每一次精彩的倒地救球，我跳动的心啊，在为你的敏捷而喝彩，为你的毅力而赞叹!你是我们的骄傲，你是我们的力量!例二：主题——该出手时就出手，你冷静地等待着胜利的一击。突然，你一跃而起，就像鹰击长空；一记重扣，犹如猛虎扑食。你精湛的技艺让人赞叹不已。
题目6： （2005年宁德市）用手机短信交流信息，既便捷又时尚。短信的编写，要求语言简练、精美。如下面这条教师节短信：“你是一把伞，为我遮风蔽雨；您是一盏灯，为我照亮前程。衷心祝福您，我永远敬爱的老师！”不仅符合短信编写的要求，而且很好地表达了学生的心意。请你仿用这条短信的修辞手法(比喻)，给你敬爱的老师拟写一条教师节短信。
短信：                                                                        <br/>
参考答案：（运用比喻，语句精美，表达感恩、怀念或祝福即可。）示例：①您如春风拂过，催百花竞发；您如艳阳普照，使万木葱茏。辛勤的园丁，衷心祝福您！②岁月在您脸上镌记得下苍老的年轮，您的身旁却崛起一片郁郁葱葱的森林。感谢恩师！
题目7：（2005年黄冈市）某校初三（6）班同学在阅读《西游记》时，对猪八戒这个人物有两种不同的看法，为此语 文 老师组织了一场辩论。假如你是正方，针对反方辩词该怎么说？
 反方：我方认为，猪八戒好吃懒做，见识短浅，在取经的路上，意志不坚定，遇到困难就嚷嚷着要散伙。而且还经常搬弄是非、耍小聪明、说谎，又爱占小便宜，贪恋女色。是一个贪生怕死、自私自利的人。
 正方：                                                                       <br/>
参考答案：示例：正方：我方认为，猪八戒能吃苦耐劳，对师傅忠心耿耿。在与妖魔的斗争中，他总是挥舞钉耙，勇猛战头，是孙悟空的得力助手。他知错能改，乐于助人，是一个忠勇善良、淳朴憨厚的人。</p>

<p>某居民区共有居民480户，一年中共发生入室盗窃案40余起，县公安局决定向每户居民征收治安费100元，由居委会代收。因绝大多数居民不服公安局的决定，居委会便向市公安局申请复议，经复议，市公安局将县公安局的决定改为，治安费按每月每人1元的标准收取。之后仍有350户居民不服复议决定，准备向法院提起行政诉讼，其他居民认为掏点钱买平安也值得，居委会考虑到和公安局的关系，不再出面。问：
①在上述事例中，谁能够充当行政诉讼原告？．
②起诉时应以谁为被告？
③可向何地法院提起诉讼？”
④若350户居民向法院提起了行政诉讼，诉讼中有无第三人，若有，请指出；若无，请说明理由。
⑤若350户居民向法院提起行政诉讼，如何解决人数众多给诉讼带来的困难？
答：l．该居民区的全体居民和居委会都可以充当原告。根据行政诉讼法规定，凡是认为行政机关和行政机关工作人员的具体行政行为侵犯其合法权益的，都有权向法院提起诉讼。本案全体居民和居委会都可以提起诉讼，即可以充当原告。
2．应以市公安局为被告。行政诉讼法规定公民、法人或者其他组织直接向人民法院提起诉讼的，做出具体行政行为的行政机关是被告。经复议的案件，复议机关决定维护具体行政行为的，做出原具体行政行为的行政机关是被告；复议机关改变原具体行政行为的，复议机关是被告。据此，应以市公安局为被告。
3．行政诉讼法规定，行政案件由最初做出具体行政行为的行政机关所在地人民法院管辖。经复议的案件，复议机关改变原具体行政行为的也可以由复议机关所在地人民法院管辖。所以，向县公安局所在地法院和向市公安局所在地法院起诉均可。
4．由于居委会和其他130户居民与提起诉讼的具体行政行为有利害关系，所以根据行政诉讼法的有关规定，他们可以作为第三人参加诉讼。
5．根据《民事诉讼法》的有关规定，当事人一方人数众多的共同诉讼，可以由当事人推选代表人进行诉讼。因此，若350户居民向法院提起行政诉讼时，可以推选出代表进行诉讼。
、
“新领导如何正确对待前任领导”参考答案
1、继续和发扬前任领导的长处和优点，同时根据形势发展的要求和存在的问题而有所改革，有所创新。应该强调指出：任何单位群众都自然而然地把新领导同旧领导进行对比以至全方位对比，希望和渴求继任者既扬前任之长又避前任之短。如果不了解前途领导的情况特别是优点，而独行其是，或者对前任领导横加指责，一味否定，“一个将军一个令”，都会引起下属的反感和不满。 继承前任领导的优点不是过多的赞扬，也不可能是如法炮制，而是适可而止的肯定，并以自己独特的方式加以发扬。弥补其不足或纠正其偏差，也不是大搞“新官上任三把炎”，而是锐意革新，妥善规划，合理授权，选择时机，讲究方法，谋求实效。
2、切忌任人唯亲唯派，大搞“一朝天子一朝臣”，在用人和授权问题上，最集中体现领导者的思想境界和领导水平，最容易考验领导班子或领导集体是否团结一致。现行的干部交流制度和公开选拔领导干部的举措，有助于防止和克服“独立王国”的倾向。但从积极方面而言应该出于公心，任人唯贤，适才是用，使用与培训并重，而不管各种关系网如何干扰。
3、切忌夸夸其谈，乱放空炮。三思而后言，三思而后行。言必信，行必果。寡言语，多行动。如果上任伊始，便提出不切实际的奋斗目标，极易失去群众信任，降低以失去领导的威望，而威望是领导履行职能不可缺少的条件。
4、切忌急功近利，追求短期效应。如果急于求成，急于做出政绩，而不顾整体利益和长远利益，不顾社会效益和环境效益，必将适得其反，自食其果。急功近利者不是小爬虫就是野心家，只能混水摸鱼，见不得阳光。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-03-05T20:15:25+08:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>