
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>女子地铁口晕倒死亡 50分钟无人施救 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="2月17日上午10点29分，35岁的IBM深圳公司管理人员梁娅倒在深圳地铁蛇口线水湾站C出口的台阶上，并保持这一姿态达50分钟。监控录像显示，在梁娅倒下后有发出求救的动作。三分钟后，有市民发现并告知地铁工作人员。随后地铁工作人员赶到，民警也在25分钟后赶到。11点18分， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">女子地铁口晕倒死亡 50分钟无人施救</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_02.gif"></p>

<p>2月17日上午10点29分，35岁的IBM深圳公司管理人员梁娅倒在深圳地铁蛇口线水湾站C出口的台阶上，并保持这一姿态达50分钟。监控录像显示，在梁娅倒下后有发出求救的动作。三分钟后，有市民发现并告知地铁工作人员。随后地铁工作人员赶到，民警也在25分钟后赶到。11点18分，急救人员到达现场发现梁娅已经死亡。    市民：及时通知地铁人员</p>

<pre><code>地铁的监控录像记录下2月17日当天梁娅从倒下到被宣布死亡的全过程。录像显示，梁娅在10点29分倒下后，有7位市民从旁边经过，有的看了看就走了。10点32分，一男一女两市民走到出口后又折返回到梁娅身边，俯身查看，其中男子返回地铁站内通知地铁工作人员。

10点35分，地铁两工作人员赶到，一人俯身查看，一人则对着对讲机说话，随后两人在旁边守着，没有人将梁娅扶起来，也没有采取急救措施。11点04分，在梁娅倒下半个小时后，民警赶到现场。一名民警走到梁娅旁边，碰了一下没动，问话也没有回应。随后，地铁工作人员和民警一起在旁边等候。民警不时跑到地铁口，看救护车是否到达。其间在地铁站入口处，有一位老伯示意现场人员做急救。

视频：倒下后曾抬头挣扎

25日下午，水湾地铁站负责人表示，接到市民的报告后，他们马上派工作人员到了现场，工作人员询问梁娅的时候没有任何回应，因为不清楚梁娅当时的状况，所以工作人员拨打120急救电话，并等待专业的救护人员到场。

梁娅的姐姐梁女士表示，昨天下午，家属们到市公安局公交分局南山派出所观看警方监控视频所拍摄到的出事过程。录像显示，地铁工作人员赶到时间是当天10点35分，而深圳市急救中心在10点46分才接到地铁公司的报警电话。

梁女士说，据家属从南山派出所了解到，警方接到最早的110报警电话是当天10点30分，报警人是地铁站工作人员吴某。地铁方表示，未采取任何急救措施，也不敢上前动她，只能蹲在身边询问是否需要帮助，死者当时能动，但不能发出声音。

梁娅的家属说，警方的监控视频比地铁站的监控视频拍得更清楚。视频显示，梁娅倒下后抬头挣扎了两次，双手晃动，双腿向下挪动了两级台阶。看完监控录像后，梁娅80岁的老父亲梁庆余号啕大哭，捶着桌子说：“你们为什么不救我小孩，梁娅死得好惨啊！”家属根据视频内容认为，梁娅倒下后并未晕死，还是有知觉的。

救援：救护车到为时已晚

昨天下午，南都记者就地铁工作人员现场处置情况采访深圳地铁集团，但对方表示现场工作人员已经到警方做了笔录，对采访不予回复。

深圳市公安局公交分局工作人员表示，当时民警按照市公安局警情现场处置工作指引进行处置，主要是负责现场秩序维护，第一时间通知120，请专业救护人员来处理，因为不清楚情况，所以也不敢乱动事主。

深圳市急救中心工作人员表示，他们是在10点46分接到地铁站工作人员的电话，说地铁站有居民摔倒，因距离最近的蛇口人民医院的救护车已经出车了，所以调了南山区人民医院的救护车来，11点18分到达现场后，发现梁娅已经死亡。

疑因低血糖晕倒 具体死因尚不明

距离梁娅出事已经十天了。这些天来，梁娅的姐姐梁女士带着80岁的父亲和70岁的母亲，在地铁站和派出所两边跑，想弄清楚梁娅到底是如何死的。“我们也想弄明白，地铁站在处置过程中有没有问题，是不是打个120就行了？”梁女士说，这么多天来，地铁方面没人来看过，连个电话都没有，他们觉得很心寒。

为家人而回国

昨天下午，在梁娅的姐姐梁女士家中，南都记者见到了梁娅的父亲梁庆余。老人今年80岁，军人出身，42岁转业，就生了梁娅和她姐姐两个女儿。

抚摸着小女儿梁娅的照片，梁庆余老人说：“我现在一闭上眼睛，眼前就是她这个模样，这样笑笑的，很安静的样子。每天她推门回来我问：‘小娅，下班啦？’她就说：‘嗯，回家了。’我们本来计划了五月份全家一起去西安玩，去九华山玩，全家人一起。她还说要带我们两个老人到处走走看看，好好享福的，现在全破灭了，再也没有机会实现了，再也听不到她叫我爸爸了……”说到这里，老人已是涕泪纵横，声音哽咽。

梁女士说，梁娅2004年7月去英国格拉斯哥大学读研究生，毕业后在英国当地的惠普公司工作了一年。梁娅很想念逐渐老去的父母，不时都会打个越洋电话跟父母聊聊天。2008年2月，梁娅从英国回到深圳，在深圳IB M公司工作，是IB M专门负责日本项目组的经理，手下带着18个人，工作卖力，与其他员工也相处得很好。因为还是单身，虽然妹妹在深圳华侨城片区也有房子，不过还是经常回我家吃饭，陪我儿子玩，有空的时候一家人去周边旅游转转，每周回来三四次，关系非常亲密。

出事前一天，梁娅上午还去学了钢琴，中午到姐姐梁女士家里陪了父母一个下午。因为第二天要上班，梁娅晚上六点就回家了。

突然传来噩耗

梁女士说，2月17日中午12点34分，她突然接到妹妹的手机打来的电话，说话的却是一个男人，“当时我就感到诧异”。打来电话的是IB M深圳公司人事部白经理。确认梁女士身份后，白经理告诉她，梁娅出事了，人已经没了，出事地点在蛇口线水湾站C出口。

“一听到这句话，我的心顿时沉下去。”当天，梁女士正好请假在家休息，放下电话就跟母亲打车赶到出事地点。抵达现场时，地铁口已经拉起警戒线，很多警察在维持秩序，周围站满围观的群众。妹妹梁娅的遗体躺在一层蓝白条花纹布下面。梁女士和母亲掀开布把她抱在怀里，梁女士还试图给梁娅做人工呼吸。在她的强烈要求下，现场救护人员又给梁娅做了一次心电图。当看到仪器显示屏上出现一条直线时，她这才接受妹妹已经离去的现实。

疑低血糖晕倒

梁娅出事时，提的手提袋中有一只装着牛奶的保温杯、六块小蛋糕、一根香蕉和一袋圣女果。姐姐梁女士表示，家属们怀疑梁娅没吃早餐，因低血糖而头晕摔倒。但按照常理，这种情况应该不那么严重。

梁女士表示，后来家属们发现，梁娅出事后额头鼓出一个包，右边磕掉一只牙。监控录像也显示，梁娅摔倒后还有反应。家属们认为，如果处置合理，完全有可能抢救回来。梁女士说，现在她只想问问：为什么让妹妹在冰冷的地上躺那么久？50分钟里，没有人去扶她，也没有人给她盖件衣服。

梁女士表示，因为妹妹今年才35岁，至今仍是单身，父母不同意做解剖，所以梁娅的死因是什么，目前仍然不是很清楚。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:17:27+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>