
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>麦家：自己作品的风格永远不可能得诺奖 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="近日，据多家媒体消息，中国作家麦家的《解密》即将与3月18日在英美两国同步上市。24日下午，麦家接受了记者专访。他表示，自己因童年的孤独养成了写日记的习惯，而从事小说创作亦因日记而起，“说我写‘谍战小说’其实是对我作品的误读。至于诺奖，谁都期待，但我知道我永远不可能得到诺奖。”
选《解密》 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">麦家：自己作品的风格永远不可能得诺奖</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_04.gif"></p>

<p>近日，据多家媒体消息，中国作家麦家的《解密》即将与3月18日在英美两国同步上市。24日下午，麦家接受了记者专访。他表示，自己因童年的孤独养成了写日记的习惯，而从事小说创作亦因日记而起，“说我写‘谍战小说’其实是对我作品的误读。至于诺奖，谁都期待，但我知道我永远不可能得到诺奖。”
选《解密》出版并非因青睐谍战题材
据了解，麦家的《解密》将于3月18日在英美两国同步上市，此前曾有说法称出版社选中《密战》出版是因为较青睐谍战题材。对此麦家指出，实际情况并非如此。当时刚开始为这本书在海外出版做宣传时，两家出版社也并不清楚自己的作品在国内被标上了“谍战”的符号。
“主要由于目前国外对中国文学的了解还很少，基本还停留在诸如农村题材、政治题材上面，当他们发现我这本书时，便觉得很好奇，甚至曾一度认为这不是由中国作家写出来的，会比较感兴趣吧。”麦家解释道。
麦家告诉记者，负责在英国和美国出版《解密》的两家出版机构都是大名鼎鼎的出版集团。“英国的是企鹅出版集团，美国的是FSG出版集团。”麦家称，国外与国内的出版机制不尽相同，“在新书上市之前，有一个样书宣传期。一般图书的宣传期是2个月~3个月，但是这次国外出版社对《解密》的宣传期达到了8个月。”
据麦家透露，此次推出的《解密》海外版并未增加内容，接下来还会有《暗算》在海外出版；《风声》则正在谈合同。
谈创作：写小说因写日记“谍战小说”是对我作品的误读
现年50岁的麦家出生在浙江一个农村家庭，儿时刚好赶上一个较为特殊的时代，当时他的父亲是右派，爷爷是基督徒，用麦家的话说，他们家的政治地位“低到了泥土里”。
“当时几乎所有的孩子都瞧不起我。我整个童年、少年都十分孤独，只好写日记，把日记当朋友。”麦家回忆道，他从13岁开始记日记，将心里的苦楚全部记录下来，日记也成了他的一个发泄渠道。这个习惯一坚持就是十多年，当时农村经济贫困落后，电灯都舍不得开，那时的他就在路灯下、月光下坚持写，“写日记成了我的毛病，不写就难受。我1986年开始写小说也与之有关。”
麦家对记者说，他当时感觉一些小说就是日记的形式，并且《麦田的守望者》这本书便是记录了一个少年的牢骚，与自己日记的情绪一脉相承，“既然小说能这样写，我干嘛不写？然后就一边写日记一边写小说。就这样有了自己的第一部小说《私人笔记本》。”
大部分人提起麦家的作品，很可能首先想到的就是“谍战”两个字。但麦家却说，严格来讲这其实是对他小说的一种误读，是在被改变成影视剧后出于宣传需要形成的印象，“我的主人公刀枪都不玩，怎么算是谍战呢？”
当被问及今后的创作计划时，麦家称，作家谈创作计划没有意义，只要没发表作品就不算定型。因为可能上午写了一千字，下午觉得不好便删掉，最后的敲定本很可能已非当初计划的原貌。
不可否认，目前麦家的不少作品都属畅销书行列。麦家笑言，这可能是因为他在文学性和可读性之间找到了一些小小的诀窍，“这个诀窍也是我的一种写作风格。一方面我读了大量的书，有知识储备；另外也是我个人气质的一部分，可能比较适合写这种小说。”
谈诺奖：我永远不可能得到诺奖
美国FSG出版集团素有“诺奖御用出版社”之称，据麦家介绍，FSG出版社旗下有21个诺贝尔文学奖得主以及其他一些虽未得奖但很“火”的作家。此次《解密》由这家出版社负责出版，也引发大家的关注。
“我觉得我永远不可能得诺奖。”提及诺奖话题，麦家直率的表示，诺奖谁都想要得到，这毕竟是文学界最权威、又有丰厚回报的奖项。但他从来没有期待自己能得，因为这个奖项并非自己想要就能得到。
在麦家眼中，诺贝尔文学奖自有约定俗成的评判标准：不怕文本艰涩难懂，而是要求作品具有一种无限阐释性。而自己的作品风格并非如此，因此“不在诺奖考虑范围之内”。
“要得诺奖首先得符合这个标准。但我相信没有哪个作家为了某一个奖项的标准去改变自己的写作风格，也无法刻意迎合。一个作家只能迎合自己，写自己擅长的东西。”麦家说。
麦家说，在历届诺奖得主中有不少他喜欢的作家，比如加缪、福克纳等。麦家还特别提到，诺奖的评选眼光很贴切，中国有很多的优秀作家，莫言获得诺奖亦是实至名归。但到现在为止，整个华裔文学在海外的声音还是非常小。
“莫言得到诺奖是中国文学在世界文坛上的一次曝光。其他作家以后‘走出去’的难度会相对小一些。随着经济的崛起，中国作家难以‘走出去’的状态会慢慢改变，但是需要一个积累的过程。”麦家分析道。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T22:32:10+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>