
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>“野鸡大学”的忽悠为何在我国大有市场？ - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="教育部涉外监管信息网和中国留学网公布了一万余所正规海外院校的名单。教育部相关负责人提醒，出国留学一定要擦亮双眼选择正规学校别被“野鸡大学”忽悠了。有关调查数据显示，美国“野鸡大学”泛滥成灾，而中国成为其最大的受害国，美国的“野鸡大学”每年的学位证书95%给了中国人。（京华时报2月23日） &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">“野鸡大学”的忽悠为何在我国大有市场？</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_010.gif"></p>

<p>教育部涉外监管信息网和中国留学网公布了一万余所正规海外院校的名单。教育部相关负责人提醒，出国留学一定要擦亮双眼选择正规学校别被“野鸡大学”忽悠了。有关调查数据显示，美国“野鸡大学”泛滥成灾，而中国成为其最大的受害国，美国的“野鸡大学”每年的学位证书95%给了中国人。（京华时报2月23日）</p>

<p>从2003年起，教育部就开始公布正规海外院校名单，近年来，更接连不断发出出国留学预警，提醒出国留学者警惕被忽悠。但近年来，出国留学者被“野鸡大学”忽悠者还是大有人在，这除了有些出国留学者对自己的权利保护不够，仓促选择出国留学之外，还有少数出国留学者甘愿“被忽悠”，这同样值得警惕。</p>

<p>总体看来，拿“野鸡大学”进行忽悠，有四种情况，一种情况是留学中介机构拿“野鸡大学”忽悠，有的留学中介会把一些招生门槛很低（甚至没有）的野鸡大学推荐给家长，告诉家长很快就能拿到录取通知书成行，并把学校说得天花乱坠，保证学生能获得学校的毕业证书，一些家长急于让孩子出国留学，轻信出国留学中介，由此被骗。教育部在提醒时，专门提到这种情况。</p>

<p>第二种情况是有的在职人员，包括官员、企业高管，为晋升、通过考核或者装点门面，在国内搞不到研究生文凭，而想到“野鸡大学”的路子，他们也知道“野鸡大学”的文凭并不被认可，但在他们自身的权力范围内，可以“让其”得到认可——只要弄到文凭，周围人不敢说什么——这其实是买卖假文凭，类似的有一些官员、企业高管去报某国外大学的合作项目，只交钱，不用上课，一年或一年半就拿硕士文凭，这种模式，一听就是买卖文凭，但还是有不少人选择，在中介机构被查处后，宣称自己“被骗”。而其实，他们是“野鸡大学”的共同忽悠者，自己也拿着野鸡大学的文凭忽悠，招摇撞骗。</p>

<p>第三种情况是，有一些出国留学者，为了弄一张文凭者主动找“野鸡大学”，他们通常在正规大学混不下去，难以顺利毕业拿到学位证书，只有花钱去购买“野鸡大学”的文凭，回来向父母交差。</p>

<p>还有一种情况是，有的学生家长自欺欺人，他们明知对方学校可能有猫腻，但为了实现孩子的出国留学梦，并不深究。我国有一些出国留学者，并没有做好长远的打算，往往是在高考结束之后，由于高考没有考出理想的成绩，没有达到本科线，甚至连专科也进不了，才想到出国留学的。这时，有的家长只有一个想法，就是尽快给孩子找个能出国留学读书的地方，而且，这些家长还有不小的面子思想，不愿意被别人认为自己的孩子没有考上大学，而是被国外名校录取了，哪怕是在国内读预科，或者2+2项目，家长也会将其描绘为名校。如果仅仅是满足虚荣心理，还可理解，但如果自己说着说着把自己也说动了，就出问题了。有的家长就是后来发现并不是中介说的那么回事，也会考虑到孩子有地方学习、面子思想，不愿意承认被忽悠的现实。这就是教育部门一再提醒防止留学诈骗，可中介机构还是屡试不爽的一方面原因。</p>

<p>这四类“野鸡大学”忽悠，第一类属于行业监管的问题，一些中介机构违规经营，在办理出国留学业务时对消费者进行欺诈，这需要加强行业监管，规范中介机构的经营活动。第二类属于人才管理、评价中的乱象，这和国内高校的假文凭现象本质是一样的，属于权学交易不端行为，这需要公开官员求学信息，公布其学费的来源，对买卖文凭行为进行严肃查处。第三类和第四类，则是学生和家长的出国留学定位出了严重偏差，不是将其作为学习知识、提高能力的途径，还是用“镀金”“混文凭”的想法，来看待出国留学。可以说，如果冲着被录取、拿到一张文凭，去出国留学，出国留学毫无价值，这些家长、学生就会是“野鸡大学”最主要的忽悠对象。</p>

<p>总体而言，“野鸡大学”招摇过市，根源在学历情结，中介机构拿“野鸡大学”忽悠，被“野鸡大学”忽悠的家长、学生、在职官员企业人士，都离不开“学历”这一因素。如果不消除对学历的畸形追求，“野鸡大学”就不可能绝迹。有调查显示，“野鸡大学”现象已经成为我国出国留学最大隐患，因此有必要深刻反思我国社会为何会出现畸形的学历追求。</p>

<p>国外大学普遍实行自主招生、自主办学、自授学位制度，学校授予的文凭如果得不到认可，根本不值钱，因此，野鸡大学在国外本国并没有多大市场，而我国则实行国家授予文凭制度，这一制度让大家关注文凭甚于教育本身，就是在出国留学时，不少学生、家长也很难摆脱学历情结，还会把被某大学录取，视为出国留学成功（包括整个社会舆论也是如此），野鸡大学就这样在中国找到“知音”，但其实，不要说获得野鸡大学的录取通知书、甚至文凭，”，是十分方便的，就是获得国外普通正规大学的录取通知书也不是特别难（比较难的是少数顶尖名校）。有的家长对国外大学不要看语言成绩就录取，感到很幸运，可他们只要想想，到国外读大学，如果语言不过关，能听得懂课吗?这能学到什么？就应该对此加以警惕。有一些海外正规大学，近年来也开始用有条件录取方式抢生源，对此，家长和学生都要明白，获得录取通知书对于海外求学根本算不上什么，要正式开始大学课程学习，必须过语言关，要获得正规大学的文凭，还必须通过课程学习、达到其培养要求，国外正规大学普遍实行“严出”的培养标准，被录取，不能毕业的大有人在，美国不少大学的毕业率不到50%。</p>

<p>教育部门公布海外正规大学名单，对于规范出国留学市场，有一定积极作用，但还需要进一步推进教育制度改革，以改变我国社会对学历的盲目崇拜现象。只有打破国家授予文凭制度，推进人才评价体系改革，才能消除“学历社会”和“学历情结”，让教育者、受教育者均关注教育自身的价值。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T23:14:15+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>