
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>一门代表东北农民智慧的艺术 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="说起东北文化，自然就想到二人转，当然也便想起了赵本山，想起了铁岭…… 传统东北二人转，在过去历史上被称为双调、蹦蹦儿、对口唱、双玩意儿、小秧歌等。东北人对二人转喜爱，可以追溯到三百多年前。相传二人转的最初定名，大约在伪满时期，一直生存活跃于东北乡间地头， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">一门代表东北农民智慧的艺术</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_03.gif"></p>

<p>说起东北文化，自然就想到二人转，当然也便想起了赵本山，想起了铁岭……</p>

<pre><code>传统东北二人转，在过去历史上被称为双调、蹦蹦儿、对口唱、双玩意儿、小秧歌等。东北人对二人转喜爱，可以追溯到三百多年前。相传二人转的最初定名，大约在伪满时期，一直生存活跃于东北乡间地头，许多艺人在极其艰苦的条件下传承并发展这门艺术，却不被认可，直到2O世纪 5O年代，“二人转”这个名字才首次在文艺界得到承认，它终于有了“正式身份”。 东北二人转就像一株傲然乡野的花朵盛开在人们的心中。如今，二人转地方剧种已经走出东北，火遍中国大地。

东北特色二人转主要来源于东北大秧歌和河北的莲花落。用东北人的俏皮话说：二人转是“秧歌打底，莲花落镶边”。莲花落亦称“落子”，是北方民间的一种说唱艺术，边说边唱，载歌载舞。名段有《大西厢》、《回杯记》、《祝九红吊孝》、《梁塞金擀面》、《马前泼水》、《包公断太后》等。

二人转的发源地，是在吉林省四平市，但铁岭在二人转的发展史中却是最重要的转折。以赵本山为主的电视剧《刘老根》《乡村爱情》等电视剧播出以后，在沈阳又推出了“刘老根大舞台”本山师徒频频亮相，使得二人转艺术的流传更加广泛，在中国已经家喻户晓。

阎学晶在歌中唱到：“宁舍一顿饭，不舍二人转。”总能激起我对二人转很大程度的向往。来到这座“大城市”铁岭，我怎能不欣赏一下最正宗的东北二人转呢？

虽然飘着大雪，铁岭大戏院却是场场爆满

艺术唱腔颇具地域特色

二人转的唱腔，素有“九腔十八调七十二嗨嗨”之称，共三百多个。二人转能在中国迅速传播，吸引人们的主要还是其独特的唱腔和俏皮的表演。 二人转可谓博大精深，据说，真正的二人转高手都在民间，就连赵本山都无法唱全。

民间素有“北唱、南浪、中间两边晃”之说。二人转的唱腔非常具有地域性特色，已经形成了“西路”、 “东路”、 “南路”和“北路”四大派别，它们风格各异，具有各自的地域特色。以辽宁黑山县讲板头为代表的“西路”，辽西地区二人转的唱腔字重腔轻优美纯正，是黑山二人转的特质。以吉林市舞彩棒为代表的“东路”，表演风格受大秧歌的影响比较大，在唱腔上体现出热情豪放及歌舞并重的特点。以辽宁营口市大秧歌为代表的“南路”表演风格受大秧歌的影响比较大，在唱腔上体现出热情豪放及歌舞并重的特点”。以黑龙江北大荒众民歌为代表的“北路”，在唱腔上受到当地民歌的的影响较大，唱腔优美，内容丰富。

男女转换，让人难辨雌雄

符合大众口味的艺术创造

其实我们发现带有政治色彩、说教色彩的演出慢慢让大家失去了兴趣。

但是二人转这样的表演方式却完全符合了大众欣赏口味。二人转的表演大多都很诙谐幽默，完全符合了大众欣赏口味。其表演的随意性很大，演员的临场应变能力也很强，使的他们的演出自如，观众看起来也自然会觉得很舒服。 

“小沈阳”“魏三”“宋小宝”等人，之所以能够得到大家的喜爱，正是由于他们的表演符合大多数人的欣赏口味。在中国，只要看过二人转表演的人，就知道二人转的演员都很注重全面发展自己的多方面的技能，唱、说、跳、舞样样能干。

一首《送情郎》，点燃了全场的热情

二人转是农业文化的产物

二人转本质上是一种农业文化的产物，传统的二人转体现的是东北农民的智慧。这种“出身”与“本性”，决定了二人转“土野”的品性。二人转的美属于“土野的美”，即便进入都市，也不会因为“土野”的出身，减少其自身的价值，反倒会因其审美的距离，增添更大的魅力。

“土野的美”曾经被认为难登大雅，殊不知，被许多人划定的所谓“雅”与“俗”的分界，原本不是价值判断的“高”与“低”或“好”与“坏”，而是审美判断的“甜”与“酸”或“苦”与“辣”。没有定于一尊的问题，只是风格口味的不同。更何况，有“土”才会有“根”，有“野”才能保持鲜活与清新。二人转“土野美学”的精髓，不是一般人眼中的“粗俗”与“粗糙”，而是根植土地的宽广博大，与深入民间的贴地气，即：替民众写心代言，为民众喜闻乐见。

任何艺术，我想，只有具备了这两点，方可兴旺发达、万古长青。

二人转的艺术“集成”

作为一种综合性很强的表演艺术，二人转融合了文学、音乐、舞蹈、杂技、美术等艺术元素，以及审美手段的艺术文化形态，吸纳并体现着东北地区民间艺术几乎所有的成分及养料，堪称东北民间艺术的“集大成”者。

但二人转中的诸多艺术元素，也是按照不同的节目类型，统一于相应的曲艺或戏曲形式之中的。要发展二人转艺术，既不能随意地“单打一”而使其成为“变形的二人转”，又不能盲目地“齐并举”而使其成为“新的什样杂耍”。

二人转的音乐旋律多元化，他的基本框架是以叙事体和代言体为文本的，人物表达活跃鲜明，表演载歌载舞同在，它的表演参杂了曲艺，戏曲，歌舞，杂技等很多种成分，这让二人转的艺术本性模糊不清，难以确定属于哪种剧种，正是这种“模糊”性，使得人人转二人转具有了不同于其他的艺术表现特征风格，让更多的人潜心去挖掘内在的潜能，使得其有了更好的发展空间。

它对其他艺术养料的吸纳，是积极的主动的，对其他艺术形式的影响与贡献，也是非机械的或消极的。就好像它在戏剧小品的创造中，注入了自身“说口”艺术的非凡魅力，从而在三言五语的话语言说中解人心颐，沁人心脾，又能在这种语言的魅力释放中，给予包括手机短信在内的当代民间口述文学的现代创作和高科技传播，以无限的灵感和不尽的启迪。

试看赵本山的早期小品《相亲》中那段比较经典的“说口”：“就兴你们年轻人连蹦带跳，搂搂抱抱，我们老年人只能干靠。搞过对象的人都知道，一般情况下，说出‘傻样’这个词就百分之八十了”。话是大白话，理是常情理，但一经赵本山那受过二人转表演“说口”艺术专业训练的东北口音说出来，就别有一种韵味。

满堂的笑声，都是源自最大众的艺术

二人转是了解、认识东北人民间精神的一把钥匙。二人转这朵在黑土地上孕育的艺术奇葩，积淀了三百年的历史人文，凝聚着东北入喜怒哀乐的文化基因。二人转直接体现了东北人民质朴爽朗，乐观向上的精神风貌和思想品格，体现了东北人民的追求。

看完整场演出，我们不难发现，二人转是可以在 舞台上进行创造性发挥的，积极地与台下进行沟通。演员如此，台下的观众也一样，他们不是消极地欣赏，而是以激情、掌声、笑声，甚至是跟唱、帮腔与演员进行 着交流。一场戏下来，演员与观众几乎是浑然一体，快乐共享。这就使台上台下的交流达到相互激活、共唱一台戏的整体效果。

每一位熟悉二人转的东北人都会认为二人转说的是家乡事、唠的是家乡磕、唱的是家乡调，这种本色的源自生活的表演也只有二人转才有。它唱的演的都是生活中的大事小情儿，在二人转表演中把东北人粗放、憨厚、自然、纯朴、幽默的特质都淋漓精致的表现出来，它带给人们真实的本色艺术。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:20:28+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>