
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>扒扒来自“星星”的豪车 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="明后天的凌晨，火遍大半个地球的韩剧《来自星星的你》将更新最后两集。最近一段时间，不管是走在大街上，还是在公交车、办公室、商场，你都能碰上和你一样的“星星”脑残粉……就连一贯只爱美剧的小编也没能把持住，用短短三天就恶补了前面的19集，因为再不看“星星”，你就彻底OUT了。有报道说， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">扒扒来自“星星”的豪车</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_10.gif"></p>

<p>明后天的凌晨，火遍大半个地球的韩剧《来自星星的你》将更新最后两集。最近一段时间，不管是走在大街上，还是在公交车、办公室、商场，你都能碰上和你一样的“星星”脑残粉……就连一贯只爱美剧的小编也没能把持住，用短短三天就恶补了前面的19集，因为再不看“星星”，你就彻底OUT了。有报道说，剧中女主角的同款服装已被疯狂的粉丝抢购导致全球断货，就连她用的那款口红也没能幸免，不仅亚洲买不到，欧美也一样被淘空。而男主角，甚至男二号的同款服装也在淘宝网热卖……似乎一时间与“星星”相关的一切都变得炙手可热。或许仔细的你已经发现，剧中众多出镜豪车的车标都被蒙上了黑布，今天我们就要来扒一扒来自星星的他们都爱什么车。</p>

<pre><code>都敏俊（金秀贤饰）

座驾：奔驰A260、A45 AMG、CLA 45 AMG

剧中男主人公挺拔、帅酷，着装工整，低调的举止阻挡不住他的霸气。而为“男神”选配的这一系列车款，小巧和看似简单的外表之下，都隐藏着一颗迅猛的“心”。尤其是A45 AMG和CLA 45 AMG,踩下油门的同时，动力源源不断的喷发，这种无可匹及的驾乘感受只有AMG可以提供。

特别值得一提的是，“都叫兽”的那辆奔驰CLA 45 AMG在普通版车型的基础上进行了更加精细化的改进，前中网内改为粗细相搭配的双辐条设计，前扰流板经过重新设计，红色制动卡钳与全新样式的铝合金轮圈相组合后极具视觉冲击力。尾部方面，该车双边四出的排气布局彰显出其与众不同的身份。

内饰方面，奔驰CLA 45 AMG内饰整体布局与其普通版车型保持一致，车内采用全黑色内饰颜色，大量镀铬装饰的运用营造出不错的视觉效果。动力方面，奔驰CLA 45 AMG搭载的是一台高功率版本的2.0L涡轮增压发动机，该发动机最大功率能够达到360马力，峰值扭矩为450N·m。传动系统方面，与之匹配的是一台7速双离合变速箱。此外，新车装备的4MATIC四驱系统的动力分配调校会更加倾向于后轮驱动,该车从0-96Km/h的加速时间仅为4.6秒。

千颂伊（全智贤饰）

座驾：奔驰E400 Coupe

这款车的外观设计几乎同E级车型一模一样，充满立体感的前脸轮廓，锋芒毕露的灯体设计，简洁而有力量的中网设计，车身各处无不充斥着奔驰家族的经典形象。可以说是奔驰E Coupe的侧面暴露了它C级底盘的事实，2760mm的轴距同C级完全一样。但也正是侧面那流线感超强的修长造型，把这款车的轿跑风格演绎的淋漓尽致。

奔驰E Coupe的内饰大部分照搬了奔驰E的设计，部分细节也能找到C级车型的影子。大面积的黑色以及少许桃木面板凸显了些许商务风格，整体来说，车内的配置还是达到了E级车的标准。除此之外，还有一款更显运动氛围的纯黑色内饰可供选择。动力方面，奔驰E Coupe共有两种动力可供选择，分别为1.8T涡轮增压发动机以及3.5L自然吸气发动机。两款发动机的表现不相伯仲，但相比之下显然还是3.5L自然吸气发动机更占优势，最大功率可达到200kw，最大扭矩则为350N·m。变速箱方面，现售款奔驰E Coupe全系换装了7速手自一体变速箱。

李辉京（朴海镇饰）

座驾：奔驰SLK 55 AMG

奔驰SLK前脸家族式中网格栅设计运用十分到位，并以一条中线贯穿中央，结合巨大的LOGO，让SLK拥有十足的视觉冲击力。作为双门敞篷跑车，SLK的侧面造型都很舒展，丰富的车身线条以及低矮的车身透出强烈的运动气息。相比前脸，SLK车尾的变化同样引人关注。类似三角形尾灯组设计变得宽大厚重，而LED光源的引入不仅更加实用，而且还能吸引更多路人的眼球。此外，V字形尾部轮廓配上厚重的后杠和双尾排设计，让看到这位绅士背影的人们流连忘返。

奔驰SLK有着与外观一样的令人眼前一亮的内饰设计，简洁的T形中控台设计、炮筒式仪表盘、充满金属质感的银色面板和按钮布局进等均行了重新的调整和设计，中央液晶显示器被调整至靠上位置。SLK的多功能运动方向盘采用厚质真皮包裹，中控台及车内部件均采用现代感极强的拉丝铝合金加以装饰。双炮筒式仪表盘，也是SLK这样一款运动车本应拥有的炫目配置。在动力方面，奔驰SLK整体表现力不错，总共配备了1.8L涡轮增压直喷四缸和3.5L V6引擎的两款发动机，其最大功率分别是135kw、225kw，最大扭矩也分别可以达到270N·m、370N·m，因此车辆不管在起步、加速还是高速行驶中的表现都比较出色。
</code></pre>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:26:12+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>