
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>管仲奢华负面人生为何少被人诟病 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="事物有两面性，人生也有着正负两面，即功德和罪过。比如那个秦始皇，他统一了中国，被称之为“千古一帝”，然而他焚书坑儒，又被说成是“暴君”之首。不过，他的这些功绩和罪愆都会被人们提及，而有一个人却是例外，那就是春秋时期的管仲，人们往往只说到他的人生光彩，而对于他的另一面却少有提及。管仲是齐桓公的相国 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">管仲奢华负面人生为何少被人诟病</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_04.gif"></p>

<p>事物有两面性，人生也有着正负两面，即功德和罪过。比如那个秦始皇，他统一了中国，被称之为“千古一帝”，然而他焚书坑儒，又被说成是“暴君”之首。不过，他的这些功绩和罪愆都会被人们提及，而有一个人却是例外，那就是春秋时期的管仲，人们往往只说到他的人生光彩，而对于他的另一面却少有提及。管仲是齐桓公的相国，人们列举历代贤相，无不把他列入其中并名列前茅，后世想有所作为的大臣也都是把他封为楷模，由此可见他在历史上的地位。司马迁说齐桓公凭借他而称霸，尤其是说齐桓公能“以霸主的身份，多次会合诸侯，使天下归正于一，这都是管仲的智慧”。孔夫子更是说，如果没有管仲，我们的中华文明恐怕就不是这个样子了！最有名的恐怕还要数诸葛亮把自己比作管仲，后世做官的人都希望能够做出和他一样的政绩。他一生得到君主的信任，从来没有遭到贬谪和猜忌，直到临终去世，齐桓公还让他推荐继任之人。人臣做到这个份儿上，也可以说是到了极致了。但是，管仲贪占、怯懦、保守和超奢华的人生另一面都是些应该被人诟病的东西，为什么却很少被人提出来进行谴责呢？</p>

<p>齐国有个鲍叔牙，他和管仲是朋友，管仲能够成就一番事业甚至活命，都完全依赖于这个人。但是，在两人都不发迹的时候，曾经结合着一起做生意，等到赚了钱分利润，管仲总是会多要一些。有人说管仲这个人贪财，鲍叔牙还替他辩白，说管仲家里贫穷才这样做的。其实，这种事情作为鲍叔牙来说，可以给予他充分的理解而不加计较，但作为管仲来说却的的确确是一种贪占。古人有“安贫守道”的说法，要求人们在对待财利时，“君子爱财，取之以道”，公开的贪占他人之利，任你说的天花乱坠，都不会符合取财古“道”，更不会成为人生美德。</p>

<p>管仲还不是一个好士兵，他曾经多次打仗多次逃跑，于是人们都笑话他胆小怯懦。鲍叔牙就出来给他打圆场，说管仲家里有老母需要赡养，他不是胆小，而是不得不这样做。这件事情说起来有点儿复杂，古今都讲究一个孝顺，尤其是母亲老年更需要赡养，这原本没有错。但是，管仲用这样一种方式来体现却很难让人赞赏。打仗不是比武，讲究的是团队一体，你跑了，一个整体就有了缺损，更多的危险留给了他人，人家家里就没有老母亲吗？战争的失败，遭殃的是老百姓，受损失的是国家，这种国与家、忠与孝的关系，古今人们论述很多，在此无需多说。不过有一点可以肯定，这种孝道不值得人们效法和敬仰。</p>

<p>齐襄公荒淫无道，言不守信，被公孙无知杀死。有人怨恨无知，以弑君自立的罪名将他杀了，要求大臣们从公子中另选新君。因为齐襄公无道，他的两个弟弟害怕受到牵连，分别逃亡他国。公子纠逃亡到他的母亲之国鲁国，辅佐他的是召忽和管仲管夷吾；公子小白逃亡到莒国，辅佐他的是鲍叔牙。过了不长时间，齐国果然发生内乱，公孙无知杀死齐襄公，不久又被人杀死。</p>

<p>齐国一时无君。齐国高、国两上卿抢先暗中从莒国召回小白，准备立为国君。鲁国听说自立为君的公孙无知已死，也派兵护送公子纠返回齐国。听说小白已经上路，莒国离齐国又近，管仲就带兵前去阻止公子小白。路上相遇，管仲弯弓搭箭射向小白，小白应声倒下。管仲以为小白已死，派人报告了鲁国和公子纠，这样一来，护送公子纠的军队就放满了速度，六天才到达齐国。而公子小白，仅仅是被射中了衣带勾，装死迷惑了管仲，然后很快进入齐国，在高、国两大家族的拥护下登上君位，这就是齐桓公。即位后，齐国马上派出军队抵御鲁军，并将其打败，逼迫鲁国杀死了公子纠。按照当时上层社会的观念，“主辱臣死”，公子纠被杀，辅佐他的人更没有脸面活在世上，因此，召忽自杀身亡。齐桓公声称管仲对他有射杀之仇，要求鲁国将活着的管仲交还齐国，然后把他剁为肉酱以便泄恨。鲁国人只好将管仲囚禁，用囚车将他押送给齐国。这时候，管仲的智慧充分得到了体现，他没有因为自己辅佐的是小白的政敌公子纠、自己和小白还有“一箭之仇”，认为回国后必死无疑。相反，他知道，因为有鲍叔牙在，回国后他必定能受到重用。囚车走得很慢，管仲害怕鲁国人醒悟后反悔，就教给车夫一首歌，车夫边赶车边唱歌，忘记了疲劳，车赶得很快，等到鲁国人追来，管仲已经进入了齐国。因为鲍叔牙的关系，齐桓公赦免了管仲的射勾之罪。经过一番交谈，齐桓公知道了他的才能，马上拜他为相，为了表示尊重，还下令国人称其为仲父。此后四十多年，齐桓公一直对管仲信任有加。</p>

<p>需要说明，从召忽自杀到齐国要人，这中间有一个过程，管仲没有选择自杀，这在当时的人来说不是一种忠义行为。所以，管仲自己也说：“公子纠失败，召忽为他殉难，我被囚禁遭受屈辱，鲍叔牙不认为我没有廉耻，知道我不因为小的过失而感到羞愧，却以功名不显扬于天下而感到耻辱。”正是因为管仲的种种行为不那么荣光，所以他才发出了“生我者父母，知我者鲍叔”的感叹！</p>

<p>管仲还是一个非常保守的人。本来，他刚当相国那会儿对齐国进行了大胆的改革，齐桓公正是得益于这些改革带来的成果而称霸天下。他还举荐了王子成父、隰朋、宁戚等人一道治理国家。但是，四十年后，管仲临死的时候，齐桓公让他推荐接替他担任相国的人，管仲竟然没人可荐，只好用一句“知臣莫如君”来搪塞。这充分说明，管仲已经从一个改革者变成了一个保守派。</p>

<p>当了四十多年的相国，管仲富贵的可以和国君相比拟，他拥有设置华丽的三归台和国君的宴饮设备。这些设施和设备，绝对不是放在那儿好看的，可见管仲日常的生活是多么的奢侈。改革后的齐国是天下最富裕的国家，称霸后的齐国是天下最强大的国家，说他的富贵可以和国君相比，只能是说和齐国的国君相比，除此之外，恐怕他国国君是无人能比。管仲生活的那个时代，虽然已经“礼崩乐坏”，但还多少讲究一点儿礼制，管仲自己不是也提出“尊王攘夷”的口号吗？由此可知，他的生活豪华是超豪华，他的奢侈是超奢侈。</p>

<p>既然管仲一生有不光彩的另外一面，为什么当时的人没有人痛恨他，后事的人还要效法他呢？这是因为，管仲的改革是富民强国，在民众富裕的基础上实现国家的强大，这样的政策是会得到民众拥护的。再有，管仲虽然富贵堪比国君，但是他却从来不在齐桓公面前失礼，自始至终都心甘情愿地居于辅佐地位，这也是当世后代不被人们诟病的原因之一。当然，更重要的在于，他一生所做的贡献掩盖了他的这个另一半负面人生，正所谓是“一俊遮百丑”。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-28T02:25:10+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>