
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>zhuyuan - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="[竹园]位于广东梅州市区20多公里外的山谷（Green Valley）中，以经营纯天然绿色产品为主要业务，产品主要有蜂蜜、水果、中草药等，同时兼营餐饮、文化、娱乐、旅游等。[竹园]成立于1978年，至今已有30多年的历史了，秉持诚实守信、追求绿色、注重原生态的理念，提供质量上乘的产品。[竹园] &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">Zhuyuan</h2>
	<div class="entry-content"><p><img src="/images/logo.gif"></p>

<ol>
<li>[竹园]位于广东梅州市区20多公里外的山谷（Green Valley）中，以经营纯天然绿色产品为主要业务，产品主要有蜂蜜、水果、中草药等，同时兼营餐饮、文化、娱乐、旅游等。[竹园]成立于1978年，至今已有30多年的历史了，秉持诚实守信、追求绿色、注重原生态的理念，提供质量上乘的产品。[竹园]蜂蜜有乌桕蜜、百花蜜、柃蜜等品种，均为[竹园]养蜂场的原产蜂蜜，富含人体必须的营养成份，没有任何添加剂，原汁原味，是甜蜜生活的保证。[竹园]蜂蜜有1个基地、4个销售点（穗、禅、深、梅）、50多名员工，业务以珠三角为主，辐射全国。[竹园]蜂蜜均由蜂场运至各销售点，保证送货上门，更多商品信息请进入[竹园]网店。</li>
<li>[竹园]各项事业蒸蒸日上，目前正筹建[竹园]大厦（Green Tower），作为办公大楼。希望大家继续关心支持[竹园]的发展，希望各方面的人才留意[竹园]的招聘，众人拾柴炉火旺，我们有理由相信，[竹园]的明天会更美好！</li>
</ol>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-26T21:32:46+08:00" pubdate data-updated="true">Feb 26<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>