
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>阿来：我不热爱写作，只是爱好文学形式本身 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="引言：
著名作家阿来新书《瞻对：两百年康巴传奇》(简称《瞻对》)近日出版，趁阿来赴京参加活动之机，本报记者与他进行了一次深度对谈。这位在41岁就凭借《尘埃落定》而名声大噪的藏族作家，据说在国外的科幻文学界还有一个称呼——“sci－enceking”(科幻王)，而阿来除了写作之外， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">阿来：我不热爱写作，只是爱好文学形式本身</h2>
	<div class="entry-content"><p><img src="/images/recip_no_06.gif"></p>

<p>引言：
著名作家阿来新书《瞻对：两百年康巴传奇》(简称《瞻对》)近日出版，趁阿来赴京参加活动之机，本报记者与他进行了一次深度对谈。这位在41岁就凭借《尘埃落定》而名声大噪的藏族作家，据说在国外的科幻文学界还有一个称呼——“sci－enceking”(科幻王)，而阿来除了写作之外，将很大一部分精力放在了植物学的研究上……
问：阿来老师，祝贺您的新书《瞻对》出版。“瞻对”这个词，很多人可能还不知道是什么意思，您能否先稍作个解释？
答：瞻对是一个地名，即现在的新龙县，地处康巴藏区。这个地方在清代雍正年间还只有两三万人口，但有清一代却7次对此开战，后来也不太平。这种对抗持续了两百余年，直到1931年瞻对(当时名为瞻化)才彻底“归化”。《瞻对》这个作品小说主要是针对瞻对的历史和风土人情的。
问：我们知道，这部作品属于“非虚构文学”类，您自己说过，本书在某种程度上可以当做历史资料来读的，您为什么要采用“非虚构文学”这种形式来处理这个题材呢？
答：“瞻对”在藏语里是“铁疙瘩”的意思，但“铁疙瘩”终会融化，我认为“融化”这个过程是值得探索的过程(历史)，了解这段历史可能对于今天也具有一定的参考和借鉴意义。任何事情都是有来龙去脉的，没有一个问题是突然出现的，就像人“生病”一样，总有个原因。那么这个病如果是社会之病，也一定是有比较复杂的原因的。我觉得我也算是知识分子，有责任去看看很多问题到底是什么情况——当然这需要理性、客观和冷静。就我个人看，有关西藏的研究，宏观的较多，但很多事情都是在社会的局部发生的，我想可不可能找到一个“细部”的样本，就像过去古话说的那样，窥一斑而见全豹？后来我就找到了瞻对的历史这个题材。
问：非虚构文学的写实性较强，与一般意义上的小说有所不同，您此次是如何实现写法上的转变的？
答：其实过去我也写过一本非虚构作品，叫《大地的阶梯》，当时被称作“长篇地理散文”。有一部分读者说，我的这个作品比《尘埃落定》还要好。我是从两个途径入手的：一是深入到当地走访、调查，得到民间的一手材料；另一个是强迫自己像学者一样去下功夫研究书上的资料。自近代以来一直到民国，记录瞻对历史的档案材料是非常丰富的，我学习了档案材料运用方面的知识，包括查询的技巧等。《瞻对》中仅引述注明的材料达几十种。
问：迟子建有一篇文章《阿来的如花世界》，谈到格非说，听您的发言看不到“边界”。迟子建也这样讲：“的确，他的天空是没有边际的。”他们说的他的“边界”、“边际”指的主要是思想的，知识的边界，没有“边界”，这个特点对于文学作品的创作有怎样的影响？
答：这段话是大家一起到意大利参加中意文学论坛时格非说的。我和很多作家一样，爱好文学形式本身，所以我写诗歌、散文、小说。但是我写作不是因为我从小就热爱这个东西，我生长的那个地方让我在很多年里不知文学为何物，直到20多岁的时候，我才慢慢喜欢文学。我自己更觉得我的文学是用来回答问题的，这个问题不是别人的问题，而是在我自己在成长的过程中对社会、人生、世界的疑问。有一些疑问可以通过读书找到答案，但这种都是大的问题；围绕我们身边更多的是“小社会”、“小问题”，都有自己的特殊情况，所以很大程度上需要自己去思考和寻找答案。
我这个人有一种学习的热情。为什么？一是我要思考。思考就不能只坐在原地，而是要不停地去访问，看看生活中发生了什么；二是要通过书写来寻找问题的答案。我自己总是在写了一本书之后，好像平静了一段时间，解答了心中的疑问。但是随着社会在发展变化，自己也在成长，就又有新的疑问产生了，于是我就会再次开始走动，去看，去听，去写下一部书。我觉得，在人到达死亡之前，即便肉体停止成长，思想也不该停止成长，我的一生，我觉得就是一个要不断解答疑问的过程。
问：您曾说有些人就是天生要当作家的，您认为自己是不是这样的人？您认为作家的天职是答疑解惑吗？
答：我这辈子做过很多事情，出于敬业精神，也都干得很好。年轻时当过老师，在当地是比较有名的；后来还做过别的工作，像科幻杂志的总编。我编过的这本杂志在同类杂志中做到了销量最高，国外的同行叫我“scienceking”，但我确实说不上有多么热爱这些工作。我觉得我的一生一世，好像只有文学是我真正喜爱的，从刚开始写作不久只知道那么一点，到现在写作上算是得心应手。我觉得自己的内心情感、思想能从写作当中得到这么多，真是太好了，我就是应该干这件事情的。
问：听说您还研究植物学，出版过植物方面的书籍。有人说您都快成为植物学家了，莫言就说过，没有您不认识的植物！
答：没到这个程度。不过我喜欢植物，我从小生活的地方就是这样，抬脚就走进森林，抬脚就走进草地。我出生的村子，一共就20多户人家，并且不是那么集中，是分散在很漫长的几十公里的一个峡谷里头。峡谷高处是雪山、牧场，从这户人家走到那户人家可能要一两个小时，周围都是森林、河流、雪山。从小就接触这些，我喜欢自然，喜欢植物。
问：很多文学作品中的形象都有作家个人的影子，您的作品中有您的影子吗？谈谈您的童年。
答：那时候普遍贫困，大多数农村孩子肚子都吃不饱，加上我的家庭出身不是太好，受到过一些歧视，我的童年经历应该说是比较贫穷、艰难的。不过这反而激发我懂得一个朴素的道理——人要有自尊。我因此明白了自尊是非常重要的东西。
问：您的生活对您个人和文学写作有怎样的影响？
答：后来我也在想，我没有很早地进入大城市，即便我在写作上有一点名气以后，也是远离文坛的，这样也很好。如果真正身处文坛热浪当中，当然会有好处，肯定也有不太好的地方。就是，一个作家如果独立性不够强，内在坚持不够的时候，很容易被裹挟其中。我想，那时候我30多岁，不像今天这样固执己见，但是正好命运把我放在了远离文坛的地方，今天想想其实是很好的。我开始接触文坛，真正和文坛打交道，交往频繁，像现在这样的时候，对于文学我已经知道自己要什么，追求什么，目的是什么，想达到什么了。所以不管遇到谁，现在我都能很平等、平常心地和他交流、和他对话。
问：听说这些年您一直在独自行走，有时一年甚至徒步上千公里，这对于您的文学创作有助益吗？
答：我觉得最感性的认识一定是从行走当中得来的，尤其在藏区这样特别广大的地理空间里。我的很多情感始终是大自然潜移默化给我的。写作的情感很怪异，它不像人和人之间的情感。人和人之间的情感当然对写作也有帮助，但对于我来说，要把它转移到写作当中，很难始终如一，也许就是偶尔的一首诗，感情就用完了就完了。像爱情，可能年轻的时候它会激发你的写作，但它没有那么大的支撑力支撑着你一直写下去。我的一生都要写作，我要有饱满的激情，我的激情更多地只能来自于自然，我好像总要不断地重返大自然才能使自己的情感变得充沛。
问：您是一位“成功”的作家，可不可以谈谈您这方面的经验？
答：写书，一个很简单的方法就是按照你已经成功的路子继续写，会高产、会畅销、会赚钱。但是真正的艺术家的使命是不断变化的，他需要“创新”。从文学的形式本身来讲，有新的东西会更加吸引我去尝试；但更重要的是，我既然通过这部作品已经回答了关于世界、人生某一方面的疑问，就要去面对新的问题。在新作品产生之前我需要时间，需要生活层面的深入，这些靠三天五天，靠冥思苦想是不会得出答案的，所以我会停下来学习方方面面的东西。《尘埃落定》中我写的是过去藏族地区旧制度的崩溃，那么接下来会不会写新制度的成长呢？于是我有了《空山》。《空山》写了几年，80万字，是我写的最长的小说。我觉得，真正难的不是旧的东西的死去，而是新的东西的诞生，因为谁也不知道新东西应该怎样成长。创作中当然也有情感问题。文学是抒情性的，用谈恋爱来打比方，一部小说写完后，就像刚刚谈了一场轰轰烈烈的恋爱，要马上开始一段新恋情不太容易。所以如果情感匮乏，一是小说的文字不会好；二是作家没有表达的欲望。这点很重要。文学不是靠理性来驱动的，而是靠情感驱动的，要以不得不发的状态写出来，才会有好的文字。我认为，一部作品，读三行就能够确定它是不是好作品，第一个标准就是，你知道这个作家究竟是在写字，还是在表达。
问：您怎么看待自己的语言风格和技巧？
答：一本书可以有风格，但是如果一个作家一辈子只用一种风格来说话，是有问题的。语言技巧无非就是那么多的修辞手段，但重要的不是修辞手段。法国小说家多丽丝·莱辛说，我们要找到讲故事的腔调，我觉得“腔调”这个词她说得特别好。讲述每一个故事都需要独特的腔调，用我们自己的话说，每一个小说都需要有作者自己独特的形式。第二就是内在的语言节奏的问题。为什么有情感的写作和没有情感的写作不一样？这是情感带来的，它跟故事同时形成竞争的一个节奏。另外，在作品中用字也很重要。声音从某种意义上讲，也是一种情感。我们在写作中用什么样的字，挑选都是很讲究的。高兴的时候挑选那些发音响亮的字，悲伤的时候挑选那些发音沉闷的字，平声字响亮一些，悦耳一些，仄声字喑哑一些，低沉一些。我这些年出国访问，常看到他们有一个很好的读文学作品的方式——朗诵，喜欢“听”小说的人很多。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T22:41:23+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>