
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>关于公务员工资10个问题的问题 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="2014年2月18日，《光明日报》刊发了署名“雪萍”的文章，题目是《关于公务员工资的10个问题》，继续为公务员哭穷，称公务员工资低、福利差。在“实名制”的今天，《光明日报》作为党的喉舌，希望“雪萍”这个名字不是化名，而是真名。既然是说明事实真相的文章，就要公开站出来讲，对自己的文章负责， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">关于公务员工资10个问题的问题</h2>
	<div class="entry-content"><p><img src="/images/recip_no_08.gif"></p>

<p>   2014年2月18日，《光明日报》刊发了署名“雪萍”的文章，题目是《关于公务员工资的10个问题》，继续为公务员哭穷，称公务员工资低、福利差。在“实名制”的今天，《光明日报》作为党的喉舌，希望“雪萍”这个名字不是化名，而是真名。既然是说明事实真相的文章，就要公开站出来讲，对自己的文章负责，不要隐名埋姓见不得人。从文中的表述的口气看，雪萍应该是个公务员，而且是一线城市的公务员。我仔细看了《关于公务员工资的10个问题》，下面，我就文中提出的10个问题给予讨论。</p>

<p>　　1. 雪萍文中写道“过去10年公务员工资没涨过”，“从2003到2013，公务员工资原地踏步”。我要问的问题是：事实是这样吗？</p>

<p>　　中国公务员的工资标准对体制外的人来说是个秘密，甚至有的单位对有人要求公示公务员工资的请求，公开发函回复说是“机密”。普通工人涨薪，媒体几乎都是头版头条铺天盖地地宣传报道，可公务员涨薪，媒体几乎都鸦雀无声，具体涨多少，怎么涨，百姓根本不知情。</p>

<p>　　首先，我们假定雪萍在《关于公务员工资的10个问题》中所说的是事实，即公务员工资10年没涨。但雪萍却隐藏了一个更大的事实，那就是公务员工资涨一次就翻番，是百姓涨几次的工资。也就是说，公务员10年前涨一次工资，百姓这10年间连续涨也追不上。</p>

<p>　　从近日湖南冷水江公务员工资泄露的数据看，该市团委一位刘姓工作人员，过去六年的12月工资分别为869元、1873元、1924元、2385元、2472元、2551元，其中2009年12月份的工资比2008年12月份工资增长了1004元，涨幅为116%，翻了一番还多，而在2010年、2011年、2012年和2013年四年间，工资都是逐年增长。政府泄露的公务员工资数据反驳了雪萍文中提出的“过去10年公务员工资没涨过”、“从2003到2013，公务员工资原地踏步”不实说法。</p>

<p>　　雪萍在文章中还称：“一线城市一些基层公务员的收入已经低于社会平均工资，仅仅够糊口而已。”我要提出的问题是：凭什么说“公务员工资低于社会平均工资”？社会平均工资究竟是多少？</p>

<p>　　我根据国家统计局和人社部发布的相关数据推算出，中国劳动者总收入占GDP的33%，2012年中国GDP为52万亿元，7.7亿从业人口的收入为17.16万亿元，平均每人22286元，约合每月1857元。要知道，这是社会平均收入，除了工资外，还包括财产性等收入，如果说纯工资性收入，社会平均工资水平肯定要低于1857元。如果说公务员工资低于社会平均收入，那么，就是说公务员的平均工资要低于1857元。是这样吗？</p>

<p>　　根据国家统计局近日发布的数据推算出，2013年，我国城镇居民工资性收入中位数是15730元，每月1311元；农村居民工资性收入中位数是3242元，每月270元。这就是中国人工资水平的整体状况。</p>

<p>　　其实，外国多数国家都用法律的形式规定公务员工资不得高于私营企业，也就是说，公务员工资必须与全社会从业人员的工资水平保持一致。如果说中国公务员工资要与国际接轨，公务员的平均工资应该是1857元。我在2010年发布的《世界工资研究报告》也显示，中国公务员工资是最低工资的6倍，世界平均为2倍。也就是说，国际惯例是，公务员工资水平定在最低工资的2倍上，如果法定最低工资是1000元，公务员工资就不得超过2000元，这才是与国际接轨。</p>

<p>　　雪萍还称公务员工资“仅仅够糊口而已”。我要问的是，如果公务员工资“仅仅够糊口”，那普通百姓的工资该怎么活？2012年5月8日，黑龙江省佳木斯市第十九中学女教师张丽莉为救学生自己被车撞倒，她执教5年却仍是“编外临时工”，不仅没有医疗保险等福利，月工资也仅有1000多元。</p>

<p>　　习近平在接见美国前总统克林顿时亲口对外宣布，中国尚有1亿人每天生活成本是6元（1美元），甚至更少。如果说公务员工资“仅仅够糊口”，那只能说明众多的百姓生活更加艰难，中国的改革失败了。</p>

<p>　　2. 雪萍称“公务员热高烧不退跟公务员工资关系不大”。我要问的问题是，难道报考公务员的人都是傻瓜，争着干低工资的工作？</p>

<p>　　雪萍提出：“关于公务员热高烧不退。其实跟公务员工资关系不大，主要是就业难。”首先，这一提法与政府权威部门的结论相反。人社部和社科院等等部门多次提出，中国的劳动力缺乏，需要延迟退休年龄。</p>

<p>　　我不否认，中国的就业难在很多部门存在，但在政府部门不存在。近日，很多媒体报道企业“招工难”，如大粤网2014年2月12日报道称，2014年广州用工荒加剧，不少企业普通工人涨薪超一成还是招不到工人，据调查显示，广州今年节后用工荒，人才缺口数量达到12.33万人。</p>

<p>　　但从很多媒体的报道看，招工难的企业几乎都是私营企业，因为多数私营企业除了工资外，没有养老保险，没有住房公积金，没有医疗保险，几乎没有任何福利保障，还必须加班。而私营企业的劳动强度大、工作环境对健康有威胁，这才导致招工难。到目前为止，中国还没发生招公务员难的现象，相反，每年有近700万年轻人参加公务员考试，与应届大学毕业生的人数相当。</p>

<p>　　人的嘴两张皮，上嘴唇与下嘴唇一碰，可以胡说八道，尤其是利益部门的人，为了自己攫取更多的利益，可以造谣撒谎。但“用脚投票”最诚实，你说公务员工资低，可每年千军万马争当公务员，行动比语言更能说明事实真相。根据调查，中国76.4%的大学生的就业意愿是公务员，而美国这一比例是3%，法国是5.3%，新加坡是2%。在日本，公务员排在就业榜单第53位；在英国，公务员甚至上了20大厌恶职业榜单。</p>

<p>　　3. 雪萍认为公务员没有“隐性福利”。我要问的问题是：公务员真的没有隐性福利吗？</p>

<p>　　雪萍在文中不承认公务员有隐性福利，称享受隐性福利的是贪官。我们不说别的，公务员的“免费养老”这是不是隐性福利？“免费医疗”或“医疗补助”这是不是隐性福利？“住房补贴”是不是隐性福利？这些福利多数百姓是无法享受的，甚至想都不敢想。</p>

<p>　　公务员领到工资后，完全可以都花掉，因为他们无需为养老和医疗做储蓄。但普通百姓领到工资后，必须留出一部分来养老，还要留出一些钱来医疗。即使公务员和工人的工资都是3000元，但这3000元的含金量是不一样的，仅养老这一项福利，公务员的工资几乎就比工人翻了一番，因为公务员虽然一分钱的养老保险都不交，但退休后领的养老金要高出普通百姓很多。</p>

<p>　　有读者给我发电子邮件，称他是一名基层公务员，拿到手的工资仅有3000来元，认为公务员工资太低。我回复他：如果你认为你的工资低，你辞职来找我，我给你安排5000元月薪的建筑工干。但他不肯辞职，说公务员工作稳定，福利好。</p>

<p>　　这就是本文要讨论的问题。工资并不只是拿到手的货币，也包括各种当期和未来的福利。所以说，比较工资高低，必须把这些福利考虑进去。实际上，谁都不傻，之所以每年六七百万大学生争抢位置有限的公务员岗位，就是因为他们考虑到了公务员的各种福利高。</p>

<p>　　我们假定这名公务员在北京，他拿到手的工资是3000元，则税前工资大致是3500元，他要交住房公积金为税前工资的12%，即420元，政府还要给他配套420元，这840元就存在个人住房公积金账户上，一年就是10080元。再假定这名公务员到退休拿到手的工资一直是3000元，如果他25岁进入公务员队伍，干到60岁退休工龄是35年，退休时公积金账户上有本息共计55.2万元。这个公务员退休后养老金的替代率按90%计算，也就是3150元。如果他能活到75岁，则从退休到死亡的15年间领取的养老金总额为56.7万元。</p>

<p>　　现在应该清楚了，这个公务员虽然每月领到手的工资仅有3000元，但公积金和养老金这两项福利就有112万元，如果把这112万元分摊到他工作期间领到手的工资上，就相当于每月增加2667元，实际工资是5667元。</p>

<p>　　另外，公务员在医疗、住房、继续教育、交通、休假、丧葬抚恤等多方面享受着比普通百姓好得多的福利，很多私营企业的工人没有“五险一金”，工人干一天，算一天的工钱，几乎没有任何福利。私营企业职工工作不稳定，一生要不断失业找工作，不能连续工作，对野外重体力工人来说，他们过了50岁就很难找到工作了，所以说，尽管有些农民工表面上看月薪高，但他们不可能到退休时连续拿这样高的月薪。根据国家统计局发布的《2011年我国农民工调查监测报告》，外出农民工每周工作时间超过劳动法规定的44小时的农民工高达84.5%，而一年只能工作9.8个月。所以说，如果从各种福利和劳动安全性等方面全面衡量，拿3000元工资的公务员，绝不会辞职去干月薪5000元的建筑工。</p>

<p>　　4.雪萍称“一些外企、央企甚至私企不仅职工工资较高，而且有业绩提成，年终奖几万元、几十万元”。我要问的问题是：私营企业职工工资真的高吗？在私企能拿几十万年终奖的有几个？</p>

<p>　　私营企业工资是市场化，多少都是由市场决定的。当一个行业的工资过高时，必然会吸引过多的应聘者，雇主便会降低这个行业的工资，以减少劳动力成本。反之，如果一个行业出现招聘难时，雇主就要提高这个行业的工资，以吸引更多的人前来应聘。</p>

<p>　　总体上讲，中国私营企业工资要比非私营部门低很多，原因就是非私营部门的工资是政府计划出来的。</p>

<p>　　据国家统计局2012年5月17日发布的数据，2012年城镇私营单位就业人员年平均工资28752元，2012年城镇非私营单位就业人员年平均工资46769元，私营企业的工资仅是非私营部门的61%。而国家统计局关于工资统计的说明也显示，公务员列入非私营部门，统计局过去也曾对工资有分析，称公务员工资比非私营部门的工资略高。这也说明雪萍撇开政府统计数据臆造公务员工资不如私营企业工资高的谎言。</p>

<p>　　中国少数央企高管工资高，这是事实，已引起社会的强烈不满。但央企工人工资高的并不是多数，不少国有企业工人工资很低。国家统计局发布的数据显示，非私营企业年平均工资最低的三个行业分别是农、林、牧、渔业22687元，是全国平均水平的49%；非私营企业中住宿和餐饮业31267元，是全国平均水平的67%；非私营企业中水利、环境和公共设施管理业32343元，是全国平均水平的69%。
   再有，企业年终奖几万元、几十万元，这是由企业效益决定的，如果企业效益低，或者亏损，就没那么多年终奖，或者没有年终奖，甚至工资都发布出来。即使有的工人领几十万元的年终，这些人能占多大的比例？政府部门靠百姓的税运营，不能与企业比年终奖。况且，中国私营企业发13个月工资的极少，而中国多数公务员却每年发13个月的工资。雪萍不讲公务员得到的超国民福利，却与效益好的外企比年终奖，这显然不了解政府的性质，更不知道自己是为人民服务的公仆这一职业特性。</p>

<p>　　5. 雪萍认为“公务员退休金高的相当有限”。我要问的问题是：公务员的养老金真的不高吗？</p>

<p>　　2012年由世界社保研究中心发布的《中国养老金发展报告2012》对城镇基本养老保险替代率进行了测算。数据显示，养老金替代率由2002年的72.9%下降到2005年的57.7%,此后一直下降，2011年为50.3%。根据中央财经大学社保系主任褚福灵的测算，2005年企业职工养老金替代率降低到47.94%的水平后，一直处于45%左右的区间。中国的公务员以及事业单位退休人员群体，正是世界上养老金替代率享有水平最高的群体之一，高达百分之八九十。</p>

<p>　　养老金替代率就是退休后领取的养老金是退休前工资的比率。公务员工资本来就比普通百姓高，退休后养老金的替代率是百姓的2倍，从权威部门发布的报告看，公务员的养老金至少是百姓养老金的2倍。</p>

<p>　　还有一个不可忽视的养老金“双轨制”，中国公务员不交一分钱的养老保险，退休后却领着比自己买养老保险的百姓高得多的养老金，这种制度不公引起了极大的民愤。</p>

<p>　　我们也可以把公务员的养老保险与农村户口的养老保险比较。公务员退休后恐怕领取的养老金低于2000元的不多，而农民只能领取55元的养老金，公务员的养老金是农民的几十倍甚至上百倍，这还不高吗？</p>

<p>　　所以，公务员一定要凭良心说话，并非所有的公务员都是官二代，官三代，不少公务员也是工人农民出身，自己不能为了个人私利背叛自己的祖宗。</p>

<p>　　6. 雪萍称公务员的住房福利早已取消。我要问的问题是：现在公务员工资单上为什么还有“住房补贴”？</p>

<p>　　公务员的住房福利是多方面的，除了集资建房，政策分房，经济适用房等外，还有政府财政补贴。而从南冷水江公务员工资单看，所有公务员都有“住房补贴”这一项，而且数额每月都在几百元。而私营企业职工，几乎都没见过“住房补贴”这个词。</p>

<p>　　另据中央部门公开的预算显示：各部门住房保障支出数额惊人，国税总局一年46亿元，教育部43亿，卫生部26亿。近日，辽宁省营口市下发《营口市2012年度市直机关事业单位职工住房补贴发放方案》，对约1000名公务员和事业单位人员发放购房补贴，平均每人约5万元，补贴款均由政府财政全额拨付。</p>

<p>　　中国科学院曾在科学家子女中进行过一项调查，只有19%的受访子女愿意做科学研究，51%的受访子女明确表示不愿意从事科学研究，很多人表示愿意当公务员。中国人事科学研究院院长吴江说：“这些孩子似乎一学会识字就知道做公务员好，宁做公务员也不愿从事科学研究”。</p>

<p>　　大量的数据和事实说明，公务员住房等各项超国民福利仍然存在，这是每年有700万年轻人争当公务员的一个主要诱因。雪萍说公务员没有住房福利，与实际情况不符。</p>

<p>　　7. 雪萍认为公务员从事复杂工作，工资理应比农民工高。我要问的问题是：公务员是公仆还是老爷？</p>

<p>　　其实，在市场经济国家，工资的构成要素与学历关系不大，工资高低主要由市场来调节。在日本，背尸体的收入很高，他们不需要什么学历，工作也不复杂，这是因为背尸体有不体面的一面，没人愿意干，所以，市场就用高工资吸引一部分人干背尸体的工作。</p>

<p>　　欧美等市场经济国家，几乎所有手工业和重体力劳动者的收入都比白领高，被公务员的工资更高。例如，希腊码头工人的工资与政府部长相当，法国理发师的工资也高于大多数公务员。这是因为，手工业是技术活，需要学徒很多年才能成为熟练工，如木工、水泥工，都不是一般人能干的。让木工干公务员能干，但让公务员干木工并不一定干得了。况且，一些重体力劳动者的工作对身体健康伤害大，如矿工、建筑工等，他们会过早地退出劳动力市场，所以，必须用高工资给予弥补。如澳大利亚，在矿场上的汽车司机年薪都达到100万人民币元，远远高于公务员，而且在休假等方面还有比公务员更多的福利，因为矿工要住在矿区，失去了与家人团聚的机会，必须用工资或福利给予弥补。而公务员基本上都在本市上班，几乎天天能与家人团聚，这本身就是一块福利。</p>

<p>　　根据国家统计局发布的《2011年我国农民工调查监测报告》显示，外出农民工1.5863亿人，一年工作9.8个月，平均月收入为2049元；本地农民工0.9415亿人，平均月收入为1754元。外出农民工每个月工作25.4天（一年工作9.8个月），每天工作8.8小时，每周工作超过5天的占83.5%，每天工作超过8小时的占42.4%，32.2%的农民工每天工作10小时以上，每周工作时间超过劳动法规定的44小时的农民工高达84.5%。雇主或单位为农民工缴纳养老保险、工伤保险、医疗保险、失业保险和生育保险的比例分别为13.9%、23.6%、16.7%、8%和5.6%。</p>

<p>　　中国公务员除了领到手的工资外，还有免费养老这项大福利，如果若干年后退休，养老金大致和现在的工资相等，这就相当于让工资翻番。而泥水工等农民工只是干一个小时给一个小时的工钱，没任何福利，今天有活干，明天就可能失业，退休后在个人和子女交社保的前提下，可每月领养老金55元，但这点养老金几乎可以忽略不计。另外，在医疗、住房、抚恤、交通等很多方面，公务员也享受着普通百姓没有或比普通百姓多得多的福利。可见，那些抱怨自己工资低的公务员是装糊涂，而且只往里糊涂，不往外糊涂。所以说，公务员把自己的工资与农民工比，认为自己的工资一定要高于农民工，这是不道德的，也是狂妄自大，把公务员与群众对立起来的思想作怪。</p>

<p>　　职业只有社会分工的不同，没有高低贵贱之分，认为公务员工资一定要比农民工的高是一种歧视。其实，很多农民工的工种不但劳动强度大，危险性高，还需要很高的技能，公务员并不一定干得了。</p>

<p>　　8. 雪萍认为公务员是“整个社会创造经济价值的必要保障”。我要问的问题是：工人农民没有公务员可以活，公务员没有工人农民能活吗？</p>

<p>　　公务员是随着国家的出现而出现的，而且，按照XXX的奋斗目标，是要消灭国家，也就是消灭公务员队伍，实现共产主义。</p>

<p>　　在人类社会的各个形态中，公务员并不是一直就有的，原始社会就没有公务员，公务员也不会是永远存在下去的，到共产主义社会，公务员就消亡。但社会却会永远存在下去，也就是说，社会并不是没有公务员就不能运转。但是，社会如果没有劳动者创造财富，必然就要消亡。任何人都不可否认，工人农民没有公务员，照样生存，甚至因为少了苛捐杂税生活得更好；但公务员没有工人农民纳税，就会被饿死。</p>

<p>　　归根结底，社会财富是劳动者创造的，企业的管理者也是直接财富的创造者，因为企业管理者都是科学技术的发明创造者，科学技术就是生产力，像乔布斯和盖茨这样的人，为人类社会创造了巨量财富，任何公务员都无法与之相比。</p>

<p>　　9. 雪萍认为“很多政府部门工作任务非常繁重”。我要问的问题是：工作任务繁重的公务员比例有多大？</p>

<p>　　有的公务员工作繁忙，这不可否认，但“任务非常繁重”能占几成。恐怕多数公务员没有农民工那样劳累，不信，公务员到富士康实习一个月看看。</p>

<p>　　2014年1月22日，人民网发文称，江西公务员李昌金自述，以完成的工作量和对社会的贡献来衡量，公务员的待遇是高的。在他所在的机关里，每天8小时满负荷工作的人几乎找不到，绝大多数人有1/3的时间用于工作就足够了。把县里的机构和人员砍了一半，也不会影响政府正常运转，甚至可能比之前运转得更好。</p>

<p>　　10. 雪萍认为多大数公务员是“优秀人才甚至是拔尖人才”。我要问的问题是：优秀不优秀不要“王婆卖瓜”，要让社会去检验。</p>

<p>　　公务员自认为是“优秀人才”、是“精英”，这是自欺欺人的论调，你说优秀，你搞了什么发明创造？你为社会发展提出了什么理论、什么思想？。如果真觉得自己是“优秀人才”“甚至是拔尖人才”，那他绝不会去当公务员，而是在社会上创业，搞发明创造。乔布斯和盖茨这样的人恐怕就没有当公务员的愿望，因为他们自信，相信自己不需要什么人、什么组织来养活自己，自己完全能在社会上开创一番事业。</p>

<p>　　总之，《关于公务员工资10个问题》一文没有任何事实数据，只是公务员得了便宜卖乖的矫情。工资高低是比较出来的，必须让统计数据说话，不能主观臆造。公务员要有颗公道的心，要凭良心说话，而不是只站在个人立场说话。中国实施国家公务员制度20年来，这一群体越来越受追捧，每年有近700万人报考公务员，与应届大学毕业生人数相当，问他们为什么要考公务员，答案几乎是一致的：工作稳定，工资高，福利好，有一定的社会地位。</p>

<p>　　这段时间，总有媒体报道大批公务员嚷嚷辞职，但没见报道有真辞职的。其实，哭穷闹辞职的公务员基本上都是混混，没什么本事，更没有创新思想和吃苦精神，他们到社会上是不好找工作的。由此可见，公务员的工资福利等待遇不是低了，而是高了，必须通过缩减公务员待遇，让市场价格杠杆把那些混混挤出公务员队伍，提高政府为人民服务的质量。</p>

<p>　　收入分配改革决不能各说各的利益，我们必须把8亿从业人员放在一个坐标系内统筹考虑。中央明确提出，充分发挥市场配置资源的作用。劳动力是市场经济中最重要的资源，公务员也不例外，公务员工资高不高，公务员自己是利益当事方，必须回避，自己说了不算，这和小偷永远不会承认自己是小偷一样，必须让市场去评断。什么时候出现了招公务员难，什么时候公务员的工资就与全社会平衡了。
   XXX是中国的执政党，XXX员是中国公务员队伍的主体，而中国XXX从创立那天起，就把“一切从人民的利益出发，全心全意为人民服务”作为党的唯一宗旨。正如党章中所写的那样：“所有XXX员都不得谋求任何私利和特权……吃苦在前，享受在后，克己奉公，多做贡献。”个别公务员不了解群众的疾苦，不安心为人民服务，嚷嚷着为自己涨薪，谋取私利，这违背我党“立党为公，执政为民”的执政理念。</p>

<p>　　公务员队伍是开放的，任何符合条件的公民都可自愿应聘，公务员也可自由辞职。人各有志，对那些认为自己有能力，想到经济市场上一展身手的公务员来说，辞职经商创造财富应给予鼓励。习近平同志早就指出：“如果觉得当干部不合算，可以辞职去经商搞实业，但千万不要既想当官又想发财。”</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T22:51:23+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>