
<!DOCTYPE HTML>
<html>
<head>
	<meta name="ujianVerification" content="b79885ca8679683baba27cfa2f8007b4" />
	<meta charset="utf-8">
	<title>乡村爱情是整个中国的A片 - zhuyuan</title>
	<meta name="author" content="meatball">

	
	<meta name="description" content="记得前几个，有位专栏作家写文章说，韩剧是中国女人看的A片。最近一段时间，韩剧《来自星星的你》落户某视频网站独播，因为这种独家关系的存在，为该戏量身打造一些娱乐新闻来吸引网民的眼球，则是顺理成章的事情。所以，这一段时间以来，网民们见到了大量的关于《来自星星的你》的娱乐新闻。以往的电视剧， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="/atom.xml" rel="alternate" title="zhuyuan" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">zhuyuan</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/tag-cloud/">标签云</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:meatballsoup.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:meatballsoup.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">乡村爱情是整个中国的a片</h2>
	<div class="entry-content"><p><img src="/images/num/recip_no_09.gif"></p>

<p>记得前几个，有位专栏作家写文章说，韩剧是中国女人看的A片。最近一段时间，韩剧《来自星星的你》落户某视频网站独播，因为这种独家关系的存在，为该戏量身打造一些娱乐新闻来吸引网民的眼球，则是顺理成章的事情。所以，这一段时间以来，网民们见到了大量的关于《来自星星的你》的娱乐新闻。以往的电视剧，都是视频网站购入后，分销其它网站的，大伙一起播，因此，也就没有使劲制造新闻的必要了。</p>

<p>但是这次不同。《来自星星的你》的视频网站版权方，正在寻求上市的最后冲刺。而其它视频网站也不甘示弱，你有韩剧范儿，我则有本土风。在这个夺花魁的节骨眼上，《乡村爱情7》被推出来，用来对抗这股韩流。单从可见的点击率上来看，《乡村7》因为在几个网站平台一同播出，因此点击率远胜独播的《星星》。这个数字，只作为一种外现的参考存在，不能直接用来论证谁比谁播的火。</p>

<p>在很多人心里边，看韩剧，是洋的，看乡村爱情，是土的。中国人，尤其是职场白领，在家即使是吃大葱蘸酱，在外边也要表现出一股意大利披萨的欧美范儿来。这种心理造成，即使在家电视上或者网络上偷偷看的是乡村爱情的电视剧，也要在外边说起来的时候，嚷嚷出下雪天要喝啤酒吃炸鸡的调子来。如果说《来自星星的你》这样的爱情偶像剧是中国女人们的A片的话，那《乡村爱情》这个系列的电视剧，实乃满足了整个中国人的意淫需要。</p>

<p>中国人有城市概念，不过几十年的时间。在这几十年里边，大量的乡村人口涌入城市，绝大多数的城市居住者，实乃处于一种城市与乡村的纠结地带：一边是肉体上的城市居住与谋生，一边又是精神上的各种乡土情结。很多国人认可的城市文化，就是洋气！这种思维定式造成，中国的城市背景的电影、电视剧，大多打着洋气的旗号，拍点东西。当然，也有少数的一些文艺片导演用土气来拍城市。</p>

<p>中国人骨子里边其实是不洋的。我们绝大多数的人，在这些城市题材的影视剧中，看到的，是自己的自卑感。都是城里边活着的，凭什么你“小时代”里边的几个娘们富丽堂皇，俺们就土鳖掉渣呢？这种心态，就容易形成一种矛盾的状态，可以用一个网络短语概括——嫉妒羡慕恨。一旦恨了，自然要骂的。城市题材的影视剧，那些绚丽的现代戏，其实抓住了观众的审富心理，画面中，出现的，都是超过工薪消费的场面。目的就是让大伙一边看，一边羡慕，一边骂。</p>

<p>不过，城市现代戏看的多了，大伙会发现，基本矛盾点，都是千篇一律的。什么矛盾呢？还是钱！什么《咱们结婚吧》、什么《爱情公寓》，甚至是《小时代》系列，搞来搞去，为什么搞的，还是穷的，因为钱才搞。场景、衣着、故事上再华丽无边，最后，还是因为钱在斗来斗去，看久了，还是觉得，表面洋，里边跟咱们一起土呢。发现这一点之后，就自然会对国产的城市现代戏不感冒了。</p>

<p>借此，就可以引申出韩剧来。像《来自星星的你》这样的偶像剧，他们的矛盾点断然不是缺钱，而只是缺爱。这就给大陆观众带来一种朦胧感了。原来爱情还可以是这个样子的，下个雪，原来要浪漫着吃炸鸡喝啤酒滴？中国城市戏用钱思考，韩国城市戏竟然用爱情来思考，这种思考方式，难免撩拨到女性的情感阴蒂。韩剧里边，很少因为没钱怎么怎么着了。这种不用考虑生计的电视剧情节，能满足疲惫的中国女性的意淫需求。</p>

<p>再来看，中国城市戏，就是两个字了，装逼。明明各种矛盾都是因为穷的，却还各种富丽堂皇的画面。这个时候，我们再来看《乡村爱情》这个系列的影视剧，就不是装逼了，是真逼。这些农民，就是为了钱而小打小闹，跟中国人的各种性格特点，基本吻合了。占小便宜、阿谀奉承、善于背后捅人、鸡毛蒜皮的闹情绪、在大佬面前装孙子等等，这些，无不是真实的中国人的性格。</p>

<p>但是，《乡村爱情》系列，又因为是农村戏，而给观众提供了精神上的高地，让大伙觉得，那不是讽刺咱，咱比他们洋气。这么一想，观众反而精神胜利了，觉得自己威武了。大伙笑，是因为觉得自己智商比剧情人物高。如果说中国土洋土洋的城市现代戏只是中国人精神幻想的三级片的话，那这个把咱们推上精神高地的乡村系列影视剧，则是真正的A片。</p>

<p>同时，乡村系列中的场景，又好像是与我们似曾相识的。大伙祖上，都是农民。至少对影片中的小桥流水人家棒子高粱野菜花都不陌生。这就寻求到了共鸣。对，这是中国的戏，中国农村，有这些摆设。就不像咱们看“小时代”的疑问了，上海哪里有这些贵妇人的富丽堂皇啊？因为是一帮农民，观众不自觉的，便认为自己比剧中人物高雅的多了。就没了看城市现代戏的自卑感了。</p>

<p>看，这群傻帽！《乡村爱情》的最大手法，就是把农民傻帽化，以取得笑料。这种赤裸裸地“傻帽化”的处理方式，直接满足了观众的自我认可的意淫诉求，给他们带来了如看A片一样的快感。</p>

<p>A片看多了，伤身。女人看多了韩剧，伤脑。中国人看多了《乡村爱情》伤智力。但是，咱们大伙就这么点嗜好，明明知道对自己有伤害，但依旧在被伤害中寻找刺激。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-02-27T23:11:17+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2014</time></div>
	<div class="tags">

</div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		
		
		
		<h2>Share</h2>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js?btn=r3.gif&amp;uid=1373356875296938" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide"></script>
<!-- UJian Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1898284"></script>
<!-- UY END -->
        
	</div>
	
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    meatball

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>